<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.ControlObjects.TcComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.ControlObjects.TcComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ComboBox ControlObject.  
 <a href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.ControlObjects.TcComboBox:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_control_objects_8_tc_combo_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_control_objects_8_tc_combo_box_inherit__map" id="_test_left_8_test_left_base_8_control_objects_8_tc_combo_box_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5790623f4a8ca93b48a7fa67a873038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html#ab5790623f4a8ca93b48a7fa67a873038">DropDown</a> ()</td></tr>
<tr class="memdesc:ab5790623f4a8ca93b48a7fa67a873038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the drop down (ClickItem can be called directly without calling DropDown first).  <a href="#ab5790623f4a8ca93b48a7fa67a873038">More...</a><br /></td></tr>
<tr class="separator:ab5790623f4a8ca93b48a7fa67a873038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38361166a96baeff70b3da0d17c54ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html#ab38361166a96baeff70b3da0d17c54ab">ClickItem</a> (int itemIndex)</td></tr>
<tr class="memdesc:ab38361166a96baeff70b3da0d17c54ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks the item with the given index.  <a href="#ab38361166a96baeff70b3da0d17c54ab">More...</a><br /></td></tr>
<tr class="separator:ab38361166a96baeff70b3da0d17c54ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360772de5763010208c62eef0c4a25f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html#a360772de5763010208c62eef0c4a25f2">ClickItem</a> (string itemText)</td></tr>
<tr class="memdesc:a360772de5763010208c62eef0c4a25f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks the item with the given caption.  <a href="#a360772de5763010208c62eef0c4a25f2">More...</a><br /></td></tr>
<tr class="separator:a360772de5763010208c62eef0c4a25f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2cd1bdea81322fc42725a38143079b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html#a5c2cd1bdea81322fc42725a38143079b">GetText</a> ()</td></tr>
<tr class="memdesc:a5c2cd1bdea81322fc42725a38143079b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text.  <a href="#a5c2cd1bdea81322fc42725a38143079b">More...</a><br /></td></tr>
<tr class="separator:a5c2cd1bdea81322fc42725a38143079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2531b7c54b697403e2ab30276d9d10c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html#af2531b7c54b697403e2ab30276d9d10c">Clear</a> ()</td></tr>
<tr class="memdesc:af2531b7c54b697403e2ab30276d9d10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the combo box.  <a href="#af2531b7c54b697403e2ab30276d9d10c">More...</a><br /></td></tr>
<tr class="separator:af2531b7c54b697403e2ab30276d9d10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a581ae091220936161409ca16b9add516"><td class="memItemLeft" align="right" valign="top"><a id="a581ae091220936161409ca16b9add516"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.Any</td></tr>
<tr class="separator:a581ae091220936161409ca16b9add516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ComboBox ControlObject. </p>
<dl class="section see"><dt>See also</dt><dd>Trumpf.PageObjects.WPF.ControlObject</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2531b7c54b697403e2ab30276d9d10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2531b7c54b697403e2ab30276d9d10c">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.ControlObjects.TcComboBox.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the combo box. </p>

</div>
</div>
<a id="ab38361166a96baeff70b3da0d17c54ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38361166a96baeff70b3da0d17c54ab">&#9670;&nbsp;</a></span>ClickItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.ControlObjects.TcComboBox.ClickItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks the item with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemIndex</td><td>Index of the item.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a360772de5763010208c62eef0c4a25f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360772de5763010208c62eef0c4a25f2">&#9670;&nbsp;</a></span>ClickItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.ControlObjects.TcComboBox.ClickItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>itemText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks the item with the given caption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">itemText</td><td>The item text.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5790623f4a8ca93b48a7fa67a873038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5790623f4a8ca93b48a7fa67a873038">&#9670;&nbsp;</a></span>DropDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.ControlObjects.TcComboBox.DropDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the drop down (ClickItem can be called directly without calling DropDown first). </p>

</div>
</div>
<a id="a5c2cd1bdea81322fc42725a38143079b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2cd1bdea81322fc42725a38143079b">&#9670;&nbsp;</a></span>GetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.ControlObjects.TcComboBox.GetText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the text. </p>
<dl class="section return"><dt>Returns</dt><dd>The text inside of the ComboBox.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/ControlObjects/TcComboBox.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_control_objects.html">ControlObjects</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html">TcComboBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
