<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Shell.TcDomains Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Shell.TcDomains Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The domains / categories PageObject.  
 <a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Shell.TcDomains:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_shell_8_tc_domains_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_shell_8_tc_domains_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_shell_8_tc_domains_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3007d2af7645c2644f56ea1513c7e89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains.html#a3007d2af7645c2644f56ea1513c7e89b">PartOrder</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a>&gt;( Search.ByUid( &quot;DomainSelector.PART_ORDER&quot; ) )</td></tr>
<tr class="memdesc:a3007d2af7645c2644f56ea1513c7e89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the part order selector.  <a href="#a3007d2af7645c2644f56ea1513c7e89b">More...</a><br /></td></tr>
<tr class="separator:a3007d2af7645c2644f56ea1513c7e89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a9e79ecdcb5cf5221368756eb2e58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains.html#a36a9e79ecdcb5cf5221368756eb2e58f">CutJob</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a>&gt;( Search.ByUid( &quot;DomainSelector.CUT_JOB&quot; ) )</td></tr>
<tr class="memdesc:a36a9e79ecdcb5cf5221368756eb2e58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cut job selector.  <a href="#a36a9e79ecdcb5cf5221368756eb2e58f">More...</a><br /></td></tr>
<tr class="separator:a36a9e79ecdcb5cf5221368756eb2e58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e75f06ed982cb309009a3388e7d07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains.html#a50e75f06ed982cb309009a3388e7d07e">Part</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a>&gt;( Search.ByUid( &quot;DomainSelector.PART&quot; ) )</td></tr>
<tr class="memdesc:a50e75f06ed982cb309009a3388e7d07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the part selector.  <a href="#a50e75f06ed982cb309009a3388e7d07e">More...</a><br /></td></tr>
<tr class="separator:a50e75f06ed982cb309009a3388e7d07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a271acf7cd887ab5e4b5701a18d0e995e"><td class="memItemLeft" align="right" valign="top"><a id="a271acf7cd887ab5e4b5701a18d0e995e"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;DomainSelectorsList&quot; )</td></tr>
<tr class="separator:a271acf7cd887ab5e4b5701a18d0e995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The domains / categories PageObject. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcDomainsAndFilters&gt;</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a36a9e79ecdcb5cf5221368756eb2e58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a9e79ecdcb5cf5221368756eb2e58f">&#9670;&nbsp;</a></span>CutJob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a> TestLeft.TestLeftBase.PageObjects.Shell.TcDomains.CutJob =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a>&gt;( Search.ByUid( &quot;DomainSelector.CUT_JOB&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the cut job selector. </p>
<p>The cut job. </p>

</div>
</div>
<a id="a50e75f06ed982cb309009a3388e7d07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e75f06ed982cb309009a3388e7d07e">&#9670;&nbsp;</a></span>Part</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a> TestLeft.TestLeftBase.PageObjects.Shell.TcDomains.Part =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a>&gt;( Search.ByUid( &quot;DomainSelector.PART&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the part selector. </p>
<p>The part. </p>

</div>
</div>
<a id="a3007d2af7645c2644f56ea1513c7e89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3007d2af7645c2644f56ea1513c7e89b">&#9670;&nbsp;</a></span>PartOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a> TestLeft.TestLeftBase.PageObjects.Shell.TcDomains.PartOrder =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html">TcDomainSelector</a>&gt;( Search.ByUid( &quot;DomainSelector.PART_ORDER&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the part order selector. </p>
<p>The part order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/Shell/TcDomains.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell.html">Shell</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains.html">TcDomains</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
