<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.TestSettings.TcTestSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.TestSettings.TcTestSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the settings used by the UI tests.  
 <a href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7700143a397a6e11d7ed35a73f1e8673"><td class="memItemLeft" align="right" valign="top"><a id="a7700143a397a6e11d7ed35a73f1e8673"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TcTestSettings</b> (TestContext testContext)</td></tr>
<tr class="separator:a7700143a397a6e11d7ed35a73f1e8673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad75bf118cf52ef02d5640d071c33fbef"><td class="memItemLeft" align="right" valign="top"><a id="ad75bf118cf52ef02d5640d071c33fbef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b> =&gt; GetString( &quot;Product&quot;, &quot;HomeZone&quot; )</td></tr>
<tr class="separator:ad75bf118cf52ef02d5640d071c33fbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72bff5c0040aacc373010b9004a214b"><td class="memItemLeft" align="right" valign="top"><a id="aa72bff5c0040aacc373010b9004a214b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> =&gt; GetString( &quot;Version&quot;, &quot;x.x.x.x&quot; )</td></tr>
<tr class="separator:aa72bff5c0040aacc373010b9004a214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d087205725076833bc4944743e413c"><td class="memItemLeft" align="right" valign="top"><a id="a73d087205725076833bc4944743e413c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> =&gt; GetString( &quot;Context&quot;, Environment.MachineName )</td></tr>
<tr class="separator:a73d087205725076833bc4944743e413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4413920ab8b0d0cd25a920c6441e2f1"><td class="memItemLeft" align="right" valign="top"><a id="ae4413920ab8b0d0cd25a920c6441e2f1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> =&gt; GetString( &quot;Process&quot;, &quot;Developer test&quot; )</td></tr>
<tr class="separator:ae4413920ab8b0d0cd25a920c6441e2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c858404ce79be662b1cd3eaa18f7c77"><td class="memItemLeft" align="right" valign="top"><a id="a4c858404ce79be662b1cd3eaa18f7c77"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Remarks</b> =&gt; GetString( &quot;Remarks&quot;, &quot;(no test settings defined)&quot; )</td></tr>
<tr class="separator:a4c858404ce79be662b1cd3eaa18f7c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea0fc4b88d61da62193aca79a856803"><td class="memItemLeft" align="right" valign="top"><a id="a9ea0fc4b88d61da62193aca79a856803"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FactsHubEnabled</b> =&gt; GetBool( &quot;FactsHubEnabled&quot;, true )</td></tr>
<tr class="separator:a9ea0fc4b88d61da62193aca79a856803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7db42b024ad4bab560acf3695df34b"><td class="memItemLeft" align="right" valign="top"><a id="a7a7db42b024ad4bab560acf3695df34b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FactsHubAddress</b> =&gt; GetString( &quot;FactsHubAddress&quot;, $&quot;http://{Context}:5000&quot; )</td></tr>
<tr class="separator:a7a7db42b024ad4bab560acf3695df34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128e5df26dd2d66ddda0dbc44b132c03"><td class="memItemLeft" align="right" valign="top"><a id="a128e5df26dd2d66ddda0dbc44b132c03"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenRecorderEnabled</b> =&gt; GetBool( &quot;ScreenRecorderEnabled&quot;, false )</td></tr>
<tr class="separator:a128e5df26dd2d66ddda0dbc44b132c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105539040e770bdc5be6adea4774b764"><td class="memItemLeft" align="right" valign="top"><a id="a105539040e770bdc5be6adea4774b764"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TestedAppName</b> =&gt; GetString( &quot;TestedAppName&quot;, &quot;Trumpf.TruTops.Control.Shell&quot; )</td></tr>
<tr class="separator:a105539040e770bdc5be6adea4774b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42459f3482c5fa201829d6ea44514e4"><td class="memItemLeft" align="right" valign="top"><a id="ad42459f3482c5fa201829d6ea44514e4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TestedAppPath</b> =&gt; GetString( &quot;TestedAppPath&quot;, @&quot;C:\Program Files\TRUMPF\TruTops\Client\Control&quot; )</td></tr>
<tr class="separator:ad42459f3482c5fa201829d6ea44514e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8efb075791fae3823c7d317720456a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#af8efb075791fae3823c7d317720456a1">NamePrefix</a> =&gt; GetString( &quot;NamePrefix&quot;, &quot;UIT_&quot; )</td></tr>
<tr class="memdesc:af8efb075791fae3823c7d317720456a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name prefix. This can be used to identify test items for example.  <a href="#af8efb075791fae3823c7d317720456a1">More...</a><br /></td></tr>
<tr class="separator:af8efb075791fae3823c7d317720456a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919327e66fff0a096526347eb1c9b4e3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#a919327e66fff0a096526347eb1c9b4e3">FluxProcessName</a> =&gt; GetString( &quot;FluxProcessName&quot;, &quot;Flux&quot; )</td></tr>
<tr class="memdesc:a919327e66fff0a096526347eb1c9b4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the Flux process.  <a href="#a919327e66fff0a096526347eb1c9b4e3">More...</a><br /></td></tr>
<tr class="separator:a919327e66fff0a096526347eb1c9b4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bdd71965dfd4a59b0b29e88114de7e"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#a72bdd71965dfd4a59b0b29e88114de7e">DesignStartTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;DesignStartTimeout&quot;, 80 ) )</td></tr>
<tr class="memdesc:a72bdd71965dfd4a59b0b29e88114de7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets timeout for starting Design.  <a href="#a72bdd71965dfd4a59b0b29e88114de7e">More...</a><br /></td></tr>
<tr class="separator:a72bdd71965dfd4a59b0b29e88114de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212bf1ba7c3e4ef6e327f2c8fd8b941a"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#a212bf1ba7c3e4ef6e327f2c8fd8b941a">CutStartTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;CutStartTimeout&quot;, 40 ) )</td></tr>
<tr class="memdesc:a212bf1ba7c3e4ef6e327f2c8fd8b941a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets timeout for starting Cut.  <a href="#a212bf1ba7c3e4ef6e327f2c8fd8b941a">More...</a><br /></td></tr>
<tr class="separator:a212bf1ba7c3e4ef6e327f2c8fd8b941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa5d022ec2cac06463a5e92e8c3c037"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#aeaa5d022ec2cac06463a5e92e8c3c037">FluxStartTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;FluxStartTimeout&quot;, 60 ) )</td></tr>
<tr class="memdesc:aeaa5d022ec2cac06463a5e92e8c3c037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets timeout for starting Flux.  <a href="#aeaa5d022ec2cac06463a5e92e8c3c037">More...</a><br /></td></tr>
<tr class="separator:aeaa5d022ec2cac06463a5e92e8c3c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744b42ffbfa36e9a8c4feec19094b53f"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#a744b42ffbfa36e9a8c4feec19094b53f">SavingTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;SavingTimeout&quot;, 60 ) )</td></tr>
<tr class="memdesc:a744b42ffbfa36e9a8c4feec19094b53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets timeout for saving items.  <a href="#a744b42ffbfa36e9a8c4feec19094b53f">More...</a><br /></td></tr>
<tr class="separator:a744b42ffbfa36e9a8c4feec19094b53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f73665744df1f8b3582a169b5d88bc"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#ab1f73665744df1f8b3582a169b5d88bc">MaterialOverlayAppearTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;MaterialOverlayAppearTimeout&quot;, 10 ) )</td></tr>
<tr class="memdesc:ab1f73665744df1f8b3582a169b5d88bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timeout for the material overlay appearance.  <a href="#ab1f73665744df1f8b3582a169b5d88bc">More...</a><br /></td></tr>
<tr class="separator:ab1f73665744df1f8b3582a169b5d88bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc0545afc1e6817731a3772b71c75cd"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#a8dc0545afc1e6817731a3772b71c75cd">MaterialOverlayDisappearTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;MaterialOverlayDisappearTimeout&quot;, 30 ) )</td></tr>
<tr class="memdesc:a8dc0545afc1e6817731a3772b71c75cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timeout for the material overlay disappearance.  <a href="#a8dc0545afc1e6817731a3772b71c75cd">More...</a><br /></td></tr>
<tr class="separator:a8dc0545afc1e6817731a3772b71c75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2eaf98eb7e21d9da35832c2009b4e4"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#a4f2eaf98eb7e21d9da35832c2009b4e4">MachineOverlayAppearTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;MachineOverlayAppearTimeout&quot;, 10 ) )</td></tr>
<tr class="memdesc:a4f2eaf98eb7e21d9da35832c2009b4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timeout for the machine overlay appearance.  <a href="#a4f2eaf98eb7e21d9da35832c2009b4e4">More...</a><br /></td></tr>
<tr class="separator:a4f2eaf98eb7e21d9da35832c2009b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc05dd60247cf4ebde32f60f3d36cebe"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#afc05dd60247cf4ebde32f60f3d36cebe">MachineOverlayDisappearTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;MachineOverlayDisappearTimeout&quot;, 30 ) )</td></tr>
<tr class="memdesc:afc05dd60247cf4ebde32f60f3d36cebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timeout for the machine overlay disappearance.  <a href="#afc05dd60247cf4ebde32f60f3d36cebe">More...</a><br /></td></tr>
<tr class="separator:afc05dd60247cf4ebde32f60f3d36cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd21278d896680773e7085a5f8879b"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#ae1dd21278d896680773e7085a5f8879b">PartOverlayAppearTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;PartOverlayAppearTimeout&quot;, 5 ) )</td></tr>
<tr class="memdesc:ae1dd21278d896680773e7085a5f8879b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timeout for the part overlay appearance.  <a href="#ae1dd21278d896680773e7085a5f8879b">More...</a><br /></td></tr>
<tr class="separator:ae1dd21278d896680773e7085a5f8879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baff13a9da9a22ef7808bccee9b7e14"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html#a7baff13a9da9a22ef7808bccee9b7e14">PartOverlayDisappearTimeout</a> =&gt; TimeSpan.FromSeconds( GetInt( &quot;PartOverlayDisappearTimeout&quot;, 90 ) )</td></tr>
<tr class="memdesc:a7baff13a9da9a22ef7808bccee9b7e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timeout for the part overlay disappearance.  <a href="#a7baff13a9da9a22ef7808bccee9b7e14">More...</a><br /></td></tr>
<tr class="separator:a7baff13a9da9a22ef7808bccee9b7e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the settings used by the UI tests. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a212bf1ba7c3e4ef6e327f2c8fd8b941a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212bf1ba7c3e4ef6e327f2c8fd8b941a">&#9670;&nbsp;</a></span>CutStartTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.CutStartTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;CutStartTimeout&quot;, 40 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets timeout for starting Cut. </p>
<p>The Cut starting timeout. </p>

</div>
</div>
<a id="a72bdd71965dfd4a59b0b29e88114de7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bdd71965dfd4a59b0b29e88114de7e">&#9670;&nbsp;</a></span>DesignStartTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.DesignStartTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;DesignStartTimeout&quot;, 80 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets timeout for starting Design. </p>
<p>The Design starting timeout. </p>

</div>
</div>
<a id="a919327e66fff0a096526347eb1c9b4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919327e66fff0a096526347eb1c9b4e3">&#9670;&nbsp;</a></span>FluxProcessName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UiObjects.TestSettings.TcTestSettings.FluxProcessName =&gt; GetString( &quot;FluxProcessName&quot;, &quot;Flux&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the Flux process. </p>
<p>The name of the process. </p>

</div>
</div>
<a id="aeaa5d022ec2cac06463a5e92e8c3c037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa5d022ec2cac06463a5e92e8c3c037">&#9670;&nbsp;</a></span>FluxStartTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.FluxStartTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;FluxStartTimeout&quot;, 60 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets timeout for starting Flux. </p>
<p>The Flux starting timeout. </p>

</div>
</div>
<a id="a4f2eaf98eb7e21d9da35832c2009b4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2eaf98eb7e21d9da35832c2009b4e4">&#9670;&nbsp;</a></span>MachineOverlayAppearTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.MachineOverlayAppearTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;MachineOverlayAppearTimeout&quot;, 10 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timeout for the machine overlay appearance. </p>
<p>The machine overlay appear timeout. </p>

</div>
</div>
<a id="afc05dd60247cf4ebde32f60f3d36cebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc05dd60247cf4ebde32f60f3d36cebe">&#9670;&nbsp;</a></span>MachineOverlayDisappearTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.MachineOverlayDisappearTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;MachineOverlayDisappearTimeout&quot;, 30 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timeout for the machine overlay disappearance. </p>
<p>The machine overlay disappear timeout. </p>

</div>
</div>
<a id="ab1f73665744df1f8b3582a169b5d88bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f73665744df1f8b3582a169b5d88bc">&#9670;&nbsp;</a></span>MaterialOverlayAppearTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.MaterialOverlayAppearTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;MaterialOverlayAppearTimeout&quot;, 10 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timeout for the material overlay appearance. </p>
<p>The material overlay appear timeout. </p>

</div>
</div>
<a id="a8dc0545afc1e6817731a3772b71c75cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc0545afc1e6817731a3772b71c75cd">&#9670;&nbsp;</a></span>MaterialOverlayDisappearTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.MaterialOverlayDisappearTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;MaterialOverlayDisappearTimeout&quot;, 30 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timeout for the material overlay disappearance. </p>
<p>The material overlay disappear timeout. </p>

</div>
</div>
<a id="af8efb075791fae3823c7d317720456a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8efb075791fae3823c7d317720456a1">&#9670;&nbsp;</a></span>NamePrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UiObjects.TestSettings.TcTestSettings.NamePrefix =&gt; GetString( &quot;NamePrefix&quot;, &quot;UIT_&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name prefix. This can be used to identify test items for example. </p>
<p>The name prefix. </p>

</div>
</div>
<a id="ae1dd21278d896680773e7085a5f8879b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd21278d896680773e7085a5f8879b">&#9670;&nbsp;</a></span>PartOverlayAppearTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.PartOverlayAppearTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;PartOverlayAppearTimeout&quot;, 5 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timeout for the part overlay appearance. </p>
<p>The part overlay appear timeout. </p>

</div>
</div>
<a id="a7baff13a9da9a22ef7808bccee9b7e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baff13a9da9a22ef7808bccee9b7e14">&#9670;&nbsp;</a></span>PartOverlayDisappearTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.PartOverlayDisappearTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;PartOverlayDisappearTimeout&quot;, 90 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the timeout for the part overlay disappearance. </p>
<p>The part overlay disappear timeout. </p>

</div>
</div>
<a id="a744b42ffbfa36e9a8c4feec19094b53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744b42ffbfa36e9a8c4feec19094b53f">&#9670;&nbsp;</a></span>SavingTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan UiObjects.TestSettings.TcTestSettings.SavingTimeout =&gt; TimeSpan.FromSeconds( GetInt( &quot;SavingTimeout&quot;, 60 ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets timeout for saving items. </p>
<p>The saving timeout. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/TestSettings/TcTestSettings.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_test_settings.html">TestSettings</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html">TcTestSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
