<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Shell.TcMainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Shell.TcMainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main menu.  
 <a href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Shell.TcMainMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_shell_8_tc_main_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_shell_8_tc_main_menu_inherit__map" id="_ui_objects_8_page_objects_8_shell_8_tc_main_menu_inherit__map">
<area shape="rect" id="node4" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html" title="{TiMainMenu\n||+ Goto()\l+ RefreshMasterData()\l+ OpenSettingsDialog()\l+ OpenHelp()\l+ ShowWelcomeScreen()\l+ OpenAboutDialog()\l+ CloseApplication()\l}" alt="" coords="336,5,507,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adedb14da14f40bec94a634e2675ec6fc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#adedb14da14f40bec94a634e2675ec6fc">Goto</a> ()</td></tr>
<tr class="memdesc:adedb14da14f40bec94a634e2675ec6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen.  <a href="#adedb14da14f40bec94a634e2675ec6fc">More...</a><br /></td></tr>
<tr class="separator:adedb14da14f40bec94a634e2675ec6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158480839e0b40eac9857871243008c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html">TiMainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#aa158480839e0b40eac9857871243008c">RefreshMasterData</a> ()</td></tr>
<tr class="memdesc:aa158480839e0b40eac9857871243008c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the master data.  <a href="#aa158480839e0b40eac9857871243008c">More...</a><br /></td></tr>
<tr class="separator:aa158480839e0b40eac9857871243008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6732e161bc01b45a754de4ad4a76615f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html">TiSettingsDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#a6732e161bc01b45a754de4ad4a76615f">OpenSettingsDialog</a> ()</td></tr>
<tr class="memdesc:a6732e161bc01b45a754de4ad4a76615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the settings dialog.  <a href="#a6732e161bc01b45a754de4ad4a76615f">More...</a><br /></td></tr>
<tr class="separator:a6732e161bc01b45a754de4ad4a76615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39692aada38b112270b77eec644ba85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_help_dialog.html">TiHelpDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#aa39692aada38b112270b77eec644ba85">OpenHelp</a> ()</td></tr>
<tr class="memdesc:aa39692aada38b112270b77eec644ba85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the help.  <a href="#aa39692aada38b112270b77eec644ba85">More...</a><br /></td></tr>
<tr class="separator:aa39692aada38b112270b77eec644ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24394ee6e4c88088cb4cb2262d703ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_welcome_screen.html">TiWelcomeScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#a24394ee6e4c88088cb4cb2262d703ee0">ShowWelcomeScreen</a> ()</td></tr>
<tr class="memdesc:a24394ee6e4c88088cb4cb2262d703ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the welcome screen.  <a href="#a24394ee6e4c88088cb4cb2262d703ee0">More...</a><br /></td></tr>
<tr class="separator:a24394ee6e4c88088cb4cb2262d703ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46dc82290c2dfa2f5e168b1b05a12fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_about_dialog.html">TiAboutDialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#af46dc82290c2dfa2f5e168b1b05a12fa">OpenAboutDialog</a> ()</td></tr>
<tr class="memdesc:af46dc82290c2dfa2f5e168b1b05a12fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the about dialog.  <a href="#af46dc82290c2dfa2f5e168b1b05a12fa">More...</a><br /></td></tr>
<tr class="separator:af46dc82290c2dfa2f5e168b1b05a12fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e54b05b8da53db3290a5200d1482f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html">TiMainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#a94e54b05b8da53db3290a5200d1482f8">CloseApplication</a> ()</td></tr>
<tr class="memdesc:a94e54b05b8da53db3290a5200d1482f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the application.  <a href="#a94e54b05b8da53db3290a5200d1482f8">More...</a><br /></td></tr>
<tr class="separator:a94e54b05b8da53db3290a5200d1482f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0943cd70b8a4de9456ee25da929d0b56"><td class="memItemLeft" align="right" valign="top"><a id="a0943cd70b8a4de9456ee25da929d0b56"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByControlName( &quot;System.Windows.Controls.Menu&quot; )</td></tr>
<tr class="separator:a0943cd70b8a4de9456ee25da929d0b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main menu. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94e54b05b8da53db3290a5200d1482f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e54b05b8da53db3290a5200d1482f8">&#9670;&nbsp;</a></span>CloseApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html">TiMainMenu</a> UiObjects.PageObjects.Shell.TcMainMenu.CloseApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the application. </p>
<dl class="section return"><dt>Returns</dt><dd>this</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#a1a6837d4311b8fc970287bc446aa58d6">UiObjectInterfaces.Shell.TiMainMenu</a>.</p>

</div>
</div>
<a id="adedb14da14f40bec94a634e2675ec6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedb14da14f40bec94a634e2675ec6fc">&#9670;&nbsp;</a></span>Goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UiObjects.PageObjects.Shell.TcMainMenu.Goto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#a3146c24a083ac6e4ecf81fc036b55645">UiObjectInterfaces.Shell.TiMainMenu</a>.</p>

</div>
</div>
<a id="af46dc82290c2dfa2f5e168b1b05a12fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46dc82290c2dfa2f5e168b1b05a12fa">&#9670;&nbsp;</a></span>OpenAboutDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_about_dialog.html">TiAboutDialog</a> UiObjects.PageObjects.Shell.TcMainMenu.OpenAboutDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the about dialog. </p>
<dl class="section return"><dt>Returns</dt><dd>The about dialog</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#a89a02704b3b04266fb765d299d2a7212">UiObjectInterfaces.Shell.TiMainMenu</a>.</p>

</div>
</div>
<a id="aa39692aada38b112270b77eec644ba85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39692aada38b112270b77eec644ba85">&#9670;&nbsp;</a></span>OpenHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_help_dialog.html">TiHelpDialog</a> UiObjects.PageObjects.Shell.TcMainMenu.OpenHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the help. </p>
<dl class="section return"><dt>Returns</dt><dd>The help dialog</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#ad12c97f5827e6258d275a44068cc4fcc">UiObjectInterfaces.Shell.TiMainMenu</a>.</p>

</div>
</div>
<a id="a6732e161bc01b45a754de4ad4a76615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6732e161bc01b45a754de4ad4a76615f">&#9670;&nbsp;</a></span>OpenSettingsDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html">TiSettingsDialog</a> UiObjects.PageObjects.Shell.TcMainMenu.OpenSettingsDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the settings dialog. </p>
<dl class="section return"><dt>Returns</dt><dd>this</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#ae041fc7c418c1986bca4fee3983434b6">UiObjectInterfaces.Shell.TiMainMenu</a>.</p>

</div>
</div>
<a id="aa158480839e0b40eac9857871243008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa158480839e0b40eac9857871243008c">&#9670;&nbsp;</a></span>RefreshMasterData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html">TiMainMenu</a> UiObjects.PageObjects.Shell.TcMainMenu.RefreshMasterData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes the master data. </p>
<dl class="section return"><dt>Returns</dt><dd>this</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#a6bddbed03e0e6a9db69772c6145d08d9">UiObjectInterfaces.Shell.TiMainMenu</a>.</p>

</div>
</div>
<a id="a24394ee6e4c88088cb4cb2262d703ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24394ee6e4c88088cb4cb2262d703ee0">&#9670;&nbsp;</a></span>ShowWelcomeScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_welcome_screen.html">TiWelcomeScreen</a> UiObjects.PageObjects.Shell.TcMainMenu.ShowWelcomeScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the welcome screen. </p>
<dl class="section return"><dt>Returns</dt><dd>The welcome screen</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#a4d3ac16323c3efe4d22f9ae7097d6810">UiObjectInterfaces.Shell.TiMainMenu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Shell/TcMainMenu.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_shell.html">Shell</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html">TcMainMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
