<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiTests.Design.TcDesignTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_tests_1_1_design_1_1_tc_design_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ui_tests_1_1_design_1_1_tc_design_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiTests.Design.TcDesignTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class contains <a class="el" href="namespace_ui_tests_1_1_design.html">Design</a> specific tests.  
 <a href="class_ui_tests_1_1_design_1_1_tc_design_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiTests.Design.TcDesignTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_tests_1_1_design_1_1_tc_design_test__inherit__graph.png" border="0" usemap="#_ui_tests_8_design_8_tc_design_test_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_tests_8_design_8_tc_design_test_inherit__map" id="_ui_tests_8_design_8_tc_design_test_inherit__map">
<area shape="rect" id="node2" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html" title="Base class for all test classes. This class contains the connection to TestLeft via the Driver proper..." alt="" coords="40,5,164,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b22cf33c66af3c530558bf9455fffaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_design_1_1_tc_design_test.html#a1b22cf33c66af3c530558bf9455fffaf">DesignOpenCloseTest</a> ()</td></tr>
<tr class="memdesc:a1b22cf33c66af3c530558bf9455fffaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new part, opens and closes <a class="el" href="namespace_ui_tests_1_1_design.html">Design</a>.  <a href="#a1b22cf33c66af3c530558bf9455fffaf">More...</a><br /></td></tr>
<tr class="separator:a1b22cf33c66af3c530558bf9455fffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2257c5cf68e0cdef6366ef9c45f04e6"><td class="memItemLeft" align="right" valign="top"><a id="af2257c5cf68e0cdef6366ef9c45f04e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoDesignOpenClose</b> ()</td></tr>
<tr class="separator:af2257c5cf68e0cdef6366ef9c45f04e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html">UiTests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:a25f96ffc2b741579f5c16462c27d3bf7 inherit pub_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a25f96ffc2b741579f5c16462c27d3bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a25f96ffc2b741579f5c16462c27d3bf7 inherit pub_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html">UiTests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:a9f7e09f0d76f5455ac5b410fa4b7d8ea inherit pro_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a9f7e09f0d76f5455ac5b410fa4b7d8ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Act</b> (Action action, string caption=null)</td></tr>
<tr class="separator:a9f7e09f0d76f5455ac5b410fa4b7d8ea inherit pro_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ui_tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html">UiTests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:af81b1b3517b6cc6fab815fee03d64b93 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="af81b1b3517b6cc6fab815fee03d64b93"></a>
static IDriver&#160;</td><td class="memItemRight" valign="bottom"><b>Driver</b> = new LocalDriver()<code> [get]</code></td></tr>
<tr class="separator:af81b1b3517b6cc6fab815fee03d64b93 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d059918d21406eacd3fc5e73e985e inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">TestContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ac01d059918d21406eacd3fc5e73e985e">TestContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac01d059918d21406eacd3fc5e73e985e inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test context.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ac01d059918d21406eacd3fc5e73e985e">More...</a><br /></td></tr>
<tr class="separator:ac01d059918d21406eacd3fc5e73e985e inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09eafab4be624b5628b3578f553cd1 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html">TcTestSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afd09eafab4be624b5628b3578f553cd1">TestSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:afd09eafab4be624b5628b3578f553cd1 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test settings.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afd09eafab4be624b5628b3578f553cd1">More...</a><br /></td></tr>
<tr class="separator:afd09eafab4be624b5628b3578f553cd1 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade221100d6a9bcdee82eaa6dd63b4174 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_ui_object_interfaces_1_1_ti_home_zone_app.html">TiHomeZoneApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ade221100d6a9bcdee82eaa6dd63b4174">HomeZone</a><code> [get]</code></td></tr>
<tr class="memdesc:ade221100d6a9bcdee82eaa6dd63b4174 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HomeZone ProcessObject.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ade221100d6a9bcdee82eaa6dd63b4174">More...</a><br /></td></tr>
<tr class="separator:ade221100d6a9bcdee82eaa6dd63b4174 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d531513ed791f91e7e2bee86fe6b34 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_ui_object_interfaces_1_1_design_1_1_ti_design.html">TiDesign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a13d531513ed791f91e7e2bee86fe6b34">DesignApp</a><code> [get]</code></td></tr>
<tr class="memdesc:a13d531513ed791f91e7e2bee86fe6b34 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages access to the <a class="el" href="namespace_ui_tests_1_1_design.html">Design</a> application.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a13d531513ed791f91e7e2bee86fe6b34">More...</a><br /></td></tr>
<tr class="separator:a13d531513ed791f91e7e2bee86fe6b34 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ef71cfcd3e16e17db94b29918231f inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_ui_object_interfaces_1_1_cut_1_1_ti_cut.html">TiCut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a616ef71cfcd3e16e17db94b29918231f">CutApp</a><code> [get]</code></td></tr>
<tr class="memdesc:a616ef71cfcd3e16e17db94b29918231f inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages access to the <a class="el" href="namespace_ui_tests_1_1_cut.html">Cut</a> application.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a616ef71cfcd3e16e17db94b29918231f">More...</a><br /></td></tr>
<tr class="separator:a616ef71cfcd3e16e17db94b29918231f inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d09201dff9e0bf7e5b14d5531312c inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html">TiFlux</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afc5d09201dff9e0bf7e5b14d5531312c">FluxApp</a><code> [get]</code></td></tr>
<tr class="memdesc:afc5d09201dff9e0bf7e5b14d5531312c inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages access to the <a class="el" href="namespace_ui_tests_1_1_flux.html">Flux</a> application.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afc5d09201dff9e0bf7e5b14d5531312c">More...</a><br /></td></tr>
<tr class="separator:afc5d09201dff9e0bf7e5b14d5531312c inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class contains <a class="el" href="namespace_ui_tests_1_1_design.html">Design</a> specific tests. </p>
<dl class="section see"><dt>See also</dt><dd>TcBaseTestClass</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b22cf33c66af3c530558bf9455fffaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b22cf33c66af3c530558bf9455fffaf">&#9670;&nbsp;</a></span>DesignOpenCloseTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Design.TcDesignTest.DesignOpenCloseTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new part, opens and closes <a class="el" href="namespace_ui_tests_1_1_design.html">Design</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiTests/Design/TcDesignTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_tests.html">UiTests</a></li><li class="navelem"><a class="el" href="namespace_ui_tests_1_1_design.html">Design</a></li><li class="navelem"><a class="el" href="class_ui_tests_1_1_design_1_1_tc_design_test.html">TcDesignTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
