<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Machine.TcMachines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PageObject for the machines category.  
 <a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Machine.TcMachines:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_machine_8_tc_machines_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_machine_8_tc_machines_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_machine_8_tc_machines_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af729e0a726e9a41831b29425091e2dcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#af729e0a726e9a41831b29425091e2dcf">TcMachines</a> ()</td></tr>
<tr class="memdesc:af729e0a726e9a41831b29425091e2dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html" title="PageObject for the machines category. ">TcMachines</a> class.  <a href="#af729e0a726e9a41831b29425091e2dcf">More...</a><br /></td></tr>
<tr class="separator:af729e0a726e9a41831b29425091e2dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5a5d4dc97222a6db10c693d9a2dea"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a32c5a5d4dc97222a6db10c693d9a2dea">Goto</a> ()</td></tr>
<tr class="memdesc:a32c5a5d4dc97222a6db10c693d9a2dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen.  <a href="#a32c5a5d4dc97222a6db10c693d9a2dea">More...</a><br /></td></tr>
<tr class="separator:a32c5a5d4dc97222a6db10c693d9a2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437b85bd67fa66b4801013e3d84c9dc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a437b85bd67fa66b4801013e3d84c9dc5">WaitForDetailOverlayAppear</a> (TimeSpan timeout)</td></tr>
<tr class="memdesc:a437b85bd67fa66b4801013e3d84c9dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for detail overlay appear.  <a href="#a437b85bd67fa66b4801013e3d84c9dc5">More...</a><br /></td></tr>
<tr class="separator:a437b85bd67fa66b4801013e3d84c9dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58417f2bfe16d4e5efdd4a8b2417241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#af58417f2bfe16d4e5efdd4a8b2417241">WaitForDetailOverlayDisappear</a> (TimeSpan timeout)</td></tr>
<tr class="memdesc:af58417f2bfe16d4e5efdd4a8b2417241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for detail overlay disappear.  <a href="#af58417f2bfe16d4e5efdd4a8b2417241">More...</a><br /></td></tr>
<tr class="separator:af58417f2bfe16d4e5efdd4a8b2417241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d8f297cbc8380ba76d84a898b74a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ab9d8f297cbc8380ba76d84a898b74a8b">NewCutMachine</a> ()</td></tr>
<tr class="memdesc:ab9d8f297cbc8380ba76d84a898b74a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cut machine.  <a href="#ab9d8f297cbc8380ba76d84a898b74a8b">More...</a><br /></td></tr>
<tr class="separator:ab9d8f297cbc8380ba76d84a898b74a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1e94be1a901ef995c7d8a287498cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#aed1e94be1a901ef995c7d8a287498cbc">NewCutMachine</a> (string machineType, string name, int laserPowerIndex)</td></tr>
<tr class="memdesc:aed1e94be1a901ef995c7d8a287498cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cut machine with the given properties.  <a href="#aed1e94be1a901ef995c7d8a287498cbc">More...</a><br /></td></tr>
<tr class="separator:aed1e94be1a901ef995c7d8a287498cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ffe91eb78a834d2deb1b08513fcd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#aa3ffe91eb78a834d2deb1b08513fcd7b">NewCutMachine</a> (string machineType, string name, string laserPowerValue)</td></tr>
<tr class="memdesc:aa3ffe91eb78a834d2deb1b08513fcd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cut machine with the given properties.  <a href="#aa3ffe91eb78a834d2deb1b08513fcd7b">More...</a><br /></td></tr>
<tr class="separator:aa3ffe91eb78a834d2deb1b08513fcd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973061f66d411afd7e412e5470e66549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a973061f66d411afd7e412e5470e66549">NewBendMachine</a> ()</td></tr>
<tr class="memdesc:a973061f66d411afd7e412e5470e66549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bend machine.  <a href="#a973061f66d411afd7e412e5470e66549">More...</a><br /></td></tr>
<tr class="separator:a973061f66d411afd7e412e5470e66549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01afa4184d17835cf7925254604c637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ab01afa4184d17835cf7925254604c637">NewBendMachine</a> (string machineType, string name)</td></tr>
<tr class="memdesc:ab01afa4184d17835cf7925254604c637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bend machine with the given properties.  <a href="#ab01afa4184d17835cf7925254604c637">More...</a><br /></td></tr>
<tr class="separator:ab01afa4184d17835cf7925254604c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbdb70da890aae47fe6218ad7335b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a7dbdb70da890aae47fe6218ad7335b31">SaveMachine</a> ()</td></tr>
<tr class="memdesc:a7dbdb70da890aae47fe6218ad7335b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current machine.  <a href="#a7dbdb70da890aae47fe6218ad7335b31">More...</a><br /></td></tr>
<tr class="separator:a7dbdb70da890aae47fe6218ad7335b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b0c1f0ed570abc3dd603af50d3b54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#af2b0c1f0ed570abc3dd603af50d3b54d">DeleteMachine</a> ()</td></tr>
<tr class="memdesc:af2b0c1f0ed570abc3dd603af50d3b54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the current machine.  <a href="#af2b0c1f0ed570abc3dd603af50d3b54d">More...</a><br /></td></tr>
<tr class="separator:af2b0c1f0ed570abc3dd603af50d3b54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9660f3622c441897ca9b3e67720e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#aff9660f3622c441897ca9b3e67720e82">SelectMachine</a> (string id)</td></tr>
<tr class="memdesc:aff9660f3622c441897ca9b3e67720e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the machine via identifier.  <a href="#aff9660f3622c441897ca9b3e67720e82">More...</a><br /></td></tr>
<tr class="separator:aff9660f3622c441897ca9b3e67720e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34da02cc90951fe3a5d6de7c16c7fcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ac34da02cc90951fe3a5d6de7c16c7fcb">SelectMachines</a> (string searchText)</td></tr>
<tr class="memdesc:ac34da02cc90951fe3a5d6de7c16c7fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the machines containing the given search text.  <a href="#ac34da02cc90951fe3a5d6de7c16c7fcb">More...</a><br /></td></tr>
<tr class="separator:ac34da02cc90951fe3a5d6de7c16c7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9459c3b053bd80db607b0d177e159e8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a9459c3b053bd80db607b0d177e159e8d">SelectAll</a> ()</td></tr>
<tr class="memdesc:a9459c3b053bd80db607b0d177e159e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all machines.  <a href="#a9459c3b053bd80db607b0d177e159e8d">More...</a><br /></td></tr>
<tr class="separator:a9459c3b053bd80db607b0d177e159e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40bfa2a5fec59da14acaba616a0a83db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_overlay.html">TcOverlay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a40bfa2a5fec59da14acaba616a0a83db">DetailOverlay</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_overlay.html">TcOverlay</a>&gt;( Search.ByUid( &quot;DetailContent.Overlay&quot; ) )</td></tr>
<tr class="memdesc:a40bfa2a5fec59da14acaba616a0a83db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the detail overlay.  <a href="#a40bfa2a5fec59da14acaba616a0a83db">More...</a><br /></td></tr>
<tr class="separator:a40bfa2a5fec59da14acaba616a0a83db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f14dfdb177764e94c35f073c27ca11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html">TcMachineToolbar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a67f14dfdb177764e94c35f073c27ca11">Toolbar</a> =&gt; mToolbar.Value</td></tr>
<tr class="memdesc:a67f14dfdb177764e94c35f073c27ca11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the toolbar.  <a href="#a67f14dfdb177764e94c35f073c27ca11">More...</a><br /></td></tr>
<tr class="separator:a67f14dfdb177764e94c35f073c27ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20867ae228462774d4445dc0d3a9f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_popup_menu.html">TcMachinePopupMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ad20867ae228462774d4445dc0d3a9f02">Popup</a> =&gt; mPopup.Value</td></tr>
<tr class="memdesc:ad20867ae228462774d4445dc0d3a9f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PopupMenu.  <a href="#ad20867ae228462774d4445dc0d3a9f02">More...</a><br /></td></tr>
<tr class="separator:ad20867ae228462774d4445dc0d3a9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf11710439a60a9169dc2e1508e26b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html">TcResultColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#aaaf11710439a60a9169dc2e1508e26b7">ResultColumn</a> =&gt; mResultColumn.Value</td></tr>
<tr class="memdesc:aaaf11710439a60a9169dc2e1508e26b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result column.  <a href="#aaaf11710439a60a9169dc2e1508e26b7">More...</a><br /></td></tr>
<tr class="separator:aaaf11710439a60a9169dc2e1508e26b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f2dec2b6674345b12b7d4375d36d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html">TcMachineDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a1f1f2dec2b6674345b12b7d4375d36d9">Detail</a> =&gt; mDetail.Value</td></tr>
<tr class="memdesc:a1f1f2dec2b6674345b12b7d4375d36d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the detail area.  <a href="#a1f1f2dec2b6674345b12b7d4375d36d9">More...</a><br /></td></tr>
<tr class="separator:a1f1f2dec2b6674345b12b7d4375d36d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PageObject for the machines category. </p>
<dl class="section see"><dt>See also</dt><dd>RepeaterObject, Trumpf.PageObjects.IChildOf&lt;TcMainTabControl&gt;</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af729e0a726e9a41831b29425091e2dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af729e0a726e9a41831b29425091e2dcf">&#9670;&nbsp;</a></span>TcMachines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.TcMachines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html" title="PageObject for the machines category. ">TcMachines</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2b0c1f0ed570abc3dd603af50d3b54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b0c1f0ed570abc3dd603af50d3b54d">&#9670;&nbsp;</a></span>DeleteMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.DeleteMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the current machine. </p>

</div>
</div>
<a id="a32c5a5d4dc97222a6db10c693d9a2dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c5a5d4dc97222a6db10c693d9a2dea">&#9670;&nbsp;</a></span>Goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.Goto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen. </p>

</div>
</div>
<a id="a973061f66d411afd7e412e5470e66549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973061f66d411afd7e412e5470e66549">&#9670;&nbsp;</a></span>NewBendMachine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.NewBendMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new bend machine. </p>

</div>
</div>
<a id="ab01afa4184d17835cf7925254604c637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01afa4184d17835cf7925254604c637">&#9670;&nbsp;</a></span>NewBendMachine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.NewBendMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>machineType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new bend machine with the given properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineType</td><td>Type of the machine.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9d8f297cbc8380ba76d84a898b74a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d8f297cbc8380ba76d84a898b74a8b">&#9670;&nbsp;</a></span>NewCutMachine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.NewCutMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cut machine. </p>

</div>
</div>
<a id="aed1e94be1a901ef995c7d8a287498cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1e94be1a901ef995c7d8a287498cbc">&#9670;&nbsp;</a></span>NewCutMachine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.NewCutMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>machineType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>laserPowerIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cut machine with the given properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineType</td><td>Type of the machine.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">laserPowerIndex</td><td>Index of the laser power in the ComboBox.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3ffe91eb78a834d2deb1b08513fcd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ffe91eb78a834d2deb1b08513fcd7b">&#9670;&nbsp;</a></span>NewCutMachine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.NewCutMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>machineType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>laserPowerValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cut machine with the given properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineType</td><td>Type of the machine.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">laserPowerValue</td><td>The laser power value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dbdb70da890aae47fe6218ad7335b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbdb70da890aae47fe6218ad7335b31">&#9670;&nbsp;</a></span>SaveMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.SaveMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current machine. </p>

</div>
</div>
<a id="a9459c3b053bd80db607b0d177e159e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9459c3b053bd80db607b0d177e159e8d">&#9670;&nbsp;</a></span>SelectAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.SelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all machines. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of selected machines.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_a9459c3b053bd80db607b0d177e159e8d_cgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_a9459c3b053bd80db607b0d177e159e8d_cgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_a9459c3b053bd80db607b0d177e159e8d_cgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_a9459c3b053bd80db607b0d177e159e8d_cgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#af4c2c1cb36d15fb1a61a0efa95cef4c5" title="Selects all items. " alt="" coords="304,5,531,61"/>
</map>
</div>

</div>
</div>
<a id="aff9660f3622c441897ca9b3e67720e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9660f3622c441897ca9b3e67720e82">&#9670;&nbsp;</a></span>SelectMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.SelectMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the machine via identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_aff9660f3622c441897ca9b3e67720e82_cgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_aff9660f3622c441897ca9b3e67720e82_cgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_aff9660f3622c441897ca9b3e67720e82_cgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_aff9660f3622c441897ca9b3e67720e82_cgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#a6691c794963e7bfbd6e19741d3a3bf5d" title="Selects the item with the given id. " alt="" coords="288,5,515,61"/>
</map>
</div>

</div>
</div>
<a id="ac34da02cc90951fe3a5d6de7c16c7fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34da02cc90951fe3a5d6de7c16c7fcb">&#9670;&nbsp;</a></span>SelectMachines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.SelectMachines </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the machines containing the given search text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>The search text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of selected machines.</dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_ac34da02cc90951fe3a5d6de7c16c7fcb_cgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_ac34da02cc90951fe3a5d6de7c16c7fcb_cgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_ac34da02cc90951fe3a5d6de7c16c7fcb_cgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines_ac34da02cc90951fe3a5d6de7c16c7fcb_cgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#af085183eac9b5985c82aff3451e8aeb4" title="Selects all items suitable for the given search text. " alt="" coords="288,5,515,61"/>
</map>
</div>

</div>
</div>
<a id="a437b85bd67fa66b4801013e3d84c9dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437b85bd67fa66b4801013e3d84c9dc5">&#9670;&nbsp;</a></span>WaitForDetailOverlayAppear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.WaitForDetailOverlayAppear </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for detail overlay appear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af58417f2bfe16d4e5efdd4a8b2417241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58417f2bfe16d4e5efdd4a8b2417241">&#9670;&nbsp;</a></span>WaitForDetailOverlayDisappear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.WaitForDetailOverlayDisappear </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for detail overlay disappear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f1f2dec2b6674345b12b7d4375d36d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1f2dec2b6674345b12b7d4375d36d9">&#9670;&nbsp;</a></span>Detail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html">TcMachineDetail</a> TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.Detail =&gt; mDetail.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the detail area. </p>
<p>The detail. </p>

</div>
</div>
<a id="a40bfa2a5fec59da14acaba616a0a83db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bfa2a5fec59da14acaba616a0a83db">&#9670;&nbsp;</a></span>DetailOverlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_overlay.html">TcOverlay</a> TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.DetailOverlay =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_overlay.html">TcOverlay</a>&gt;( Search.ByUid( &quot;DetailContent.Overlay&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the detail overlay. </p>
<p>The detail overlay. </p>

</div>
</div>
<a id="ad20867ae228462774d4445dc0d3a9f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20867ae228462774d4445dc0d3a9f02">&#9670;&nbsp;</a></span>Popup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_popup_menu.html">TcMachinePopupMenu</a> TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.Popup =&gt; mPopup.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the PopupMenu. </p>
<p>The toolbar. </p>

</div>
</div>
<a id="aaaf11710439a60a9169dc2e1508e26b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf11710439a60a9169dc2e1508e26b7">&#9670;&nbsp;</a></span>ResultColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html">TcResultColumn</a> TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.ResultColumn =&gt; mResultColumn.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the result column. </p>
<p>The result column. </p>

</div>
</div>
<a id="a67f14dfdb177764e94c35f073c27ca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f14dfdb177764e94c35f073c27ca11">&#9670;&nbsp;</a></span>Toolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html">TcMachineToolbar</a> TestLeft.TestLeftBase.PageObjects.Machine.TcMachines.Toolbar =&gt; mToolbar.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the toolbar. </p>
<p>The toolbar. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/Machine/TcMachines.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine.html">Machine</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TcMachines</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
