<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.CutJob.TcCutJobs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_jobs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_jobs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.CutJob.TcCutJobs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.CutJob.TcCutJobs:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_jobs__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_jobs_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_jobs_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_jobs_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b56a88bd284751a9200b542cee81618"><td class="memItemLeft" align="right" valign="top"><a id="a6b56a88bd284751a9200b542cee81618"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Goto</b> ()</td></tr>
<tr class="separator:a6b56a88bd284751a9200b542cee81618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa1c8e1d470cdaecd2612c2a2afb194"><td class="memItemLeft" align="right" valign="top"><a id="adaa1c8e1d470cdaecd2612c2a2afb194"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewCutJob</b> ()</td></tr>
<tr class="separator:adaa1c8e1d470cdaecd2612c2a2afb194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99ed6f32efcfb43e3c8170f5e3b817"><td class="memItemLeft" align="right" valign="top"><a id="a1c99ed6f32efcfb43e3c8170f5e3b817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCutJob</b> ()</td></tr>
<tr class="separator:a1c99ed6f32efcfb43e3c8170f5e3b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64f92aab6e8cc4a8739f9704e993c21"><td class="memItemLeft" align="right" valign="top"><a id="ab64f92aab6e8cc4a8739f9704e993c21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RevertCutJob</b> ()</td></tr>
<tr class="separator:ab64f92aab6e8cc4a8739f9704e993c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850beca4f0f9a153f80ce8bb07cfefa"><td class="memItemLeft" align="right" valign="top"><a id="ad850beca4f0f9a153f80ce8bb07cfefa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCutJob</b> ()</td></tr>
<tr class="separator:ad850beca4f0f9a153f80ce8bb07cfefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f28bd68e41e48bcc3297a04a0324f8"><td class="memItemLeft" align="right" valign="top"><a id="ac1f28bd68e41e48bcc3297a04a0324f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectCutJob</b> (string id)</td></tr>
<tr class="separator:ac1f28bd68e41e48bcc3297a04a0324f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e60c26bd6d891df8f2e488576db5b8"><td class="memItemLeft" align="right" valign="top"><a id="af5e60c26bd6d891df8f2e488576db5b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectCutJobsOrders</b> (string searchText)</td></tr>
<tr class="separator:af5e60c26bd6d891df8f2e488576db5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecd5033fcb8ddd7f175a0a29692f5d2"><td class="memItemLeft" align="right" valign="top"><a id="aaecd5033fcb8ddd7f175a0a29692f5d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectAll</b> ()</td></tr>
<tr class="separator:aaecd5033fcb8ddd7f175a0a29692f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9f2b16107cebd639b218873c1c37f60"><td class="memItemLeft" align="right" valign="top"><a id="aa9f2b16107cebd639b218873c1c37f60"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_toolbar.html">TcCutJobToolbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> =&gt; mToolbar.Value</td></tr>
<tr class="separator:aa9f2b16107cebd639b218873c1c37f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb9f4bcefd541e4c781d6b94ad70c72"><td class="memItemLeft" align="right" valign="top"><a id="a1fb9f4bcefd541e4c781d6b94ad70c72"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html">TcResultColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResultColumn</b> =&gt; mResultColumn.Value</td></tr>
<tr class="separator:a1fb9f4bcefd541e4c781d6b94ad70c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131618c81610cc485edcea536cee204"><td class="memItemLeft" align="right" valign="top"><a id="a9131618c81610cc485edcea536cee204"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_detail.html">TcCutJobDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SingleDetail</b> =&gt; mSingleDetail.Value</td></tr>
<tr class="separator:a9131618c81610cc485edcea536cee204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147454e7499978e2e261d7b557d7ba54"><td class="memItemLeft" align="right" valign="top"><a id="a147454e7499978e2e261d7b557d7ba54"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_contained_orders.html">TcCutJobContainedOrders</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ContainedOrders</b> =&gt; mContainedOrders.Value</td></tr>
<tr class="separator:a147454e7499978e2e261d7b557d7ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36944471f202428f4f0e577b3cb17bd8"><td class="memItemLeft" align="right" valign="top"><a id="a36944471f202428f4f0e577b3cb17bd8"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_solution.html">TcCutJobSolution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CutJobSolution</b><code> [get]</code></td></tr>
<tr class="separator:a36944471f202428f4f0e577b3cb17bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/CutJob/TcCutJobs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job.html">CutJob</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_jobs.html">TcCutJobs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
