<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Settings.TcBendSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Settings.TcBendSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PageObject for the bend settings..  
 <a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Settings.TcBendSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_settings_8_tc_bend_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_settings_8_tc_bend_settings_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_settings_8_tc_bend_settings_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fcc22c286bbb14b03fa4421ae3e2cf7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a2fcc22c286bbb14b03fa4421ae3e2cf7">Goto</a> ()</td></tr>
<tr class="memdesc:a2fcc22c286bbb14b03fa4421ae3e2cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen.  <a href="#a2fcc22c286bbb14b03fa4421ae3e2cf7">More...</a><br /></td></tr>
<tr class="separator:a2fcc22c286bbb14b03fa4421ae3e2cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27550f0bd0cad2cee298a08306f1e1ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a27550f0bd0cad2cee298a08306f1e1ee">OpenToolsConfiguration</a> ()</td></tr>
<tr class="memdesc:a27550f0bd0cad2cee298a08306f1e1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux.html">Flux</a> tools configuration dialog.  <a href="#a27550f0bd0cad2cee298a08306f1e1ee">More...</a><br /></td></tr>
<tr class="separator:a27550f0bd0cad2cee298a08306f1e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab959ad334af20892c943a8fccbaa1fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#ab959ad334af20892c943a8fccbaa1fd0">OpenToolListsConfiguration</a> ()</td></tr>
<tr class="memdesc:ab959ad334af20892c943a8fccbaa1fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux.html">Flux</a> tool lists configuration dialog.  <a href="#ab959ad334af20892c943a8fccbaa1fd0">More...</a><br /></td></tr>
<tr class="separator:ab959ad334af20892c943a8fccbaa1fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf1a3835cbeab1e002cf308538c30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a10cf1a3835cbeab1e002cf308538c30c">OpenBendDeductionConfiguration</a> ()</td></tr>
<tr class="memdesc:a10cf1a3835cbeab1e002cf308538c30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux.html">Flux</a> vebd deduction configuration dialog.  <a href="#a10cf1a3835cbeab1e002cf308538c30c">More...</a><br /></td></tr>
<tr class="separator:a10cf1a3835cbeab1e002cf308538c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c0d5a88e1794849a1d1df1bf0dbf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#aa1c0d5a88e1794849a1d1df1bf0dbf8e">OpenAppSettingsConfiguration</a> ()</td></tr>
<tr class="memdesc:aa1c0d5a88e1794849a1d1df1bf0dbf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux.html">Flux</a> app settings configuration dialog.  <a href="#aa1c0d5a88e1794849a1d1df1bf0dbf8e">More...</a><br /></td></tr>
<tr class="separator:aa1c0d5a88e1794849a1d1df1bf0dbf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c355c68bbbd3e0010c8ec6553e3050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#ac2c355c68bbbd3e0010c8ec6553e3050">OpenDataManagerBend</a> ()</td></tr>
<tr class="memdesc:ac2c355c68bbbd3e0010c8ec6553e3050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the data manager bend.  <a href="#ac2c355c68bbbd3e0010c8ec6553e3050">More...</a><br /></td></tr>
<tr class="separator:ac2c355c68bbbd3e0010c8ec6553e3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a90ab79b5fd7770e4899f21579bfdb25f"><td class="memItemLeft" align="right" valign="top"><a id="a90ab79b5fd7770e4899f21579bfdb25f"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Settings.Bend&quot; )</td></tr>
<tr class="separator:a90ab79b5fd7770e4899f21579bfdb25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PageObject for the bend settings.. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, IChildOf&lt;TcSettingsDialog&gt;</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fcc22c286bbb14b03fa4421ae3e2cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcc22c286bbb14b03fa4421ae3e2cf7">&#9670;&nbsp;</a></span>Goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void TestLeft.TestLeftBase.PageObjects.Settings.TcBendSettings.Goto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen. </p>

</div>
</div>
<a id="aa1c0d5a88e1794849a1d1df1bf0dbf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c0d5a88e1794849a1d1df1bf0dbf8e">&#9670;&nbsp;</a></span>OpenAppSettingsConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Settings.TcBendSettings.OpenAppSettingsConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux.html">Flux</a> app settings configuration dialog. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_aa1c0d5a88e1794849a1d1df1bf0dbf8e_icgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_aa1c0d5a88e1794849a1d1df1bf0dbf8e_icgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_aa1c0d5a88e1794849a1d1df1bf0dbf8e_icgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_aa1c0d5a88e1794849a1d1df1bf0dbf8e_icgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_u_i___tests_1_1_settings_1_1_tc_bend_settings_test.html#ab9a60b9aba5ca98825dd249313516022" title="Tests the app settings configuration. " alt="" coords="272,13,587,54"/>
</map>
</div>

</div>
</div>
<a id="a10cf1a3835cbeab1e002cf308538c30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cf1a3835cbeab1e002cf308538c30c">&#9670;&nbsp;</a></span>OpenBendDeductionConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Settings.TcBendSettings.OpenBendDeductionConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux.html">Flux</a> vebd deduction configuration dialog. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_a10cf1a3835cbeab1e002cf308538c30c_icgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_a10cf1a3835cbeab1e002cf308538c30c_icgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_a10cf1a3835cbeab1e002cf308538c30c_icgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_a10cf1a3835cbeab1e002cf308538c30c_icgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_u_i___tests_1_1_settings_1_1_tc_bend_settings_test.html#a4751331e1925b3bf392ebc0277c0f1b1" title="Tests the bend deduction configuration. " alt="" coords="272,5,503,61"/>
</map>
</div>

</div>
</div>
<a id="ac2c355c68bbbd3e0010c8ec6553e3050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c355c68bbbd3e0010c8ec6553e3050">&#9670;&nbsp;</a></span>OpenDataManagerBend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Settings.TcBendSettings.OpenDataManagerBend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the data manager bend. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_ac2c355c68bbbd3e0010c8ec6553e3050_icgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_ac2c355c68bbbd3e0010c8ec6553e3050_icgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_ac2c355c68bbbd3e0010c8ec6553e3050_icgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_ac2c355c68bbbd3e0010c8ec6553e3050_icgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_u_i___tests_1_1_settings_1_1_tc_bend_settings_test.html#a605e8eb8ac7718d234449a1573e8e399" title="Opens and closes the DataManager Bend. " alt="" coords="272,5,503,61"/>
</map>
</div>

</div>
</div>
<a id="ab959ad334af20892c943a8fccbaa1fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab959ad334af20892c943a8fccbaa1fd0">&#9670;&nbsp;</a></span>OpenToolListsConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Settings.TcBendSettings.OpenToolListsConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux.html">Flux</a> tool lists configuration dialog. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_ab959ad334af20892c943a8fccbaa1fd0_icgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_ab959ad334af20892c943a8fccbaa1fd0_icgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_ab959ad334af20892c943a8fccbaa1fd0_icgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_ab959ad334af20892c943a8fccbaa1fd0_icgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_u_i___tests_1_1_settings_1_1_tc_bend_settings_test.html#ab360295b18fefde17fbaf7d38fc521af" title="Tests the tool lists configuration. " alt="" coords="272,13,567,54"/>
</map>
</div>

</div>
</div>
<a id="a27550f0bd0cad2cee298a08306f1e1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27550f0bd0cad2cee298a08306f1e1ee">&#9670;&nbsp;</a></span>OpenToolsConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Settings.TcBendSettings.OpenToolsConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux.html">Flux</a> tools configuration dialog. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_a27550f0bd0cad2cee298a08306f1e1ee_icgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_a27550f0bd0cad2cee298a08306f1e1ee_icgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_a27550f0bd0cad2cee298a08306f1e1ee_icgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings_a27550f0bd0cad2cee298a08306f1e1ee_icgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_u_i___tests_1_1_settings_1_1_tc_bend_settings_test.html#a41775f3bd0409194380fd04961b47c6a" title="Tests the tools configuration. " alt="" coords="272,13,547,54"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/Settings/TcBendSettings.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html">TcBendSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
