<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Settings.TcSettingsDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Settings.TcSettingsDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The settings dialog.  
 <a href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Settings.TcSettingsDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_settings_8_tc_settings_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_settings_8_tc_settings_dialog_inherit__map" id="_ui_objects_8_page_objects_8_settings_8_tc_settings_dialog_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html" title="{TcPageObjectBase\n|+ IsVisible\l|+ Find\&lt; TInterface \&gt;()\l+ FindByControlName\&lt;\l TInterface \&gt;()\l+ On\&lt; TInterface, TPageObject \&gt;()\l}" alt="" coords="5,131,228,252"/>
<area shape="rect" id="node5" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html" title="{TiSettingsDialog\n|+ BendSettings\l|+ Save()\l+ Cancel()\l}" alt="" coords="467,145,583,237"/>
<area shape="rect" id="node6" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html" title="{TiVisibility\n|+ IsVisible\l|}" alt="" coords="483,5,566,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe4d3aa9c759517edf8e71421972da35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html#afe4d3aa9c759517edf8e71421972da35">TcSettingsDialog</a> ()</td></tr>
<tr class="memdesc:afe4d3aa9c759517edf8e71421972da35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html" title="The settings dialog. ">TcSettingsDialog</a> class.  <a href="#afe4d3aa9c759517edf8e71421972da35">More...</a><br /></td></tr>
<tr class="separator:afe4d3aa9c759517edf8e71421972da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158294aaa23ad2339a4304c8d2b1f36f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html#a158294aaa23ad2339a4304c8d2b1f36f">Goto</a> ()</td></tr>
<tr class="memdesc:a158294aaa23ad2339a4304c8d2b1f36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen.  <a href="#a158294aaa23ad2339a4304c8d2b1f36f">More...</a><br /></td></tr>
<tr class="separator:a158294aaa23ad2339a4304c8d2b1f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d25620c7e4ea6624e3cd7593563afbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html#a2d25620c7e4ea6624e3cd7593563afbe">Save</a> ()</td></tr>
<tr class="memdesc:a2d25620c7e4ea6624e3cd7593563afbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the setings.  <a href="#a2d25620c7e4ea6624e3cd7593563afbe">More...</a><br /></td></tr>
<tr class="separator:a2d25620c7e4ea6624e3cd7593563afbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f30c96d5d5d1e0a875d73588611260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html#aa0f30c96d5d5d1e0a875d73588611260">Cancel</a> ()</td></tr>
<tr class="memdesc:aa0f30c96d5d5d1e0a875d73588611260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the settings dialog.  <a href="#aa0f30c96d5d5d1e0a875d73588611260">More...</a><br /></td></tr>
<tr class="separator:aa0f30c96d5d5d1e0a875d73588611260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">Find&lt; TInterface &gt;</a> (string uid)</td></tr>
<tr class="memdesc:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified uid.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">More...</a><br /></td></tr>
<tr class="separator:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ab01f8c92f3e36d0de7fdc85971cfd6ad"></a>
TInterface&#160;</td><td class="memItemRight" valign="bottom"><b>FindByControlName&lt; TInterface &gt;</b> (string controlName)</td></tr>
<tr class="separator:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">On&lt; TInterface, TPageObject &gt;</a> ()</td></tr>
<tr class="memdesc:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interface of the given PageObject.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">More...</a><br /></td></tr>
<tr class="separator:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6a171f89ccb2d75937f5ce890549b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html">TiBendSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html#ab6a171f89ccb2d75937f5ce890549b8c">BendSettings</a> =&gt; mBendSettings.Value</td></tr>
<tr class="memdesc:ab6a171f89ccb2d75937f5ce890549b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bend settings PageObject.  <a href="#ab6a171f89ccb2d75937f5ce890549b8c">More...</a><br /></td></tr>
<tr class="separator:ab6a171f89ccb2d75937f5ce890549b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">IsVisible</a> =&gt; VisibleOnScreen.Value</td></tr>
<tr class="memdesc:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">PageObject is visible or not.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">More...</a><br /></td></tr>
<tr class="separator:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2163982206f25623a949ff2c004aaee5"><td class="memItemLeft" align="right" valign="top"><a id="a2163982206f25623a949ff2c004aaee5"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;SettingsDialog&quot; )</td></tr>
<tr class="separator:a2163982206f25623a949ff2c004aaee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html">UiObjectInterfaces.Settings.TiSettingsDialog</a></td></tr>
<tr class="memitem:ab0c62a531fd4c417300f46d3b1d4e134 inherit properties_interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html">TiBendSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html#ab0c62a531fd4c417300f46d3b1d4e134">BendSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0c62a531fd4c417300f46d3b1d4e134 inherit properties_interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bend settings PageObject.  <a href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html#ab0c62a531fd4c417300f46d3b1d4e134">More...</a><br /></td></tr>
<tr class="separator:ab0c62a531fd4c417300f46d3b1d4e134 inherit properties_interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html">UiObjectInterfaces.Common.TiVisibility</a></td></tr>
<tr class="memitem:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is visible or not.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">More...</a><br /></td></tr>
<tr class="separator:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The settings dialog. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcHomeZoneApp&gt;</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe4d3aa9c759517edf8e71421972da35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4d3aa9c759517edf8e71421972da35">&#9670;&nbsp;</a></span>TcSettingsDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UiObjects.PageObjects.Settings.TcSettingsDialog.TcSettingsDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html" title="The settings dialog. ">TcSettingsDialog</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0f30c96d5d5d1e0a875d73588611260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f30c96d5d5d1e0a875d73588611260">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Settings.TcSettingsDialog.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the settings dialog. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html#a34c9865b93de34762b1792a4257c30a0">UiObjectInterfaces.Settings.TiSettingsDialog</a>.</p>

</div>
</div>
<a id="a158294aaa23ad2339a4304c8d2b1f36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158294aaa23ad2339a4304c8d2b1f36f">&#9670;&nbsp;</a></span>Goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UiObjects.PageObjects.Settings.TcSettingsDialog.Goto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen. </p>

</div>
</div>
<a id="a2d25620c7e4ea6624e3cd7593563afbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d25620c7e4ea6624e3cd7593563afbe">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Settings.TcSettingsDialog.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the setings. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html#a4cea2dc78b40bc5ce43aa5c8c12fa850">UiObjectInterfaces.Settings.TiSettingsDialog</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6a171f89ccb2d75937f5ce890549b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a171f89ccb2d75937f5ce890549b8c">&#9670;&nbsp;</a></span>BendSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html">TiBendSettings</a> UiObjects.PageObjects.Settings.TcSettingsDialog.BendSettings =&gt; mBendSettings.Value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the bend settings PageObject. </p>
<p>The bend settings PageObject. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Settings/TcSettingsDialog.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html">TcSettingsDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
