<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Machine.TcMachines Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Machine.TcMachines Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PageObject for the machines category.  
 <a href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Machine.TcMachines:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_machine_8_tc_machines_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_machine_8_tc_machines_inherit__map" id="_ui_objects_8_page_objects_8_machine_8_tc_machines_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html" title="{TcDomain\&lt; TiMachineToolbar \&gt;\n|+ ResultColumn\l+ IsVisible\l+ Toolbar\l|+ Goto()\l# TcDomain()\l# On\&lt; T \&gt;()\l# DoGoto()\l}" alt="" coords="5,256,211,407"/>
<area shape="rect" id="node4" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html" title="{TiMachines\n|+ Toolbar\l+ Detail\l|+ WaitForDetailOverlayAppear()\l+ WaitForDetailOverlayDisappear()\l+ NewCutMachine()\l+ NewBendMachine()\l+ DeleteMachine()\l}" alt="" coords="454,256,677,407"/>
<area shape="rect" id="node5" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html" title="{TiDomain\n|+ ResultColumn\l|+ Goto()\l}" alt="" coords="508,131,623,208"/>
<area shape="rect" id="node6" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html" title="{TiVisibility\n|+ IsVisible\l|}" alt="" coords="524,5,607,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9969ed4ddb8c530191996489c21e073d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a9969ed4ddb8c530191996489c21e073d">WaitForDetailOverlayAppear</a> (TimeSpan timeout)</td></tr>
<tr class="memdesc:a9969ed4ddb8c530191996489c21e073d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for detail overlay appear.  <a href="#a9969ed4ddb8c530191996489c21e073d">More...</a><br /></td></tr>
<tr class="separator:a9969ed4ddb8c530191996489c21e073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1385f5eee2c0f89acffc05be6bf0c8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ad1385f5eee2c0f89acffc05be6bf0c8c">WaitForDetailOverlayDisappear</a> (TimeSpan timeout)</td></tr>
<tr class="memdesc:ad1385f5eee2c0f89acffc05be6bf0c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for detail overlay disappear.  <a href="#ad1385f5eee2c0f89acffc05be6bf0c8c">More...</a><br /></td></tr>
<tr class="separator:ad1385f5eee2c0f89acffc05be6bf0c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6efec8777f467e991e3162f330a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a1df6efec8777f467e991e3162f330a56">NewCutMachine</a> (string machineType, string name, string laserPowerValue)</td></tr>
<tr class="memdesc:a1df6efec8777f467e991e3162f330a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cut machine with the given properties.  <a href="#a1df6efec8777f467e991e3162f330a56">More...</a><br /></td></tr>
<tr class="separator:a1df6efec8777f467e991e3162f330a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9c444ff413ec80bde7c5a06425a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a7fb9c444ff413ec80bde7c5a06425a03">NewBendMachine</a> (string machineType, string name)</td></tr>
<tr class="memdesc:a7fb9c444ff413ec80bde7c5a06425a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bend machine with the given properties.  <a href="#a7fb9c444ff413ec80bde7c5a06425a03">More...</a><br /></td></tr>
<tr class="separator:a7fb9c444ff413ec80bde7c5a06425a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118572e5463ebe43d2f0cf06eeff5231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a118572e5463ebe43d2f0cf06eeff5231">DeleteMachine</a> (string id)</td></tr>
<tr class="memdesc:a118572e5463ebe43d2f0cf06eeff5231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given machine.  <a href="#a118572e5463ebe43d2f0cf06eeff5231">More...</a><br /></td></tr>
<tr class="separator:a118572e5463ebe43d2f0cf06eeff5231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html">UiObjects.PageObjects.TcDomain&lt; TiMachineToolbar &gt;</a></td></tr>
<tr class="memitem:a24035e894e17aefe3aa9c4e0475b3610 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="a24035e894e17aefe3aa9c4e0475b3610"></a>
sealed override void&#160;</td><td class="memItemRight" valign="bottom"><b>Goto</b> ()</td></tr>
<tr class="separator:a24035e894e17aefe3aa9c4e0475b3610 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html">UiObjectInterfaces.Common.TiDomain</a></td></tr>
<tr class="memitem:adab26a4a6674d1631b0fc4de10b8f176 inherit pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memItemLeft" align="right" valign="top"><a id="adab26a4a6674d1631b0fc4de10b8f176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Goto</b> ()</td></tr>
<tr class="separator:adab26a4a6674d1631b0fc4de10b8f176 inherit pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfb701d28d21425bab83da39f78f7d21"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html">TiMachineToolbar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#acfb701d28d21425bab83da39f78f7d21">Toolbar</a> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html">TcMachineToolbar</a>&gt;( cache: true )</td></tr>
<tr class="memdesc:acfb701d28d21425bab83da39f78f7d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the toolbar.  <a href="#acfb701d28d21425bab83da39f78f7d21">More...</a><br /></td></tr>
<tr class="separator:acfb701d28d21425bab83da39f78f7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac469d0c5902d4eedde127031982adcd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_popup_menu.html">TcMachinePopupMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ac469d0c5902d4eedde127031982adcd5">Popup</a> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_popup_menu.html">TcMachinePopupMenu</a>&gt;( cache: true )</td></tr>
<tr class="memdesc:ac469d0c5902d4eedde127031982adcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PopupMenu.  <a href="#ac469d0c5902d4eedde127031982adcd5">More...</a><br /></td></tr>
<tr class="separator:ac469d0c5902d4eedde127031982adcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb076ac0783e1ecd30ea56f66a5983"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html">TiMachineDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a7bfb076ac0783e1ecd30ea56f66a5983">Detail</a> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html">TcMachineDetail</a>&gt;( cache: true )</td></tr>
<tr class="memdesc:a7bfb076ac0783e1ecd30ea56f66a5983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the detail area.  <a href="#a7bfb076ac0783e1ecd30ea56f66a5983">More...</a><br /></td></tr>
<tr class="separator:a7bfb076ac0783e1ecd30ea56f66a5983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html">UiObjects.PageObjects.TcDomain&lt; TiMachineToolbar &gt;</a></td></tr>
<tr class="memitem:aed13aa95788b45082cf67c56bcfb9ce7 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="aed13aa95788b45082cf67c56bcfb9ce7"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html">TiResultColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResultColumn</b></td></tr>
<tr class="separator:aed13aa95788b45082cf67c56bcfb9ce7 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d37f36d21eb0a7aae52daf596f1c2d8 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="a2d37f36d21eb0a7aae52daf596f1c2d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b></td></tr>
<tr class="separator:a2d37f36d21eb0a7aae52daf596f1c2d8 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8825acd6ddfff9a12dc4a691d0f9f1e7"><td class="memItemLeft" align="right" valign="top"><a id="a8825acd6ddfff9a12dc4a691d0f9f1e7"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoGoto</b> ()</td></tr>
<tr class="separator:a8825acd6ddfff9a12dc4a691d0f9f1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html">UiObjects.PageObjects.TcDomain&lt; TiMachineToolbar &gt;</a></td></tr>
<tr class="memitem:a25fe92afe9fad3ae65dde5950f35a773 inherit pro_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="a25fe92afe9fad3ae65dde5950f35a773"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>On&lt; T &gt;</b> (bool cache)</td></tr>
<tr class="separator:a25fe92afe9fad3ae65dde5950f35a773 inherit pro_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ui_objects_1_1_page_objects_1_1_tc_domain')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html">UiObjects.PageObjects.TcDomain&lt; TiMachineToolbar &gt;</a></td></tr>
<tr class="memitem:acd1dd7867ca1dfd4409d64351da56b6d inherit properties_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="acd1dd7867ca1dfd4409d64351da56b6d"></a>
abstract TToolbar&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b><code> [get]</code></td></tr>
<tr class="separator:acd1dd7867ca1dfd4409d64351da56b6d inherit properties_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machines"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machines')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html">UiObjectInterfaces.Machine.TiMachines</a></td></tr>
<tr class="memitem:a3edfbf9fbd18e7e09023f222cb75257a inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machines"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html">TiMachineToolbar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a3edfbf9fbd18e7e09023f222cb75257a">Toolbar</a><code> [get]</code></td></tr>
<tr class="memdesc:a3edfbf9fbd18e7e09023f222cb75257a inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machines"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the toolbar.  <a href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a3edfbf9fbd18e7e09023f222cb75257a">More...</a><br /></td></tr>
<tr class="separator:a3edfbf9fbd18e7e09023f222cb75257a inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machines"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a5f7cd5c6948db1f4d8152747d6b2b inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machines"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html">TiMachineDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a78a5f7cd5c6948db1f4d8152747d6b2b">Detail</a><code> [get]</code></td></tr>
<tr class="memdesc:a78a5f7cd5c6948db1f4d8152747d6b2b inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machines"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the detail area.  <a href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a78a5f7cd5c6948db1f4d8152747d6b2b">More...</a><br /></td></tr>
<tr class="separator:a78a5f7cd5c6948db1f4d8152747d6b2b inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machines"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html">UiObjectInterfaces.Common.TiDomain</a></td></tr>
<tr class="memitem:a55ec64a3673b0da7233d638014a6d50d inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html">TiResultColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html#a55ec64a3673b0da7233d638014a6d50d">ResultColumn</a><code> [get]</code></td></tr>
<tr class="memdesc:a55ec64a3673b0da7233d638014a6d50d inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result column.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html#a55ec64a3673b0da7233d638014a6d50d">More...</a><br /></td></tr>
<tr class="separator:a55ec64a3673b0da7233d638014a6d50d inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html">UiObjectInterfaces.Common.TiVisibility</a></td></tr>
<tr class="memitem:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is visible or not.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">More...</a><br /></td></tr>
<tr class="separator:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PageObject for the machines category. </p>
<dl class="section see"><dt>See also</dt><dd>IChildOf&lt;T&gt;</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a118572e5463ebe43d2f0cf06eeff5231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118572e5463ebe43d2f0cf06eeff5231">&#9670;&nbsp;</a></span>DeleteMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjects.PageObjects.Machine.TcMachines.DeleteMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if deleted</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a89cc5225d59998c4773df5970cdcc5cb">UiObjectInterfaces.Machine.TiMachines</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a118572e5463ebe43d2f0cf06eeff5231_cgraph.png" border="0" usemap="#class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a118572e5463ebe43d2f0cf06eeff5231_cgraph" alt=""/></div>
<map name="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a118572e5463ebe43d2f0cf06eeff5231_cgraph" id="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a118572e5463ebe43d2f0cf06eeff5231_cgraph">
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html#abfec06a3d5441ed559fc622f7f757a13" title="Deletes the current machine. " alt="" coords="268,5,453,47"/>
</map>
</div>

</div>
</div>
<a id="a7fb9c444ff413ec80bde7c5a06425a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb9c444ff413ec80bde7c5a06425a03">&#9670;&nbsp;</a></span>NewBendMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Machine.TcMachines.NewBendMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>machineType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new bend machine with the given properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineType</td><td>Type of the machine.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a8fcdd6dd0ceb828c97a918a889e62fb9">UiObjectInterfaces.Machine.TiMachines</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a7fb9c444ff413ec80bde7c5a06425a03_cgraph.png" border="0" usemap="#class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a7fb9c444ff413ec80bde7c5a06425a03_cgraph" alt=""/></div>
<map name="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a7fb9c444ff413ec80bde7c5a06425a03_cgraph" id="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a7fb9c444ff413ec80bde7c5a06425a03_cgraph">
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html#abad8e1d1b4da01d3a5891d793eb53b21" title="Creates a new bend machine. " alt="" coords="268,5,499,47"/>
</map>
</div>

</div>
</div>
<a id="a1df6efec8777f467e991e3162f330a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df6efec8777f467e991e3162f330a56">&#9670;&nbsp;</a></span>NewCutMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Machine.TcMachines.NewCutMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>machineType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>laserPowerValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cut machine with the given properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineType</td><td>Type of the machine.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">laserPowerValue</td><td>The laser power value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#ab2d513ec460cfcd95d7d660867535126">UiObjectInterfaces.Machine.TiMachines</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a1df6efec8777f467e991e3162f330a56_cgraph.png" border="0" usemap="#class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a1df6efec8777f467e991e3162f330a56_cgraph" alt=""/></div>
<map name="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a1df6efec8777f467e991e3162f330a56_cgraph" id="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines_a1df6efec8777f467e991e3162f330a56_cgraph">
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html#a1729b64cea09b5feb478c2b5d927c9a4" title="Creates a new cut machine. " alt="" coords="268,5,489,47"/>
</map>
</div>

</div>
</div>
<a id="a9969ed4ddb8c530191996489c21e073d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9969ed4ddb8c530191996489c21e073d">&#9670;&nbsp;</a></span>WaitForDetailOverlayAppear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjects.PageObjects.Machine.TcMachines.WaitForDetailOverlayAppear </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for detail overlay appear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a2fb6b750a503222d1916762e76f1f525">UiObjectInterfaces.Machine.TiMachines</a>.</p>

</div>
</div>
<a id="ad1385f5eee2c0f89acffc05be6bf0c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1385f5eee2c0f89acffc05be6bf0c8c">&#9670;&nbsp;</a></span>WaitForDetailOverlayDisappear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjects.PageObjects.Machine.TcMachines.WaitForDetailOverlayDisappear </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for detail overlay disappear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a8d5d372c3c99beb40901804bbd3a5139">UiObjectInterfaces.Machine.TiMachines</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7bfb076ac0783e1ecd30ea56f66a5983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfb076ac0783e1ecd30ea56f66a5983">&#9670;&nbsp;</a></span>Detail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html">TiMachineDetail</a> UiObjects.PageObjects.Machine.TcMachines.Detail =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html">TcMachineDetail</a>&gt;( cache: true )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the detail area. </p>
<p>The detail. </p>

</div>
</div>
<a id="ac469d0c5902d4eedde127031982adcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac469d0c5902d4eedde127031982adcd5">&#9670;&nbsp;</a></span>Popup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_popup_menu.html">TcMachinePopupMenu</a> UiObjects.PageObjects.Machine.TcMachines.Popup =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_popup_menu.html">TcMachinePopupMenu</a>&gt;( cache: true )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the PopupMenu. </p>
<p>The toolbar. </p>

</div>
</div>
<a id="acfb701d28d21425bab83da39f78f7d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb701d28d21425bab83da39f78f7d21">&#9670;&nbsp;</a></span>Toolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html">TiMachineToolbar</a> UiObjects.PageObjects.Machine.TcMachines.Toolbar =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html">TcMachineToolbar</a>&gt;( cache: true )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the toolbar. </p>
<p>The toolbar. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Machine/TcMachines.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_machine.html">Machine</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TcMachines</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
