<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Shell.TcDomainsMore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Shell.TcDomainsMore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Some categories are hidden inside the more area. With this class we get access to materials, workplaces and cut job templates.  
 <a href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Shell.TcDomainsMore:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_shell_8_tc_domains_more_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_shell_8_tc_domains_more_inherit__map" id="_ui_objects_8_page_objects_8_shell_8_tc_domains_more_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afba1f6d0b6ca17f19ac1d67db6923b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html#afba1f6d0b6ca17f19ac1d67db6923b18">GotoMaterial</a> ()</td></tr>
<tr class="memdesc:afba1f6d0b6ca17f19ac1d67db6923b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the category material.  <a href="#afba1f6d0b6ca17f19ac1d67db6923b18">More...</a><br /></td></tr>
<tr class="separator:afba1f6d0b6ca17f19ac1d67db6923b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5914b2e83e8067e6ec7dd2e273a0045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html#ac5914b2e83e8067e6ec7dd2e273a0045">GotoWorkplace</a> ()</td></tr>
<tr class="memdesc:ac5914b2e83e8067e6ec7dd2e273a0045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the category workplace.  <a href="#ac5914b2e83e8067e6ec7dd2e273a0045">More...</a><br /></td></tr>
<tr class="separator:ac5914b2e83e8067e6ec7dd2e273a0045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbeae78da7d869687dbbb01a42bc47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html#a7fbeae78da7d869687dbbb01a42bc47f">GotoCutJobTemplate</a> ()</td></tr>
<tr class="memdesc:a7fbeae78da7d869687dbbb01a42bc47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the category cut job template.  <a href="#a7fbeae78da7d869687dbbb01a42bc47f">More...</a><br /></td></tr>
<tr class="separator:a7fbeae78da7d869687dbbb01a42bc47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae403787fb0245a7ca9d29f2cdf8f373b"><td class="memItemLeft" align="right" valign="top"><a id="ae403787fb0245a7ca9d29f2cdf8f373b"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;DomainSelectorsList2&quot; )</td></tr>
<tr class="separator:ae403787fb0245a7ca9d29f2cdf8f373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Some categories are hidden inside the more area. With this class we get access to materials, workplaces and cut job templates. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcDomainsAndFilters&gt;</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fbeae78da7d869687dbbb01a42bc47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbeae78da7d869687dbbb01a42bc47f">&#9670;&nbsp;</a></span>GotoCutJobTemplate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Shell.TcDomainsMore.GotoCutJobTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the category cut job template. </p>

</div>
</div>
<a id="afba1f6d0b6ca17f19ac1d67db6923b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba1f6d0b6ca17f19ac1d67db6923b18">&#9670;&nbsp;</a></span>GotoMaterial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Shell.TcDomainsMore.GotoMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the category material. </p>

</div>
</div>
<a id="ac5914b2e83e8067e6ec7dd2e273a0045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5914b2e83e8067e6ec7dd2e273a0045">&#9670;&nbsp;</a></span>GotoWorkplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Shell.TcDomainsMore.GotoWorkplace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the category workplace. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Shell/TcDomainsMore.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_shell.html">Shell</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html">TcDomainsMore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
