<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiTests.Base.TcTestOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_tests_1_1_base_1_1_tc_test_options.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_tests_1_1_base_1_1_tc_test_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiTests.Base.TcTestOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defining the test options.  
 <a href="class_ui_tests_1_1_base_1_1_tc_test_options.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiTests.Base.TcTestOptions:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_tests_1_1_base_1_1_tc_test_options__inherit__graph.png" border="0" usemap="#_ui_tests_8_base_8_tc_test_options_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_tests_8_base_8_tc_test_options_inherit__map" id="_ui_tests_8_base_8_tc_test_options_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f9ca1a73d0d767f9a26071b4e798bb6"><td class="memItemLeft" align="right" valign="top"><a id="a5f9ca1a73d0d767f9a26071b4e798bb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TcTestOptions</b> (Type getTestClass, TestContext testContext, <a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html">TcTestSettings</a> settings, Func&lt; IDoSequence, IDoSequence &gt; doSequenceConfiguration=null)</td></tr>
<tr class="separator:a5f9ca1a73d0d767f9a26071b4e798bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2ef38ccdf8af1117ca14defd81df8b"><td class="memItemLeft" align="right" valign="top"><a id="a7a2ef38ccdf8af1117ca14defd81df8b"></a>
IAssetCleanerOptions&#160;</td><td class="memItemRight" valign="bottom"><b>AssetCleanerConfigurator</b> (IAssetCleanerOptions assetCleanerOptions)</td></tr>
<tr class="separator:a7a2ef38ccdf8af1117ca14defd81df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f36b2efc5792c9aabe979a7617a78f"><td class="memItemLeft" align="right" valign="top"><a id="a06f36b2efc5792c9aabe979a7617a78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddAssetAction</b> (string path)</td></tr>
<tr class="separator:a06f36b2efc5792c9aabe979a7617a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8ff21d70c2687f44c0831782744de"><td class="memItemLeft" align="right" valign="top"><a id="a80b8ff21d70c2687f44c0831782744de"></a>
IClaim&#160;</td><td class="memItemRight" valign="bottom"><b>ClaimConfiguration</b> (IClaim claim)</td></tr>
<tr class="separator:a80b8ff21d70c2687f44c0831782744de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca4a0865925327c0b491fe095ad410"><td class="memItemLeft" align="right" valign="top"><a id="af5ca4a0865925327c0b491fe095ad410"></a>
ICollectorsOptions&#160;</td><td class="memItemRight" valign="bottom"><b>CollectorsConfigurator</b> (ICollectorsOptions collectors)</td></tr>
<tr class="separator:af5ca4a0865925327c0b491fe095ad410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7ae18a40b0f6ac75242209f8584372"><td class="memItemLeft" align="right" valign="top"><a id="acd7ae18a40b0f6ac75242209f8584372"></a>
IExceptionActionMap&#160;</td><td class="memItemRight" valign="bottom"><b>ExceptionActionMap</b> (IRunningAutoFact runningAutoFact, IExceptionActionMap exceptionActionMap)</td></tr>
<tr class="separator:acd7ae18a40b0f6ac75242209f8584372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe15218fb6a6871af46fd871877896d"><td class="memItemLeft" align="right" valign="top"><a id="adbe15218fb6a6871af46fd871877896d"></a>
IExceptionActionMap&#160;</td><td class="memItemRight" valign="bottom"><b>ExceptionActionMapConfigurator</b> (IExceptionActionMap exceptionActionMap)</td></tr>
<tr class="separator:adbe15218fb6a6871af46fd871877896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3796b82579d704d5c19bfc21bc2defc"><td class="memItemLeft" align="right" valign="top"><a id="af3796b82579d704d5c19bfc21bc2defc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (string line)</td></tr>
<tr class="separator:af3796b82579d704d5c19bfc21bc2defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6754289c8a95c0f4d0ac77651b91374"><td class="memItemLeft" align="right" valign="top"><a id="ab6754289c8a95c0f4d0ac77651b91374"></a>
ISendToFactsHubOptions&#160;</td><td class="memItemRight" valign="bottom"><b>SendToFactsHubConfigurator</b> (ISendToFactsHubOptions options)</td></tr>
<tr class="separator:ab6754289c8a95c0f4d0ac77651b91374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e30cbe332878ac6a623a885f462f6"><td class="memItemLeft" align="right" valign="top"><a id="a711e30cbe332878ac6a623a885f462f6"></a>
IDoSequence&#160;</td><td class="memItemRight" valign="bottom"><b>TestEnvironmentConfiguration</b> (IDoSequence doSequence)</td></tr>
<tr class="separator:a711e30cbe332878ac6a623a885f462f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ebf659eb00b5d87503cf2553a4b9feb"><td class="memItemLeft" align="right" valign="top"><a id="a8ebf659eb00b5d87503cf2553a4b9feb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Remarks</b> =&gt; mSettings.Remarks</td></tr>
<tr class="separator:a8ebf659eb00b5d87503cf2553a4b9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10b6bb53953dacb046909fb877288fe"><td class="memItemLeft" align="right" valign="top"><a id="ae10b6bb53953dacb046909fb877288fe"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>TagsExtractor</b> =&gt; TestMethod.GetCustomAttributes&lt;TagAttribute&gt;().Select( e =&gt; e.Name ).ToArray()</td></tr>
<tr class="separator:ae10b6bb53953dacb046909fb877288fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c0846645940ac85b8c1795ec676fda"><td class="memItemLeft" align="right" valign="top"><a id="aa2c0846645940ac85b8c1795ec676fda"></a>
MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>TestMethod</b> =&gt; mGetTestClass.Assembly.GetTypes().FirstOrDefault( f =&gt; f.FullName == mTestContext.FullyQualifiedTestClassName )?.GetMethod( mTestContext.TestName )</td></tr>
<tr class="separator:aa2c0846645940ac85b8c1795ec676fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defining the test options. </p>
<dl class="section see"><dt>See also</dt><dd>Trumpf.AutoTest.Facts.IAutoFactOptions</dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiTests/Base/TcTestOptions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_tests.html">UiTests</a></li><li class="navelem"><a class="el" href="namespace_ui_tests_1_1_base.html">Base</a></li><li class="navelem"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_test_options.html">TcTestOptions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
