<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The upper detail area of the part category.  
 <a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_part_8_tc_part_single_detail_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_part_8_tc_part_single_detail_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_part_8_tc_part_single_detail_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a286574215d9e701db96d1958318595c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#a286574215d9e701db96d1958318595c9">WaitForNameEnabled</a> (TimeSpan timeout)</td></tr>
<tr class="memdesc:a286574215d9e701db96d1958318595c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for name TextBox enabled.  <a href="#a286574215d9e701db96d1958318595c9">More...</a><br /></td></tr>
<tr class="separator:a286574215d9e701db96d1958318595c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae404e46bab4de0ff986df94f91744571"><td class="memItemLeft" align="right" valign="top"><a id="ae404e46bab4de0ff986df94f91744571"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Part.Details&quot; )</td></tr>
<tr class="separator:ae404e46bab4de0ff986df94f91744571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2428629fa8b58b002c404f983a6467d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#af2428629fa8b58b002c404f983a6467d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2428629fa8b58b002c404f983a6467d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="#af2428629fa8b58b002c404f983a6467d">More...</a><br /></td></tr>
<tr class="separator:af2428629fa8b58b002c404f983a6467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a2011d15002a84f6d54b353f6a48b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#ae7a2011d15002a84f6d54b353f6a48b9">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7a2011d15002a84f6d54b353f6a48b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer. The customer must exist already in the customer administration.  <a href="#ae7a2011d15002a84f6d54b353f6a48b9">More...</a><br /></td></tr>
<tr class="separator:ae7a2011d15002a84f6d54b353f6a48b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7611d6a1cd3ee29dfb05b5f0ad0ec5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#afd7611d6a1cd3ee29dfb05b5f0ad0ec5">DrawingNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd7611d6a1cd3ee29dfb05b5f0ad0ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the drawing number.  <a href="#afd7611d6a1cd3ee29dfb05b5f0ad0ec5">More...</a><br /></td></tr>
<tr class="separator:afd7611d6a1cd3ee29dfb05b5f0ad0ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09804a43c90168180ab69da53999bec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#ac09804a43c90168180ab69da53999bec">DrawingVersion</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac09804a43c90168180ab69da53999bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the drawing version.  <a href="#ac09804a43c90168180ab69da53999bec">More...</a><br /></td></tr>
<tr class="separator:ac09804a43c90168180ab69da53999bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb0b1793962a22909d404e5eba9b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#a7ccb0b1793962a22909d404e5eba9b53">IsMoreExpanded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ccb0b1793962a22909d404e5eba9b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the more area is expanded.  <a href="#a7ccb0b1793962a22909d404e5eba9b53">More...</a><br /></td></tr>
<tr class="separator:a7ccb0b1793962a22909d404e5eba9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6c704c944db342e5bbcc57265bce2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#ad8e6c704c944db342e5bbcc57265bce2">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8e6c704c944db342e5bbcc57265bce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the identifier.  <a href="#ad8e6c704c944db342e5bbcc57265bce2">More...</a><br /></td></tr>
<tr class="separator:ad8e6c704c944db342e5bbcc57265bce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871f9c1affdea8643c69be27ba3c99ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#a871f9c1affdea8643c69be27ba3c99ca">ExternalName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a871f9c1affdea8643c69be27ba3c99ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the external name.  <a href="#a871f9c1affdea8643c69be27ba3c99ca">More...</a><br /></td></tr>
<tr class="separator:a871f9c1affdea8643c69be27ba3c99ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91106f6b3b2e75a996b7f5db74bc14ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#a91106f6b3b2e75a996b7f5db74bc14ea">Archivable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91106f6b3b2e75a996b7f5db74bc14ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this part is archivable.  <a href="#a91106f6b3b2e75a996b7f5db74bc14ea">More...</a><br /></td></tr>
<tr class="separator:a91106f6b3b2e75a996b7f5db74bc14ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714398a6d603a4de073f812e54f58a6d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#a714398a6d603a4de073f812e54f58a6d">Note</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a714398a6d603a4de073f812e54f58a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the note.  <a href="#a714398a6d603a4de073f812e54f58a6d">More...</a><br /></td></tr>
<tr class="separator:a714398a6d603a4de073f812e54f58a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The upper detail area of the part category. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcDetailContent&gt;</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a286574215d9e701db96d1958318595c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286574215d9e701db96d1958318595c9">&#9670;&nbsp;</a></span>WaitForNameEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.WaitForNameEnabled </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for name TextBox enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a91106f6b3b2e75a996b7f5db74bc14ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91106f6b3b2e75a996b7f5db74bc14ea">&#9670;&nbsp;</a></span>Archivable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.Archivable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this part is archivable. </p>
<p><code>true</code> if archivable; otherwise, <code>false</code>. </p>

</div>
</div>
<a id="ae7a2011d15002a84f6d54b353f6a48b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a2011d15002a84f6d54b353f6a48b9">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer. The customer must exist already in the customer administration. </p>
<p>The customer. </p>

</div>
</div>
<a id="afd7611d6a1cd3ee29dfb05b5f0ad0ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7611d6a1cd3ee29dfb05b5f0ad0ec5">&#9670;&nbsp;</a></span>DrawingNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.DrawingNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the drawing number. </p>
<p>The drawing number. </p>

</div>
</div>
<a id="ac09804a43c90168180ab69da53999bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09804a43c90168180ab69da53999bec">&#9670;&nbsp;</a></span>DrawingVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.DrawingVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the drawing version. </p>
<p>The drawing version. </p>

</div>
</div>
<a id="a871f9c1affdea8643c69be27ba3c99ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871f9c1affdea8643c69be27ba3c99ca">&#9670;&nbsp;</a></span>ExternalName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.ExternalName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the external name. </p>
<p>The external name. </p>

</div>
</div>
<a id="ad8e6c704c944db342e5bbcc57265bce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e6c704c944db342e5bbcc57265bce2">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the identifier. </p>
<p>The identifier. </p>

</div>
</div>
<a id="a7ccb0b1793962a22909d404e5eba9b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccb0b1793962a22909d404e5eba9b53">&#9670;&nbsp;</a></span>IsMoreExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.IsMoreExpanded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the more area is expanded. </p>
<p><code>true</code> if more is expanded; otherwise, <code>false</code>. </p>

</div>
</div>
<a id="af2428629fa8b58b002c404f983a6467d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2428629fa8b58b002c404f983a6467d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>
<p>The name. </p>

</div>
</div>
<a id="a714398a6d603a4de073f812e54f58a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714398a6d603a4de073f812e54f58a6d">&#9670;&nbsp;</a></span>Note</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetail.Note</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the note. </p>
<p>The note. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/Part/TcPartSingleDetail.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_part.html">Part</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html">TcPartSingleDetail</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
