<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.CutJob.TcCutJobSolution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_solution.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_solution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.CutJob.TcCutJobSolution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.CutJob.TcCutJobSolution:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_solution__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_cut_job_8_tc_cut_job_solution_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_cut_job_8_tc_cut_job_solution_inherit__map" id="_ui_objects_8_page_objects_8_cut_job_8_tc_cut_job_solution_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html" title="{TcPageObjectBase\n|+ IsVisible\l|+ Find\&lt; TInterface \&gt;()\l+ FindByControlName\&lt;\l TInterface \&gt;()\l+ On\&lt; TInterface, TPageObject \&gt;()\l}" alt="" coords="5,145,228,267"/>
<area shape="rect" id="node5" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program.html" title="{TiCutJobSheetProgram\n|+ Note\l+ RawSheets\l|+ AddRawSheet()\l+ Boost()\l+ DeleteProgram()\l+ WaitForDetailOverlayAppear()\l+ WaitForDetailOverlayDisappear()\l}" alt="" coords="459,131,681,281"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66ab96382e137907582aa100d6bc1f68"><td class="memItemLeft" align="right" valign="top"><a id="a66ab96382e137907582aa100d6bc1f68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteProgram</b> ()</td></tr>
<tr class="separator:a66ab96382e137907582aa100d6bc1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b8766c353a9a9485fa85d56fb11164"><td class="memItemLeft" align="right" valign="top"><a id="a96b8766c353a9a9485fa85d56fb11164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Boost</b> ()</td></tr>
<tr class="separator:a96b8766c353a9a9485fa85d56fb11164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b69b009509ba3be0cb5a43a400590"><td class="memItemLeft" align="right" valign="top"><a id="abf5b69b009509ba3be0cb5a43a400590"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_raw_sheet.html">TiRawSheet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddRawSheet</b> ()</td></tr>
<tr class="separator:abf5b69b009509ba3be0cb5a43a400590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251a3fe3e935bab9846576898476aef5"><td class="memItemLeft" align="right" valign="top"><a id="a251a3fe3e935bab9846576898476aef5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WaitForDetailOverlayAppear</b> (TimeSpan timeout)</td></tr>
<tr class="separator:a251a3fe3e935bab9846576898476aef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d8e87dd62f6a0b9000f1106cc5258"><td class="memItemLeft" align="right" valign="top"><a id="abf9d8e87dd62f6a0b9000f1106cc5258"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WaitForDetailOverlayDisappear</b> (TimeSpan timeout)</td></tr>
<tr class="separator:abf9d8e87dd62f6a0b9000f1106cc5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">Find&lt; TInterface &gt;</a> (string uid)</td></tr>
<tr class="memdesc:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified uid.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">More...</a><br /></td></tr>
<tr class="separator:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ab01f8c92f3e36d0de7fdc85971cfd6ad"></a>
TInterface&#160;</td><td class="memItemRight" valign="bottom"><b>FindByControlName&lt; TInterface &gt;</b> (string controlName)</td></tr>
<tr class="separator:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">On&lt; TInterface, TPageObject &gt;</a> ()</td></tr>
<tr class="memdesc:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interface of the given PageObject.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">More...</a><br /></td></tr>
<tr class="separator:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af477d9b9f80714ecb6eea294a0d69726"><td class="memItemLeft" align="right" valign="top"><a id="af477d9b9f80714ecb6eea294a0d69726"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;CutJob.Detail.JobSolution.Comment&quot; )</td></tr>
<tr class="separator:af477d9b9f80714ecb6eea294a0d69726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae825eab60e66a52223177310cfca5a"><td class="memItemLeft" align="right" valign="top"><a id="a2ae825eab60e66a52223177310cfca5a"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_raw_sheet_list.html">TiRawSheetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RawSheets</b> =&gt; new <a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_raw_sheet_list.html">TcRawSheetList</a>( this.FindGeneric( Search.ByControlName( &quot;RawSheetListe&quot; ) ) )</td></tr>
<tr class="separator:a2ae825eab60e66a52223177310cfca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">IsVisible</a> =&gt; VisibleOnScreen.Value</td></tr>
<tr class="memdesc:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">PageObject is visible or not.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">More...</a><br /></td></tr>
<tr class="separator:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4e49c8b190802c216caa7d59d7b70ea0"><td class="memItemLeft" align="right" valign="top"><a id="a4e49c8b190802c216caa7d59d7b70ea0"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;CutJob.Detail.JobSolution&quot; )</td></tr>
<tr class="separator:a4e49c8b190802c216caa7d59d7b70ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program.html">UiObjectInterfaces.CutJob.TiCutJobSheetProgram</a></td></tr>
<tr class="memitem:a65448a8e16d26e9c3dcb71d85dac71df inherit properties_interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program"><td class="memItemLeft" align="right" valign="top"><a id="a65448a8e16d26e9c3dcb71d85dac71df"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b><code> [get]</code></td></tr>
<tr class="separator:a65448a8e16d26e9c3dcb71d85dac71df inherit properties_interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe4dfaae079e2123628120671096fe8 inherit properties_interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program"><td class="memItemLeft" align="right" valign="top"><a id="acfe4dfaae079e2123628120671096fe8"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_raw_sheet_list.html">TiRawSheetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RawSheets</b><code> [get]</code></td></tr>
<tr class="separator:acfe4dfaae079e2123628120671096fe8 inherit properties_interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/CutJob/TcCutJobSolution.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_cut_job.html">CutJob</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_solution.html">TcCutJobSolution</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
