<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Cut.TcCutStartEditToolbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_edit_toolbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_edit_toolbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Cut.TcCutStartEditToolbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Cut.TcCutStartEditToolbar:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_edit_toolbar__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut_start_edit_toolbar_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut_start_edit_toolbar_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut_start_edit_toolbar_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af26776614067483fd51621ca927b6fa7"><td class="memItemLeft" align="right" valign="top"><a id="af26776614067483fd51621ca927b6fa7"></a>
TcTruIconButton&#160;</td><td class="memItemRight" valign="bottom"><b>BoostButton</b> =&gt; Find&lt;TcTruIconButton&gt;(Search.ByObjectName(&quot;qt_button_BC09C701-3786-45f2-9C7A-7E3D35B77737&quot;))</td></tr>
<tr class="separator:af26776614067483fd51621ca927b6fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738d66ed204479875ea14dfc21cfbeb"><td class="memItemLeft" align="right" valign="top"><a id="a9738d66ed204479875ea14dfc21cfbeb"></a>
TcTruIconButton&#160;</td><td class="memItemRight" valign="bottom"><b>SelectButton</b> =&gt; Find&lt;TcTruIconButton&gt;(Search.ByObjectName(&quot;qt_button_CF425559-C37C-48a6-AEE8-4B06BF51815B&quot;))</td></tr>
<tr class="separator:a9738d66ed204479875ea14dfc21cfbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dce4463c8557c00a10fdf2ff32c5e70"><td class="memItemLeft" align="right" valign="top"><a id="a0dce4463c8557c00a10fdf2ff32c5e70"></a>
TcTruIconButton&#160;</td><td class="memItemRight" valign="bottom"><b>SheetLayoutButton</b> =&gt; Find&lt;TcTruIconButton&gt;(Search.ByObjectName(&quot;qt_button_36BE2782-5852-4fa6-A9F8-7284D5FF78B4&quot;))</td></tr>
<tr class="separator:a0dce4463c8557c00a10fdf2ff32c5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e32722dbe99567660fe0db43d30a07"><td class="memItemLeft" align="right" valign="top"><a id="a52e32722dbe99567660fe0db43d30a07"></a>
TcTruIconButton&#160;</td><td class="memItemRight" valign="bottom"><b>TechnologyButton</b> =&gt; Find&lt;TcTruIconButton&gt;(Search.ByObjectName(&quot;qt_button_1244F9F6-65B4-4faf-9FD6-059767392D72&quot;))</td></tr>
<tr class="separator:a52e32722dbe99567660fe0db43d30a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2cb4f973fce9f5364b2872fac19f3a4"><td class="memItemLeft" align="right" valign="top"><a id="ab2cb4f973fce9f5364b2872fac19f3a4"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByObjectName(&quot;qt_ribbonGroup_9309aa8b-24dc-495f-a346-7c9f899ceb10&quot;)</td></tr>
<tr class="separator:ab2cb4f973fce9f5364b2872fac19f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Cut/TcCutStartToolbar.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut.html">Cut</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_edit_toolbar.html">TcCutStartEditToolbar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
