<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The detail area of the machine category.  
 <a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_machine_8_tc_machine_detail_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_machine_8_tc_machine_detail_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_machine_8_tc_machine_detail_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69bbb71f03f19d7af93d4b2d1e63d524"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a69bbb71f03f19d7af93d4b2d1e63d524">LaserPower</a> =&gt; LaserPowerComboBox.GetText()</td></tr>
<tr class="memdesc:a69bbb71f03f19d7af93d4b2d1e63d524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the laser power.  <a href="#a69bbb71f03f19d7af93d4b2d1e63d524">More...</a><br /></td></tr>
<tr class="separator:a69bbb71f03f19d7af93d4b2d1e63d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77bbc02239228d57753805ea30cb12ff"><td class="memItemLeft" align="right" valign="top"><a id="a77bbc02239228d57753805ea30cb12ff"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Machine.Details&quot; )</td></tr>
<tr class="separator:a77bbc02239228d57753805ea30cb12ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3f9d4c853d6a44c2d5e0f0c310fe181"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#ab3f9d4c853d6a44c2d5e0f0c310fe181">CutMachineType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3f9d4c853d6a44c2d5e0f0c310fe181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the cut machine.  <a href="#ab3f9d4c853d6a44c2d5e0f0c310fe181">More...</a><br /></td></tr>
<tr class="separator:ab3f9d4c853d6a44c2d5e0f0c310fe181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e7f7ba1abca3000e6ed375dff86c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#ac36e7f7ba1abca3000e6ed375dff86c2">BendMachineType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac36e7f7ba1abca3000e6ed375dff86c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the bend machine.  <a href="#ac36e7f7ba1abca3000e6ed375dff86c2">More...</a><br /></td></tr>
<tr class="separator:ac36e7f7ba1abca3000e6ed375dff86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1098e3e82d50d38883842f9d1ed838ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a1098e3e82d50d38883842f9d1ed838ca">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1098e3e82d50d38883842f9d1ed838ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="#a1098e3e82d50d38883842f9d1ed838ca">More...</a><br /></td></tr>
<tr class="separator:a1098e3e82d50d38883842f9d1ed838ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551155f7da79617810f06a5c7bdae95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a4551155f7da79617810f06a5c7bdae95">MachineNumber</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4551155f7da79617810f06a5c7bdae95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the machine number.  <a href="#a4551155f7da79617810f06a5c7bdae95">More...</a><br /></td></tr>
<tr class="separator:a4551155f7da79617810f06a5c7bdae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5403ab7ded0117002ec450ef7f126125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a5403ab7ded0117002ec450ef7f126125">LaserPowerIndex</a><code> [set]</code></td></tr>
<tr class="memdesc:a5403ab7ded0117002ec450ef7f126125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the laser power via the index of a ComboBoxItem.  <a href="#a5403ab7ded0117002ec450ef7f126125">More...</a><br /></td></tr>
<tr class="separator:a5403ab7ded0117002ec450ef7f126125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad685bb1fa167c3367a02d77a9a54167e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#ad685bb1fa167c3367a02d77a9a54167e">LaserPowerValue</a><code> [set]</code></td></tr>
<tr class="memdesc:ad685bb1fa167c3367a02d77a9a54167e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the laser power via the text of a ComboBoxItem.  <a href="#ad685bb1fa167c3367a02d77a9a54167e">More...</a><br /></td></tr>
<tr class="separator:ad685bb1fa167c3367a02d77a9a54167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998822eb27a12805d2a4a75a2246d8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a1998822eb27a12805d2a4a75a2246d8c">TransferDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1998822eb27a12805d2a4a75a2246d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the transfer directory.  <a href="#a1998822eb27a12805d2a4a75a2246d8c">More...</a><br /></td></tr>
<tr class="separator:a1998822eb27a12805d2a4a75a2246d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e6f9967903b716acbf96270bc1a9af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a26e6f9967903b716acbf96270bc1a9af">CreateSubDirectory</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26e6f9967903b716acbf96270bc1a9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a sub directory is created.  <a href="#a26e6f9967903b716acbf96270bc1a9af">More...</a><br /></td></tr>
<tr class="separator:a26e6f9967903b716acbf96270bc1a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The detail area of the machine category. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcDetailContent&gt;</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a69bbb71f03f19d7af93d4b2d1e63d524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bbb71f03f19d7af93d4b2d1e63d524">&#9670;&nbsp;</a></span>LaserPower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail.LaserPower =&gt; LaserPowerComboBox.GetText()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the laser power. </p>
<p>The laser power. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac36e7f7ba1abca3000e6ed375dff86c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36e7f7ba1abca3000e6ed375dff86c2">&#9670;&nbsp;</a></span>BendMachineType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail.BendMachineType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the bend machine. </p>
<p>The type of the bend machine. </p>

</div>
</div>
<a id="a26e6f9967903b716acbf96270bc1a9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e6f9967903b716acbf96270bc1a9af">&#9670;&nbsp;</a></span>CreateSubDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail.CreateSubDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether a sub directory is created. </p>
<p><code>true</code> if sub directory is created; otherwise, <code>false</code>. </p>

</div>
</div>
<a id="ab3f9d4c853d6a44c2d5e0f0c310fe181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f9d4c853d6a44c2d5e0f0c310fe181">&#9670;&nbsp;</a></span>CutMachineType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail.CutMachineType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the cut machine. </p>
<p>The type of the cut machine. </p>

</div>
</div>
<a id="a5403ab7ded0117002ec450ef7f126125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5403ab7ded0117002ec450ef7f126125">&#9670;&nbsp;</a></span>LaserPowerIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail.LaserPowerIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the laser power via the index of a ComboBoxItem. </p>
<p>The index of the laser power. </p>

</div>
</div>
<a id="ad685bb1fa167c3367a02d77a9a54167e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad685bb1fa167c3367a02d77a9a54167e">&#9670;&nbsp;</a></span>LaserPowerValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail.LaserPowerValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects the laser power via the text of a ComboBoxItem. </p>
<p>The laser power value. </p>

</div>
</div>
<a id="a4551155f7da79617810f06a5c7bdae95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4551155f7da79617810f06a5c7bdae95">&#9670;&nbsp;</a></span>MachineNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail.MachineNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the machine number. </p>
<p>The machine number. </p>

</div>
</div>
<a id="a1098e3e82d50d38883842f9d1ed838ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1098e3e82d50d38883842f9d1ed838ca">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>
<p>The name. </p>

</div>
</div>
<a id="a1998822eb27a12805d2a4a75a2246d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1998822eb27a12805d2a4a75a2246d8c">&#9670;&nbsp;</a></span>TransferDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Machine.TcMachineDetail.TransferDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the transfer directory. </p>
<p>The transfer directory. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/Machine/TcMachineDetail.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine.html">Machine</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html">TcMachineDetail</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
