<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestAutomation.Smoke.TcMiniSmokeTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_automation_1_1_smoke_1_1_tc_mini_smoke_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_test_left_1_1_test_automation_1_1_smoke_1_1_tc_mini_smoke_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestAutomation.Smoke.TcMiniSmokeTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class contains smoke tests and supporting test methods. These test methods are mainly used for module and PageObject tests. The smoke tests should clean up at the end.  
 <a href="class_test_left_1_1_test_automation_1_1_smoke_1_1_tc_mini_smoke_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestAutomation.Smoke.TcMiniSmokeTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_automation_1_1_smoke_1_1_tc_mini_smoke_test__inherit__graph.png" border="0" usemap="#_test_left_8_test_automation_8_smoke_8_tc_mini_smoke_test_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_automation_8_smoke_8_tc_mini_smoke_test_inherit__map" id="_test_left_8_test_automation_8_smoke_8_tc_mini_smoke_test_inherit__map">
<area shape="rect" id="node2" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html" title="Base class for all test classes. This class contains the connection to TestLeft via the Driver proper..." alt="" coords="17,131,164,340"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdaf2a2406e34eb1e3bc221ba6980cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_automation_1_1_smoke_1_1_tc_mini_smoke_test.html#abdaf2a2406e34eb1e3bc221ba6980cad">_1_MiniSmokeTest</a> ()</td></tr>
<tr class="memdesc:abdaf2a2406e34eb1e3bc221ba6980cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mini smoke test: creating test items, adding bend and cut solutions to parts and boosting them, deleting the test items.  <a href="#abdaf2a2406e34eb1e3bc221ba6980cad">More...</a><br /></td></tr>
<tr class="separator:abdaf2a2406e34eb1e3bc221ba6980cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66edc2f31e7ff6a895d04cfd9fff257a"><td class="memItemLeft" align="right" valign="top">override IDoSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_automation_1_1_smoke_1_1_tc_mini_smoke_test.html#a66edc2f31e7ff6a895d04cfd9fff257a">TestEnvironment</a></td></tr>
<tr class="memdesc:a66edc2f31e7ff6a895d04cfd9fff257a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extended test environment. Creates / deletes the test items used by the test methods  <a href="#a66edc2f31e7ff6a895d04cfd9fff257a">More...</a><br /></td></tr>
<tr class="separator:a66edc2f31e7ff6a895d04cfd9fff257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html">TestLeft.UI_Tests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:ac183fb02c2ff1826c516de88420981b2 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="ac183fb02c2ff1826c516de88420981b2"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b> =&gt; @&quot;HomeZone&quot;</td></tr>
<tr class="separator:ac183fb02c2ff1826c516de88420981b2 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf9e52598ce3c8103d172023ee9701 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="ad7cf9e52598ce3c8103d172023ee9701"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> =&gt; &quot;8.0.0&quot;</td></tr>
<tr class="separator:ad7cf9e52598ce3c8103d172023ee9701 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872e9853fa928be74a9ab6884488826e inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a872e9853fa928be74a9ab6884488826e"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> =&gt; &quot;LAP013742&quot;</td></tr>
<tr class="separator:a872e9853fa928be74a9ab6884488826e inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b444f48fa25e6f1b715d51a8a0068 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a4f2b444f48fa25e6f1b715d51a8a0068"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> =&gt; &quot;Developer test&quot;</td></tr>
<tr class="separator:a4f2b444f48fa25e6f1b715d51a8a0068 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe86393383e95998f2e700327322933 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a5fe86393383e95998f2e700327322933"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Remarks</b> =&gt; &quot;no remarks&quot;</td></tr>
<tr class="separator:a5fe86393383e95998f2e700327322933 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html">TestLeft.UI_Tests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:a4aa15d11c2a18d0305d609e9ad2b35e0 inherit pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a4aa15d11c2a18d0305d609e9ad2b35e0"></a>
override MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>TestMethod</b> =&gt; GetType().Assembly.GetTypes().FirstOrDefault( f =&gt; f.FullName == TestContext.FullyQualifiedTestClassName )?.GetMethod( TestContext.TestName )</td></tr>
<tr class="separator:a4aa15d11c2a18d0305d609e9ad2b35e0 inherit pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab378f07a467c83cc73fa526a8150c69e inherit pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="ab378f07a467c83cc73fa526a8150c69e"></a>
override Uri&#160;</td><td class="memItemRight" valign="bottom"><b>FactsHubServiceUri</b> =&gt; new Uri( &quot;http://LAP013742:5000&quot; )</td></tr>
<tr class="separator:ab378f07a467c83cc73fa526a8150c69e inherit pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html">TestLeft.UI_Tests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:ac0eaeb4c613e6f47dc140c46170fff1d inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static IDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#ac0eaeb4c613e6f47dc140c46170fff1d">Driver</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0eaeb4c613e6f47dc140c46170fff1d inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the <a class="el" href="namespace_test_left.html">TestLeft</a> engine.  <a href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#ac0eaeb4c613e6f47dc140c46170fff1d">More...</a><br /></td></tr>
<tr class="separator:ac0eaeb4c613e6f47dc140c46170fff1d inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1bc9895854fd18dd7e2c5f0da314b inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">TestContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#a7bd1bc9895854fd18dd7e2c5f0da314b">TestContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bd1bc9895854fd18dd7e2c5f0da314b inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test context.  <a href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#a7bd1bc9895854fd18dd7e2c5f0da314b">More...</a><br /></td></tr>
<tr class="separator:a7bd1bc9895854fd18dd7e2c5f0da314b inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab5e6dd4c8076d020f3744503fb58f4 inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_test_left_1_1_test_left_base_1_1_tc_home_zone_app.html">TcHomeZoneApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#a7ab5e6dd4c8076d020f3744503fb58f4">HomeZoneApp</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ab5e6dd4c8076d020f3744503fb58f4 inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HomeZone ProcessObject.  <a href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#a7ab5e6dd4c8076d020f3744503fb58f4">More...</a><br /></td></tr>
<tr class="separator:a7ab5e6dd4c8076d020f3744503fb58f4 inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class contains smoke tests and supporting test methods. These test methods are mainly used for module and PageObject tests. The smoke tests should clean up at the end. </p>
<dl class="section see"><dt>See also</dt><dd>TcBaseTestClass</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdaf2a2406e34eb1e3bc221ba6980cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaf2a2406e34eb1e3bc221ba6980cad">&#9670;&nbsp;</a></span>_1_MiniSmokeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestAutomation.Smoke.TcMiniSmokeTest._1_MiniSmokeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mini smoke test: creating test items, adding bend and cut solutions to parts and boosting them, deleting the test items. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66edc2f31e7ff6a895d04cfd9fff257a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66edc2f31e7ff6a895d04cfd9fff257a">&#9670;&nbsp;</a></span>TestEnvironment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override IDoSequence TestLeft.TestAutomation.Smoke.TcMiniSmokeTest.TestEnvironment</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; base.TestEnvironment</div><div class="line">            .Do( mSmokeHelpers.CreateTestMaterials, null, null, mSmokeHelpers.DeleteTestMaterials, <span class="stringliteral">&quot;TestMaterials&quot;</span> )</div><div class="line">            .Do( mSmokeHelpers.CreateTestMachines, null, null, mSmokeHelpers.DeleteTestMachines, <span class="stringliteral">&quot;TestMachines&quot;</span> )</div><div class="line">            .Do( mSmokeHelpers.CreateTestCustomers, null, null, mSmokeHelpers.DeleteTestCustomers, <span class="stringliteral">&quot;TestCustomers&quot;</span> )</div><div class="line">            .Do( mSmokeHelpers.CreateTestParts, mSmokeHelpers.DeleteTestParts, <span class="stringliteral">&quot;TestParts&quot;</span> )</div><div class="line">            .Do( mSmokeHelpers.CreateTestPartOrders, mSmokeHelpers.DeleteTestPartOrders, <span class="stringliteral">&quot;TestPartOrders&quot;</span> )</div><div class="line">            .Do( mSmokeHelpers.CreateTestCutJobs, mSmokeHelpers.DeleteTestCutJobs, <span class="stringliteral">&quot;TestCutJobs&quot;</span> )</div></div><!-- fragment -->
<p>Gets the extended test environment. Creates / deletes the test items used by the test methods </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestAutomation/Smoke/TcMiniSmokeTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_automation.html">TestAutomation</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_automation_1_1_smoke.html">Smoke</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_automation_1_1_smoke_1_1_tc_mini_smoke_test.html">TcMiniSmokeTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
