<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Machine.TcMachineDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Machine.TcMachineDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The detail area of the machine category.  
 <a href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Machine.TcMachineDetail:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_machine_8_tc_machine_detail_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_machine_8_tc_machine_detail_inherit__map" id="_ui_objects_8_page_objects_8_machine_8_tc_machine_detail_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html" title="{TcPageObjectBase\n|+ IsVisible\l|+ Find\&lt; TInterface \&gt;()\l+ FindByControlName\&lt;\l TInterface \&gt;()\l+ On\&lt; TInterface, TPageObject \&gt;()\l}" alt="" coords="5,153,228,274"/>
<area shape="rect" id="node5" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html" title="{TiMachineDetail\n|+ Name\l+ MachineNumber\l+ LaserPower\l+ TransferDirectory\l+ CreateSubDirectory\l+ CutMachineType\l+ BendMachineType\l|+ OpenMachineConfigurationBend()\l}" alt="" coords="459,131,686,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9d06226de9f0d06c5f163e77ed1ec09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#ad9d06226de9f0d06c5f163e77ed1ec09">OpenMachineConfigurationBend</a> ()</td></tr>
<tr class="memdesc:ad9d06226de9f0d06c5f163e77ed1ec09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the machine configuration for bend.  <a href="#ad9d06226de9f0d06c5f163e77ed1ec09">More...</a><br /></td></tr>
<tr class="separator:ad9d06226de9f0d06c5f163e77ed1ec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">Find&lt; TInterface &gt;</a> (string uid)</td></tr>
<tr class="memdesc:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified uid.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">More...</a><br /></td></tr>
<tr class="separator:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ab01f8c92f3e36d0de7fdc85971cfd6ad"></a>
TInterface&#160;</td><td class="memItemRight" valign="bottom"><b>FindByControlName&lt; TInterface &gt;</b> (string controlName)</td></tr>
<tr class="separator:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">On&lt; TInterface, TPageObject &gt;</a> ()</td></tr>
<tr class="memdesc:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interface of the given PageObject.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">More...</a><br /></td></tr>
<tr class="separator:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5124c237791c4387cbf6b88c026c5d38"><td class="memItemLeft" align="right" valign="top"><a id="a5124c237791c4387cbf6b88c026c5d38"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Machine.Detail.Base.Name&quot; )</td></tr>
<tr class="separator:a5124c237791c4387cbf6b88c026c5d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa121baf960f80825cf59c346bde304e3"><td class="memItemLeft" align="right" valign="top"><a id="aa121baf960f80825cf59c346bde304e3"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MachineNumber</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Machine.Detail.Base.MachineEquipmentNr&quot; )</td></tr>
<tr class="separator:aa121baf960f80825cf59c346bde304e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b7c9ac8a51beb4520dff7512dda60e"><td class="memItemLeft" align="right" valign="top"><a id="a28b7c9ac8a51beb4520dff7512dda60e"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LaserPower</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Machine.Detail.Base.LaserPowers&quot; )</td></tr>
<tr class="separator:a28b7c9ac8a51beb4520dff7512dda60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f5a96d4f40dcf925c84951f09ee55a"><td class="memItemLeft" align="right" valign="top"><a id="ac8f5a96d4f40dcf925c84951f09ee55a"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TransferDirectory</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Machine.Detail.Base.TransferDirectory&quot; )</td></tr>
<tr class="separator:ac8f5a96d4f40dcf925c84951f09ee55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca39ad5816fe33dcd3d1c9ba69fea75c"><td class="memItemLeft" align="right" valign="top"><a id="aca39ad5816fe33dcd3d1c9ba69fea75c"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSubDirectory</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;bool&gt;&gt;( &quot;Machine.Detail.Base.CreateSubDirectory&quot; )</td></tr>
<tr class="separator:aca39ad5816fe33dcd3d1c9ba69fea75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">IsVisible</a> =&gt; VisibleOnScreen.Value</td></tr>
<tr class="memdesc:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">PageObject is visible or not.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">More...</a><br /></td></tr>
<tr class="separator:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9a78afb9fdc814dc7e6c69a4caf34e98"><td class="memItemLeft" align="right" valign="top"><a id="a9a78afb9fdc814dc7e6c69a4caf34e98"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Machine.Details&quot; )</td></tr>
<tr class="separator:a9a78afb9fdc814dc7e6c69a4caf34e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49822fdc3f24ed69552511941c0f15d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a49822fdc3f24ed69552511941c0f15d6">CutMachineType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49822fdc3f24ed69552511941c0f15d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the cut machine.  <a href="#a49822fdc3f24ed69552511941c0f15d6">More...</a><br /></td></tr>
<tr class="separator:a49822fdc3f24ed69552511941c0f15d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b06801c161ae6138450fe198ec1ec15"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a4b06801c161ae6138450fe198ec1ec15">BendMachineType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b06801c161ae6138450fe198ec1ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the bend machine.  <a href="#a4b06801c161ae6138450fe198ec1ec15">More...</a><br /></td></tr>
<tr class="separator:a4b06801c161ae6138450fe198ec1ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html">UiObjectInterfaces.Machine.TiMachineDetail</a></td></tr>
<tr class="memitem:a68e428c8570a6a841a9523a1d3328ae6 inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memItemLeft" align="right" valign="top"><a id="a68e428c8570a6a841a9523a1d3328ae6"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a68e428c8570a6a841a9523a1d3328ae6 inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582cff4670085ab66f12d10f254d6618 inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memItemLeft" align="right" valign="top"><a id="a582cff4670085ab66f12d10f254d6618"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MachineNumber</b><code> [get]</code></td></tr>
<tr class="separator:a582cff4670085ab66f12d10f254d6618 inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44969bd09a654e38dca5a77adda9cda inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memItemLeft" align="right" valign="top"><a id="ac44969bd09a654e38dca5a77adda9cda"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LaserPower</b><code> [get]</code></td></tr>
<tr class="separator:ac44969bd09a654e38dca5a77adda9cda inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca92d7c8cd7a41aed558105322890f inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memItemLeft" align="right" valign="top"><a id="adfca92d7c8cd7a41aed558105322890f"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TransferDirectory</b><code> [get]</code></td></tr>
<tr class="separator:adfca92d7c8cd7a41aed558105322890f inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3d8d8d325fdab5ec2df88b41ff0fd inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memItemLeft" align="right" valign="top"><a id="a99f3d8d8d325fdab5ec2df88b41ff0fd"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSubDirectory</b><code> [get]</code></td></tr>
<tr class="separator:a99f3d8d8d325fdab5ec2df88b41ff0fd inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf999ec14ef898b051e8f6d18519d08b inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#acf999ec14ef898b051e8f6d18519d08b">CutMachineType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf999ec14ef898b051e8f6d18519d08b inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the cut machine.  <a href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#acf999ec14ef898b051e8f6d18519d08b">More...</a><br /></td></tr>
<tr class="separator:acf999ec14ef898b051e8f6d18519d08b inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa6a190abc4c5cd31e02e4ba753d54 inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#aa7fa6a190abc4c5cd31e02e4ba753d54">BendMachineType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7fa6a190abc4c5cd31e02e4ba753d54 inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the bend machine.  <a href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#aa7fa6a190abc4c5cd31e02e4ba753d54">More...</a><br /></td></tr>
<tr class="separator:aa7fa6a190abc4c5cd31e02e4ba753d54 inherit properties_interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The detail area of the machine category. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcDetailContent&gt;</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9d06226de9f0d06c5f163e77ed1ec09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d06226de9f0d06c5f163e77ed1ec09">&#9670;&nbsp;</a></span>OpenMachineConfigurationBend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Machine.TcMachineDetail.OpenMachineConfigurationBend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the machine configuration for bend. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#ac2c9c3bb7e4e787bd7ad52e3d2dc4d33">UiObjectInterfaces.Machine.TiMachineDetail</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4b06801c161ae6138450fe198ec1ec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b06801c161ae6138450fe198ec1ec15">&#9670;&nbsp;</a></span>BendMachineType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UiObjects.PageObjects.Machine.TcMachineDetail.BendMachineType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the bend machine. </p>
<p>The type of the bend machine. </p>

</div>
</div>
<a id="a49822fdc3f24ed69552511941c0f15d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49822fdc3f24ed69552511941c0f15d6">&#9670;&nbsp;</a></span>CutMachineType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UiObjects.PageObjects.Machine.TcMachineDetail.CutMachineType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the cut machine. </p>
<p>The type of the cut machine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Machine/TcMachineDetail.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_machine.html">Machine</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html">TcMachineDetail</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
