<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Cut.TcTTSelectionDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Cut.TcTTSelectionDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PageObject for the technology table selection dialog.  
 <a href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Cut.TcTTSelectionDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_cut_8_tc_t_t_selection_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_cut_8_tc_t_t_selection_dialog_inherit__map" id="_ui_objects_8_page_objects_8_cut_8_tc_t_t_selection_dialog_inherit__map">
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_cut_1_1_ti_t_t_selection_dialog.html" title="{TiTTSelectionDialog\n||+ IsDialogVisible()\l+ Close()\l}" alt="" coords="31,5,167,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a550f7600c4083fde919768c3b72df159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog.html#a550f7600c4083fde919768c3b72df159">TcTTSelectionDialog</a> (IDriver driver)</td></tr>
<tr class="memdesc:a550f7600c4083fde919768c3b72df159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog.html" title="PageObject for the technology table selection dialog. ">TcTTSelectionDialog</a> class.  <a href="#a550f7600c4083fde919768c3b72df159">More...</a><br /></td></tr>
<tr class="separator:a550f7600c4083fde919768c3b72df159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ee4d61fbb7c0dae2115fa8d6807f1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog.html#ad8ee4d61fbb7c0dae2115fa8d6807f1c">IsDialogVisible</a> (TimeSpan timeout, TimeSpan retryWaitTime)</td></tr>
<tr class="memdesc:ad8ee4d61fbb7c0dae2115fa8d6807f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the dialog is visible.  <a href="#ad8ee4d61fbb7c0dae2115fa8d6807f1c">More...</a><br /></td></tr>
<tr class="separator:ad8ee4d61fbb7c0dae2115fa8d6807f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a11c39ef249f8edd8a1d4c1f5f76f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog.html#ab78a11c39ef249f8edd8a1d4c1f5f76f">Close</a> ()</td></tr>
<tr class="memdesc:ab78a11c39ef249f8edd8a1d4c1f5f76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the dialog.  <a href="#ab78a11c39ef249f8edd8a1d4c1f5f76f">More...</a><br /></td></tr>
<tr class="separator:ab78a11c39ef249f8edd8a1d4c1f5f76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PageObject for the technology table selection dialog. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a550f7600c4083fde919768c3b72df159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550f7600c4083fde919768c3b72df159">&#9670;&nbsp;</a></span>TcTTSelectionDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UiObjects.PageObjects.Cut.TcTTSelectionDialog.TcTTSelectionDialog </td>
          <td>(</td>
          <td class="paramtype">IDriver&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog.html" title="PageObject for the technology table selection dialog. ">TcTTSelectionDialog</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>The driver.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab78a11c39ef249f8edd8a1d4c1f5f76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a11c39ef249f8edd8a1d4c1f5f76f">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Cut.TcTTSelectionDialog.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the dialog. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_cut_1_1_ti_t_t_selection_dialog.html#ad6a65003410520410c5a65a9223e517d">UiObjectInterfaces.Cut.TiTTSelectionDialog</a>.</p>

</div>
</div>
<a id="ad8ee4d61fbb7c0dae2115fa8d6807f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ee4d61fbb7c0dae2115fa8d6807f1c">&#9670;&nbsp;</a></span>IsDialogVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjects.PageObjects.Cut.TcTTSelectionDialog.IsDialogVisible </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>retryWaitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a value indicating whether the dialog is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
    <tr><td class="paramname">retryWaitTime</td><td>The retry wait time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if main window is visible; otherwise, <code>false</code>. </dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_cut_1_1_ti_t_t_selection_dialog.html#a2525a74ac3b9da10e2a8749d5d42c713">UiObjectInterfaces.Cut.TiTTSelectionDialog</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Cut/TcTTSelectionDialog.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_cut.html">Cut</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog.html">TcTTSelectionDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
