<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.UI_Tests.Shell.TcMainMenuTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.UI_Tests.Shell.TcMainMenuTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class contains main menu specific tests.  
 <a href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.UI_Tests.Shell.TcMainMenuTest:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test__inherit__graph.png" border="0" usemap="#_test_left_8_u_i___tests_8_shell_8_tc_main_menu_test_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_u_i___tests_8_shell_8_tc_main_menu_test_inherit__map" id="_test_left_8_u_i___tests_8_shell_8_tc_main_menu_test_inherit__map">
<area shape="rect" id="node2" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html" title="Base class for all test classes. This class contains the connection to TestLeft via the Driver proper..." alt="" coords="33,131,180,340"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc91b83be714001992d72f954e2c96a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html#afc91b83be714001992d72f954e2c96a6">RefreshMasterDataTest</a> ()</td></tr>
<tr class="memdesc:afc91b83be714001992d72f954e2c96a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the refresh menu item.  <a href="#afc91b83be714001992d72f954e2c96a6">More...</a><br /></td></tr>
<tr class="separator:afc91b83be714001992d72f954e2c96a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ac63d7bbc1d829b5453809e7f5eeac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html#a82ac63d7bbc1d829b5453809e7f5eeac">OpenAndCloseSettingsTest</a> ()</td></tr>
<tr class="memdesc:a82ac63d7bbc1d829b5453809e7f5eeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the settings menu item.  <a href="#a82ac63d7bbc1d829b5453809e7f5eeac">More...</a><br /></td></tr>
<tr class="separator:a82ac63d7bbc1d829b5453809e7f5eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dab5b9c247dc894d6f62dba58ddeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html#a69dab5b9c247dc894d6f62dba58ddeef">ShowHelpTest</a> ()</td></tr>
<tr class="memdesc:a69dab5b9c247dc894d6f62dba58ddeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the help menu item.  <a href="#a69dab5b9c247dc894d6f62dba58ddeef">More...</a><br /></td></tr>
<tr class="separator:a69dab5b9c247dc894d6f62dba58ddeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ad99e997004eb287a4496af99c54f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html#aaa8ad99e997004eb287a4496af99c54f">ShowWelcomeScreenTest</a> ()</td></tr>
<tr class="memdesc:aaa8ad99e997004eb287a4496af99c54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the welcome screen menu item.  <a href="#aaa8ad99e997004eb287a4496af99c54f">More...</a><br /></td></tr>
<tr class="separator:aaa8ad99e997004eb287a4496af99c54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20716ee0643a72c37f6677efac81c8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html#a20716ee0643a72c37f6677efac81c8c5">ShowAboutTest</a> ()</td></tr>
<tr class="memdesc:a20716ee0643a72c37f6677efac81c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the about menu item.  <a href="#a20716ee0643a72c37f6677efac81c8c5">More...</a><br /></td></tr>
<tr class="separator:a20716ee0643a72c37f6677efac81c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b049d25cf2e64ca3b7c756edbbb0258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html#a6b049d25cf2e64ca3b7c756edbbb0258">ExitTest</a> ()</td></tr>
<tr class="memdesc:a6b049d25cf2e64ca3b7c756edbbb0258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the exit menu item.  <a href="#a6b049d25cf2e64ca3b7c756edbbb0258">More...</a><br /></td></tr>
<tr class="separator:a6b049d25cf2e64ca3b7c756edbbb0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html">TestLeft.UI_Tests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:ac183fb02c2ff1826c516de88420981b2 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="ac183fb02c2ff1826c516de88420981b2"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Product</b> =&gt; @&quot;HomeZone&quot;</td></tr>
<tr class="separator:ac183fb02c2ff1826c516de88420981b2 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf9e52598ce3c8103d172023ee9701 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="ad7cf9e52598ce3c8103d172023ee9701"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> =&gt; &quot;8.0.0&quot;</td></tr>
<tr class="separator:ad7cf9e52598ce3c8103d172023ee9701 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872e9853fa928be74a9ab6884488826e inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a872e9853fa928be74a9ab6884488826e"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> =&gt; &quot;LAP013742&quot;</td></tr>
<tr class="separator:a872e9853fa928be74a9ab6884488826e inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b444f48fa25e6f1b715d51a8a0068 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a4f2b444f48fa25e6f1b715d51a8a0068"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Process</b> =&gt; &quot;Developer test&quot;</td></tr>
<tr class="separator:a4f2b444f48fa25e6f1b715d51a8a0068 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe86393383e95998f2e700327322933 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a5fe86393383e95998f2e700327322933"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Remarks</b> =&gt; &quot;no remarks&quot;</td></tr>
<tr class="separator:a5fe86393383e95998f2e700327322933 inherit pub_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html">TestLeft.UI_Tests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:a4aa15d11c2a18d0305d609e9ad2b35e0 inherit pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a4aa15d11c2a18d0305d609e9ad2b35e0"></a>
override MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>TestMethod</b> =&gt; GetType().Assembly.GetTypes().FirstOrDefault( f =&gt; f.FullName == TestContext.FullyQualifiedTestClassName )?.GetMethod( TestContext.TestName )</td></tr>
<tr class="separator:a4aa15d11c2a18d0305d609e9ad2b35e0 inherit pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab378f07a467c83cc73fa526a8150c69e inherit pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="ab378f07a467c83cc73fa526a8150c69e"></a>
override Uri&#160;</td><td class="memItemRight" valign="bottom"><b>FactsHubServiceUri</b> =&gt; new Uri( &quot;http://LAP013742:5000&quot; )</td></tr>
<tr class="separator:ab378f07a467c83cc73fa526a8150c69e inherit pro_attribs_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html">TestLeft.UI_Tests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:ac0eaeb4c613e6f47dc140c46170fff1d inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static IDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#ac0eaeb4c613e6f47dc140c46170fff1d">Driver</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0eaeb4c613e6f47dc140c46170fff1d inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to the <a class="el" href="namespace_test_left.html">TestLeft</a> engine.  <a href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#ac0eaeb4c613e6f47dc140c46170fff1d">More...</a><br /></td></tr>
<tr class="separator:ac0eaeb4c613e6f47dc140c46170fff1d inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd1bc9895854fd18dd7e2c5f0da314b inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">TestContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#a7bd1bc9895854fd18dd7e2c5f0da314b">TestContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7bd1bc9895854fd18dd7e2c5f0da314b inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test context.  <a href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#a7bd1bc9895854fd18dd7e2c5f0da314b">More...</a><br /></td></tr>
<tr class="separator:a7bd1bc9895854fd18dd7e2c5f0da314b inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab5e6dd4c8076d020f3744503fb58f4 inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_test_left_1_1_test_left_base_1_1_tc_home_zone_app.html">TcHomeZoneApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#a7ab5e6dd4c8076d020f3744503fb58f4">HomeZoneApp</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ab5e6dd4c8076d020f3744503fb58f4 inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HomeZone ProcessObject.  <a href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html#a7ab5e6dd4c8076d020f3744503fb58f4">More...</a><br /></td></tr>
<tr class="separator:a7ab5e6dd4c8076d020f3744503fb58f4 inherit properties_class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class contains main menu specific tests. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html" title="Base class for all test classes. This class contains the connection to TestLeft via the Driver proper...">TestLeft.UI_Tests.Base.TcBaseTestClass</a></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b049d25cf2e64ca3b7c756edbbb0258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b049d25cf2e64ca3b7c756edbbb0258">&#9670;&nbsp;</a></span>ExitTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.UI_Tests.Shell.TcMainMenuTest.ExitTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the exit menu item. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a6b049d25cf2e64ca3b7c756edbbb0258_cgraph.png" border="0" usemap="#class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a6b049d25cf2e64ca3b7c756edbbb0258_cgraph" alt=""/></div>
<map name="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a6b049d25cf2e64ca3b7c756edbbb0258_cgraph" id="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a6b049d25cf2e64ca3b7c756edbbb0258_cgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#af9daa7cf71676a60fcc0d127e0188858" title="Closes the application. " alt="" coords="227,5,441,61"/>
</map>
</div>

</div>
</div>
<a id="a82ac63d7bbc1d829b5453809e7f5eeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ac63d7bbc1d829b5453809e7f5eeac">&#9670;&nbsp;</a></span>OpenAndCloseSettingsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.UI_Tests.Shell.TcMainMenuTest.OpenAndCloseSettingsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the settings menu item. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a82ac63d7bbc1d829b5453809e7f5eeac_cgraph.png" border="0" usemap="#class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a82ac63d7bbc1d829b5453809e7f5eeac_cgraph" alt=""/></div>
<map name="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a82ac63d7bbc1d829b5453809e7f5eeac_cgraph" id="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a82ac63d7bbc1d829b5453809e7f5eeac_cgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html#a9cf7a55ef0e6e637c7a16e9cbcdfd3f1" title="Cancels the settings dialog. " alt="" coords="339,5,564,61"/>
</map>
</div>

</div>
</div>
<a id="afc91b83be714001992d72f954e2c96a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc91b83be714001992d72f954e2c96a6">&#9670;&nbsp;</a></span>RefreshMasterDataTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.UI_Tests.Shell.TcMainMenuTest.RefreshMasterDataTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the refresh menu item. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_afc91b83be714001992d72f954e2c96a6_cgraph.png" border="0" usemap="#class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_afc91b83be714001992d72f954e2c96a6_cgraph" alt=""/></div>
<map name="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_afc91b83be714001992d72f954e2c96a6_cgraph" id="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_afc91b83be714001992d72f954e2c96a6_cgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#ae52eaf75c9b3c2d0bc372359b4a26b34" title="Refreshes the master data. " alt="" coords="263,5,489,61"/>
</map>
</div>

</div>
</div>
<a id="a20716ee0643a72c37f6677efac81c8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20716ee0643a72c37f6677efac81c8c5">&#9670;&nbsp;</a></span>ShowAboutTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.UI_Tests.Shell.TcMainMenuTest.ShowAboutTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the about menu item. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a20716ee0643a72c37f6677efac81c8c5_cgraph.png" border="0" usemap="#class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a20716ee0643a72c37f6677efac81c8c5_cgraph" alt=""/></div>
<map name="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a20716ee0643a72c37f6677efac81c8c5_cgraph" id="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a20716ee0643a72c37f6677efac81c8c5_cgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#afd57bc7dcfa4dc9146d6affc3835f2de" title="Opens the about dialog. " alt="" coords="269,5,516,61"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_dialogs_1_1_tc_about_dialog.html#a7b7bb2ae13aebb3fed5404c5d54f1c90" title="Closes the about dialog. " alt="" coords="289,85,496,141"/>
</map>
</div>

</div>
</div>
<a id="a69dab5b9c247dc894d6f62dba58ddeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dab5b9c247dc894d6f62dba58ddeef">&#9670;&nbsp;</a></span>ShowHelpTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.UI_Tests.Shell.TcMainMenuTest.ShowHelpTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the help menu item. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a69dab5b9c247dc894d6f62dba58ddeef_cgraph.png" border="0" usemap="#class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a69dab5b9c247dc894d6f62dba58ddeef_cgraph" alt=""/></div>
<map name="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a69dab5b9c247dc894d6f62dba58ddeef_cgraph" id="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_a69dab5b9c247dc894d6f62dba58ddeef_cgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#a234656070a78f8e849bf00eb5d2a0af3" title="Shows the help. " alt="" coords="261,5,500,47"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_dialogs_1_1_tc_help_dialog.html#a55a1e67369bc3e3f2a8fc0326b091f04" title="Closes the help window. " alt="" coords="265,71,496,112"/>
</map>
</div>

</div>
</div>
<a id="aaa8ad99e997004eb287a4496af99c54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8ad99e997004eb287a4496af99c54f">&#9670;&nbsp;</a></span>ShowWelcomeScreenTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.UI_Tests.Shell.TcMainMenuTest.ShowWelcomeScreenTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the welcome screen menu item. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_aaa8ad99e997004eb287a4496af99c54f_cgraph.png" border="0" usemap="#class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_aaa8ad99e997004eb287a4496af99c54f_cgraph" alt=""/></div>
<map name="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_aaa8ad99e997004eb287a4496af99c54f_cgraph" id="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test_aaa8ad99e997004eb287a4496af99c54f_cgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#a2268eb78d4533d620e9a44ca447d14ed" title="Shows the welcome screen. " alt="" coords="332,5,601,61"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/UI_Tests/Shell/TcMainMenuTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_u_i___tests.html">UI_Tests</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_u_i___tests_1_1_shell.html">Shell</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html">TcMainMenuTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
