<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Shell.TcMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Shell.TcMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main window PageObject. The root of nearly all HomeZone <a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a>.  
 <a href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Shell.TcMainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_window__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_shell_8_tc_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_shell_8_tc_main_window_inherit__map" id="_ui_objects_8_page_objects_8_shell_8_tc_main_window_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc24a4b0462f4c43835e670663c01475"><td class="memItemLeft" align="right" valign="top"><a id="acc24a4b0462f4c43835e670663c01475"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByControlName(&quot;WindowRoot&quot;)</td></tr>
<tr class="separator:acc24a4b0462f4c43835e670663c01475"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main window PageObject. The root of nearly all HomeZone <a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a>. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcHomeZoneApp&gt;</dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Shell/TcMainWindow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_shell.html">Shell</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_window.html">TcMainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
