<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetailBendSolutions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetailBendSolutions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The bend solutions area of the part category.  
 <a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetailBendSolutions:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_part_8_tc_part_single_detail_bend_solutions_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_part_8_tc_part_single_detail_bend_solutions_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_part_8_tc_part_single_detail_bend_solutions_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b22e82d18cf049f82f979cefa0393e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions.html#a05b22e82d18cf049f82f979cefa0393e">New</a> ()</td></tr>
<tr class="memdesc:a05b22e82d18cf049f82f979cefa0393e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bend solution.  <a href="#a05b22e82d18cf049f82f979cefa0393e">More...</a><br /></td></tr>
<tr class="separator:a05b22e82d18cf049f82f979cefa0393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdc0b65a4b1bea01d5004cc805cd240"><td class="memItemLeft" align="right" valign="top"><a id="acbdc0b65a4b1bea01d5004cc805cd240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OpenBendSolution</b> (string name)</td></tr>
<tr class="separator:acbdc0b65a4b1bea01d5004cc805cd240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac396a6c5f526429d44b9df2c4e0788bf"><td class="memItemLeft" align="right" valign="top"><a id="ac396a6c5f526429d44b9df2c4e0788bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b> =&gt; BendSolutionList.wItemCount</td></tr>
<tr class="separator:ac396a6c5f526429d44b9df2c4e0788bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9035d884f4ed3c479653d84742d93822"><td class="memItemLeft" align="right" valign="top"><a id="a9035d884f4ed3c479653d84742d93822"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Part.Detail.BendSolutions&quot; )</td></tr>
<tr class="separator:a9035d884f4ed3c479653d84742d93822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The bend solutions area of the part category. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcDetailContent&gt;</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05b22e82d18cf049f82f979cefa0393e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b22e82d18cf049f82f979cefa0393e">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Part.TcPartSingleDetailBendSolutions.New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new bend solution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/Part/TcPartSingleDetailBendSolutions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_part.html">Part</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions.html">TcPartSingleDetailBendSolutions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
