<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiTests.Utilities.TcSmokeHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiTests.Utilities.TcSmokeHelpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This test class contains supporting test methods for the smoke tests.  
 <a href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiTests.Utilities.TcSmokeHelpers:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers__inherit__graph.png" border="0" usemap="#_ui_tests_8_utilities_8_tc_smoke_helpers_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_tests_8_utilities_8_tc_smoke_helpers_inherit__map" id="_ui_tests_8_utilities_8_tc_smoke_helpers_inherit__map">
<area shape="rect" id="node2" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html" title="Base class for all test classes. This class contains the connection to TestLeft via the Driver proper..." alt="" coords="29,5,153,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3debb3c6024f28cdecb6dc7e7868a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#ae3debb3c6024f28cdecb6dc7e7868a2f">CreateTestMaterials</a> ()</td></tr>
<tr class="memdesc:ae3debb3c6024f28cdecb6dc7e7868a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates some test materials by duplicating existing materials  <a href="#ae3debb3c6024f28cdecb6dc7e7868a2f">More...</a><br /></td></tr>
<tr class="separator:ae3debb3c6024f28cdecb6dc7e7868a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed820ee08742da5e7f416ed9ad0ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#ae0ed820ee08742da5e7f416ed9ad0ded">DeleteTestMaterials</a> ()</td></tr>
<tr class="memdesc:ae0ed820ee08742da5e7f416ed9ad0ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the test materials.  <a href="#ae0ed820ee08742da5e7f416ed9ad0ded">More...</a><br /></td></tr>
<tr class="separator:ae0ed820ee08742da5e7f416ed9ad0ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e49350d3170fc0f916fd6b3ceb619b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#a34e49350d3170fc0f916fd6b3ceb619b">CreateTestMachines</a> ()</td></tr>
<tr class="memdesc:a34e49350d3170fc0f916fd6b3ceb619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates some bend and cut test machines.  <a href="#a34e49350d3170fc0f916fd6b3ceb619b">More...</a><br /></td></tr>
<tr class="separator:a34e49350d3170fc0f916fd6b3ceb619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad0242ae27641200a4688bad53851d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#aeaad0242ae27641200a4688bad53851d">DeleteTestMachines</a> ()</td></tr>
<tr class="memdesc:aeaad0242ae27641200a4688bad53851d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the test machines.  <a href="#aeaad0242ae27641200a4688bad53851d">More...</a><br /></td></tr>
<tr class="separator:aeaad0242ae27641200a4688bad53851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af579b59696d7440b9ade5eec09a22f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#af579b59696d7440b9ade5eec09a22f2b">CreateTestCustomers</a> ()</td></tr>
<tr class="memdesc:af579b59696d7440b9ade5eec09a22f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates some test customers.  <a href="#af579b59696d7440b9ade5eec09a22f2b">More...</a><br /></td></tr>
<tr class="separator:af579b59696d7440b9ade5eec09a22f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd51fbd926c1799badf51b2839ba9bac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#abd51fbd926c1799badf51b2839ba9bac">DeleteTestCustomers</a> ()</td></tr>
<tr class="memdesc:abd51fbd926c1799badf51b2839ba9bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the test customers.  <a href="#abd51fbd926c1799badf51b2839ba9bac">More...</a><br /></td></tr>
<tr class="separator:abd51fbd926c1799badf51b2839ba9bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4cb59269995425e5e84e3f667c7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#a08e4cb59269995425e5e84e3f667c7fe">CreateTestParts</a> ()</td></tr>
<tr class="memdesc:a08e4cb59269995425e5e84e3f667c7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates some test parts: adding a bend and a cut solution and boosting. Needs test machines and customers to be present.  <a href="#a08e4cb59269995425e5e84e3f667c7fe">More...</a><br /></td></tr>
<tr class="separator:a08e4cb59269995425e5e84e3f667c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ebc855e246e401fa8fcd0596878fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#a33ebc855e246e401fa8fcd0596878fad">DeleteTestParts</a> ()</td></tr>
<tr class="memdesc:a33ebc855e246e401fa8fcd0596878fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the test parts.  <a href="#a33ebc855e246e401fa8fcd0596878fad">More...</a><br /></td></tr>
<tr class="separator:a33ebc855e246e401fa8fcd0596878fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273d9bddee1ebb7ded420c24fe57c3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#a273d9bddee1ebb7ded420c24fe57c3e4">CreateTestPartOrders</a> ()</td></tr>
<tr class="memdesc:a273d9bddee1ebb7ded420c24fe57c3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates some test part orders.  <a href="#a273d9bddee1ebb7ded420c24fe57c3e4">More...</a><br /></td></tr>
<tr class="separator:a273d9bddee1ebb7ded420c24fe57c3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7624f19fe0fc4fb9430fba15bcc0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#aae7624f19fe0fc4fb9430fba15bcc0f0">DeleteTestPartOrders</a> ()</td></tr>
<tr class="memdesc:aae7624f19fe0fc4fb9430fba15bcc0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the test part orders.  <a href="#aae7624f19fe0fc4fb9430fba15bcc0f0">More...</a><br /></td></tr>
<tr class="separator:aae7624f19fe0fc4fb9430fba15bcc0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea07ae0ea1671e252764b2aff2a148f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#a5ea07ae0ea1671e252764b2aff2a148f">CreateTestCutJobs</a> ()</td></tr>
<tr class="memdesc:a5ea07ae0ea1671e252764b2aff2a148f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates some test cut jobs.  <a href="#a5ea07ae0ea1671e252764b2aff2a148f">More...</a><br /></td></tr>
<tr class="separator:a5ea07ae0ea1671e252764b2aff2a148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56009c71c7b72a306b0909a677bbc659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#a56009c71c7b72a306b0909a677bbc659">DeleteTestCutJobs</a> ()</td></tr>
<tr class="memdesc:a56009c71c7b72a306b0909a677bbc659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the test cut jobs.  <a href="#a56009c71c7b72a306b0909a677bbc659">More...</a><br /></td></tr>
<tr class="separator:a56009c71c7b72a306b0909a677bbc659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d70c88f16dbfbcaecea7979183cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#a182d70c88f16dbfbcaecea7979183cb0">DoCreateTestItems</a> ()</td></tr>
<tr class="memdesc:a182d70c88f16dbfbcaecea7979183cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the test items.  <a href="#a182d70c88f16dbfbcaecea7979183cb0">More...</a><br /></td></tr>
<tr class="separator:a182d70c88f16dbfbcaecea7979183cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a237f7bd81b4284afb5a0e1c351f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#ac45a237f7bd81b4284afb5a0e1c351f3">DoDeleteTestItems</a> ()</td></tr>
<tr class="memdesc:ac45a237f7bd81b4284afb5a0e1c351f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the test items.  <a href="#ac45a237f7bd81b4284afb5a0e1c351f3">More...</a><br /></td></tr>
<tr class="separator:ac45a237f7bd81b4284afb5a0e1c351f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1abf60d423310018e4f42c63f77d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#abd1abf60d423310018e4f42c63f77d8f">CreateTestItems</a> ()</td></tr>
<tr class="memdesc:abd1abf60d423310018e4f42c63f77d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the test items.  <a href="#abd1abf60d423310018e4f42c63f77d8f">More...</a><br /></td></tr>
<tr class="separator:abd1abf60d423310018e4f42c63f77d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592138ec7b06654eefc3b1f55df54ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html#a592138ec7b06654eefc3b1f55df54ae3">DeleteTestItems</a> ()</td></tr>
<tr class="memdesc:a592138ec7b06654eefc3b1f55df54ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the test items.  <a href="#a592138ec7b06654eefc3b1f55df54ae3">More...</a><br /></td></tr>
<tr class="separator:a592138ec7b06654eefc3b1f55df54ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html">UiTests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:a25f96ffc2b741579f5c16462c27d3bf7 inherit pub_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a25f96ffc2b741579f5c16462c27d3bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a25f96ffc2b741579f5c16462c27d3bf7 inherit pub_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html">UiTests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:a9f7e09f0d76f5455ac5b410fa4b7d8ea inherit pro_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="a9f7e09f0d76f5455ac5b410fa4b7d8ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Act</b> (Action action, string caption=null)</td></tr>
<tr class="separator:a9f7e09f0d76f5455ac5b410fa4b7d8ea inherit pro_methods_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ui_tests_1_1_base_1_1_tc_base_test_class')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html">UiTests.Base.TcBaseTestClass</a></td></tr>
<tr class="memitem:af81b1b3517b6cc6fab815fee03d64b93 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top"><a id="af81b1b3517b6cc6fab815fee03d64b93"></a>
static IDriver&#160;</td><td class="memItemRight" valign="bottom"><b>Driver</b> = new LocalDriver()<code> [get]</code></td></tr>
<tr class="separator:af81b1b3517b6cc6fab815fee03d64b93 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01d059918d21406eacd3fc5e73e985e inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">TestContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ac01d059918d21406eacd3fc5e73e985e">TestContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac01d059918d21406eacd3fc5e73e985e inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test context.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ac01d059918d21406eacd3fc5e73e985e">More...</a><br /></td></tr>
<tr class="separator:ac01d059918d21406eacd3fc5e73e985e inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd09eafab4be624b5628b3578f553cd1 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html">TcTestSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afd09eafab4be624b5628b3578f553cd1">TestSettings</a><code> [get]</code></td></tr>
<tr class="memdesc:afd09eafab4be624b5628b3578f553cd1 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test settings.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afd09eafab4be624b5628b3578f553cd1">More...</a><br /></td></tr>
<tr class="separator:afd09eafab4be624b5628b3578f553cd1 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade221100d6a9bcdee82eaa6dd63b4174 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_ui_object_interfaces_1_1_ti_home_zone_app.html">TiHomeZoneApp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ade221100d6a9bcdee82eaa6dd63b4174">HomeZone</a><code> [get]</code></td></tr>
<tr class="memdesc:ade221100d6a9bcdee82eaa6dd63b4174 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HomeZone ProcessObject.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ade221100d6a9bcdee82eaa6dd63b4174">More...</a><br /></td></tr>
<tr class="separator:ade221100d6a9bcdee82eaa6dd63b4174 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d531513ed791f91e7e2bee86fe6b34 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_ui_object_interfaces_1_1_design_1_1_ti_design.html">TiDesign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a13d531513ed791f91e7e2bee86fe6b34">DesignApp</a><code> [get]</code></td></tr>
<tr class="memdesc:a13d531513ed791f91e7e2bee86fe6b34 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages access to the <a class="el" href="namespace_ui_tests_1_1_design.html">Design</a> application.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a13d531513ed791f91e7e2bee86fe6b34">More...</a><br /></td></tr>
<tr class="separator:a13d531513ed791f91e7e2bee86fe6b34 inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ef71cfcd3e16e17db94b29918231f inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_ui_object_interfaces_1_1_cut_1_1_ti_cut.html">TiCut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a616ef71cfcd3e16e17db94b29918231f">CutApp</a><code> [get]</code></td></tr>
<tr class="memdesc:a616ef71cfcd3e16e17db94b29918231f inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages access to the <a class="el" href="namespace_ui_tests_1_1_cut.html">Cut</a> application.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a616ef71cfcd3e16e17db94b29918231f">More...</a><br /></td></tr>
<tr class="separator:a616ef71cfcd3e16e17db94b29918231f inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d09201dff9e0bf7e5b14d5531312c inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html">TiFlux</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afc5d09201dff9e0bf7e5b14d5531312c">FluxApp</a><code> [get]</code></td></tr>
<tr class="memdesc:afc5d09201dff9e0bf7e5b14d5531312c inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages access to the <a class="el" href="namespace_ui_tests_1_1_flux.html">Flux</a> application.  <a href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afc5d09201dff9e0bf7e5b14d5531312c">More...</a><br /></td></tr>
<tr class="separator:afc5d09201dff9e0bf7e5b14d5531312c inherit properties_class_ui_tests_1_1_base_1_1_tc_base_test_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This test class contains supporting test methods for the smoke tests. </p>
<dl class="section see"><dt>See also</dt><dd>TcBaseTestClass</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af579b59696d7440b9ade5eec09a22f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af579b59696d7440b9ade5eec09a22f2b">&#9670;&nbsp;</a></span>CreateTestCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.CreateTestCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates some test customers. </p>

</div>
</div>
<a id="a5ea07ae0ea1671e252764b2aff2a148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea07ae0ea1671e252764b2aff2a148f">&#9670;&nbsp;</a></span>CreateTestCutJobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.CreateTestCutJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates some test cut jobs. </p>

</div>
</div>
<a id="abd1abf60d423310018e4f42c63f77d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1abf60d423310018e4f42c63f77d8f">&#9670;&nbsp;</a></span>CreateTestItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.CreateTestItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the test items. </p>

</div>
</div>
<a id="a34e49350d3170fc0f916fd6b3ceb619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e49350d3170fc0f916fd6b3ceb619b">&#9670;&nbsp;</a></span>CreateTestMachines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.CreateTestMachines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates some bend and cut test machines. </p>

</div>
</div>
<a id="ae3debb3c6024f28cdecb6dc7e7868a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3debb3c6024f28cdecb6dc7e7868a2f">&#9670;&nbsp;</a></span>CreateTestMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.CreateTestMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates some test materials by duplicating existing materials </p>

</div>
</div>
<a id="a273d9bddee1ebb7ded420c24fe57c3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273d9bddee1ebb7ded420c24fe57c3e4">&#9670;&nbsp;</a></span>CreateTestPartOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.CreateTestPartOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates some test part orders. </p>

</div>
</div>
<a id="a08e4cb59269995425e5e84e3f667c7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e4cb59269995425e5e84e3f667c7fe">&#9670;&nbsp;</a></span>CreateTestParts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.CreateTestParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates some test parts: adding a bend and a cut solution and boosting. Needs test machines and customers to be present. </p>

</div>
</div>
<a id="abd51fbd926c1799badf51b2839ba9bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd51fbd926c1799badf51b2839ba9bac">&#9670;&nbsp;</a></span>DeleteTestCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.DeleteTestCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the test customers. </p>

</div>
</div>
<a id="a56009c71c7b72a306b0909a677bbc659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56009c71c7b72a306b0909a677bbc659">&#9670;&nbsp;</a></span>DeleteTestCutJobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.DeleteTestCutJobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the test cut jobs. </p>

</div>
</div>
<a id="a592138ec7b06654eefc3b1f55df54ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592138ec7b06654eefc3b1f55df54ae3">&#9670;&nbsp;</a></span>DeleteTestItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.DeleteTestItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the test items. </p>

</div>
</div>
<a id="aeaad0242ae27641200a4688bad53851d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaad0242ae27641200a4688bad53851d">&#9670;&nbsp;</a></span>DeleteTestMachines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.DeleteTestMachines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the test machines. </p>

</div>
</div>
<a id="ae0ed820ee08742da5e7f416ed9ad0ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ed820ee08742da5e7f416ed9ad0ded">&#9670;&nbsp;</a></span>DeleteTestMaterials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.DeleteTestMaterials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the test materials. </p>

</div>
</div>
<a id="aae7624f19fe0fc4fb9430fba15bcc0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7624f19fe0fc4fb9430fba15bcc0f0">&#9670;&nbsp;</a></span>DeleteTestPartOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.DeleteTestPartOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the test part orders. </p>

</div>
</div>
<a id="a33ebc855e246e401fa8fcd0596878fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ebc855e246e401fa8fcd0596878fad">&#9670;&nbsp;</a></span>DeleteTestParts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.DeleteTestParts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the test parts. </p>

</div>
</div>
<a id="a182d70c88f16dbfbcaecea7979183cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182d70c88f16dbfbcaecea7979183cb0">&#9670;&nbsp;</a></span>DoCreateTestItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.DoCreateTestItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the test items. </p>

</div>
</div>
<a id="ac45a237f7bd81b4284afb5a0e1c351f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45a237f7bd81b4284afb5a0e1c351f3">&#9670;&nbsp;</a></span>DoDeleteTestItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiTests.Utilities.TcSmokeHelpers.DoDeleteTestItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the test items. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiTests/Utilities/TcSmokeHelpers.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_tests.html">UiTests</a></li><li class="navelem"><a class="el" href="namespace_ui_tests_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html">TcSmokeHelpers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
