<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.TcHomeZoneApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_tc_home_zone_app.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui_objects_1_1_tc_home_zone_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.TcHomeZoneApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The HomeZone ProcessObject.  
 <a href="class_ui_objects_1_1_tc_home_zone_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.TcHomeZoneApp:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_tc_home_zone_app__inherit__graph.png" border="0" usemap="#_ui_objects_8_tc_home_zone_app_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_tc_home_zone_app_inherit__map" id="_ui_objects_8_tc_home_zone_app_inherit__map">
<area shape="rect" id="node3" href="interface_ui_object_interfaces_1_1_ti_home_zone_app.html" title="{TiHomeZoneApp\n|+ MainTabControl\l+ Customers\l+ MainMenu\l+ Parts\l+ Materials\l+ Machines\l+ PartOrders\l+ CutJobs\l+ NestingTemplates\l|}" alt="" coords="138,5,277,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7907e6a7257aa4655f85a1d03020f5b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_tc_home_zone_app.html#a7907e6a7257aa4655f85a1d03020f5b1">TcHomeZoneApp</a> (string processname, IDriver driver)</td></tr>
<tr class="memdesc:a7907e6a7257aa4655f85a1d03020f5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ui_objects_1_1_tc_home_zone_app.html" title="The HomeZone ProcessObject. ">TcHomeZoneApp</a> class.  <a href="#a7907e6a7257aa4655f85a1d03020f5b1">More...</a><br /></td></tr>
<tr class="separator:a7907e6a7257aa4655f85a1d03020f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a474e5a8c6116360c5196f329ce23dd38"><td class="memItemLeft" align="right" valign="top"><a id="a474e5a8c6116360c5196f329ce23dd38"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_tab_control.html">TiMainTabControl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainTabControl</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_tab_control.html">TcMainTabControl</a>&gt;()</td></tr>
<tr class="separator:a474e5a8c6116360c5196f329ce23dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ca4b96aa33c309e7805194bae73b10"><td class="memItemLeft" align="right" valign="top"><a id="a07ca4b96aa33c309e7805194bae73b10"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html">TiCustomers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customers</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TcCustomers</a>&gt;()</td></tr>
<tr class="separator:a07ca4b96aa33c309e7805194bae73b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eb52810b3dc16b06d5ef559dcecf0a"><td class="memItemLeft" align="right" valign="top"><a id="ad1eb52810b3dc16b06d5ef559dcecf0a"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html">TiMainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenu</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html">TcMainMenu</a>&gt;()</td></tr>
<tr class="separator:ad1eb52810b3dc16b06d5ef559dcecf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb8f029493943a3ceeaae76b15b262a"><td class="memItemLeft" align="right" valign="top"><a id="a1fb8f029493943a3ceeaae76b15b262a"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_parts.html">TiParts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parts</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_parts.html">TcParts</a>&gt;()</td></tr>
<tr class="separator:a1fb8f029493943a3ceeaae76b15b262a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba92675d2811190fcea8f20dc9eca38"><td class="memItemLeft" align="right" valign="top"><a id="a4ba92675d2811190fcea8f20dc9eca38"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_material_1_1_ti_materials.html">TiMaterials</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Materials</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_materials.html">TcMaterials</a>&gt;()</td></tr>
<tr class="separator:a4ba92675d2811190fcea8f20dc9eca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f6b8c1b5562cd1b4510f49eb70856"><td class="memItemLeft" align="right" valign="top"><a id="a5f9f6b8c1b5562cd1b4510f49eb70856"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html">TiMachines</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Machines</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TcMachines</a>&gt;()</td></tr>
<tr class="separator:a5f9f6b8c1b5562cd1b4510f49eb70856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5b4fc46b0049e7aa4486e5e2ac7c49"><td class="memItemLeft" align="right" valign="top"><a id="a4b5b4fc46b0049e7aa4486e5e2ac7c49"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders.html">TiPartOrders</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PartOrders</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_orders.html">TcPartOrders</a>&gt;()</td></tr>
<tr class="separator:a4b5b4fc46b0049e7aa4486e5e2ac7c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cdc1783ff48e873eb24f3afba0ba84"><td class="memItemLeft" align="right" valign="top"><a id="a40cdc1783ff48e873eb24f3afba0ba84"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_jobs.html">TiCutJobs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CutJobs</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_jobs.html">TcCutJobs</a>&gt;()</td></tr>
<tr class="separator:a40cdc1783ff48e873eb24f3afba0ba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4ae6e7a85eaa2178d775f6fdb0391"><td class="memItemLeft" align="right" valign="top"><a id="a94a4ae6e7a85eaa2178d775f6fdb0391"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_nesting_template_1_1_ti_nesting_templates.html">TiNestingTemplates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NestingTemplates</b> =&gt; On&lt;TcNestingTemplates&gt;()</td></tr>
<tr class="separator:a94a4ae6e7a85eaa2178d775f6fdb0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_ti_home_zone_app')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_ti_home_zone_app.html">UiObjectInterfaces.TiHomeZoneApp</a></td></tr>
<tr class="memitem:a87371038d80d99031bfbf4658f6ee71c inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memItemLeft" align="right" valign="top"><a id="a87371038d80d99031bfbf4658f6ee71c"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_tab_control.html">TiMainTabControl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainTabControl</b><code> [get]</code></td></tr>
<tr class="separator:a87371038d80d99031bfbf4658f6ee71c inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc5544af2b3d6e30bd9a867cf273c39 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memItemLeft" align="right" valign="top"><a id="a4fc5544af2b3d6e30bd9a867cf273c39"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html">TiCustomers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customers</b><code> [get]</code></td></tr>
<tr class="separator:a4fc5544af2b3d6e30bd9a867cf273c39 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7071f355113fa657fe5164a9fbc786e inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memItemLeft" align="right" valign="top"><a id="ac7071f355113fa657fe5164a9fbc786e"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html">TiMainMenu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MainMenu</b><code> [get]</code></td></tr>
<tr class="separator:ac7071f355113fa657fe5164a9fbc786e inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43831e584afcc92a20d56d8a1b57596f inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memItemLeft" align="right" valign="top"><a id="a43831e584afcc92a20d56d8a1b57596f"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_parts.html">TiParts</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parts</b><code> [get]</code></td></tr>
<tr class="separator:a43831e584afcc92a20d56d8a1b57596f inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c986cb6352e4bf4d7386ab2df9b4457 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memItemLeft" align="right" valign="top"><a id="a5c986cb6352e4bf4d7386ab2df9b4457"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_material_1_1_ti_materials.html">TiMaterials</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Materials</b><code> [get]</code></td></tr>
<tr class="separator:a5c986cb6352e4bf4d7386ab2df9b4457 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607075df13883f881fd5f45038c20e7 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memItemLeft" align="right" valign="top"><a id="a6607075df13883f881fd5f45038c20e7"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html">TiMachines</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Machines</b><code> [get]</code></td></tr>
<tr class="separator:a6607075df13883f881fd5f45038c20e7 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6f04e0451dddae3efdd1f4a48f0eff inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memItemLeft" align="right" valign="top"><a id="abf6f04e0451dddae3efdd1f4a48f0eff"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders.html">TiPartOrders</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PartOrders</b><code> [get]</code></td></tr>
<tr class="separator:abf6f04e0451dddae3efdd1f4a48f0eff inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff6976920c47478d0796e303c572354 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memItemLeft" align="right" valign="top"><a id="a3ff6976920c47478d0796e303c572354"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_jobs.html">TiCutJobs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CutJobs</b><code> [get]</code></td></tr>
<tr class="separator:a3ff6976920c47478d0796e303c572354 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca9b84c7bba10d657ddcaf99d08711 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memItemLeft" align="right" valign="top"><a id="af8ca9b84c7bba10d657ddcaf99d08711"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_nesting_template_1_1_ti_nesting_templates.html">TiNestingTemplates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NestingTemplates</b><code> [get]</code></td></tr>
<tr class="separator:af8ca9b84c7bba10d657ddcaf99d08711 inherit properties_interface_ui_object_interfaces_1_1_ti_home_zone_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The HomeZone ProcessObject. </p>
<dl class="section see"><dt>See also</dt><dd>ProcessObject</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7907e6a7257aa4655f85a1d03020f5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7907e6a7257aa4655f85a1d03020f5b1">&#9670;&nbsp;</a></span>TcHomeZoneApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UiObjects.TcHomeZoneApp.TcHomeZoneApp </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>processname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IDriver&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ui_objects_1_1_tc_home_zone_app.html" title="The HomeZone ProcessObject. ">TcHomeZoneApp</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processname</td><td>The name of the HomeZone process.</td></tr>
    <tr><td class="paramname">driver</td><td>The driver to be used by this instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/TcHomeZoneApp.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_tc_home_zone_app.html">TcHomeZoneApp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
