<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.PartOrder.TcPartOrderToolbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_order_1_1_tc_part_order_toolbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_order_1_1_tc_part_order_toolbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.PartOrder.TcPartOrderToolbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.PartOrder.TcPartOrderToolbar:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_order_1_1_tc_part_order_toolbar__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_part_order_8_tc_part_order_toolbar_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_part_order_8_tc_part_order_toolbar_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_part_order_8_tc_part_order_toolbar_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea7ba84e6d2352c000af0974ee8bb3fc"><td class="memItemLeft" align="right" valign="top"><a id="aea7ba84e6d2352c000af0974ee8bb3fc"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewPartOrderButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.New&quot; ) )</td></tr>
<tr class="separator:aea7ba84e6d2352c000af0974ee8bb3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb449cd5dda92cde6bf39af53254224d"><td class="memItemLeft" align="right" valign="top"><a id="acb449cd5dda92cde6bf39af53254224d"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DuplicateButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.Duplicate&quot; ) )</td></tr>
<tr class="separator:acb449cd5dda92cde6bf39af53254224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16f75d7d8df31cfa27be2d1c7426c6"><td class="memItemLeft" align="right" valign="top"><a id="a3b16f75d7d8df31cfa27be2d1c7426c6"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ImportButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.Import&quot; ) )</td></tr>
<tr class="separator:a3b16f75d7d8df31cfa27be2d1c7426c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e9b5d07727ff79c1d5a52f76b921b6"><td class="memItemLeft" align="right" valign="top"><a id="a61e9b5d07727ff79c1d5a52f76b921b6"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BoostButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.Calculate&quot; ) )</td></tr>
<tr class="separator:a61e9b5d07727ff79c1d5a52f76b921b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856774867c38049ccbd59e57474be936"><td class="memItemLeft" align="right" valign="top"><a id="a856774867c38049ccbd59e57474be936"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCutJobButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.CreateCutJob&quot; ) )</td></tr>
<tr class="separator:a856774867c38049ccbd59e57474be936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72e306bc7722d7edf9b86f17a3ea6f"><td class="memItemLeft" align="right" valign="top"><a id="aed72e306bc7722d7edf9b86f17a3ea6f"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SaveButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.Save&quot; ) )</td></tr>
<tr class="separator:aed72e306bc7722d7edf9b86f17a3ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20823df70539e7286a9cb45503c39683"><td class="memItemLeft" align="right" valign="top"><a id="a20823df70539e7286a9cb45503c39683"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RevertButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.Revert&quot; ) )</td></tr>
<tr class="separator:a20823df70539e7286a9cb45503c39683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ffb1107c6ac309f7c2057e7c50ee2"><td class="memItemLeft" align="right" valign="top"><a id="a7e8ffb1107c6ac309f7c2057e7c50ee2"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.Delete&quot; ) )</td></tr>
<tr class="separator:a7e8ffb1107c6ac309f7c2057e7c50ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812941ca92189f6bdcf654313865ed2"><td class="memItemLeft" align="right" valign="top"><a id="ac812941ca92189f6bdcf654313865ed2"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MoveToArchiveButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.MoveToArchive&quot; ) )</td></tr>
<tr class="separator:ac812941ca92189f6bdcf654313865ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db8be2f25d008ae0c39cdb0bce4b6cd"><td class="memItemLeft" align="right" valign="top"><a id="a2db8be2f25d008ae0c39cdb0bce4b6cd"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromArchiveButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;PartOrder.Toolbar.RemoveFromArchive&quot; ) )</td></tr>
<tr class="separator:a2db8be2f25d008ae0c39cdb0bce4b6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fa3ff162c4016932d5e3936baedbb6b"><td class="memItemLeft" align="right" valign="top"><a id="a3fa3ff162c4016932d5e3936baedbb6b"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;PartOrder.Toolbar&quot; )</td></tr>
<tr class="separator:a3fa3ff162c4016932d5e3936baedbb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/PartOrder/TcPartOrderToolbar.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_order.html">PartOrder</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_order_1_1_tc_part_order_toolbar.html">TcPartOrderToolbar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
