<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.ControlObjects.Grid.TcTableView&lt; TRow, TInternalRow &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.ControlObjects.Grid.TcTableView&lt; TRow, TInternalRow &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wraps a DevExpress.Xpf.Grid.TableView object and creates "strongly-typed" rows.  
 <a href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12534a34a9458e8bbaf291a1613293a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html#a12534a34a9458e8bbaf291a1613293a4">TcTableView</a> (IControlObject gridTableView, Func&lt; TInternalRow, TRow &gt; rowWrapper)</td></tr>
<tr class="memdesc:a12534a34a9458e8bbaf291a1613293a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an instance of the <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html" title="Wraps a DevExpress.Xpf.Grid.TableView object and creates &quot;strongly-typed&quot; rows. ">TcTableView</a> class.  <a href="#a12534a34a9458e8bbaf291a1613293a4">More...</a><br /></td></tr>
<tr class="separator:a12534a34a9458e8bbaf291a1613293a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f688b055de2fbc3998bc1f5898211e5"><td class="memItemLeft" align="right" valign="top">TRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html#a7f688b055de2fbc3998bc1f5898211e5">GetRow</a> (int index)</td></tr>
<tr class="memdesc:a7f688b055de2fbc3998bc1f5898211e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the row at the given index.  <a href="#a7f688b055de2fbc3998bc1f5898211e5">More...</a><br /></td></tr>
<tr class="separator:a7f688b055de2fbc3998bc1f5898211e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wraps a DevExpress.Xpf.Grid.TableView object and creates "strongly-typed" rows. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRow</td><td>The type of returned custom row object.</td></tr>
    <tr><td class="paramname">TInternalRow</td><td>The type of control object representing the UI rows in the table view.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TInternalRow</em></td><td>&#160;:</td><td valign="top"><em>IControlObject</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12534a34a9458e8bbaf291a1613293a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12534a34a9458e8bbaf291a1613293a4">&#9670;&nbsp;</a></span>TcTableView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html">UiObjects.ControlObjects.Grid.TcTableView</a>&lt; TRow, TInternalRow &gt;.<a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html">TcTableView</a> </td>
          <td>(</td>
          <td class="paramtype">IControlObject&#160;</td>
          <td class="paramname"><em>gridTableView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; TInternalRow, TRow &gt;&#160;</td>
          <td class="paramname"><em>rowWrapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an instance of the <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html" title="Wraps a DevExpress.Xpf.Grid.TableView object and creates &quot;strongly-typed&quot; rows. ">TcTableView</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridTableView</td><td>The control object for the DevExpress TableView object.</td></tr>
    <tr><td class="paramname">rowWrapper</td><td>A function that converts an "untyped" row to strongly-typed row.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f688b055de2fbc3998bc1f5898211e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f688b055de2fbc3998bc1f5898211e5">&#9670;&nbsp;</a></span>GetRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TRow <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html">UiObjects.ControlObjects.Grid.TcTableView</a>&lt; TRow, TInternalRow &gt;.GetRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the row at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The zero-based index of the row.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The row at the given index.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/ControlObjects/Grid/TcTableView.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_control_objects.html">ControlObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_control_objects_1_1_grid.html">Grid</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html">TcTableView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
