<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.ControlObjects.TcGridControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_control_objects_1_1_tc_grid_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_control_objects_1_1_tc_grid_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.ControlObjects.TcGridControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ControlObject for grid controls. The contents of the grid can be accessed via the GetTableView and GetOptimizedTableView methods, assuming that the grid uses a table view to display data.  
 <a href="class_ui_objects_1_1_control_objects_1_1_tc_grid_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.ControlObjects.TcGridControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_control_objects_1_1_tc_grid_control__inherit__graph.png" border="0" usemap="#_ui_objects_8_control_objects_8_tc_grid_control_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_control_objects_8_tc_grid_control_inherit__map" id="_ui_objects_8_control_objects_8_tc_grid_control_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e93dde9280665e80d247543d6bfb03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_regular_table_view.html">TcRegularTableView</a>&lt; TRow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_grid_control.html#a50e93dde9280665e80d247543d6bfb03">GetTableView&lt; TRow &gt;</a> (Func&lt; <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_row.html">TcTableRow</a>, TRow &gt; rowWrapper)</td></tr>
<tr class="memdesc:a50e93dde9280665e80d247543d6bfb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a table view representing the contents of the grid whose internal table view is not running in optimized mode.  <a href="#a50e93dde9280665e80d247543d6bfb03">More...</a><br /></td></tr>
<tr class="separator:a50e93dde9280665e80d247543d6bfb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09fa16ad9e6482d4750da3bd9dfd915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_view.html">TcOptimizedTableView</a>&lt; TRow &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_grid_control.html#ab09fa16ad9e6482d4750da3bd9dfd915">GetOptimizedTableView&lt; TRow &gt;</a> (Func&lt; <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_row.html">TcOptimizedTableRow</a>, TRow &gt; rowWrapper)</td></tr>
<tr class="memdesc:ab09fa16ad9e6482d4750da3bd9dfd915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a table view representing the contents of the grid whose internal table view is running in optimized mode.  <a href="#ab09fa16ad9e6482d4750da3bd9dfd915">More...</a><br /></td></tr>
<tr class="separator:ab09fa16ad9e6482d4750da3bd9dfd915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906a93200008baf507aecdd992d1dcc2"><td class="memItemLeft" align="right" valign="top"><a id="a906a93200008baf507aecdd992d1dcc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnselectAll</b> ()</td></tr>
<tr class="separator:a906a93200008baf507aecdd992d1dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa97269d836212020fa35ba8b907d31"><td class="memItemLeft" align="right" valign="top"><a id="affa97269d836212020fa35ba8b907d31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectItem</b> (int index)</td></tr>
<tr class="separator:affa97269d836212020fa35ba8b907d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a644555b45d645c9bdc1c8d71d21c2008"><td class="memItemLeft" align="right" valign="top"><a id="a644555b45d645c9bdc1c8d71d21c2008"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RowCount</b> =&gt; Node.GetProperty&lt;int&gt;( &quot;ItemsSource.Count&quot; )</td></tr>
<tr class="separator:a644555b45d645c9bdc1c8d71d21c2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858f2dcb0dd8a341053b6f4765391b69"><td class="memItemLeft" align="right" valign="top"><a id="a858f2dcb0dd8a341053b6f4765391b69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedCount</b> =&gt; Node.GetProperty&lt;int&gt;( &quot;SelectedItems.Count&quot; )</td></tr>
<tr class="separator:a858f2dcb0dd8a341053b6f4765391b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf82b7d79c518c519b2dac64bf2991cc"><td class="memItemLeft" align="right" valign="top"><a id="acf82b7d79c518c519b2dac64bf2991cc"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.Any</td></tr>
<tr class="separator:acf82b7d79c518c519b2dac64bf2991cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ControlObject for grid controls. The contents of the grid can be accessed via the GetTableView and GetOptimizedTableView methods, assuming that the grid uses a table view to display data. </p>
<dl class="section see"><dt>See also</dt><dd>GridControl</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab09fa16ad9e6482d4750da3bd9dfd915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09fa16ad9e6482d4750da3bd9dfd915">&#9670;&nbsp;</a></span>GetOptimizedTableView&lt; TRow &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_view.html">TcOptimizedTableView</a>&lt;TRow&gt; UiObjects.ControlObjects.TcGridControl.GetOptimizedTableView&lt; TRow &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_row.html">TcOptimizedTableRow</a>, TRow &gt;&#160;</td>
          <td class="paramname"><em>rowWrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a table view representing the contents of the grid whose internal table view is running in optimized mode. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRow</td><td>The type of rows returned by the table view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowWrapper</td><td>A function that converts an "untyped" row to strongly-typed row.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A table view representing the contents of the grid.</dd></dl>

</div>
</div>
<a id="a50e93dde9280665e80d247543d6bfb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e93dde9280665e80d247543d6bfb03">&#9670;&nbsp;</a></span>GetTableView&lt; TRow &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_regular_table_view.html">TcRegularTableView</a>&lt;TRow&gt; UiObjects.ControlObjects.TcGridControl.GetTableView&lt; TRow &gt; </td>
          <td>(</td>
          <td class="paramtype">Func&lt; <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_row.html">TcTableRow</a>, TRow &gt;&#160;</td>
          <td class="paramname"><em>rowWrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a table view representing the contents of the grid whose internal table view is not running in optimized mode. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TRow</td><td>The type of rows returned by the table view.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rowWrapper</td><td>A function that converts an "untyped" row to strongly-typed row.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A table view representing the contents of the grid.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/ControlObjects/TcGridControl.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_control_objects.html">ControlObjects</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_grid_control.html">TcGridControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
