<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Customer.TcCustomers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Customer.TcCustomers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Customers can be administrated here.  
 <a href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Customer.TcCustomers:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_customer_8_tc_customers_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_customer_8_tc_customers_inherit__map" id="_ui_objects_8_page_objects_8_customer_8_tc_customers_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html" title="{TcPageObjectBase\n|+ IsVisible\l|+ Find\&lt; TInterface \&gt;()\l+ FindByControlName\&lt;\l TInterface \&gt;()\l+ On\&lt; TInterface, TPageObject \&gt;()\l}" alt="" coords="5,241,228,362"/>
<area shape="rect" id="node5" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html" title="{TiCustomers\n|+ City\l+ Comment\l+ Country\l+ Id\l+ Name\l+ PostalCode\l+ Street\l|+ Goto()\l+ NewCustomer()\l+ Apply()\l+ Cancel()\l+ Select()\l+ Count()\l+ SelectedCustomersCount()\l+ SelectCustomer()\l+ SelectOnlyCustomersWithName\lContaining()\l+ DeleteCustomer()\l+ DeleteCustomersWithNameContaining()\l+ DeleteSelectedCustomers()\l}" alt="" coords="467,131,731,472"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dca46b93f64190bf8cc2a36dfa62704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a8dca46b93f64190bf8cc2a36dfa62704">TcCustomers</a> ()</td></tr>
<tr class="memdesc:a8dca46b93f64190bf8cc2a36dfa62704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html" title="Customers can be administrated here. ">TcCustomers</a> class.  <a href="#a8dca46b93f64190bf8cc2a36dfa62704">More...</a><br /></td></tr>
<tr class="separator:a8dca46b93f64190bf8cc2a36dfa62704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fe12e73c33ffc699554171c434d914"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#ac7fe12e73c33ffc699554171c434d914">Goto</a> ()</td></tr>
<tr class="memdesc:ac7fe12e73c33ffc699554171c434d914"><td class="mdescLeft">&#160;</td><td class="mdescRight">The customer administration dialog is not direct accessible, only via button click in several detail views. Here we are using the access via part details. So we must switch to parts, create a new part and press the CustomerOpenAdministrationButton. To delete the temporary part, CleanUp() should be called afterwards.  <a href="#ac7fe12e73c33ffc699554171c434d914">More...</a><br /></td></tr>
<tr class="separator:ac7fe12e73c33ffc699554171c434d914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a4e4546c91f1128838f68d14d75dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#ad8a4e4546c91f1128838f68d14d75dda">NewCustomer</a> (string name, string id, string street, string postalCode, string city, string country, string comment)</td></tr>
<tr class="memdesc:ad8a4e4546c91f1128838f68d14d75dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_customer.html">Customer</a>.  <a href="#ad8a4e4546c91f1128838f68d14d75dda">More...</a><br /></td></tr>
<tr class="separator:ad8a4e4546c91f1128838f68d14d75dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69deb466347cc72f1eff701e171e2160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a69deb466347cc72f1eff701e171e2160">Apply</a> ()</td></tr>
<tr class="memdesc:a69deb466347cc72f1eff701e171e2160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks on the apply button.  <a href="#a69deb466347cc72f1eff701e171e2160">More...</a><br /></td></tr>
<tr class="separator:a69deb466347cc72f1eff701e171e2160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b456dbb93fe7cad7b2c5f0a36352f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a6b456dbb93fe7cad7b2c5f0a36352f43">Cancel</a> ()</td></tr>
<tr class="memdesc:a6b456dbb93fe7cad7b2c5f0a36352f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks on the cancel button.  <a href="#a6b456dbb93fe7cad7b2c5f0a36352f43">More...</a><br /></td></tr>
<tr class="separator:a6b456dbb93fe7cad7b2c5f0a36352f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab802da3aa6bac8408d086d73ef39d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#abab802da3aa6bac8408d086d73ef39d1">Select</a> ()</td></tr>
<tr class="memdesc:abab802da3aa6bac8408d086d73ef39d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks on the select button.  <a href="#abab802da3aa6bac8408d086d73ef39d1">More...</a><br /></td></tr>
<tr class="separator:abab802da3aa6bac8408d086d73ef39d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb20940ec83dc36b0c641547298bb4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a0cb20940ec83dc36b0c641547298bb4a">Count</a> ()</td></tr>
<tr class="memdesc:a0cb20940ec83dc36b0c641547298bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of customers.  <a href="#a0cb20940ec83dc36b0c641547298bb4a">More...</a><br /></td></tr>
<tr class="separator:a0cb20940ec83dc36b0c641547298bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8e42aebe3340d3a58f5319d0c3830e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#afe8e42aebe3340d3a58f5319d0c3830e">SelectedCustomersCount</a> ()</td></tr>
<tr class="memdesc:afe8e42aebe3340d3a58f5319d0c3830e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of currently selected customers.  <a href="#afe8e42aebe3340d3a58f5319d0c3830e">More...</a><br /></td></tr>
<tr class="separator:afe8e42aebe3340d3a58f5319d0c3830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8c4262a959a4e6d26bcdfc15b488c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a20a8c4262a959a4e6d26bcdfc15b488c">SelectCustomer</a> (string name)</td></tr>
<tr class="memdesc:a20a8c4262a959a4e6d26bcdfc15b488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the customer with the given name.  <a href="#a20a8c4262a959a4e6d26bcdfc15b488c">More...</a><br /></td></tr>
<tr class="separator:a20a8c4262a959a4e6d26bcdfc15b488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ecdd610aa112c35a94522a1e96561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a765ecdd610aa112c35a94522a1e96561">SelectOnlyCustomersWithNameContaining</a> (string substring)</td></tr>
<tr class="memdesc:a765ecdd610aa112c35a94522a1e96561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects customers whose names contain the given substring.  <a href="#a765ecdd610aa112c35a94522a1e96561">More...</a><br /></td></tr>
<tr class="separator:a765ecdd610aa112c35a94522a1e96561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b44dd19bbe0cbc8ebf87aad10b31cb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a2b44dd19bbe0cbc8ebf87aad10b31cb4">DeleteCustomer</a> (string name)</td></tr>
<tr class="memdesc:a2b44dd19bbe0cbc8ebf87aad10b31cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes customers with the given name.  <a href="#a2b44dd19bbe0cbc8ebf87aad10b31cb4">More...</a><br /></td></tr>
<tr class="separator:a2b44dd19bbe0cbc8ebf87aad10b31cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baa20c61df85ee7cbfc2b8cfc161797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a9baa20c61df85ee7cbfc2b8cfc161797">DeleteCustomersWithNameContaining</a> (string substring)</td></tr>
<tr class="memdesc:a9baa20c61df85ee7cbfc2b8cfc161797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes customers whose names contain the given substring. Used to remove customers created for tests.  <a href="#a9baa20c61df85ee7cbfc2b8cfc161797">More...</a><br /></td></tr>
<tr class="separator:a9baa20c61df85ee7cbfc2b8cfc161797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815823a307fcab7a97216b0859176b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a815823a307fcab7a97216b0859176b43">DeleteSelectedCustomers</a> ()</td></tr>
<tr class="memdesc:a815823a307fcab7a97216b0859176b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the selected customers.  <a href="#a815823a307fcab7a97216b0859176b43">More...</a><br /></td></tr>
<tr class="separator:a815823a307fcab7a97216b0859176b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">Find&lt; TInterface &gt;</a> (string uid)</td></tr>
<tr class="memdesc:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified uid.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">More...</a><br /></td></tr>
<tr class="separator:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ab01f8c92f3e36d0de7fdc85971cfd6ad"></a>
TInterface&#160;</td><td class="memItemRight" valign="bottom"><b>FindByControlName&lt; TInterface &gt;</b> (string controlName)</td></tr>
<tr class="separator:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">On&lt; TInterface, TPageObject &gt;</a> ()</td></tr>
<tr class="memdesc:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interface of the given PageObject.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">More...</a><br /></td></tr>
<tr class="separator:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61b603e29f51c165632ff70bb149e6d1"><td class="memItemLeft" align="right" valign="top"><a id="a61b603e29f51c165632ff70bb149e6d1"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>City</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Customer.Detail.City&quot; )</td></tr>
<tr class="separator:a61b603e29f51c165632ff70bb149e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9983b633e9314da3fac8e7fc83720f0"><td class="memItemLeft" align="right" valign="top"><a id="ab9983b633e9314da3fac8e7fc83720f0"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Customer.Detail.Comment&quot; )</td></tr>
<tr class="separator:ab9983b633e9314da3fac8e7fc83720f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8670661b06565c7419007a0be8f352d"><td class="memItemLeft" align="right" valign="top"><a id="ab8670661b06565c7419007a0be8f352d"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Customer.Detail.Country&quot; )</td></tr>
<tr class="separator:ab8670661b06565c7419007a0be8f352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4fd88348a8ede1c2b5a7f14c901c16"><td class="memItemLeft" align="right" valign="top"><a id="abd4fd88348a8ede1c2b5a7f14c901c16"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Customer.Detail.No&quot; )</td></tr>
<tr class="separator:abd4fd88348a8ede1c2b5a7f14c901c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e938a96c7c7d90da1af67a2c067843c"><td class="memItemLeft" align="right" valign="top"><a id="a3e938a96c7c7d90da1af67a2c067843c"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Customer.Detail.Name&quot; )</td></tr>
<tr class="separator:a3e938a96c7c7d90da1af67a2c067843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67724bfd9ab310ec055016862d2b1330"><td class="memItemLeft" align="right" valign="top"><a id="a67724bfd9ab310ec055016862d2b1330"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PostalCode</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Customer.Detail.PostalCode&quot; )</td></tr>
<tr class="separator:a67724bfd9ab310ec055016862d2b1330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70061c51fc5062d669e00fde3ebc8f3d"><td class="memItemLeft" align="right" valign="top"><a id="a70061c51fc5062d669e00fde3ebc8f3d"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Street</b> =&gt; Find&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Customer.Detail.Street&quot; )</td></tr>
<tr class="separator:a70061c51fc5062d669e00fde3ebc8f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">IsVisible</a> =&gt; VisibleOnScreen.Value</td></tr>
<tr class="memdesc:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">PageObject is visible or not.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">More...</a><br /></td></tr>
<tr class="separator:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac75ebcd089c7280d39ed511c849e942a"><td class="memItemLeft" align="right" valign="top"><a id="ac75ebcd089c7280d39ed511c849e942a"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Customer&quot; )</td></tr>
<tr class="separator:ac75ebcd089c7280d39ed511c849e942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html">UiObjectInterfaces.Customer.TiCustomers</a></td></tr>
<tr class="memitem:ae94c8ef5d9f207a90303f9e9b562f41e inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memItemLeft" align="right" valign="top"><a id="ae94c8ef5d9f207a90303f9e9b562f41e"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>City</b><code> [get]</code></td></tr>
<tr class="separator:ae94c8ef5d9f207a90303f9e9b562f41e inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1b0dab41d096a39bbf2431ffe5a994 inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memItemLeft" align="right" valign="top"><a id="ade1b0dab41d096a39bbf2431ffe5a994"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Comment</b><code> [get]</code></td></tr>
<tr class="separator:ade1b0dab41d096a39bbf2431ffe5a994 inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdbedf2e1691c7fb8099781105cf370 inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memItemLeft" align="right" valign="top"><a id="afbdbedf2e1691c7fb8099781105cf370"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Country</b><code> [get]</code></td></tr>
<tr class="separator:afbdbedf2e1691c7fb8099781105cf370 inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e33db4cc29cbf9d256129e28240eb20 inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memItemLeft" align="right" valign="top"><a id="a2e33db4cc29cbf9d256129e28240eb20"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get]</code></td></tr>
<tr class="separator:a2e33db4cc29cbf9d256129e28240eb20 inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c923bf9b3304d1e26a024a83a27606a inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memItemLeft" align="right" valign="top"><a id="a0c923bf9b3304d1e26a024a83a27606a"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a0c923bf9b3304d1e26a024a83a27606a inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46930998ce2ddf55a4d68e317b02c2e8 inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memItemLeft" align="right" valign="top"><a id="a46930998ce2ddf55a4d68e317b02c2e8"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PostalCode</b><code> [get]</code></td></tr>
<tr class="separator:a46930998ce2ddf55a4d68e317b02c2e8 inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932baa0bce60207ab27b05a00eded25a inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memItemLeft" align="right" valign="top"><a id="a932baa0bce60207ab27b05a00eded25a"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Street</b><code> [get]</code></td></tr>
<tr class="separator:a932baa0bce60207ab27b05a00eded25a inherit properties_interface_ui_object_interfaces_1_1_customer_1_1_ti_customers"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customers can be administrated here. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcHomeZoneApp&gt;</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8dca46b93f64190bf8cc2a36dfa62704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dca46b93f64190bf8cc2a36dfa62704">&#9670;&nbsp;</a></span>TcCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UiObjects.PageObjects.Customer.TcCustomers.TcCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html" title="Customers can be administrated here. ">TcCustomers</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69deb466347cc72f1eff701e171e2160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69deb466347cc72f1eff701e171e2160">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Customer.TcCustomers.Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks on the apply button. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a376bf51c852f385e8b5b0e7f43856dae">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="a6b456dbb93fe7cad7b2c5f0a36352f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b456dbb93fe7cad7b2c5f0a36352f43">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Customer.TcCustomers.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks on the cancel button. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a6a89d0713d6fd0bfe227c7f45ba581c5">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="a0cb20940ec83dc36b0c641547298bb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb20940ec83dc36b0c641547298bb4a">&#9670;&nbsp;</a></span>Count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UiObjects.PageObjects.Customer.TcCustomers.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of customers. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of customers.</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a6b3fbf3b053be6bbd09c062ba85fd30f">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="a2b44dd19bbe0cbc8ebf87aad10b31cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b44dd19bbe0cbc8ebf87aad10b31cb4">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjects.PageObjects.Customer.TcCustomers.DeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes customers with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to search for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#aa4227ae491bd741d541c7218ec7b82b2">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="a9baa20c61df85ee7cbfc2b8cfc161797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baa20c61df85ee7cbfc2b8cfc161797">&#9670;&nbsp;</a></span>DeleteCustomersWithNameContaining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Customer.TcCustomers.DeleteCustomersWithNameContaining </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>substring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes customers whose names contain the given substring. Used to remove customers created for tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">substring</td><td>The substring to search for.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a063e7cd16fb64dc2f3a212d9472accd2">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="a815823a307fcab7a97216b0859176b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815823a307fcab7a97216b0859176b43">&#9670;&nbsp;</a></span>DeleteSelectedCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Customer.TcCustomers.DeleteSelectedCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the selected customers. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a51ff4dcfbee8e99e10b2d7d58f626e01">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="ac7fe12e73c33ffc699554171c434d914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fe12e73c33ffc699554171c434d914">&#9670;&nbsp;</a></span>Goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UiObjects.PageObjects.Customer.TcCustomers.Goto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The customer administration dialog is not direct accessible, only via button click in several detail views. Here we are using the access via part details. So we must switch to parts, create a new part and press the CustomerOpenAdministrationButton. To delete the temporary part, CleanUp() should be called afterwards. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="ad8a4e4546c91f1128838f68d14d75dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a4e4546c91f1128838f68d14d75dda">&#9670;&nbsp;</a></span>NewCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Customer.TcCustomers.NewCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>street</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>postalCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_customer.html">Customer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
    <tr><td class="paramname">street</td><td>The street.</td></tr>
    <tr><td class="paramname">postalCode</td><td>The postal code.</td></tr>
    <tr><td class="paramname">city</td><td>The city.</td></tr>
    <tr><td class="paramname">country</td><td>The country.</td></tr>
    <tr><td class="paramname">comment</td><td>The comment.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a9a0fdc692087f8a1f9dcf806c966f9e8">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="abab802da3aa6bac8408d086d73ef39d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab802da3aa6bac8408d086d73ef39d1">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Customer.TcCustomers.Select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks on the select button. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a2fae1dc64a3f8b527f04d6411392abeb">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="a20a8c4262a959a4e6d26bcdfc15b488c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a8c4262a959a4e6d26bcdfc15b488c">&#9670;&nbsp;</a></span>SelectCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjects.PageObjects.Customer.TcCustomers.SelectCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the customer with the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the customer to select.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a4ca3a03023483d6396d357c9e32a7153">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="afe8e42aebe3340d3a58f5319d0c3830e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8e42aebe3340d3a58f5319d0c3830e">&#9670;&nbsp;</a></span>SelectedCustomersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UiObjects.PageObjects.Customer.TcCustomers.SelectedCustomersCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of currently selected customers. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of currently selected customers.</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a0c977338edc75ee2eeda6663e882d47f">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<a id="a765ecdd610aa112c35a94522a1e96561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ecdd610aa112c35a94522a1e96561">&#9670;&nbsp;</a></span>SelectOnlyCustomersWithNameContaining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Customer.TcCustomers.SelectOnlyCustomersWithNameContaining </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>substring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects customers whose names contain the given substring. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">substring</td><td>The substring to search for.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a9a28ee71c4732d80af9f12108dbd3a54">UiObjectInterfaces.Customer.TiCustomers</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Customer/TcCustomers.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_customer.html">Customer</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TcCustomers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
