<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#af2b0c1f0ed570abc3dd603af50d3b54d">DeleteMachine</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a1f1f2dec2b6674345b12b7d4375d36d9">Detail</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a40bfa2a5fec59da14acaba616a0a83db">DetailOverlay</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a32c5a5d4dc97222a6db10c693d9a2dea">Goto</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a973061f66d411afd7e412e5470e66549">NewBendMachine</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ab01afa4184d17835cf7925254604c637">NewBendMachine</a>(string machineType, string name)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ab9d8f297cbc8380ba76d84a898b74a8b">NewCutMachine</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#aed1e94be1a901ef995c7d8a287498cbc">NewCutMachine</a>(string machineType, string name, int laserPowerIndex)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#aa3ffe91eb78a834d2deb1b08513fcd7b">NewCutMachine</a>(string machineType, string name, string laserPowerValue)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ad20867ae228462774d4445dc0d3a9f02">Popup</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#aaaf11710439a60a9169dc2e1508e26b7">ResultColumn</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a7dbdb70da890aae47fe6218ad7335b31">SaveMachine</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a9459c3b053bd80db607b0d177e159e8d">SelectAll</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#aff9660f3622c441897ca9b3e67720e82">SelectMachine</a>(string id)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ac34da02cc90951fe3a5d6de7c16c7fcb">SelectMachines</a>(string searchText)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#af729e0a726e9a41831b29425091e2dcf">TcMachines</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a67f14dfdb177764e94c35f073c27ca11">Toolbar</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a437b85bd67fa66b4801013e3d84c9dc5">WaitForDetailOverlayAppear</a>(TimeSpan timeout)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#af58417f2bfe16d4e5efdd4a8b2417241">WaitForDetailOverlayDisappear</a>(TimeSpan timeout)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html">TestLeft.TestLeftBase.PageObjects.Machine.TcMachines</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
