<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Cut.TcCutMessageBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Cut.TcCutMessageBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Cut.TcCutMessageBox:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_cut_8_tc_cut_message_box_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_cut_8_tc_cut_message_box_inherit__map" id="_ui_objects_8_page_objects_8_cut_8_tc_cut_message_box_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ccc8dfc0a56e81cec055dd22d0c552d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box.html#a8ccc8dfc0a56e81cec055dd22d0c552d">MessageBoxExists</a> ()</td></tr>
<tr class="memdesc:a8ccc8dfc0a56e81cec055dd22d0c552d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a message box exists.  <a href="#a8ccc8dfc0a56e81cec055dd22d0c552d">More...</a><br /></td></tr>
<tr class="separator:a8ccc8dfc0a56e81cec055dd22d0c552d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc37a2ad57a0001024465a2733ba666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box.html#afdc37a2ad57a0001024465a2733ba666">Yes</a> ()</td></tr>
<tr class="memdesc:afdc37a2ad57a0001024465a2733ba666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks the yes button.  <a href="#afdc37a2ad57a0001024465a2733ba666">More...</a><br /></td></tr>
<tr class="separator:afdc37a2ad57a0001024465a2733ba666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a37d038857399aa5b337ab4df5efac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box.html#a6a37d038857399aa5b337ab4df5efac6">No</a> ()</td></tr>
<tr class="memdesc:a6a37d038857399aa5b337ab4df5efac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks the no button.  <a href="#a6a37d038857399aa5b337ab4df5efac6">More...</a><br /></td></tr>
<tr class="separator:a6a37d038857399aa5b337ab4df5efac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ecbab0be0997f4b09f2eab598a7537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box.html#a69ecbab0be0997f4b09f2eab598a7537">Cancel</a> ()</td></tr>
<tr class="memdesc:a69ecbab0be0997f4b09f2eab598a7537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks the cancel button.  <a href="#a69ecbab0be0997f4b09f2eab598a7537">More...</a><br /></td></tr>
<tr class="separator:a69ecbab0be0997f4b09f2eab598a7537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69ecbab0be0997f4b09f2eab598a7537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ecbab0be0997f4b09f2eab598a7537">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Cut.TcCutMessageBox.Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks the cancel button. </p>

</div>
</div>
<a id="a8ccc8dfc0a56e81cec055dd22d0c552d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccc8dfc0a56e81cec055dd22d0c552d">&#9670;&nbsp;</a></span>MessageBoxExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjects.PageObjects.Cut.TcCutMessageBox.MessageBoxExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if a message box exists. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a message box exists, otherwise false.</dd></dl>

</div>
</div>
<a id="a6a37d038857399aa5b337ab4df5efac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a37d038857399aa5b337ab4df5efac6">&#9670;&nbsp;</a></span>No()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Cut.TcCutMessageBox.No </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks the no button. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box_a6a37d038857399aa5b337ab4df5efac6_icgraph.png" border="0" usemap="#class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box_a6a37d038857399aa5b337ab4df5efac6_icgraph" alt=""/></div>
<map name="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box_a6a37d038857399aa5b337ab4df5efac6_icgraph" id="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box_a6a37d038857399aa5b337ab4df5efac6_icgraph">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut.html#a7745e6d63ec08c998181c4e94b5ff12c" title="Closes the application. " alt="" coords="240,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="afdc37a2ad57a0001024465a2733ba666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc37a2ad57a0001024465a2733ba666">&#9670;&nbsp;</a></span>Yes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Cut.TcCutMessageBox.Yes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks the yes button. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Cut/TcCutMessageBox.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_cut.html">Cut</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box.html">TcCutMessageBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
