<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Cut.TcCutStartTechnologyToolbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_technology_toolbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_technology_toolbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Cut.TcCutStartTechnologyToolbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Cut.TcCutStartTechnologyToolbar:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_technology_toolbar__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut_start_technology_toolbar_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut_start_technology_toolbar_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut_start_technology_toolbar_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b4b8c3e75bbd6cb6f2bf978e50f05f8"><td class="memItemLeft" align="right" valign="top"><a id="a0b4b8c3e75bbd6cb6f2bf978e50f05f8"></a>
TcTruIconButton&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessAllButton</b> =&gt; Find&lt;TcTruIconButton&gt;(Search.ByObjectName(&quot;qt_button_f089f417-3d64-449b-b9eb-cffa3e7561c8&quot;))</td></tr>
<tr class="separator:a0b4b8c3e75bbd6cb6f2bf978e50f05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf170ad692801f5676f1320db0751b41"><td class="memItemLeft" align="right" valign="top"><a id="aaf170ad692801f5676f1320db0751b41"></a>
TcTruIconButton&#160;</td><td class="memItemRight" valign="bottom"><b>TwinLineButton</b> =&gt; Find&lt;TcTruIconButton&gt;(Search.ByObjectName(&quot;qt_splitButton_391ce96d-3ff3-401d-bbcc-9b0fbb9e9bbb&quot;))</td></tr>
<tr class="separator:aaf170ad692801f5676f1320db0751b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f92f0bf007865ba0d10b395b690b0c"><td class="memItemLeft" align="right" valign="top">TcTruIconButton&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessingParametersButton</b></td></tr>
<tr class="separator:a89f92f0bf007865ba0d10b395b690b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a06128be7c65d8cd1964491775235c8"><td class="memItemLeft" align="right" valign="top"><a id="a6a06128be7c65d8cd1964491775235c8"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByObjectName(&quot;qt_ribbonGroup_3a11084f-12c5-48b8-9ce5-e45bc9d1c233&quot;)</td></tr>
<tr class="separator:a6a06128be7c65d8cd1964491775235c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89f92f0bf007865ba0d10b395b690b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f92f0bf007865ba0d10b395b690b0c">&#9670;&nbsp;</a></span>ProcessingParametersButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcTruIconButton TestLeft.TestLeftBase.PageObjects.Cut.TcCutStartTechnologyToolbar.ProcessingParametersButton</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; Find&lt;TcTruIconButton&gt;(Search.By(<span class="keyword">new</span> QtPattern()</div><div class="line">        {</div><div class="line">            QtClassName = <span class="stringliteral">&quot;Qtitan::RibbonGroupOption&quot;</span>,</div><div class="line">            QtIndex = 1</div><div class="line">        }))</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Cut/TcCutStartToolbar.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut.html">Cut</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_technology_toolbar.html">TcCutStartTechnologyToolbar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
