<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.CutJob.TcCutJobToolbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_toolbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_toolbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.CutJob.TcCutJobToolbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.CutJob.TcCutJobToolbar:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_toolbar__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_job_toolbar_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_job_toolbar_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_job_toolbar_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fc8da5479af068583c21607ebd6c0dc"><td class="memItemLeft" align="right" valign="top"><a id="a5fc8da5479af068583c21607ebd6c0dc"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewCutJobButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;CutJob.Toolbar.New&quot; ) )</td></tr>
<tr class="separator:a5fc8da5479af068583c21607ebd6c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b6968c948af59594229ca3f8aec0dc"><td class="memItemLeft" align="right" valign="top"><a id="a10b6968c948af59594229ca3f8aec0dc"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCutJobTemplateButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;CutJob.Toolbar.CreateTemplate&quot; ) )</td></tr>
<tr class="separator:a10b6968c948af59594229ca3f8aec0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2c99c2e3e24d8e3ef44da6aa8bcccb"><td class="memItemLeft" align="right" valign="top"><a id="a2d2c99c2e3e24d8e3ef44da6aa8bcccb"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ExportButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;CutJob.Toolbar.Export&quot; ) )</td></tr>
<tr class="separator:a2d2c99c2e3e24d8e3ef44da6aa8bcccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acbd37554fe430ddb971a8b2fa7acd"><td class="memItemLeft" align="right" valign="top"><a id="a48acbd37554fe430ddb971a8b2fa7acd"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SaveButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;CutJob.Toolbar.Save&quot; ) )</td></tr>
<tr class="separator:a48acbd37554fe430ddb971a8b2fa7acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dca33f379f01e59270b2ac56ddaff9"><td class="memItemLeft" align="right" valign="top"><a id="ac4dca33f379f01e59270b2ac56ddaff9"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RevertButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;CutJob.Toolbar.Revert&quot; ) )</td></tr>
<tr class="separator:ac4dca33f379f01e59270b2ac56ddaff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a068f3c98913a2ef12caa77b6ea6b3d"><td class="memItemLeft" align="right" valign="top"><a id="a0a068f3c98913a2ef12caa77b6ea6b3d"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;CutJob.Toolbar.Delete&quot; ) )</td></tr>
<tr class="separator:a0a068f3c98913a2ef12caa77b6ea6b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0307185710c1d57c93d6f33dc7b10f"><td class="memItemLeft" align="right" valign="top"><a id="a6e0307185710c1d57c93d6f33dc7b10f"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MoveToArchiveButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;CutJob.Toolbar.MoveToArchive&quot; ) )</td></tr>
<tr class="separator:a6e0307185710c1d57c93d6f33dc7b10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e27c76f288334a6215e8d032ab66cb"><td class="memItemLeft" align="right" valign="top"><a id="a74e27c76f288334a6215e8d032ab66cb"></a>
<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFromArchiveButton</b> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;CutJob.Toolbar.RemoveFromArchive&quot; ) )</td></tr>
<tr class="separator:a74e27c76f288334a6215e8d032ab66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc8dda05f73c60024bb947493b5c67e4"><td class="memItemLeft" align="right" valign="top"><a id="acc8dda05f73c60024bb947493b5c67e4"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;CutJob.Toolbar&quot; )</td></tr>
<tr class="separator:acc8dda05f73c60024bb947493b5c67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/CutJob/TcCutJobToolbar.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job.html">CutJob</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_toolbar.html">TcCutJobToolbar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
