<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.PartOrder.TcPartOrders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_orders.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_orders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.PartOrder.TcPartOrders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.PartOrder.TcPartOrders:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_orders__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_part_order_8_tc_part_orders_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_part_order_8_tc_part_orders_inherit__map" id="_ui_objects_8_page_objects_8_part_order_8_tc_part_orders_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html" title="{TcDomain\&lt; TiPartOrderToolbar \&gt;\n|+ ResultColumn\l+ IsVisible\l+ Toolbar\l|+ Goto()\l# TcDomain()\l# On\&lt; T \&gt;()\l# DoGoto()\l}" alt="" coords="5,256,217,407"/>
<area shape="rect" id="node4" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders.html" title="{TiPartOrders\n|+ Toolbar\l+ BaseInfo\l+ PartInfo\l|}" alt="" coords="461,278,556,385"/>
<area shape="rect" id="node5" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html" title="{TiDomain\n|+ ResultColumn\l|+ Goto()\l}" alt="" coords="451,131,566,208"/>
<area shape="rect" id="node6" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html" title="{TiVisibility\n|+ IsVisible\l|}" alt="" coords="467,5,550,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac9da8ba7b658df58e563321fea39b0e"><td class="memItemLeft" align="right" valign="top"><a id="aac9da8ba7b658df58e563321fea39b0e"></a>
override <a class="el" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_order_toolbar.html">TiPartOrderToolbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_order_toolbar.html">TcPartOrderToolbar</a>&gt;( cache: true )</td></tr>
<tr class="separator:aac9da8ba7b658df58e563321fea39b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0306016d1fb5cc34b1364fac6c8c5c"><td class="memItemLeft" align="right" valign="top"><a id="abc0306016d1fb5cc34b1364fac6c8c5c"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_order_base_info.html">TiPartOrderBaseInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BaseInfo</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_order_base_info.html">TcPartOrderBaseInfo</a>&gt;( cache: true )</td></tr>
<tr class="separator:abc0306016d1fb5cc34b1364fac6c8c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734fffc83a09cab523b3a7e2acbe767"><td class="memItemLeft" align="right" valign="top"><a id="ac734fffc83a09cab523b3a7e2acbe767"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_order_part_info.html">TiPartOrderPartInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PartInfo</b> =&gt; On&lt;<a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_order_part_info.html">TcPartOrderPartInfo</a>&gt;( cache: true )</td></tr>
<tr class="separator:ac734fffc83a09cab523b3a7e2acbe767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html">UiObjects.PageObjects.TcDomain&lt; TiPartOrderToolbar &gt;</a></td></tr>
<tr class="memitem:aed13aa95788b45082cf67c56bcfb9ce7 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="aed13aa95788b45082cf67c56bcfb9ce7"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html">TiResultColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ResultColumn</b></td></tr>
<tr class="separator:aed13aa95788b45082cf67c56bcfb9ce7 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d37f36d21eb0a7aae52daf596f1c2d8 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="a2d37f36d21eb0a7aae52daf596f1c2d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b></td></tr>
<tr class="separator:a2d37f36d21eb0a7aae52daf596f1c2d8 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf6d2c7cc1ca58fc72832e05191f7096"><td class="memItemLeft" align="right" valign="top"><a id="aaf6d2c7cc1ca58fc72832e05191f7096"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoGoto</b> ()</td></tr>
<tr class="separator:aaf6d2c7cc1ca58fc72832e05191f7096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html">UiObjects.PageObjects.TcDomain&lt; TiPartOrderToolbar &gt;</a></td></tr>
<tr class="memitem:a25fe92afe9fad3ae65dde5950f35a773 inherit pro_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="a25fe92afe9fad3ae65dde5950f35a773"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>On&lt; T &gt;</b> (bool cache)</td></tr>
<tr class="separator:a25fe92afe9fad3ae65dde5950f35a773 inherit pro_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html">UiObjects.PageObjects.TcDomain&lt; TiPartOrderToolbar &gt;</a></td></tr>
<tr class="memitem:a24035e894e17aefe3aa9c4e0475b3610 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="a24035e894e17aefe3aa9c4e0475b3610"></a>
sealed override void&#160;</td><td class="memItemRight" valign="bottom"><b>Goto</b> ()</td></tr>
<tr class="separator:a24035e894e17aefe3aa9c4e0475b3610 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html">UiObjectInterfaces.Common.TiDomain</a></td></tr>
<tr class="memitem:adab26a4a6674d1631b0fc4de10b8f176 inherit pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memItemLeft" align="right" valign="top"><a id="adab26a4a6674d1631b0fc4de10b8f176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Goto</b> ()</td></tr>
<tr class="separator:adab26a4a6674d1631b0fc4de10b8f176 inherit pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ui_objects_1_1_page_objects_1_1_tc_domain')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html">UiObjects.PageObjects.TcDomain&lt; TiPartOrderToolbar &gt;</a></td></tr>
<tr class="memitem:acd1dd7867ca1dfd4409d64351da56b6d inherit properties_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memItemLeft" align="right" valign="top"><a id="acd1dd7867ca1dfd4409d64351da56b6d"></a>
abstract TToolbar&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b><code> [get]</code></td></tr>
<tr class="separator:acd1dd7867ca1dfd4409d64351da56b6d inherit properties_class_ui_objects_1_1_page_objects_1_1_tc_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders.html">UiObjectInterfaces.PartOrder.TiPartOrders</a></td></tr>
<tr class="memitem:a3a81f10cb381f22e6ec601d4aa077439 inherit properties_interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders"><td class="memItemLeft" align="right" valign="top"><a id="a3a81f10cb381f22e6ec601d4aa077439"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_order_toolbar.html">TiPartOrderToolbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Toolbar</b><code> [get]</code></td></tr>
<tr class="separator:a3a81f10cb381f22e6ec601d4aa077439 inherit properties_interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba253eec0d2ed3b1075d7139920c2628 inherit properties_interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders"><td class="memItemLeft" align="right" valign="top"><a id="aba253eec0d2ed3b1075d7139920c2628"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_order_base_info.html">TiPartOrderBaseInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BaseInfo</b><code> [get]</code></td></tr>
<tr class="separator:aba253eec0d2ed3b1075d7139920c2628 inherit properties_interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30908f555234dd03a926846f87c0f83 inherit properties_interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders"><td class="memItemLeft" align="right" valign="top"><a id="ac30908f555234dd03a926846f87c0f83"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_order_part_info.html">TiPartOrderPartInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PartInfo</b><code> [get]</code></td></tr>
<tr class="separator:ac30908f555234dd03a926846f87c0f83 inherit properties_interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html">UiObjectInterfaces.Common.TiDomain</a></td></tr>
<tr class="memitem:a55ec64a3673b0da7233d638014a6d50d inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html">TiResultColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html#a55ec64a3673b0da7233d638014a6d50d">ResultColumn</a><code> [get]</code></td></tr>
<tr class="memdesc:a55ec64a3673b0da7233d638014a6d50d inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result column.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html#a55ec64a3673b0da7233d638014a6d50d">More...</a><br /></td></tr>
<tr class="separator:a55ec64a3673b0da7233d638014a6d50d inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html">UiObjectInterfaces.Common.TiVisibility</a></td></tr>
<tr class="memitem:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is visible or not.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">More...</a><br /></td></tr>
<tr class="separator:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/PartOrder/TcPartOrders.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_part_order.html">PartOrder</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_orders.html">TcPartOrders</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
