<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Flux.TcFlux Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Flux.TcFlux Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PageObject for the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> app.  
 <a href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Flux.TcFlux:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_flux_8_tc_flux_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_flux_8_tc_flux_inherit__map" id="_ui_objects_8_page_objects_8_flux_8_tc_flux_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_tc_app.html" title="{TcApp\n|+ Driver\l|+ IsMainWindowVisible()\l+ CloseApp()\l# TcApp()\l}" alt="" coords="5,145,171,252"/>
<area shape="rect" id="node3" href="interface_ui_object_interfaces_1_1_ti_app.html" title="{TiApp\n||+ IsMainWindowVisible()\l+ CloseApp()\l}" alt="" coords="105,5,271,97"/>
<area shape="rect" id="node4" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html" title="{TiFlux\n||+ SaveAndClosePartInFlux()\l+ ChangeSolution()\l}" alt="" coords="195,153,381,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8c8ad1d9881b0ea66379dff571c5b3"><td class="memItemLeft" align="right" valign="top"><a id="a3f8c8ad1d9881b0ea66379dff571c5b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TcFlux</b> (string fluxProcessName, IDriver driver)</td></tr>
<tr class="separator:a3f8c8ad1d9881b0ea66379dff571c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc7a4919a17b00c91edb8a2de64e5a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html#a0edc7a4919a17b00c91edb8a2de64e5a">IsMainWindowVisible</a> (TimeSpan timeout, TimeSpan retryWaitTime)</td></tr>
<tr class="memdesc:a0edc7a4919a17b00c91edb8a2de64e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the main window is visible.  <a href="#a0edc7a4919a17b00c91edb8a2de64e5a">More...</a><br /></td></tr>
<tr class="separator:a0edc7a4919a17b00c91edb8a2de64e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db309525fff8f6453fa0e2c4228ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html#ab8db309525fff8f6453fa0e2c4228ecf">SaveAndClosePartInFlux</a> ()</td></tr>
<tr class="memdesc:ab8db309525fff8f6453fa0e2c4228ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the and close part in flux.  <a href="#ab8db309525fff8f6453fa0e2c4228ecf">More...</a><br /></td></tr>
<tr class="separator:ab8db309525fff8f6453fa0e2c4228ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb8d6db9df284d32592b63739151eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html#a4bb8d6db9df284d32592b63739151eee">ChangeSolution</a> ()</td></tr>
<tr class="memdesc:a4bb8d6db9df284d32592b63739151eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the solution. WARNING: This function is language dependent  <a href="#a4bb8d6db9df284d32592b63739151eee">More...</a><br /></td></tr>
<tr class="separator:a4bb8d6db9df284d32592b63739151eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc77317eacd0a2b32d97f8ad12bb819"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html#a3dc77317eacd0a2b32d97f8ad12bb819">CloseApp</a> ()</td></tr>
<tr class="memdesc:a3dc77317eacd0a2b32d97f8ad12bb819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the application.  <a href="#a3dc77317eacd0a2b32d97f8ad12bb819">More...</a><br /></td></tr>
<tr class="separator:a3dc77317eacd0a2b32d97f8ad12bb819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ui_objects_1_1_tc_app"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ui_objects_1_1_tc_app')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ui_objects_1_1_tc_app.html">UiObjects.TcApp</a></td></tr>
<tr class="memitem:a71bd29b9e05383f8f9ce7305f79ed988 inherit pro_methods_class_ui_objects_1_1_tc_app"><td class="memItemLeft" align="right" valign="top"><a id="a71bd29b9e05383f8f9ce7305f79ed988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TcApp</b> (IDriver driver)</td></tr>
<tr class="separator:a71bd29b9e05383f8f9ce7305f79ed988 inherit pro_methods_class_ui_objects_1_1_tc_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ui_objects_1_1_tc_app"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ui_objects_1_1_tc_app')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ui_objects_1_1_tc_app.html">UiObjects.TcApp</a></td></tr>
<tr class="memitem:a8e217d357ef3f0454c11b51d7ec871a5 inherit properties_class_ui_objects_1_1_tc_app"><td class="memItemLeft" align="right" valign="top">IDriver&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_tc_app.html#a8e217d357ef3f0454c11b51d7ec871a5">Driver</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e217d357ef3f0454c11b51d7ec871a5 inherit properties_class_ui_objects_1_1_tc_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the TestExecute driver used by this instance.  <a href="class_ui_objects_1_1_tc_app.html#a8e217d357ef3f0454c11b51d7ec871a5">More...</a><br /></td></tr>
<tr class="separator:a8e217d357ef3f0454c11b51d7ec871a5 inherit properties_class_ui_objects_1_1_tc_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PageObject for the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> app. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bb8d6db9df284d32592b63739151eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb8d6db9df284d32592b63739151eee">&#9670;&nbsp;</a></span>ChangeSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Flux.TcFlux.ChangeSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the solution. WARNING: This function is language dependent </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html#a834eaabfb8d7cf8507b79c3ddc59eff1">UiObjectInterfaces.Flux.TiFlux</a>.</p>

</div>
</div>
<a id="a3dc77317eacd0a2b32d97f8ad12bb819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc77317eacd0a2b32d97f8ad12bb819">&#9670;&nbsp;</a></span>CloseApp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UiObjects.PageObjects.Flux.TcFlux.CloseApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the application. </p>

<p>Implements <a class="el" href="class_ui_objects_1_1_tc_app.html#a9b717a60ee4d324eb42ca4e57364ff54">UiObjects.TcApp</a>.</p>

</div>
</div>
<a id="a0edc7a4919a17b00c91edb8a2de64e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edc7a4919a17b00c91edb8a2de64e5a">&#9670;&nbsp;</a></span>IsMainWindowVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UiObjects.PageObjects.Flux.TcFlux.IsMainWindowVisible </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>retryWaitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the main window is visible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
    <tr><td class="paramname">retryWaitTime</td><td>The retry wait time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p><code>true</code> if main window is visible; otherwise, <code>false</code>. </p>

<p>Implements <a class="el" href="class_ui_objects_1_1_tc_app.html#a067b766df30a41594df785d65f475608">UiObjects.TcApp</a>.</p>

</div>
</div>
<a id="ab8db309525fff8f6453fa0e2c4228ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8db309525fff8f6453fa0e2c4228ecf">&#9670;&nbsp;</a></span>SaveAndClosePartInFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Flux.TcFlux.SaveAndClosePartInFlux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the and close part in flux. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html#a6af712935fa539c9c38534fb45300ca2">UiObjectInterfaces.Flux.TiFlux</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Flux/TcFlux.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html">TcFlux</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
