<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.CutJob.TcCutJobDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_detail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.CutJob.TcCutJobDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.CutJob.TcCutJobDetail:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_detail__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_job_detail_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_job_detail_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_job_detail_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a4f53ec98b7b3042a8f8db032d27aec"><td class="memItemLeft" align="right" valign="top"><a id="a2a4f53ec98b7b3042a8f8db032d27aec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectRawMaterial</b> (int index)</td></tr>
<tr class="separator:a2a4f53ec98b7b3042a8f8db032d27aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ea3abd3eb0770ce35cc66694a9bb04"><td class="memItemLeft" align="right" valign="top"><a id="a90ea3abd3eb0770ce35cc66694a9bb04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectRawMaterial</b> (string name)</td></tr>
<tr class="separator:a90ea3abd3eb0770ce35cc66694a9bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1ec07027d112402eb80cec3099ad3"><td class="memItemLeft" align="right" valign="top"><a id="ac8f1ec07027d112402eb80cec3099ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearRawMaterial</b> ()</td></tr>
<tr class="separator:ac8f1ec07027d112402eb80cec3099ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a542c303f1aead7482bb9cd883ba50641"><td class="memItemLeft" align="right" valign="top"><a id="a542c303f1aead7482bb9cd883ba50641"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>RawMaterial</b> =&gt; RawMaterialComboBox.GetText()</td></tr>
<tr class="separator:a542c303f1aead7482bb9cd883ba50641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8577d6c6b4ad3e03491c950ca7a6e589"><td class="memItemLeft" align="right" valign="top"><a id="a8577d6c6b4ad3e03491c950ca7a6e589"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;CutJob.Detail&quot; )</td></tr>
<tr class="separator:a8577d6c6b4ad3e03491c950ca7a6e589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1392053d8d240c3ffb7acb4363749060"><td class="memItemLeft" align="right" valign="top"><a id="a1392053d8d240c3ffb7acb4363749060"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>FinishDate</b><code> [get]</code></td></tr>
<tr class="separator:a1392053d8d240c3ffb7acb4363749060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8269d98d505ae2f76ca46a5aa29dd41c"><td class="memItemLeft" align="right" valign="top"><a id="a8269d98d505ae2f76ca46a5aa29dd41c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a8269d98d505ae2f76ca46a5aa29dd41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/CutJob/TcCutJobDetail.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job.html">CutJob</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_detail.html">TcCutJobDetail</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
