<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.ControlObjects.Grid.TcOptimizedTableView&lt; TRow &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.ControlObjects.Grid.TcOptimizedTableView&lt; TRow &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjects.ControlObjects.Grid.TcOptimizedTableView&lt; TRow &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_view__inherit__graph.png" border="0" usemap="#_ui_objects_8_control_objects_8_grid_8_tc_optimized_table_view_3_01_t_row_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_control_objects_8_grid_8_tc_optimized_table_view_3_01_t_row_01_4_inherit__map" id="_ui_objects_8_control_objects_8_grid_8_tc_optimized_table_view_3_01_t_row_01_4_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html" title="{TcTableView\&lt; TRow,\l TcOptimizedTableRow \&gt;\n||+ TcTableView()\l+ GetRow()\l}" alt="" coords="13,5,180,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39513c81ff77b5684974ab147f2b3a30"><td class="memItemLeft" align="right" valign="top"><a id="a39513c81ff77b5684974ab147f2b3a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TcOptimizedTableView</b> (IControlObject gridTableView, Func&lt; <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_row.html">TcOptimizedTableRow</a>, TRow &gt; rowWrapper)</td></tr>
<tr class="separator:a39513c81ff77b5684974ab147f2b3a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html">UiObjects.ControlObjects.Grid.TcTableView&lt; TRow, TcOptimizedTableRow &gt;</a></td></tr>
<tr class="memitem:a12534a34a9458e8bbaf291a1613293a4 inherit pub_methods_class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html#a12534a34a9458e8bbaf291a1613293a4">TcTableView</a> (IControlObject gridTableView, Func&lt; TInternalRow, TRow &gt; rowWrapper)</td></tr>
<tr class="memdesc:a12534a34a9458e8bbaf291a1613293a4 inherit pub_methods_class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an instance of the TcTableView class.  <a href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html#a12534a34a9458e8bbaf291a1613293a4">More...</a><br /></td></tr>
<tr class="separator:a12534a34a9458e8bbaf291a1613293a4 inherit pub_methods_class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f688b055de2fbc3998bc1f5898211e5 inherit pub_methods_class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view"><td class="memItemLeft" align="right" valign="top">TRow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html#a7f688b055de2fbc3998bc1f5898211e5">GetRow</a> (int index)</td></tr>
<tr class="memdesc:a7f688b055de2fbc3998bc1f5898211e5 inherit pub_methods_class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the row at the given index.  <a href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html#a7f688b055de2fbc3998bc1f5898211e5">More...</a><br /></td></tr>
<tr class="separator:a7f688b055de2fbc3998bc1f5898211e5 inherit pub_methods_class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/ControlObjects/Grid/TcOptimizedTableView.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_control_objects.html">ControlObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_control_objects_1_1_grid.html">Grid</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_view.html">TcOptimizedTableView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
