<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a525cdca875b6c1017c1895cb1de65dba">Address</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a8a3251b39f8a2e834cbc521909dc8fef">ApplyClick</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a5bc32d15730b6a4c8e4d230b3cec80a9">CancelClick</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#aa6d8a920b524fb6a25af3f14cdd86bb3">City</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a16eaaba3dbc0a977703b2e2ae5dd372e">CleanUp</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a6a3a26b8c5b93e30fb06f9f547afd4a3">Comment</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a19ac2cb798c2aa137d09f20b1d4e187c">Count</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a574fc1ce345d7fd73bc4e2484025d680">Country</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#af9b53baa223a580ecce8992c494b7739">DeleteCustomerClick</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a0fb2c26906576441730984fabe8397f9">DeleteCustomersWithNameContaining</a>(string substring)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a81cabca5e67bd3236eebc17923298529">Goto</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a925e33306590b17d3f62a3d428471645">ID</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#aa7cf9cc91bf1e2f41377f112739bb0be">Name</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a5b6b35eee0803f7abc74edc28eb88fef">NewCustomer</a>(string name, string id, string address, string postalCode, string city, string country, string comment)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#ad76d2d66a81d8187354166512f545810">NewCustomerClick</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#af33bd8e1bf598ed541b0ccdc41038c91">PostalCode</a></td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SearchPattern</b> (defined in <a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a>)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a916fe6998b0b198921361218d9dd53f2">SelectClick</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#adb9fc030741c998cada486145ebed9e0">SelectCustomer</a>(string name)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a3d310a5acd0a2f824cc046c0de128248">SelectedCustomersCount</a>()</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html#adda3ba4db878adf3992ff845b0b4346d">SelectOnlyCustomersWithNameContaining</a>(string substring)</td><td class="entry"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html">TestLeft.TestLeftBase.PageObjects.Customer.TcCustomers</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
