<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Flux.TcFluxConfigureMachine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Flux.TcFluxConfigureMachine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a1f617faa7c0319ed25ffbdbfb52dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine.html#a74a1f617faa7c0319ed25ffbdbfb52dc">TcFluxConfigureMachine</a> (IDriver driver)</td></tr>
<tr class="memdesc:a74a1f617faa7c0319ed25ffbdbfb52dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a74a1f617faa7c0319ed25ffbdbfb52dc">More...</a><br /></td></tr>
<tr class="separator:a74a1f617faa7c0319ed25ffbdbfb52dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d38bddd89a0d67a3db5139d2c28f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine.html#a0f9d38bddd89a0d67a3db5139d2c28f9">MachineDialogVisible</a> (TimeSpan timeout, TimeSpan retryWaitTime)</td></tr>
<tr class="memdesc:a0f9d38bddd89a0d67a3db5139d2c28f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the tools dialog visible?  <a href="#a0f9d38bddd89a0d67a3db5139d2c28f9">More...</a><br /></td></tr>
<tr class="separator:a0f9d38bddd89a0d67a3db5139d2c28f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6740f79f4da4b22da9e5b3607d7785e5"><td class="memItemLeft" align="right" valign="top"><a id="a6740f79f4da4b22da9e5b3607d7785e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseMachienDialog</b> ()</td></tr>
<tr class="separator:a6740f79f4da4b22da9e5b3607d7785e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74a1f617faa7c0319ed25ffbdbfb52dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a1f617faa7c0319ed25ffbdbfb52dc">&#9670;&nbsp;</a></span>TcFluxConfigureMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UiObjects.PageObjects.Flux.TcFluxConfigureMachine.TcFluxConfigureMachine </td>
          <td>(</td>
          <td class="paramtype">IDriver&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver</td><td>The driver.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f9d38bddd89a0d67a3db5139d2c28f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9d38bddd89a0d67a3db5139d2c28f9">&#9670;&nbsp;</a></span>MachineDialogVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjects.PageObjects.Flux.TcFluxConfigureMachine.MachineDialogVisible </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>retryWaitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the tools dialog visible? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
    <tr><td class="paramname">retryWaitTime</td><td>The retry wait time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if visible</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine_a0f9d38bddd89a0d67a3db5139d2c28f9_icgraph.png" border="0" usemap="#class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine_a0f9d38bddd89a0d67a3db5139d2c28f9_icgraph" alt=""/></div>
<map name="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine_a0f9d38bddd89a0d67a3db5139d2c28f9_icgraph" id="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine_a0f9d38bddd89a0d67a3db5139d2c28f9_icgraph">
<area shape="rect" id="node2" href="class_ui_tests_1_1_flux_1_1_tc_flux_test.html#a6f8f2d2ab5a82ac8b12139d6c93fb9ae" title="Opens/Closes configure machine dialog " alt="" coords="307,13,473,54"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Flux/TcFluxConfigureMachine.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine.html">TcFluxConfigureMachine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
