<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Material.TcMaterialDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_material_detail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_material_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Material.TcMaterialDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The detail area of the material category.  
 <a href="class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_material_detail.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Material.TcMaterialDetail:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_material_detail__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_material_8_tc_material_detail_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_material_8_tc_material_detail_inherit__map" id="_ui_objects_8_page_objects_8_material_8_tc_material_detail_inherit__map">
<area shape="rect" id="node4" href="interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail.html" title="{TiMaterialDetail\n|+ Id\l+ Name\l+ Abbreviation\l+ EModulus\l+ SpecificWeight\l+ TensileStrengthMin\l+ TensileStrength\l+ TensileStrengthMax\l|}" alt="" coords="328,5,477,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e22efdaad84bf89bfe169883783999e"><td class="memItemLeft" align="right" valign="top"><a id="a9e22efdaad84bf89bfe169883783999e"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b> =&gt; this.FindMapped&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Material.Detail.Base.Name&quot; )</td></tr>
<tr class="separator:a9e22efdaad84bf89bfe169883783999e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ec1940da728399e1fe3ef77340aed1"><td class="memItemLeft" align="right" valign="top"><a id="a08ec1940da728399e1fe3ef77340aed1"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> =&gt; this.FindMapped&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Material.Detail.Base.ExternalName&quot; )</td></tr>
<tr class="separator:a08ec1940da728399e1fe3ef77340aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f31db1ecf6022c26e45ef076e2396"><td class="memItemLeft" align="right" valign="top"><a id="a473f31db1ecf6022c26e45ef076e2396"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Abbreviation</b> =&gt; this.FindMapped&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Material.Detail.Base.More.Abbreviation&quot; )</td></tr>
<tr class="separator:a473f31db1ecf6022c26e45ef076e2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b76884d0239113a9e3f0c0c6f0a1b"><td class="memItemLeft" align="right" valign="top"><a id="a718b76884d0239113a9e3f0c0c6f0a1b"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EModulus</b> =&gt; this.FindMapped&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Material.Detail.Base.More.EModulus&quot; )</td></tr>
<tr class="separator:a718b76884d0239113a9e3f0c0c6f0a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe2d18129002969f7567133b83913a0"><td class="memItemLeft" align="right" valign="top"><a id="abbe2d18129002969f7567133b83913a0"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SpecificWeight</b> =&gt; this.FindMapped&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Material.Detail.Base.More.SpecificWeight&quot; )</td></tr>
<tr class="separator:abbe2d18129002969f7567133b83913a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d17b776a77c82d68569208cffaef8e4"><td class="memItemLeft" align="right" valign="top"><a id="a4d17b776a77c82d68569208cffaef8e4"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TensileStrengthMin</b> =&gt; this.FindMapped&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Material.Detail.Base.More.TensileStrengthMin&quot; )</td></tr>
<tr class="separator:a4d17b776a77c82d68569208cffaef8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab63c7392d7ca76ab88544d0a797ab"><td class="memItemLeft" align="right" valign="top"><a id="a4cab63c7392d7ca76ab88544d0a797ab"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TensileStrength</b> =&gt; this.FindMapped&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Material.Detail.Base.More.TensileStrength&quot; )</td></tr>
<tr class="separator:a4cab63c7392d7ca76ab88544d0a797ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e1823243d4f3f1275acc1807bcf15"><td class="memItemLeft" align="right" valign="top"><a id="a676e1823243d4f3f1275acc1807bcf15"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TensileStrengthMax</b> =&gt; this.FindMapped&lt;<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt;&gt;( &quot;Material.Detail.Base.More.TensileStrengthMax&quot; )</td></tr>
<tr class="separator:a676e1823243d4f3f1275acc1807bcf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c8e1751fbc81d82aa7312ac4d1acd78"><td class="memItemLeft" align="right" valign="top"><a id="a6c8e1751fbc81d82aa7312ac4d1acd78"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Material.Detail.Base&quot; )</td></tr>
<tr class="separator:a6c8e1751fbc81d82aa7312ac4d1acd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail.html">UiObjectInterfaces.Material.TiMaterialDetail</a></td></tr>
<tr class="memitem:a29c722c4fd0f74402e4003db6a90c000 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memItemLeft" align="right" valign="top"><a id="a29c722c4fd0f74402e4003db6a90c000"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get]</code></td></tr>
<tr class="separator:a29c722c4fd0f74402e4003db6a90c000 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5602d3b6941ece63b18ba28455a9b0 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memItemLeft" align="right" valign="top"><a id="a8b5602d3b6941ece63b18ba28455a9b0"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a8b5602d3b6941ece63b18ba28455a9b0 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a15b5d2cfa30cb45953b01c267d7f inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memItemLeft" align="right" valign="top"><a id="a585a15b5d2cfa30cb45953b01c267d7f"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Abbreviation</b><code> [get]</code></td></tr>
<tr class="separator:a585a15b5d2cfa30cb45953b01c267d7f inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce8ed98f0bee6bb66954f062383a063 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memItemLeft" align="right" valign="top"><a id="abce8ed98f0bee6bb66954f062383a063"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EModulus</b><code> [get]</code></td></tr>
<tr class="separator:abce8ed98f0bee6bb66954f062383a063 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14d9e60098fc14bdb07a0839f494f9 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memItemLeft" align="right" valign="top"><a id="aaf14d9e60098fc14bdb07a0839f494f9"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SpecificWeight</b><code> [get]</code></td></tr>
<tr class="separator:aaf14d9e60098fc14bdb07a0839f494f9 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f66be1e27d72f651962290bfa24fd3f inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memItemLeft" align="right" valign="top"><a id="a7f66be1e27d72f651962290bfa24fd3f"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TensileStrengthMin</b><code> [get]</code></td></tr>
<tr class="separator:a7f66be1e27d72f651962290bfa24fd3f inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea8b5bb72505240ebe4fa375c69d29 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memItemLeft" align="right" valign="top"><a id="acbea8b5bb72505240ebe4fa375c69d29"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TensileStrength</b><code> [get]</code></td></tr>
<tr class="separator:acbea8b5bb72505240ebe4fa375c69d29 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403ba7e94da9c71b98cd977aeeea363 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memItemLeft" align="right" valign="top"><a id="a3403ba7e94da9c71b98cd977aeeea363"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TensileStrengthMax</b><code> [get]</code></td></tr>
<tr class="separator:a3403ba7e94da9c71b98cd977aeeea363 inherit properties_interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The detail area of the material category. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcDetailContent&gt;</dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Material/TcMaterialDetail.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_material.html">Material</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_material_detail.html">TcMaterialDetail</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
