<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The part toolbar.  
 <a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_part_8_tc_part_toolbar_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_part_8_tc_part_toolbar_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_part_8_tc_part_toolbar_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab14e1ba1dda4831f9d895b486678db52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#ab14e1ba1dda4831f9d895b486678db52">NewPartButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.New&quot; ) )</td></tr>
<tr class="memdesc:ab14e1ba1dda4831f9d895b486678db52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the new part button.  <a href="#ab14e1ba1dda4831f9d895b486678db52">More...</a><br /></td></tr>
<tr class="separator:ab14e1ba1dda4831f9d895b486678db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ada0a48ccacf5c1598baeff82c03ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#af9ada0a48ccacf5c1598baeff82c03ef">DuplicateButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Duplicate&quot; ) )</td></tr>
<tr class="memdesc:af9ada0a48ccacf5c1598baeff82c03ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the duplicate button.  <a href="#af9ada0a48ccacf5c1598baeff82c03ef">More...</a><br /></td></tr>
<tr class="separator:af9ada0a48ccacf5c1598baeff82c03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e29c1f37e6e72e348bb573c3c3be5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#af61e29c1f37e6e72e348bb573c3c3be5">ImportButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Import&quot; ) )</td></tr>
<tr class="memdesc:af61e29c1f37e6e72e348bb573c3c3be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the import button.  <a href="#af61e29c1f37e6e72e348bb573c3c3be5">More...</a><br /></td></tr>
<tr class="separator:af61e29c1f37e6e72e348bb573c3c3be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebd34d9ea5a7fd73777f27f5e6dcb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#aaebd34d9ea5a7fd73777f27f5e6dcb8c">ExportButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Export&quot; ) )</td></tr>
<tr class="memdesc:aaebd34d9ea5a7fd73777f27f5e6dcb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the export button.  <a href="#aaebd34d9ea5a7fd73777f27f5e6dcb8c">More...</a><br /></td></tr>
<tr class="separator:aaebd34d9ea5a7fd73777f27f5e6dcb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda5bd267a87a25f20c64bec524d1f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#aeda5bd267a87a25f20c64bec524d1f98">BoostButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.CalculateAll&quot; ) )</td></tr>
<tr class="memdesc:aeda5bd267a87a25f20c64bec524d1f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the boost button.  <a href="#aeda5bd267a87a25f20c64bec524d1f98">More...</a><br /></td></tr>
<tr class="separator:aeda5bd267a87a25f20c64bec524d1f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec5270163acc1e131f742b2d73752aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a1ec5270163acc1e131f742b2d73752aa">CreatePartOrderButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.CreatePartOrder&quot; ) )</td></tr>
<tr class="memdesc:a1ec5270163acc1e131f742b2d73752aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the create part order button.  <a href="#a1ec5270163acc1e131f742b2d73752aa">More...</a><br /></td></tr>
<tr class="separator:a1ec5270163acc1e131f742b2d73752aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a11c583dc39cd204498a65bbaf9163a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a9a11c583dc39cd204498a65bbaf9163a">CreateCutJobButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.CreateCutJob&quot; ) )</td></tr>
<tr class="memdesc:a9a11c583dc39cd204498a65bbaf9163a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the create cut job button.  <a href="#a9a11c583dc39cd204498a65bbaf9163a">More...</a><br /></td></tr>
<tr class="separator:a9a11c583dc39cd204498a65bbaf9163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dca129143b8aed28a4365c60b4945c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a66dca129143b8aed28a4365c60b4945c">SaveButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Save&quot; ) )</td></tr>
<tr class="memdesc:a66dca129143b8aed28a4365c60b4945c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the save button.  <a href="#a66dca129143b8aed28a4365c60b4945c">More...</a><br /></td></tr>
<tr class="separator:a66dca129143b8aed28a4365c60b4945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead165052db14a261334006b9908acae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#aead165052db14a261334006b9908acae">RevertButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Revert&quot; ) )</td></tr>
<tr class="memdesc:aead165052db14a261334006b9908acae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the revert button.  <a href="#aead165052db14a261334006b9908acae">More...</a><br /></td></tr>
<tr class="separator:aead165052db14a261334006b9908acae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c726d77b46e17e792bab8bf92e3bb16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a7c726d77b46e17e792bab8bf92e3bb16">DeleteButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Delete&quot; ) )</td></tr>
<tr class="memdesc:a7c726d77b46e17e792bab8bf92e3bb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the delete button.  <a href="#a7c726d77b46e17e792bab8bf92e3bb16">More...</a><br /></td></tr>
<tr class="separator:a7c726d77b46e17e792bab8bf92e3bb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af763bb227cff91cc456624997f22383a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#af763bb227cff91cc456624997f22383a">MoveToArchiveButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.MoveToArchive&quot; ) )</td></tr>
<tr class="memdesc:af763bb227cff91cc456624997f22383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the move to archive button.  <a href="#af763bb227cff91cc456624997f22383a">More...</a><br /></td></tr>
<tr class="separator:af763bb227cff91cc456624997f22383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050000591ae2ea3756cc449b0fb12f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a050000591ae2ea3756cc449b0fb12f47">RemoveFromArchiveButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.RemoveFromArchive&quot; ) )</td></tr>
<tr class="memdesc:a050000591ae2ea3756cc449b0fb12f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the remove from archive button.  <a href="#a050000591ae2ea3756cc449b0fb12f47">More...</a><br /></td></tr>
<tr class="separator:a050000591ae2ea3756cc449b0fb12f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bccdec613af6deeb68e8d51d823bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a41bccdec613af6deeb68e8d51d823bd5">LockPartButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.LockPart&quot; ) )</td></tr>
<tr class="memdesc:a41bccdec613af6deeb68e8d51d823bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lock part button.  <a href="#a41bccdec613af6deeb68e8d51d823bd5">More...</a><br /></td></tr>
<tr class="separator:a41bccdec613af6deeb68e8d51d823bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf10944828ba0a084371617a2ddc8b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#acf10944828ba0a084371617a2ddc8b7f">UnlockPartButton</a> =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.UnlockPart&quot; ) )</td></tr>
<tr class="memdesc:acf10944828ba0a084371617a2ddc8b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unlock part button.  <a href="#acf10944828ba0a084371617a2ddc8b7f">More...</a><br /></td></tr>
<tr class="separator:acf10944828ba0a084371617a2ddc8b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a35c263827e1519d54bea4965cb7dfa83"><td class="memItemLeft" align="right" valign="top"><a id="a35c263827e1519d54bea4965cb7dfa83"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Part.Toolbar&quot; )</td></tr>
<tr class="separator:a35c263827e1519d54bea4965cb7dfa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The part toolbar. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcToolbars&gt;</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeda5bd267a87a25f20c64bec524d1f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda5bd267a87a25f20c64bec524d1f98">&#9670;&nbsp;</a></span>BoostButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.BoostButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.CalculateAll&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the boost button. </p>
<p>The boost button. </p>

</div>
</div>
<a id="a9a11c583dc39cd204498a65bbaf9163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a11c583dc39cd204498a65bbaf9163a">&#9670;&nbsp;</a></span>CreateCutJobButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.CreateCutJobButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.CreateCutJob&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the create cut job button. </p>
<p>The create cut job button. </p>

</div>
</div>
<a id="a1ec5270163acc1e131f742b2d73752aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec5270163acc1e131f742b2d73752aa">&#9670;&nbsp;</a></span>CreatePartOrderButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.CreatePartOrderButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.CreatePartOrder&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the create part order button. </p>
<p>The create part order button. </p>

</div>
</div>
<a id="a7c726d77b46e17e792bab8bf92e3bb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c726d77b46e17e792bab8bf92e3bb16">&#9670;&nbsp;</a></span>DeleteButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.DeleteButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Delete&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the delete button. </p>
<p>The delete button. </p>

</div>
</div>
<a id="af9ada0a48ccacf5c1598baeff82c03ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ada0a48ccacf5c1598baeff82c03ef">&#9670;&nbsp;</a></span>DuplicateButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.DuplicateButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Duplicate&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the duplicate button. </p>
<p>The duplicate button. </p>

</div>
</div>
<a id="aaebd34d9ea5a7fd73777f27f5e6dcb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebd34d9ea5a7fd73777f27f5e6dcb8c">&#9670;&nbsp;</a></span>ExportButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.ExportButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Export&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the export button. </p>
<p>The export button. </p>

</div>
</div>
<a id="af61e29c1f37e6e72e348bb573c3c3be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61e29c1f37e6e72e348bb573c3c3be5">&#9670;&nbsp;</a></span>ImportButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.ImportButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Import&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the import button. </p>
<p>The import button. </p>

</div>
</div>
<a id="a41bccdec613af6deeb68e8d51d823bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bccdec613af6deeb68e8d51d823bd5">&#9670;&nbsp;</a></span>LockPartButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.LockPartButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.LockPart&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the lock part button. </p>
<p>The lock part button. </p>

</div>
</div>
<a id="af763bb227cff91cc456624997f22383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af763bb227cff91cc456624997f22383a">&#9670;&nbsp;</a></span>MoveToArchiveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.MoveToArchiveButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.MoveToArchive&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the move to archive button. </p>
<p>The move to archive button. </p>

</div>
</div>
<a id="ab14e1ba1dda4831f9d895b486678db52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14e1ba1dda4831f9d895b486678db52">&#9670;&nbsp;</a></span>NewPartButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.NewPartButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.New&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the new part button. </p>
<p>The new part button. </p>

</div>
</div>
<a id="a050000591ae2ea3756cc449b0fb12f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050000591ae2ea3756cc449b0fb12f47">&#9670;&nbsp;</a></span>RemoveFromArchiveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.RemoveFromArchiveButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.RemoveFromArchive&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the remove from archive button. </p>
<p>The remove from archive button. </p>

</div>
</div>
<a id="aead165052db14a261334006b9908acae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead165052db14a261334006b9908acae">&#9670;&nbsp;</a></span>RevertButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.RevertButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Revert&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the revert button. </p>
<p>The revert button. </p>

</div>
</div>
<a id="a66dca129143b8aed28a4365c60b4945c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66dca129143b8aed28a4365c60b4945c">&#9670;&nbsp;</a></span>SaveButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.SaveButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.Save&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the save button. </p>
<p>The save button. </p>

</div>
</div>
<a id="acf10944828ba0a084371617a2ddc8b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf10944828ba0a084371617a2ddc8b7f">&#9670;&nbsp;</a></span>UnlockPartButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a> TestLeft.TestLeftBase.PageObjects.Part.TcPartToolbar.UnlockPartButton =&gt; Find&lt;<a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html">TcTruIconButton</a>&gt;( Search.ByUid( &quot;Part.Toolbar.UnlockPart&quot; ) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the unlock part button. </p>
<p>The unlock part button. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/Part/TcPartToolbar.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_part.html">Part</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html">TcPartToolbar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
