<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Part.TcPartToolbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Part.TcPartToolbar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The part toolbar.  
 <a href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Part.TcPartToolbar:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_part_8_tc_part_toolbar_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_part_8_tc_part_toolbar_inherit__map" id="_ui_objects_8_page_objects_8_part_8_tc_part_toolbar_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html" title="{TcPageObjectBase\n|+ IsVisible\l|+ Find\&lt; TInterface \&gt;()\l+ FindByControlName\&lt;\l TInterface \&gt;()\l+ On\&lt; TInterface, TPageObject \&gt;()\l}" alt="" coords="5,182,228,303"/>
<area shape="rect" id="node5" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html" title="{TiPartToolbar\n|+ CanSave\l+ CanDelete\l+ CanRevert\l+ CanBoost\l|+ New()\l+ Import()\l+ Boost()\l+ Save()\l+ Delete()\l+ Revert()\l+ CreatePartOrder()\l+ CreateCutJob()\l}" alt="" coords="431,131,567,355"/>
<area shape="rect" id="node6" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html" title="{TiVisibility\n|+ IsVisible\l|}" alt="" coords="458,5,541,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84a6f0ae0440351cafdf8c09d5929004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a84a6f0ae0440351cafdf8c09d5929004">New</a> ()</td></tr>
<tr class="memdesc:a84a6f0ae0440351cafdf8c09d5929004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new part.  <a href="#a84a6f0ae0440351cafdf8c09d5929004">More...</a><br /></td></tr>
<tr class="separator:a84a6f0ae0440351cafdf8c09d5929004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de7cf4ef346a298f99c77509b2e5df2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a4de7cf4ef346a298f99c77509b2e5df2">Import</a> (string filename)</td></tr>
<tr class="memdesc:a4de7cf4ef346a298f99c77509b2e5df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imports the specified part from the given filename.  <a href="#a4de7cf4ef346a298f99c77509b2e5df2">More...</a><br /></td></tr>
<tr class="separator:a4de7cf4ef346a298f99c77509b2e5df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e209f3752176405b7b339f0393acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a952e209f3752176405b7b339f0393acf">Boost</a> ()</td></tr>
<tr class="memdesc:a952e209f3752176405b7b339f0393acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boosts the part via toolbar.  <a href="#a952e209f3752176405b7b339f0393acf">More...</a><br /></td></tr>
<tr class="separator:a952e209f3752176405b7b339f0393acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911da6fbc62f286d2b15a8ec1d26c924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a911da6fbc62f286d2b15a8ec1d26c924">Save</a> ()</td></tr>
<tr class="memdesc:a911da6fbc62f286d2b15a8ec1d26c924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the part.  <a href="#a911da6fbc62f286d2b15a8ec1d26c924">More...</a><br /></td></tr>
<tr class="separator:a911da6fbc62f286d2b15a8ec1d26c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d95d22237c01cd24c9a9d6bfe2f0bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#af4d95d22237c01cd24c9a9d6bfe2f0bc">Revert</a> ()</td></tr>
<tr class="memdesc:af4d95d22237c01cd24c9a9d6bfe2f0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts the part.  <a href="#af4d95d22237c01cd24c9a9d6bfe2f0bc">More...</a><br /></td></tr>
<tr class="separator:af4d95d22237c01cd24c9a9d6bfe2f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874d8c8ba0bfc6d8e487a9b80691f4df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a874d8c8ba0bfc6d8e487a9b80691f4df">Delete</a> ()</td></tr>
<tr class="memdesc:a874d8c8ba0bfc6d8e487a9b80691f4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the part.  <a href="#a874d8c8ba0bfc6d8e487a9b80691f4df">More...</a><br /></td></tr>
<tr class="separator:a874d8c8ba0bfc6d8e487a9b80691f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ac4c734c1485564ae2ce07e21eed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#abb0ac4c734c1485564ae2ce07e21eed2">CreatePartOrder</a> ()</td></tr>
<tr class="memdesc:abb0ac4c734c1485564ae2ce07e21eed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the part order.  <a href="#abb0ac4c734c1485564ae2ce07e21eed2">More...</a><br /></td></tr>
<tr class="separator:abb0ac4c734c1485564ae2ce07e21eed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0358d99ea447ea58b6fbc239572e5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#ab0358d99ea447ea58b6fbc239572e5c7">CreateCutJob</a> ()</td></tr>
<tr class="memdesc:ab0358d99ea447ea58b6fbc239572e5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the cut job.  <a href="#ab0358d99ea447ea58b6fbc239572e5c7">More...</a><br /></td></tr>
<tr class="separator:ab0358d99ea447ea58b6fbc239572e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">Find&lt; TInterface &gt;</a> (string uid)</td></tr>
<tr class="memdesc:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified uid.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">More...</a><br /></td></tr>
<tr class="separator:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ab01f8c92f3e36d0de7fdc85971cfd6ad"></a>
TInterface&#160;</td><td class="memItemRight" valign="bottom"><b>FindByControlName&lt; TInterface &gt;</b> (string controlName)</td></tr>
<tr class="separator:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">On&lt; TInterface, TPageObject &gt;</a> ()</td></tr>
<tr class="memdesc:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interface of the given PageObject.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">More...</a><br /></td></tr>
<tr class="separator:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82faec40ed92381148fa96f854b6dd84"><td class="memItemLeft" align="right" valign="top"><a id="a82faec40ed92381148fa96f854b6dd84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanSave</b> =&gt; SaveButton.Enabled</td></tr>
<tr class="separator:a82faec40ed92381148fa96f854b6dd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9283257529902b53b5c472198ef9f6b"><td class="memItemLeft" align="right" valign="top"><a id="aa9283257529902b53b5c472198ef9f6b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDelete</b> =&gt; DeleteButton.Enabled</td></tr>
<tr class="separator:aa9283257529902b53b5c472198ef9f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb81c5caee63c4a67e050298c579f425"><td class="memItemLeft" align="right" valign="top"><a id="acb81c5caee63c4a67e050298c579f425"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanRevert</b> =&gt; RevertButton.Enabled</td></tr>
<tr class="separator:acb81c5caee63c4a67e050298c579f425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e09cfa3cd064c0631b220b4baa5118"><td class="memItemLeft" align="right" valign="top"><a id="ad2e09cfa3cd064c0631b220b4baa5118"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanBoost</b> =&gt; BoostButton.Enabled</td></tr>
<tr class="separator:ad2e09cfa3cd064c0631b220b4baa5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">IsVisible</a> =&gt; VisibleOnScreen.Value</td></tr>
<tr class="memdesc:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">PageObject is visible or not.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">More...</a><br /></td></tr>
<tr class="separator:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae07b294c1f73d1d8b27a6006296dee74"><td class="memItemLeft" align="right" valign="top"><a id="ae07b294c1f73d1d8b27a6006296dee74"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Part.Toolbar&quot; )</td></tr>
<tr class="separator:ae07b294c1f73d1d8b27a6006296dee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html">UiObjectInterfaces.Part.TiPartToolbar</a></td></tr>
<tr class="memitem:ab6555d4c7d4a1609154a145be2a2b7e1 inherit properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar"><td class="memItemLeft" align="right" valign="top"><a id="ab6555d4c7d4a1609154a145be2a2b7e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanSave</b><code> [get]</code></td></tr>
<tr class="separator:ab6555d4c7d4a1609154a145be2a2b7e1 inherit properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c19459a79d8b36424ba74981cb89d9 inherit properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar"><td class="memItemLeft" align="right" valign="top"><a id="ab3c19459a79d8b36424ba74981cb89d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDelete</b><code> [get]</code></td></tr>
<tr class="separator:ab3c19459a79d8b36424ba74981cb89d9 inherit properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eee6046be893ac3d5584c7c5e2f43c inherit properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar"><td class="memItemLeft" align="right" valign="top"><a id="a49eee6046be893ac3d5584c7c5e2f43c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanRevert</b><code> [get]</code></td></tr>
<tr class="separator:a49eee6046be893ac3d5584c7c5e2f43c inherit properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9470b6d7c5dd02cf61883e89b108340 inherit properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar"><td class="memItemLeft" align="right" valign="top"><a id="af9470b6d7c5dd02cf61883e89b108340"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanBoost</b><code> [get]</code></td></tr>
<tr class="separator:af9470b6d7c5dd02cf61883e89b108340 inherit properties_interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html">UiObjectInterfaces.Common.TiVisibility</a></td></tr>
<tr class="memitem:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is visible or not.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">More...</a><br /></td></tr>
<tr class="separator:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The part toolbar. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcToolbars&gt;</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a952e209f3752176405b7b339f0393acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952e209f3752176405b7b339f0393acf">&#9670;&nbsp;</a></span>Boost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Part.TcPartToolbar.Boost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boosts the part via toolbar. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html#ad05a5a87a518dc2445385a104363efc0">UiObjectInterfaces.Part.TiPartToolbar</a>.</p>

</div>
</div>
<a id="ab0358d99ea447ea58b6fbc239572e5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0358d99ea447ea58b6fbc239572e5c7">&#9670;&nbsp;</a></span>CreateCutJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Part.TcPartToolbar.CreateCutJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the cut job. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html#a3fe6ee4aab85b50b329f8a536c16ed65">UiObjectInterfaces.Part.TiPartToolbar</a>.</p>

</div>
</div>
<a id="abb0ac4c734c1485564ae2ce07e21eed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0ac4c734c1485564ae2ce07e21eed2">&#9670;&nbsp;</a></span>CreatePartOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Part.TcPartToolbar.CreatePartOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the part order. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html#a12833e51f95150b5feb0266864db3705">UiObjectInterfaces.Part.TiPartToolbar</a>.</p>

</div>
</div>
<a id="a874d8c8ba0bfc6d8e487a9b80691f4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874d8c8ba0bfc6d8e487a9b80691f4df">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Part.TcPartToolbar.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the part. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html#aab940a2391e6486f5a1bfa691c9d6084">UiObjectInterfaces.Part.TiPartToolbar</a>.</p>

</div>
</div>
<a id="a4de7cf4ef346a298f99c77509b2e5df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de7cf4ef346a298f99c77509b2e5df2">&#9670;&nbsp;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjects.PageObjects.Part.TcPartToolbar.Import </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imports the specified part from the given filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful; otherwise false</dd></dl>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html#a41d02660e8d2fb4b6a99614cc0d2c91e">UiObjectInterfaces.Part.TiPartToolbar</a>.</p>

</div>
</div>
<a id="a84a6f0ae0440351cafdf8c09d5929004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a6f0ae0440351cafdf8c09d5929004">&#9670;&nbsp;</a></span>New()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Part.TcPartToolbar.New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new part. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html#addd3734a05a75b44318012463e9b2cf0">UiObjectInterfaces.Part.TiPartToolbar</a>.</p>

</div>
</div>
<a id="af4d95d22237c01cd24c9a9d6bfe2f0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d95d22237c01cd24c9a9d6bfe2f0bc">&#9670;&nbsp;</a></span>Revert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Part.TcPartToolbar.Revert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverts the part. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html#afdb59765095ffdf559ca80dbca749bbe">UiObjectInterfaces.Part.TiPartToolbar</a>.</p>

</div>
</div>
<a id="a911da6fbc62f286d2b15a8ec1d26c924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911da6fbc62f286d2b15a8ec1d26c924">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Part.TcPartToolbar.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the part. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html#a0441d96c92ae3a1324595fd192021211">UiObjectInterfaces.Part.TiPartToolbar</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Part/TcPartToolbar.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_part.html">Part</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html">TcPartToolbar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
