<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Settings.TcBendSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Settings.TcBendSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PageObject for the bend settings..  
 <a href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Settings.TcBendSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_settings_8_tc_bend_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_settings_8_tc_bend_settings_inherit__map" id="_ui_objects_8_page_objects_8_settings_8_tc_bend_settings_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html" title="{TcPageObjectBase\n|+ IsVisible\l|+ Find\&lt; TInterface \&gt;()\l+ FindByControlName\&lt;\l TInterface \&gt;()\l+ On\&lt; TInterface, TPageObject \&gt;()\l}" alt="" coords="5,145,228,267"/>
<area shape="rect" id="node5" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html" title="{TiBendSettings\n||+ Goto()\l+ OpenToolsConfiguration()\l+ OpenToolListsConfiguration()\l+ OpenBendDeductionConfiguration()\l+ OpenAppSettingsConfiguration()\l+ OpenDataManagerBend()\l}" alt="" coords="467,131,703,281"/>
<area shape="rect" id="node6" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html" title="{TiVisibility\n|+ IsVisible\l|}" alt="" coords="543,5,626,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d33327df05e4ed49e2705df3e49df6f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a4d33327df05e4ed49e2705df3e49df6f">Goto</a> ()</td></tr>
<tr class="memdesc:a4d33327df05e4ed49e2705df3e49df6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen.  <a href="#a4d33327df05e4ed49e2705df3e49df6f">More...</a><br /></td></tr>
<tr class="separator:a4d33327df05e4ed49e2705df3e49df6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871eb1fe70725bbeba145cc484db827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a3871eb1fe70725bbeba145cc484db827">OpenToolsConfiguration</a> ()</td></tr>
<tr class="memdesc:a3871eb1fe70725bbeba145cc484db827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> tools configuration dialog.  <a href="#a3871eb1fe70725bbeba145cc484db827">More...</a><br /></td></tr>
<tr class="separator:a3871eb1fe70725bbeba145cc484db827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031cec936795a5576934a39d612e74d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a031cec936795a5576934a39d612e74d9">OpenToolListsConfiguration</a> ()</td></tr>
<tr class="memdesc:a031cec936795a5576934a39d612e74d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> tool lists configuration dialog.  <a href="#a031cec936795a5576934a39d612e74d9">More...</a><br /></td></tr>
<tr class="separator:a031cec936795a5576934a39d612e74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac243a51acc91bfaaacab5de35d48d4bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#ac243a51acc91bfaaacab5de35d48d4bb">OpenBendDeductionConfiguration</a> ()</td></tr>
<tr class="memdesc:ac243a51acc91bfaaacab5de35d48d4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> vebd deduction configuration dialog.  <a href="#ac243a51acc91bfaaacab5de35d48d4bb">More...</a><br /></td></tr>
<tr class="separator:ac243a51acc91bfaaacab5de35d48d4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0678d1c35dccc55a9e3838685777968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#af0678d1c35dccc55a9e3838685777968">OpenAppSettingsConfiguration</a> ()</td></tr>
<tr class="memdesc:af0678d1c35dccc55a9e3838685777968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> app settings configuration dialog.  <a href="#af0678d1c35dccc55a9e3838685777968">More...</a><br /></td></tr>
<tr class="separator:af0678d1c35dccc55a9e3838685777968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c84f1985c064c6661bdd99119545de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a4c84f1985c064c6661bdd99119545de9">OpenDataManagerBend</a> ()</td></tr>
<tr class="memdesc:a4c84f1985c064c6661bdd99119545de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the data manager bend.  <a href="#a4c84f1985c064c6661bdd99119545de9">More...</a><br /></td></tr>
<tr class="separator:a4c84f1985c064c6661bdd99119545de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">Find&lt; TInterface &gt;</a> (string uid)</td></tr>
<tr class="memdesc:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified uid.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">More...</a><br /></td></tr>
<tr class="separator:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ab01f8c92f3e36d0de7fdc85971cfd6ad"></a>
TInterface&#160;</td><td class="memItemRight" valign="bottom"><b>FindByControlName&lt; TInterface &gt;</b> (string controlName)</td></tr>
<tr class="separator:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">On&lt; TInterface, TPageObject &gt;</a> ()</td></tr>
<tr class="memdesc:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interface of the given PageObject.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">More...</a><br /></td></tr>
<tr class="separator:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf2da8618d6374cfa1d2ad3d9c761f3a"><td class="memItemLeft" align="right" valign="top"><a id="abf2da8618d6374cfa1d2ad3d9c761f3a"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;Settings.Bend&quot; )</td></tr>
<tr class="separator:abf2da8618d6374cfa1d2ad3d9c761f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">IsVisible</a> =&gt; VisibleOnScreen.Value</td></tr>
<tr class="memdesc:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">PageObject is visible or not.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">More...</a><br /></td></tr>
<tr class="separator:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html">UiObjectInterfaces.Common.TiVisibility</a></td></tr>
<tr class="memitem:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is visible or not.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">More...</a><br /></td></tr>
<tr class="separator:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PageObject for the bend settings.. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, IChildOf&lt;TcSettingsDialog&gt;</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d33327df05e4ed49e2705df3e49df6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33327df05e4ed49e2705df3e49df6f">&#9670;&nbsp;</a></span>Goto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UiObjects.PageObjects.Settings.TcBendSettings.Goto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goto the page object, i.e. perform necessary action to make the page object visible on screen, do nothing if the page is already visible on screen. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#a84287b510227acb86df53e10f8804b38">UiObjectInterfaces.Settings.TiBendSettings</a>.</p>

</div>
</div>
<a id="af0678d1c35dccc55a9e3838685777968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0678d1c35dccc55a9e3838685777968">&#9670;&nbsp;</a></span>OpenAppSettingsConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Settings.TcBendSettings.OpenAppSettingsConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> app settings configuration dialog. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#aa2bea843254a84cb07040ae4ad87afa0">UiObjectInterfaces.Settings.TiBendSettings</a>.</p>

</div>
</div>
<a id="ac243a51acc91bfaaacab5de35d48d4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac243a51acc91bfaaacab5de35d48d4bb">&#9670;&nbsp;</a></span>OpenBendDeductionConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Settings.TcBendSettings.OpenBendDeductionConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> vebd deduction configuration dialog. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#adc9cda8df64cbe039b9f968ac7e40b4c">UiObjectInterfaces.Settings.TiBendSettings</a>.</p>

</div>
</div>
<a id="a4c84f1985c064c6661bdd99119545de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c84f1985c064c6661bdd99119545de9">&#9670;&nbsp;</a></span>OpenDataManagerBend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Settings.TcBendSettings.OpenDataManagerBend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the data manager bend. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#aa287e19e7ea81de45b63d3fb3cc1193d">UiObjectInterfaces.Settings.TiBendSettings</a>.</p>

</div>
</div>
<a id="a031cec936795a5576934a39d612e74d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031cec936795a5576934a39d612e74d9">&#9670;&nbsp;</a></span>OpenToolListsConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Settings.TcBendSettings.OpenToolListsConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> tool lists configuration dialog. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#a907b023ba9e9f694d3e73c3c87ef1678">UiObjectInterfaces.Settings.TiBendSettings</a>.</p>

</div>
</div>
<a id="a3871eb1fe70725bbeba145cc484db827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3871eb1fe70725bbeba145cc484db827">&#9670;&nbsp;</a></span>OpenToolsConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjects.PageObjects.Settings.TcBendSettings.OpenToolsConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the <a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_flux.html">Flux</a> tools configuration dialog. </p>

<p>Implements <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#a0b4c1a2a3218ff42c43b442a48e23468">UiObjectInterfaces.Settings.TiBendSettings</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Settings/TcBendSettings.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html">TcBendSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
