<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.ControlObjects.TcListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_control_objects_1_1_tc_list_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ui_objects_1_1_control_objects_1_1_tc_list_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.ControlObjects.TcListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ControlObject for list views.  
 <a href="class_ui_objects_1_1_control_objects_1_1_tc_list_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjects.ControlObjects.TcListView:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_control_objects_1_1_tc_list_view__inherit__graph.png" border="0" usemap="#_ui_objects_8_control_objects_8_tc_list_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_control_objects_8_tc_list_view_inherit__map" id="_ui_objects_8_control_objects_8_tc_list_view_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26910389811200b7e9e085ebdf47646c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_list_view.html#a26910389811200b7e9e085ebdf47646c">SelectAll</a> ()</td></tr>
<tr class="memdesc:a26910389811200b7e9e085ebdf47646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all items.  <a href="#a26910389811200b7e9e085ebdf47646c">More...</a><br /></td></tr>
<tr class="separator:a26910389811200b7e9e085ebdf47646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17483a5fbceb39e0b9e3307bfbdef2dc"><td class="memItemLeft" align="right" valign="top"><a id="a17483a5fbceb39e0b9e3307bfbdef2dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b> =&gt; Node.GetProperty&lt;int&gt;( &quot;Items.Count&quot; )</td></tr>
<tr class="separator:a17483a5fbceb39e0b9e3307bfbdef2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852033e9283eada695523507158a51d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_list_view.html#a852033e9283eada695523507158a51d4">SelectedItemsCount</a> =&gt; Node.GetProperty&lt;int&gt;( &quot;SelectedItems.Count&quot; )</td></tr>
<tr class="memdesc:a852033e9283eada695523507158a51d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of selected items.  <a href="#a852033e9283eada695523507158a51d4">More...</a><br /></td></tr>
<tr class="separator:a852033e9283eada695523507158a51d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b28f2c897fa1cbf71e3bf5b951a0cb0"><td class="memItemLeft" align="right" valign="top"><a id="a3b28f2c897fa1cbf71e3bf5b951a0cb0"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.Any</td></tr>
<tr class="separator:a3b28f2c897fa1cbf71e3bf5b951a0cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70a2cd12ef38c0eb90318442ddd0b927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_list_view.html#a70a2cd12ef38c0eb90318442ddd0b927">SelectedIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70a2cd12ef38c0eb90318442ddd0b927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index of the selected item.  <a href="#a70a2cd12ef38c0eb90318442ddd0b927">More...</a><br /></td></tr>
<tr class="separator:a70a2cd12ef38c0eb90318442ddd0b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ControlObject for list views. </p>
<dl class="section see"><dt>See also</dt><dd>Trumpf.PageObjects.WPF.ControlObject</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26910389811200b7e9e085ebdf47646c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26910389811200b7e9e085ebdf47646c">&#9670;&nbsp;</a></span>SelectAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UiObjects.ControlObjects.TcListView.SelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all items. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of selected items.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a852033e9283eada695523507158a51d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852033e9283eada695523507158a51d4">&#9670;&nbsp;</a></span>SelectedItemsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UiObjects.ControlObjects.TcListView.SelectedItemsCount =&gt; Node.GetProperty&lt;int&gt;( &quot;SelectedItems.Count&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the amount of selected items. </p>
<p>The amount of selected items. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a70a2cd12ef38c0eb90318442ddd0b927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a2cd12ef38c0eb90318442ddd0b927">&#9670;&nbsp;</a></span>SelectedIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UiObjects.ControlObjects.TcListView.SelectedIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index of the selected item. </p>
<p>The index of the selected item. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/ControlObjects/TcListView.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_control_objects.html">ControlObjects</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_list_view.html">TcListView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
