<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The result column containing the search area with search text, clear and search buttons and the result list. Because this PageObject is also used in some dialogs, it is placed in <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_common.html">Common</a> and not in the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell.html">Shell</a> folder.  
 <a href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column__inherit__graph.png" border="0" usemap="#_test_left_8_test_left_base_8_page_objects_8_common_8_tc_result_column_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_left_8_test_left_base_8_page_objects_8_common_8_tc_result_column_inherit__map" id="_test_left_8_test_left_base_8_page_objects_8_common_8_tc_result_column_inherit__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d317324d5bb5f681dd512822a46ecf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#a2d317324d5bb5f681dd512822a46ecf1">ClearSearch</a> ()</td></tr>
<tr class="memdesc:a2d317324d5bb5f681dd512822a46ecf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the search text.  <a href="#a2d317324d5bb5f681dd512822a46ecf1">More...</a><br /></td></tr>
<tr class="separator:a2d317324d5bb5f681dd512822a46ecf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aee02d567bf7fba9fb063fe1a841d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#ad8aee02d567bf7fba9fb063fe1a841d7">DoSearch</a> ()</td></tr>
<tr class="memdesc:ad8aee02d567bf7fba9fb063fe1a841d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the search.  <a href="#ad8aee02d567bf7fba9fb063fe1a841d7">More...</a><br /></td></tr>
<tr class="separator:ad8aee02d567bf7fba9fb063fe1a841d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6691c794963e7bfbd6e19741d3a3bf5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#a6691c794963e7bfbd6e19741d3a3bf5d">SelectItem</a> (string id)</td></tr>
<tr class="memdesc:a6691c794963e7bfbd6e19741d3a3bf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the item with the given id.  <a href="#a6691c794963e7bfbd6e19741d3a3bf5d">More...</a><br /></td></tr>
<tr class="separator:a6691c794963e7bfbd6e19741d3a3bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af085183eac9b5985c82aff3451e8aeb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#af085183eac9b5985c82aff3451e8aeb4">SelectItems</a> (string searchText)</td></tr>
<tr class="memdesc:af085183eac9b5985c82aff3451e8aeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all items suitable for the given search text.  <a href="#af085183eac9b5985c82aff3451e8aeb4">More...</a><br /></td></tr>
<tr class="separator:af085183eac9b5985c82aff3451e8aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c2c1cb36d15fb1a61a0efa95cef4c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#af4c2c1cb36d15fb1a61a0efa95cef4c5">SelectAll</a> ()</td></tr>
<tr class="memdesc:af4c2c1cb36d15fb1a61a0efa95cef4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all items.  <a href="#af4c2c1cb36d15fb1a61a0efa95cef4c5">More...</a><br /></td></tr>
<tr class="separator:af4c2c1cb36d15fb1a61a0efa95cef4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36b48702d00b828caf1c4a25f6a9b4da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#a36b48702d00b828caf1c4a25f6a9b4da">Count</a> =&gt; ResultListView.Node.GetProperty&lt;int&gt;( &quot;Items.Count&quot; )</td></tr>
<tr class="memdesc:a36b48702d00b828caf1c4a25f6a9b4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of items in the result list.  <a href="#a36b48702d00b828caf1c4a25f6a9b4da">More...</a><br /></td></tr>
<tr class="separator:a36b48702d00b828caf1c4a25f6a9b4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeb02518b7cb7702921a8c39f9e3ea90d"><td class="memItemLeft" align="right" valign="top"><a id="aeb02518b7cb7702921a8c39f9e3ea90d"></a>
override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b> =&gt; Search.ByUid( &quot;List.SearchAndResult&quot; )</td></tr>
<tr class="separator:aeb02518b7cb7702921a8c39f9e3ea90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61c4eec050a53527bcfba466e297e980"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html#a61c4eec050a53527bcfba466e297e980">SearchText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61c4eec050a53527bcfba466e297e980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the search text.  <a href="#a61c4eec050a53527bcfba466e297e980">More...</a><br /></td></tr>
<tr class="separator:a61c4eec050a53527bcfba466e297e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The result column containing the search area with search text, clear and search buttons and the result list. Because this PageObject is also used in some dialogs, it is placed in <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_common.html">Common</a> and not in the <a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell.html">Shell</a> folder. </p>
<dl class="section see"><dt>See also</dt><dd>PageObject, Trumpf.PageObjects.IChildOf&lt;TcMainTabControl&gt;</dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d317324d5bb5f681dd512822a46ecf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d317324d5bb5f681dd512822a46ecf1">&#9670;&nbsp;</a></span>ClearSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn.ClearSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the search text. </p>

</div>
</div>
<a id="ad8aee02d567bf7fba9fb063fe1a841d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8aee02d567bf7fba9fb063fe1a841d7">&#9670;&nbsp;</a></span>DoSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn.DoSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the search. </p>

</div>
</div>
<a id="af4c2c1cb36d15fb1a61a0efa95cef4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c2c1cb36d15fb1a61a0efa95cef4c5">&#9670;&nbsp;</a></span>SelectAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn.SelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all items. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of selected entries.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_af4c2c1cb36d15fb1a61a0efa95cef4c5_icgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_af4c2c1cb36d15fb1a61a0efa95cef4c5_icgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_af4c2c1cb36d15fb1a61a0efa95cef4c5_icgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_af4c2c1cb36d15fb1a61a0efa95cef4c5_icgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a9459c3b053bd80db607b0d177e159e8d" title="Selects all machines. " alt="" coords="280,5,531,47"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_material_1_1_tc_materials.html#a0396a0fccd95d4b7d957e0c9f2af1aee" title="Selects all materials. " alt="" coords="283,71,527,112"/>
<area shape="rect" id="node4" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_parts.html#a402ef49394ad9083b2a845a4c761f860" title="Selects all parts. " alt="" coords="305,136,505,177"/>
</map>
</div>

</div>
</div>
<a id="a6691c794963e7bfbd6e19741d3a3bf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6691c794963e7bfbd6e19741d3a3bf5d">&#9670;&nbsp;</a></span>SelectItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn.SelectItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the item with the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_a6691c794963e7bfbd6e19741d3a3bf5d_icgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_a6691c794963e7bfbd6e19741d3a3bf5d_icgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_a6691c794963e7bfbd6e19741d3a3bf5d_icgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_a6691c794963e7bfbd6e19741d3a3bf5d_icgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#aff9660f3622c441897ca9b3e67720e82" title="Selects the machine via identifier. " alt="" coords="280,5,515,61"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_material_1_1_tc_materials.html#a0d842aab2546e34ff237e73bf0ca58bd" title="Selects the material via identifier. " alt="" coords="283,85,512,141"/>
<area shape="rect" id="node4" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_parts.html#a1db411769844b4e773982c3c3e95ca0d" title="Selects the part via identifier. " alt="" coords="293,166,502,207"/>
</map>
</div>

</div>
</div>
<a id="af085183eac9b5985c82aff3451e8aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af085183eac9b5985c82aff3451e8aeb4">&#9670;&nbsp;</a></span>SelectItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn.SelectItems </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all items suitable for the given search text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>The search text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of selected entries.</dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_af085183eac9b5985c82aff3451e8aeb4_icgraph.png" border="0" usemap="#class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_af085183eac9b5985c82aff3451e8aeb4_icgraph" alt=""/></div>
<map name="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_af085183eac9b5985c82aff3451e8aeb4_icgraph" id="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column_af085183eac9b5985c82aff3451e8aeb4_icgraph">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ac34da02cc90951fe3a5d6de7c16c7fcb" title="Selects the machines containing the given search text. " alt="" coords="280,5,515,61"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_material_1_1_tc_materials.html#a32f318a67ec93e320373645fbba5c860" title="Selects the materials containing the given search text. " alt="" coords="283,85,512,141"/>
<area shape="rect" id="node4" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_parts.html#aec4bd1a4bb15a25fa29e55f54b492c0e" title="Selects the parts containing the given search text. " alt="" coords="289,166,505,207"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36b48702d00b828caf1c4a25f6a9b4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b48702d00b828caf1c4a25f6a9b4da">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn.Count =&gt; ResultListView.Node.GetProperty&lt;int&gt;( &quot;Items.Count&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the amount of items in the result list. </p>
<p>The amount of items in the result list. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a61c4eec050a53527bcfba466e297e980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c4eec050a53527bcfba466e297e980">&#9670;&nbsp;</a></span>SearchText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TestLeft.TestLeftBase.PageObjects.Common.TcResultColumn.SearchText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the search text. </p>
<p>The search text. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/SW08/main/HomeZone_Testing/TestLeft/TestLeftBase/PageObjects/Common/TcResultColumn.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_test_left.html">TestLeft</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base.html">TestLeftBase</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_test_left_1_1_test_left_base_1_1_page_objects_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html">TcResultColumn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
