<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjects.PageObjects.Dialogs.TcEntitySelectionDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_entity_selection_dialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_entity_selection_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjects.PageObjects.Dialogs.TcEntitySelectionDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjects.PageObjects.Dialogs.TcEntitySelectionDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_entity_selection_dialog__inherit__graph.png" border="0" usemap="#_ui_objects_8_page_objects_8_dialogs_8_tc_entity_selection_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_objects_8_page_objects_8_dialogs_8_tc_entity_selection_dialog_inherit__map" id="_ui_objects_8_page_objects_8_dialogs_8_tc_entity_selection_dialog_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html" title="{TcPageObjectBase\n|+ IsVisible\l|+ Find\&lt; TInterface \&gt;()\l+ FindByControlName\&lt;\l TInterface \&gt;()\l+ On\&lt; TInterface, TPageObject \&gt;()\l}" alt="" coords="5,131,228,252"/>
<area shape="rect" id="node5" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_entity_selection_dialog.html" title="{TiEntitySelectionDialog\n||+ Cancel()\l+ Ok()\l+ SelectClose()\l}" alt="" coords="467,138,623,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba29976645ae20906976b3d2d43a5069"><td class="memItemLeft" align="right" valign="top"><a id="aba29976645ae20906976b3d2d43a5069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cancel</b> ()</td></tr>
<tr class="separator:aba29976645ae20906976b3d2d43a5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2664bfbe88f6100d757fe4f920c1539"><td class="memItemLeft" align="right" valign="top"><a id="ad2664bfbe88f6100d757fe4f920c1539"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ok</b> ()</td></tr>
<tr class="separator:ad2664bfbe88f6100d757fe4f920c1539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edea28ee3b150a89e7e7209cefe6a58"><td class="memItemLeft" align="right" valign="top"><a id="a5edea28ee3b150a89e7e7209cefe6a58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SelectClose</b> (string entityId)</td></tr>
<tr class="separator:a5edea28ee3b150a89e7e7209cefe6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">Find&lt; TInterface &gt;</a> (string uid)</td></tr>
<tr class="memdesc:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified uid.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a8aeeec64d454a0fe421e3ddb626797af">More...</a><br /></td></tr>
<tr class="separator:a8aeeec64d454a0fe421e3ddb626797af inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ab01f8c92f3e36d0de7fdc85971cfd6ad"></a>
TInterface&#160;</td><td class="memItemRight" valign="bottom"><b>FindByControlName&lt; TInterface &gt;</b> (string controlName)</td></tr>
<tr class="separator:ab01f8c92f3e36d0de7fdc85971cfd6ad inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">TInterface&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">On&lt; TInterface, TPageObject &gt;</a> ()</td></tr>
<tr class="memdesc:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interface of the given PageObject.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">More...</a><br /></td></tr>
<tr class="separator:aee4b8ebd2aef90c08a96d61584807190 inherit pub_methods_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e5d32a7fae47a619dcd73384be04d3c"><td class="memItemLeft" align="right" valign="top">override Search&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPattern</b></td></tr>
<tr class="separator:a3e5d32a7fae47a619dcd73384be04d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html">UiObjects.PageObjects.TcPageObjectBase</a></td></tr>
<tr class="memitem:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">IsVisible</a> =&gt; VisibleOnScreen.Value</td></tr>
<tr class="memdesc:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">PageObject is visible or not.  <a href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#a62ab1607ddd2436feef061ef48109286">More...</a><br /></td></tr>
<tr class="separator:a62ab1607ddd2436feef061ef48109286 inherit pub_attribs_class_ui_objects_1_1_page_objects_1_1_tc_page_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e5d32a7fae47a619dcd73384be04d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5d32a7fae47a619dcd73384be04d3c">&#9670;&nbsp;</a></span>SearchPattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Search UiObjects.PageObjects.Dialogs.TcEntitySelectionDialog.SearchPattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; Search.By(<span class="keyword">new</span> WPFPattern()</div><div class="line">        {</div><div class="line">            ClrFullClassName = <span class="stringliteral">&quot;Trumpf.TruTops.Control.Infrastructure.ModuleBase.Views.TcEntitySelectionDialogView&quot;</span></div><div class="line">        } )</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjects/PageObjects/Dialogs/TcEntitySelectionDialog.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_objects.html">UiObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects.html">PageObjects</a></li><li class="navelem"><a class="el" href="namespace_ui_objects_1_1_page_objects_1_1_dialogs.html">Dialogs</a></li><li class="navelem"><a class="el" href="class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_entity_selection_dialog.html">TcEntitySelectionDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
