<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>About
: <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu_popup_menu.html#a1bcb4f0cbe70f26b900cbf004709eb5f">UiObjects.PageObjects.Shell.TcMainMenuPopupMenu</a>
</li>
<li>Add10Tabs()
: <a class="el" href="class_ui_tests_1_1_shell_1_1_tc_shell_test.html#a66ae62b2af559750f075fafeea0ebd0a">UiTests.Shell.TcShellTest</a>
</li>
<li>Add10TabsWithPartSelected()
: <a class="el" href="class_ui_tests_1_1_shell_1_1_tc_shell_test.html#adc06eb34e71c12683acc487d5ea8b768">UiTests.Shell.TcShellTest</a>
</li>
<li>AddNewTab()
: <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_tab_control.html#a7319dd67bb10e85413a88854ae514342">UiObjectInterfaces.Shell.TiMainTabControl</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_tab_control.html#affd5c64fcfb51c8696b1acd244dbde10">UiObjects.PageObjects.Shell.TcMainTabControl</a>
</li>
<li>AddTab()
: <a class="el" href="class_ui_tests_1_1_shell_1_1_tc_shell_test.html#a9f31e08eac2b67a498374d52a41ad0be">UiTests.Shell.TcShellTest</a>
</li>
<li>Apply()
: <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a376bf51c852f385e8b5b0e7f43856dae">UiObjectInterfaces.Customer.TiCustomers</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a69deb466347cc72f1eff701e171e2160">UiObjects.PageObjects.Customer.TcCustomers</a>
</li>
<li>AppSettingsConfigurationTest()
: <a class="el" href="class_ui_tests_1_1_settings_1_1_tc_bend_settings_test.html#a710ac58de4b6dee479882509e91f1863">UiTests.Settings.TcBendSettingsTest</a>
</li>
<li>Archivable
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail.html#a39d59c0d4882812211dbc00337d6ffe0">UiObjectInterfaces.Part.TiPartSingleDetail</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#ae840a813acb8b02c1f2e93d01575f4b4">UiObjects.PageObjects.Part.TcPartSingleDetail</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
