<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCell()
: <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_row.html#a78b857b803ea8081e99f6a1427a0b2f2">UiObjects.ControlObjects.Grid.TcTableRow</a>
</li>
<li>GetContent()
: <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_row.html#a038e61af0187d0eb9ea72ae5afbbd5f5">UiObjects.ControlObjects.Grid.TcOptimizedTableRow</a>
</li>
<li>GetOptimizedTableView&lt; TRow &gt;()
: <a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_grid_control.html#ab09fa16ad9e6482d4750da3bd9dfd915">UiObjects.ControlObjects.TcGridControl</a>
</li>
<li>GetRow()
: <a class="el" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html#a7f688b055de2fbc3998bc1f5898211e5">UiObjects.ControlObjects.Grid.TcTableView&lt; TRow, TInternalRow &gt;</a>
</li>
<li>GetTableView&lt; TRow &gt;()
: <a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_grid_control.html#a50e93dde9280665e80d247543d6bfb03">UiObjects.ControlObjects.TcGridControl</a>
</li>
<li>GetText()
: <a class="el" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html#a5c2cd1bdea81322fc42725a38143079b">TestLeft.TestLeftBase.ControlObjects.TcComboBox</a>
</li>
<li>Goto()
: <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#a84287b510227acb86df53e10f8804b38">UiObjectInterfaces.Settings.TiBendSettings</a>
, <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#a3146c24a083ac6e4ecf81fc036b55645">UiObjectInterfaces.Shell.TiMainMenu</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#ac7fe12e73c33ffc699554171c434d914">UiObjects.PageObjects.Customer.TcCustomers</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a4d33327df05e4ed49e2705df3e49df6f">UiObjects.PageObjects.Settings.TcBendSettings</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html#a158294aaa23ad2339a4304c8d2b1f36f">UiObjects.PageObjects.Settings.TcSettingsDialog</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#adedb14da14f40bec94a634e2675ec6fc">UiObjects.PageObjects.Shell.TcMainMenu</a>
</li>
<li>GotoCutJobTemplate()
: <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html#a7fbeae78da7d869687dbbb01a42bc47f">UiObjects.PageObjects.Shell.TcDomainsMore</a>
</li>
<li>GotoMaterial()
: <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html#afba1f6d0b6ca17f19ac1d67db6923b18">UiObjects.PageObjects.Shell.TcDomainsMore</a>
</li>
<li>GotoWorkplace()
: <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html#ac5914b2e83e8067e6ec7dd2e273a0045">UiObjects.PageObjects.Shell.TcDomainsMore</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
