<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html#a91bc4ee7b81eabcdbcb921a3504414b3">UiObjectInterfaces.Machine.TiMachineToolbar</a>
, <a class="el" href="interface_ui_object_interfaces_1_1_material_1_1_ti_material_toolbar.html#a4f30da1d02857fb792f1bfedd77aa25d">UiObjectInterfaces.Material.TiMaterialToolbar</a>
, <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html#a0441d96c92ae3a1324595fd192021211">UiObjectInterfaces.Part.TiPartToolbar</a>
, <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html#a4cea2dc78b40bc5ce43aa5c8c12fa850">UiObjectInterfaces.Settings.TiSettingsDialog</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html#a182d75eda464365b78f479a89ff3ccf4">UiObjects.PageObjects.Machine.TcMachineToolbar</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_material_toolbar.html#a016030049f368cf7354c8c5ced1affc8">UiObjects.PageObjects.Material.TcMaterialToolbar</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html#a911da6fbc62f286d2b15a8ec1d26c924">UiObjects.PageObjects.Part.TcPartToolbar</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html#a2d25620c7e4ea6624e3cd7593563afbe">UiObjects.PageObjects.Settings.TcSettingsDialog</a>
</li>
<li>SaveAndClosePartInFlux()
: <a class="el" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html#a6af712935fa539c9c38534fb45300ca2">UiObjectInterfaces.Flux.TiFlux</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html#ab8db309525fff8f6453fa0e2c4228ecf">UiObjects.PageObjects.Flux.TcFlux</a>
</li>
<li>Select()
: <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a2fae1dc64a3f8b527f04d6411392abeb">UiObjectInterfaces.Customer.TiCustomers</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#abab802da3aa6bac8408d086d73ef39d1">UiObjects.PageObjects.Customer.TcCustomers</a>
</li>
<li>SelectAll()
: <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#ad2c9445dea22b378ae91d43a015ef1cf">UiObjectInterfaces.Common.TiResultColumn</a>
, <a class="el" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html#aed511c0afffeca8f03aac3dcf2a37533">UiObjects.ControlObjects.Composite.TcResultColumn</a>
, <a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_list_view.html#a26910389811200b7e9e085ebdf47646c">UiObjects.ControlObjects.TcListView</a>
</li>
<li>SelectCustomer()
: <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a4ca3a03023483d6396d357c9e32a7153">UiObjectInterfaces.Customer.TiCustomers</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a20a8c4262a959a4e6d26bcdfc15b488c">UiObjects.PageObjects.Customer.TcCustomers</a>
</li>
<li>SelectedCustomersCount()
: <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a0c977338edc75ee2eeda6663e882d47f">UiObjectInterfaces.Customer.TiCustomers</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#afe8e42aebe3340d3a58f5319d0c3830e">UiObjects.PageObjects.Customer.TcCustomers</a>
</li>
<li>SelectItem()
: <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#a992a327c8451201262a33763fba95af6">UiObjectInterfaces.Common.TiResultColumn</a>
, <a class="el" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html#ac6ac517cb4ac25d9b8ec28a58e488d11">UiObjects.ControlObjects.Composite.TcResultColumn</a>
</li>
<li>SelectItems()
: <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#abeda4f26461b2d988fc0965491f07428">UiObjectInterfaces.Common.TiResultColumn</a>
, <a class="el" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html#a636a0ce683af483fffba6a19753a2f9b">UiObjects.ControlObjects.Composite.TcResultColumn</a>
</li>
<li>SelectOnlyCustomersWithNameContaining()
: <a class="el" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html#a9a28ee71c4732d80af9f12108dbd3a54">UiObjectInterfaces.Customer.TiCustomers</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html#a765ecdd610aa112c35a94522a1e96561">UiObjects.PageObjects.Customer.TcCustomers</a>
</li>
<li>SetFilename()
: <a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_open_file_dialog.html#a72e5fe9a4a202a3eba8adc777417d37d">UiObjectInterfaces.Dialogs.TiOpenFileDialog</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_open_file_dialog.html#a9a3cd00e5c887c4e61c55a80c6371b74">UiObjects.PageObjects.Dialogs.TcOpenFileDialog</a>
</li>
<li>SettingsDialogVisible()
: <a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_landing_pages.html#a9465fd9fb2f683fa0c2d109afff186b6">UiObjects.PageObjects.Flux.TcLandingPages</a>
</li>
<li>SetupPlanButtonVisible()
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail_bend_solutions.html#af97c70788acd0adaa7090f496ce3444a">UiObjectInterfaces.Part.TiPartSingleDetailBendSolutions</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions.html#af076a3c243b29b481a842dfa2a946495">UiObjects.PageObjects.Part.TcPartSingleDetailBendSolutions</a>
</li>
<li>ShowAboutTest()
: <a class="el" href="class_ui_tests_1_1_shell_1_1_tc_main_menu_test.html#af4590f50df0b4920df30038aebb031ea">UiTests.Shell.TcMainMenuTest</a>
</li>
<li>ShowHelpTest()
: <a class="el" href="class_ui_tests_1_1_shell_1_1_tc_main_menu_test.html#aaf227a22e08f6cda180817c093218ac6">UiTests.Shell.TcMainMenuTest</a>
</li>
<li>ShowWelcomeScreen()
: <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#a4d3ac16323c3efe4d22f9ae7097d6810">UiObjectInterfaces.Shell.TiMainMenu</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#a24394ee6e4c88088cb4cb2262d703ee0">UiObjects.PageObjects.Shell.TcMainMenu</a>
</li>
<li>ShowWelcomeScreenTest()
: <a class="el" href="class_ui_tests_1_1_shell_1_1_tc_main_menu_test.html#a2177444c2022be0eb2dfa7ea69c1f82c">UiTests.Shell.TcMainMenuTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
