<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>Ok()
: <a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation.html#a3891252e1d7a1a4dedfdfd5128f7de8d">UiObjectInterfaces.Dialogs.TiPartComputeAllConfirmation</a>
</li>
<li>On&lt; TInterface, TPageObject &gt;()
: <a class="el" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html#aee4b8ebd2aef90c08a96d61584807190">UiObjects.PageObjects.TcPageObjectBase</a>
</li>
<li>Open()
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail_design.html#ab9729d847e5de79f564773821599e21b">UiObjectInterfaces.Part.TiPartSingleDetailDesign</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_design.html#afe9c9b734556ff608614ede737756761">UiObjects.PageObjects.Part.TcPartSingleDetailDesign</a>
</li>
<li>OpenAboutDialog()
: <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#a89a02704b3b04266fb765d299d2a7212">UiObjectInterfaces.Shell.TiMainMenu</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#af46dc82290c2dfa2f5e168b1b05a12fa">UiObjects.PageObjects.Shell.TcMainMenu</a>
</li>
<li>OpenAndCloseDataManagerBendTest()
: <a class="el" href="class_ui_tests_1_1_settings_1_1_tc_bend_settings_test.html#a6411efeef26e1c3e6686d717512d8466">UiTests.Settings.TcBendSettingsTest</a>
</li>
<li>OpenAndCloseSettingsTest()
: <a class="el" href="class_ui_tests_1_1_settings_1_1_tc_settings_dialog_test.html#af3b6720015f134afa8f1f2c761a53e58">UiTests.Settings.TcSettingsDialogTest</a>
, <a class="el" href="class_ui_tests_1_1_shell_1_1_tc_main_menu_test.html#a884725657532a9f2655401e52762f5d2">UiTests.Shell.TcMainMenuTest</a>
</li>
<li>OpenAppSettingsConfiguration()
: <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#aa2bea843254a84cb07040ae4ad87afa0">UiObjectInterfaces.Settings.TiBendSettings</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#af0678d1c35dccc55a9e3838685777968">UiObjects.PageObjects.Settings.TcBendSettings</a>
</li>
<li>OpenBendDeductionConfiguration()
: <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#adc9cda8df64cbe039b9f968ac7e40b4c">UiObjectInterfaces.Settings.TiBendSettings</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#ac243a51acc91bfaaacab5de35d48d4bb">UiObjects.PageObjects.Settings.TcBendSettings</a>
</li>
<li>OpenDataManagerBend()
: <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#aa287e19e7ea81de45b63d3fb3cc1193d">UiObjectInterfaces.Settings.TiBendSettings</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a4c84f1985c064c6661bdd99119545de9">UiObjects.PageObjects.Settings.TcBendSettings</a>
</li>
<li>OpenHelp()
: <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#ad12c97f5827e6258d275a44068cc4fcc">UiObjectInterfaces.Shell.TiMainMenu</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#aa39692aada38b112270b77eec644ba85">UiObjects.PageObjects.Shell.TcMainMenu</a>
</li>
<li>OpenMachineConfigurationBend()
: <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#ac2c9c3bb7e4e787bd7ad52e3d2dc4d33">UiObjectInterfaces.Machine.TiMachineDetail</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#ad9d06226de9f0d06c5f163e77ed1ec09">UiObjects.PageObjects.Machine.TcMachineDetail</a>
</li>
<li>OpenSettingsDialog()
: <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html#ae041fc7c418c1986bca4fee3983434b6">UiObjectInterfaces.Shell.TiMainMenu</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html#a6732e161bc01b45a754de4ad4a76615f">UiObjects.PageObjects.Shell.TcMainMenu</a>
</li>
<li>OpenSolutionDetail()
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail_bend_solutions.html#a998434ffaa823d9e6fbb140e159ba1d1">UiObjectInterfaces.Part.TiPartSingleDetailBendSolutions</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions.html#a7e05be9ee4c61eadc40777d0533b76ba">UiObjects.PageObjects.Part.TcPartSingleDetailBendSolutions</a>
</li>
<li>OpenToolListsConfiguration()
: <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#a907b023ba9e9f694d3e73c3c87ef1678">UiObjectInterfaces.Settings.TiBendSettings</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a031cec936795a5576934a39d612e74d9">UiObjects.PageObjects.Settings.TcBendSettings</a>
</li>
<li>OpenToolsConfiguration()
: <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html#a0b4c1a2a3218ff42c43b442a48e23468">UiObjectInterfaces.Settings.TiBendSettings</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html#a3871eb1fe70725bbeba145cc484db827">UiObjects.PageObjects.Settings.TcBendSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
