<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Archivable
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail.html#a39d59c0d4882812211dbc00337d6ffe0">UiObjectInterfaces.Part.TiPartSingleDetail</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#ae840a813acb8b02c1f2e93d01575f4b4">UiObjects.PageObjects.Part.TcPartSingleDetail</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BendMachineType
: <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#aa7fa6a190abc4c5cd31e02e4ba753d54">UiObjectInterfaces.Machine.TiMachineDetail</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a4b06801c161ae6138450fe198ec1ec15">UiObjects.PageObjects.Machine.TcMachineDetail</a>
</li>
<li>BendSettings
: <a class="el" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html#ab0c62a531fd4c417300f46d3b1d4e134">UiObjectInterfaces.Settings.TiSettingsDialog</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Count
: <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#a89aa54f8ddd2445022a63c55d579b616">UiObjectInterfaces.Common.TiResultColumn</a>
</li>
<li>Customer
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail.html#a9713432e25b2627d69fa746f7aa6689b">UiObjectInterfaces.Part.TiPartSingleDetail</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#a1cd82be297feadbf19db28b779c708b5">UiObjects.PageObjects.Part.TcPartSingleDetail</a>
</li>
<li>CutApp
: <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a616ef71cfcd3e16e17db94b29918231f">UiTests.Base.TcBaseTestClass</a>
</li>
<li>CutMachineType
: <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#acf999ec14ef898b051e8f6d18519d08b">UiObjectInterfaces.Machine.TiMachineDetail</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#a49822fdc3f24ed69552511941c0f15d6">UiObjects.PageObjects.Machine.TcMachineDetail</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DesignApp
: <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#a13d531513ed791f91e7e2bee86fe6b34">UiTests.Base.TcBaseTestClass</a>
</li>
<li>Detail
: <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a78a5f7cd5c6948db1f4d8152747d6b2b">UiObjectInterfaces.Machine.TiMachines</a>
, <a class="el" href="interface_ui_object_interfaces_1_1_material_1_1_ti_materials.html#aa4be1987c9ed65190ce41b49ccf9d234">UiObjectInterfaces.Material.TiMaterials</a>
</li>
<li>Driver
: <a class="el" href="class_ui_objects_1_1_tc_app.html#a8e217d357ef3f0454c11b51d7ec871a5">UiObjects.TcApp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FluxApp
: <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afc5d09201dff9e0bf7e5b14d5531312c">UiTests.Base.TcBaseTestClass</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HomeZone
: <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ade221100d6a9bcdee82eaa6dd63b4174">UiTests.Base.TcBaseTestClass</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail.html#a227788988e55283242c68481f24991c0">UiObjectInterfaces.Part.TiPartSingleDetail</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#ae217210a80dab14d8146a726370207f0">UiObjects.PageObjects.Part.TcPartSingleDetail</a>
</li>
<li>IsMoreExpanded
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail.html#a0147f83a447c7ad558608a30731adc15">UiObjectInterfaces.Part.TiPartSingleDetail</a>
, <a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_group_panel.html#a9396142e832749db0ad7c81d46f398fb">UiObjects.ControlObjects.TcGroupPanel</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html#ad0773d5158a2e154d79eae45bd18060e">UiObjects.PageObjects.Part.TcPartSingleDetail</a>
</li>
<li>IsReadOnly
: <a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html#acddd84aac8f4074e1022494ab7b8f013">UiObjectInterfaces.Controls.TiValueControl&lt; T &gt;</a>
</li>
<li>IsVisible
: <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">UiObjectInterfaces.Common.TiVisibility</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResultColumn
: <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html#a55ec64a3673b0da7233d638014a6d50d">UiObjectInterfaces.Common.TiDomain</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchText
: <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#abfe425ed5ddfcad3dc19103b0a97178d">UiObjectInterfaces.Common.TiResultColumn</a>
</li>
<li>SelectedIndex
: <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_tab_control.html#a106dedde0a0f1dd0d84523cc2e99c160">UiObjectInterfaces.Shell.TiMainTabControl</a>
, <a class="el" href="class_ui_objects_1_1_control_objects_1_1_tc_list_view.html#a70a2cd12ef38c0eb90318442ddd0b927">UiObjects.ControlObjects.TcListView</a>
, <a class="el" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_tab_control.html#aa3a363321371664a835f5d5344a9b61c">UiObjects.PageObjects.Shell.TcMainTabControl</a>
</li>
<li>SelectedItemsCount
: <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#add396c8635d70edcdd95e3bff8b248b8">UiObjectInterfaces.Common.TiResultColumn</a>
</li>
<li>ShowWelcomeScreen
: <a class="el" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_welcome_screen.html#a577eb59bc95d45b1c3d92126dc213b0f">UiObjectInterfaces.Shell.TiWelcomeScreen</a>
</li>
<li>SingleDetail
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_parts.html#a153d8bfea529cd1bda12dd42e29b8c0f">UiObjectInterfaces.Part.TiParts</a>
</li>
<li>SingleDetailBendSolutions
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_parts.html#a6add5709f1f039a440cc65b5fd857d81">UiObjectInterfaces.Part.TiParts</a>
</li>
<li>SingleDetailCutSolutions
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_parts.html#a2e592ef40fb0bc7e1baa43561f33b8cc">UiObjectInterfaces.Part.TiParts</a>
</li>
<li>SingleDetailDesign
: <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_parts.html#a6f8656c0b807036522c9a5f2b2f00a06">UiObjectInterfaces.Part.TiParts</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TechnologyTableSelectionDialog
: <a class="el" href="interface_ui_object_interfaces_1_1_cut_1_1_ti_cut.html#aa9cfaea69b08e8aa857ad7f7e925a84b">UiObjectInterfaces.Cut.TiCut</a>
</li>
<li>TestContext
: <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#ac01d059918d21406eacd3fc5e73e985e">UiTests.Base.TcBaseTestClass</a>
</li>
<li>TestSettings
: <a class="el" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html#afd09eafab4be624b5628b3578f553cd1">UiTests.Base.TcBaseTestClass</a>
</li>
<li>Toolbar
: <a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a3edfbf9fbd18e7e09023f222cb75257a">UiObjectInterfaces.Machine.TiMachines</a>
, <a class="el" href="interface_ui_object_interfaces_1_1_material_1_1_ti_materials.html#a5cc82308a687c5b619bf0877d534bf7a">UiObjectInterfaces.Material.TiMaterials</a>
, <a class="el" href="interface_ui_object_interfaces_1_1_part_1_1_ti_parts.html#ae3223cfbaa073540a6cad49fa278d08f">UiObjectInterfaces.Part.TiParts</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html#ae7aec692232b388508a42946101baa9e">UiObjectInterfaces.Controls.TiValueControl&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
