<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.6</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_test_left_8_test_left_base_8_control_objects_8_grid_8_tc_table_row"/>
<map name="_test_left_8_test_left_base_8_control_objects_8_grid_8_tc_table_row" id="_test_left_8_test_left_base_8_control_objects_8_grid_8_tc_table_row">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_grid_1_1_tc_table_row.html" title="TestLeft.TestLeftBase.Control\lObjects.Grid.TcTableRow" alt="" coords="183,5,376,47"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_grid_1_1_tc_table_view.html" title="TestLeft.TestLeftBase.Control\lObjects.Grid.TcTableView\l\&lt; TRow \&gt;" alt="" coords="183,71,376,127"/>
<area shape="rect" id="node4" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_button.html" title="TestLeft.TestLeftBase.Control\lObjects.TcButton" alt="" coords="183,152,376,193"/>
<area shape="rect" id="node6" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_grid_control.html" title="The ControlObject for grid controls. " alt="" coords="183,217,376,259"/>
<area shape="rect" id="node7" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_spin_edit.html" title="TestLeft.TestLeftBase.Control\lObjects.TcSpinEdit" alt="" coords="183,283,376,324"/>
<area shape="rect" id="node8" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_text_edit.html" title="The TextEdit ControlObject. " alt="" coords="183,348,376,389"/>
<area shape="rect" id="node5" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_link_button.html" title="TestLeft.TestLeftBase.Control\lObjects.TcLinkButton" alt="" coords="424,152,617,193"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_test_left_8_test_left_base_8_control_objects_8_tc_check_box"/>
<map name="_test_left_8_test_left_base_8_control_objects_8_tc_check_box" id="_test_left_8_test_left_base_8_control_objects_8_tc_check_box">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_check_box.html" title="The CheckBox ControlObject for the built&#45;in CheckBox and DevExpress&#39; CheckEdit. " alt="" coords="163,5,356,47"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html" title="The ComboBox ControlObject. " alt="" coords="163,71,356,112"/>
<area shape="rect" id="node4" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_domain_selector.html" title="The ControlObject to select a domain (category). " alt="" coords="163,136,356,177"/>
<area shape="rect" id="node5" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_group_panel.html" title="The ControlObject for group panels. " alt="" coords="163,201,356,243"/>
<area shape="rect" id="node6" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_list_view.html" title="The ControlObject for list views. " alt="" coords="163,267,356,308"/>
<area shape="rect" id="node7" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_look_up_edit.html" title="The LookUpEdit ControlObject. " alt="" coords="163,332,356,373"/>
<area shape="rect" id="node8" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_overlay.html" title="The ControlObject for overlays. " alt="" coords="163,397,356,439"/>
<area shape="rect" id="node9" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_read_only_text.html" title="TestLeft.TestLeftBase.Control\lObjects.TcReadOnlyText" alt="" coords="163,463,356,504"/>
<area shape="rect" id="node10" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_tru_icon_button.html" title="The ControlObject for buttons. " alt="" coords="163,528,356,569"/>
<area shape="rect" id="node11" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_raw_sheet.html" title="TestLeft.TestLeftBase.Page\lObjects.CutJob.TcRawSheet" alt="" coords="165,593,353,635"/>
<area shape="rect" id="node12" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_raw_sheet_list.html" title="TestLeft.TestLeftBase.Page\lObjects.CutJob.TcRawSheetList" alt="" coords="155,659,364,700"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut"/>
<map name="_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut" id="_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut">
<area shape="rect" id="node1" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut.html" title="PageObject for the Cut app. " alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut_app"/>
<map name="_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut_app" id="_test_left_8_test_left_base_8_page_objects_8_cut_8_tc_cut_app">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_app.html" title="The Cut ProcessObject. " alt="" coords="166,5,349,47"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_design_1_1_tc_design_app.html" title="The Design ProcessObject. " alt="" coords="161,71,353,112"/>
<area shape="rect" id="node4" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux_1_1_tc_flux_app.html" title="The Flux ProcessObject. " alt="" coords="166,136,349,177"/>
<area shape="rect" id="node5" href="class_test_left_1_1_test_left_base_1_1_tc_home_zone_app.html" title="The HomeZone ProcessObject. " alt="" coords="174,201,341,243"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_job_order_row"/>
<map name="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_job_order_row" id="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_job_order_row">
<area shape="rect" id="node1" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_order_row.html" title="TestLeft.TestLeftBase.Page\lObjects.CutJob.TcCutJobOrderRow" alt="" coords="5,5,232,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_jobs"/>
<map name="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_jobs" id="_test_left_8_test_left_base_8_page_objects_8_cut_job_8_tc_cut_jobs">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_common_1_1_tc_result_column.html" title="The result column containing the search area with search text, clear and search buttons and the resul..." alt="" coords="182,1619,405,1660"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_customer_1_1_tc_customers.html" title="Customers can be administrated here. " alt="" coords="189,1684,397,1725"/>
<area shape="rect" id="node4" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_contained_orders.html" title="TestLeft.TestLeftBase.Page\lObjects.CutJob.TcCutJobContained\lOrders" alt="" coords="180,1750,407,1806"/>
<area shape="rect" id="node5" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_detail.html" title="TestLeft.TestLeftBase.Page\lObjects.CutJob.TcCutJobDetail" alt="" coords="192,1831,395,1872"/>
<area shape="rect" id="node6" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_jobs.html" title="TestLeft.TestLeftBase.Page\lObjects.CutJob.TcCutJobs" alt="" coords="202,2288,385,2329"/>
<area shape="rect" id="node7" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_solution.html" title="TestLeft.TestLeftBase.Page\lObjects.CutJob.TcCutJobSolution" alt="" coords="185,1896,401,1937"/>
<area shape="rect" id="node8" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_toolbar.html" title="TestLeft.TestLeftBase.Page\lObjects.CutJob.TcCutJobToolbar" alt="" coords="188,1961,399,2003"/>
<area shape="rect" id="node9" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_dialogs_1_1_tc_about_dialog.html" title="PageObject for the Help app. " alt="" coords="192,2027,395,2068"/>
<area shape="rect" id="node10" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_dialogs_1_1_tc_help_dialog.html" title="PageObject for the Help app. " alt="" coords="196,5,391,47"/>
<area shape="rect" id="node11" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_dialogs_1_1_tc_open_file_dialog.html" title="TcOpenFileDialog handles open file dialogs. " alt="" coords="183,2353,403,2395"/>
<area shape="rect" id="node12" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html" title="The detail area of the machine category. " alt="" coords="183,71,403,112"/>
<area shape="rect" id="node13" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_popup_menu.html" title="TestLeft.TestLeftBase.Page\lObjects.Machine.TcMachinePopupMenu" alt="" coords="165,136,421,177"/>
<area shape="rect" id="node14" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machines.html" title="PageObject for the machines category. " alt="" coords="196,2419,391,2460"/>
<area shape="rect" id="node15" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html" title="The machine toolbar. " alt="" coords="179,201,408,243"/>
<area shape="rect" id="node16" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_material_1_1_tc_material_detail.html" title="The detail area of the material category. " alt="" coords="186,267,401,308"/>
<area shape="rect" id="node17" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_material_1_1_tc_materials.html" title="PageObject for the materials category. " alt="" coords="199,2092,387,2133"/>
<area shape="rect" id="node18" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_material_1_1_tc_material_toolbar.html" title="The material toolbar. " alt="" coords="182,332,405,373"/>
<area shape="rect" id="node19" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_parts.html" title="PageObject for the parts category. " alt="" coords="202,2157,385,2199"/>
<area shape="rect" id="node20" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html" title="The upper detail area of the part category. " alt="" coords="190,397,397,439"/>
<area shape="rect" id="node21" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions.html" title="The bend solutions area of the part category. " alt="" coords="190,463,397,519"/>
<area shape="rect" id="node22" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_cut_solutions.html" title="The cut solutions area of the part category. " alt="" coords="190,543,397,599"/>
<area shape="rect" id="node23" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_design.html" title="The design detail area of the part category. " alt="" coords="190,623,397,679"/>
<area shape="rect" id="node24" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html" title="The part toolbar. " alt="" coords="202,704,385,745"/>
<area shape="rect" id="node25" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_order_1_1_tc_part_orders.html" title="TestLeft.TestLeftBase.Page\lObjects.PartOrder.TcPartOrders" alt="" coords="189,2223,397,2264"/>
<area shape="rect" id="node26" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_part_order_1_1_tc_part_order_toolbar.html" title="TestLeft.TestLeftBase.Page\lObjects.PartOrder.TcPartOrderToolbar" alt="" coords="172,769,415,811"/>
<area shape="rect" id="node27" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html" title="PageObject for the bend settings.. " alt="" coords="186,835,401,876"/>
<area shape="rect" id="node28" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html" title="The settings dialog. " alt="" coords="183,900,404,941"/>
<area shape="rect" id="node29" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_detail_content.html" title="Base PageObject for the detail pane. " alt="" coords="195,965,391,1007"/>
<area shape="rect" id="node30" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains.html" title="The domains / categories PageObject. " alt="" coords="202,1031,385,1072"/>
<area shape="rect" id="node31" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains_and_filters.html" title="The domains and filters PageObject. " alt="" coords="179,1096,407,1137"/>
<area shape="rect" id="node32" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html" title="Some categories are hidden inside the more area. With this class we get access to materials..." alt="" coords="194,1161,393,1203"/>
<area shape="rect" id="node33" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html" title="The main menu. " alt="" coords="202,1227,385,1268"/>
<area shape="rect" id="node34" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_main_menu_popup_menu.html" title="TestLeft.TestLeftBase.Page\lObjects.Shell.TcMainMenuPopupMenu" alt="" coords="170,1292,417,1333"/>
<area shape="rect" id="node35" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_main_tab_control.html" title="The PageObject for the main tab control. " alt="" coords="189,1357,397,1399"/>
<area shape="rect" id="node36" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_main_window.html" title="The main window PageObject. The root of nearly all HomeZone PageObjects. " alt="" coords="197,1423,389,1464"/>
<area shape="rect" id="node37" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_toolbars.html" title="The parent of all category toolbars. " alt="" coords="202,1488,385,1529"/>
<area shape="rect" id="node38" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_shell_1_1_tc_welcome_screen.html" title="TestLeft.TestLeftBase.Page\lObjects.Shell.TcWelcomeScreen" alt="" coords="186,1553,401,1595"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_test_left_8_test_left_base_8_page_objects_8_design_8_tc_design"/>
<map name="_test_left_8_test_left_base_8_page_objects_8_design_8_tc_design" id="_test_left_8_test_left_base_8_page_objects_8_design_8_tc_design">
<area shape="rect" id="node1" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_design_1_1_tc_design.html" title="PageObject for the Design app. " alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_test_left_8_test_left_base_8_page_objects_8_flux_8_tc_flux"/>
<map name="_test_left_8_test_left_base_8_page_objects_8_flux_8_tc_flux" id="_test_left_8_test_left_base_8_page_objects_8_flux_8_tc_flux">
<area shape="rect" id="node1" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_flux_1_1_tc_flux.html" title="PageObject for the Flux app. " alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_test_left_8_test_left_base_8_settings_8_tc_settings"/>
<map name="_test_left_8_test_left_base_8_settings_8_tc_settings" id="_test_left_8_test_left_base_8_settings_8_tc_settings">
<area shape="rect" id="node1" href="class_test_left_1_1_test_left_base_1_1_settings_1_1_tc_settings.html" title="This class contains the settings used by the UI tests. " alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_test_left_8_u_i___tests_8_base_8_tc_base_test_class"/>
<map name="_test_left_8_u_i___tests_8_base_8_tc_base_test_class" id="_test_left_8_u_i___tests_8_base_8_tc_base_test_class">
<area shape="rect" id="node2" href="class_test_left_1_1_u_i___tests_1_1_base_1_1_tc_base_test_class.html" title="Base class for all test classes. This class contains the connection to TestLeft via the Driver proper..." alt="" coords="217,496,392,537"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_automation_1_1_smoke_1_1_tc_mini_smoke_test.html" title="This test class contains smoke tests and supporting test methods. These test methods are mainly used ..." alt="" coords="448,5,619,47"/>
<area shape="rect" id="node4" href="class_test_left_1_1_u_i___tests_1_1_customer_1_1_tc_customer_test.html" title="This test class contains customer specific tests. " alt="" coords="440,71,627,112"/>
<area shape="rect" id="node5" href="class_test_left_1_1_u_i___tests_1_1_cut_1_1_tc_cut_test.html" title="This test class contains Cut specific tests. " alt="" coords="451,136,616,177"/>
<area shape="rect" id="node6" href="class_test_left_1_1_u_i___tests_1_1_cut_job_1_1_tc_cut_job_test.html" title="This test class contains cut job specific tests. " alt="" coords="448,201,619,243"/>
<area shape="rect" id="node7" href="class_test_left_1_1_u_i___tests_1_1_design_1_1_tc_design_test.html" title="This test class contains Design specific tests. " alt="" coords="448,267,619,308"/>
<area shape="rect" id="node8" href="class_test_left_1_1_u_i___tests_1_1_flux_1_1_tc_flux_test.html" title="This test class contains Flux specific tests. " alt="" coords="448,332,619,373"/>
<area shape="rect" id="node9" href="class_test_left_1_1_u_i___tests_1_1_machine_1_1_tc_workplace_test.html" title="This test class contains workplace specific tests. " alt="" coords="443,397,623,439"/>
<area shape="rect" id="node10" href="class_test_left_1_1_u_i___tests_1_1_material_1_1_tc_material_test.html" title="This test class contains material specific tests. " alt="" coords="445,463,622,504"/>
<area shape="rect" id="node11" href="class_test_left_1_1_u_i___tests_1_1_part_1_1_tc_part_test.html" title="This test class contains part specific tests. " alt="" coords="449,528,618,569"/>
<area shape="rect" id="node12" href="class_test_left_1_1_u_i___tests_1_1_part_order_1_1_tc_part_order_test.html" title="TestLeft.UI_Tests.PartOrder.\lTcPartOrderTest" alt="" coords="440,593,627,635"/>
<area shape="rect" id="node13" href="class_test_left_1_1_u_i___tests_1_1_settings_1_1_tc_bend_settings_test.html" title="This test class contains bend settings specific tests. " alt="" coords="444,659,623,700"/>
<area shape="rect" id="node14" href="class_test_left_1_1_u_i___tests_1_1_settings_1_1_tc_settings_dialog_test.html" title="This test class contains settings specific tests. " alt="" coords="444,724,623,765"/>
<area shape="rect" id="node15" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_main_menu_test.html" title="This test class contains main menu specific tests. " alt="" coords="453,789,613,831"/>
<area shape="rect" id="node16" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_shell_test.html" title="Test class for common shell tests. " alt="" coords="453,855,613,896"/>
<area shape="rect" id="node17" href="class_test_left_1_1_u_i___tests_1_1_shell_1_1_tc_welcome_screen_test.html" title="This test class contains welcome screen specific tests. " alt="" coords="453,920,613,961"/>
<area shape="rect" id="node18" href="class_test_left_1_1_u_i___tests_1_1_utilities_1_1_tc_smoke_helpers.html" title="This test class contains supporting test methods for the smoke tests. " alt="" coords="446,985,621,1027"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
