<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_ui_object_interfaces_8_common_8_ti_result_column"/>
<map name="_ui_object_interfaces_8_common_8_ti_result_column" id="_ui_object_interfaces_8_common_8_ti_result_column">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_control_objects_1_1_tc_combo_box.html" title="The ComboBox ControlObject. " alt="" coords="155,5,348,47"/>
<area shape="rect" id="node3" href="class_ui_objects_1_1_control_objects_1_1_tc_domain_selector.html" title="The ControlObject to select a domain (category). " alt="" coords="165,71,338,112"/>
<area shape="rect" id="node4" href="class_ui_objects_1_1_control_objects_1_1_tc_group_panel.html" title="The ControlObject for group panels. " alt="" coords="165,136,338,177"/>
<area shape="rect" id="node5" href="class_ui_objects_1_1_control_objects_1_1_tc_list_view.html" title="The ControlObject for list views. " alt="" coords="165,201,338,243"/>
<area shape="rect" id="node6" href="class_ui_objects_1_1_control_objects_1_1_tc_overlay.html" title="The ControlObject for overlays. " alt="" coords="165,267,338,308"/>
<area shape="rect" id="node7" href="class_ui_objects_1_1_utilities_1_1_tc_generic_control_object.html" title="UiObjects.Utilities.TcGeneric\lControlObject" alt="" coords="157,332,346,373"/>
<area shape="rect" id="node8" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html" title="The result column containing the search area with search text, clear and search buttons and the resul..." alt="" coords="396,365,579,407"/>
<area shape="rect" id="node9" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html" title="UiObjectInterfaces.Common.\lTiResultColumn" alt="" coords="157,397,345,439"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_ui_object_interfaces_8_common_8_ti_visibility"/>
<map name="_ui_object_interfaces_8_common_8_ti_visibility" id="_ui_object_interfaces_8_common_8_ti_visibility">
<area shape="rect" id="node2" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_main_window.html" title="TestLeft.TestLeftBase.Page\lObjects.Cut.TcCutMainWindow" alt="" coords="531,71,734,112"/>
<area shape="rect" id="node3" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_star_finish_toolbar.html" title="TestLeft.TestLeftBase.Page\lObjects.Cut.TcCutStarFinishToolbar" alt="" coords="517,202,748,243"/>
<area shape="rect" id="node4" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_star_help_toolbar.html" title="TestLeft.TestLeftBase.Page\lObjects.Cut.TcCutStarHelpToolbar" alt="" coords="522,267,743,308"/>
<area shape="rect" id="node5" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_edit_toolbar.html" title="TestLeft.TestLeftBase.Page\lObjects.Cut.TcCutStartEditToolbar" alt="" coords="521,332,744,374"/>
<area shape="rect" id="node6" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_sheet_layout_toolbar.html" title="TestLeft.TestLeftBase.Page\lObjects.Cut.TcCutStartSheetLayout\lToolbar" alt="" coords="517,398,748,454"/>
<area shape="rect" id="node7" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_simulation_toolbar.html" title="TestLeft.TestLeftBase.Page\lObjects.Cut.TcCutStartSimulation\lToolbar" alt="" coords="523,478,742,534"/>
<area shape="rect" id="node8" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_cut_start_technology_toolbar.html" title="TestLeft.TestLeftBase.Page\lObjects.Cut.TcCutStartTechnology\lToolbar" alt="" coords="521,558,744,614"/>
<area shape="rect" id="node9" href="class_test_left_1_1_test_left_base_1_1_page_objects_1_1_cut_1_1_tc_start_cut_toolbar.html" title="TestLeft.TestLeftBase.Page\lObjects.Cut.TcStartCutToolbar" alt="" coords="533,704,732,746"/>
<area shape="rect" id="node10" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customers.html" title="Customers can be administrated here. " alt="" coords="521,2120,744,2162"/>
<area shape="rect" id="node11" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut_message_box.html" title="UiObjects.PageObjects.Cut.\lTcCutMessageBox" alt="" coords="539,3231,726,3272"/>
<area shape="rect" id="node12" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_contained_orders.html" title="UiObjects.PageObjects.Cut\lJob.TcCutJobContainedOrders" alt="" coords="534,2186,731,2227"/>
<area shape="rect" id="node13" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_detail.html" title="UiObjects.PageObjects.Cut\lJob.TcCutJobDetail" alt="" coords="541,2251,724,2292"/>
<area shape="rect" id="node14" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_jobs.html" title="UiObjects.PageObjects.Cut\lJob.TcCutJobs" alt="" coords="812,1663,995,1704"/>
<area shape="rect" id="node15" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_solution.html" title="UiObjects.PageObjects.Cut\lJob.TcCutJobSolution" alt="" coords="541,2316,724,2358"/>
<area shape="rect" id="node16" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_toolbar.html" title="UiObjects.PageObjects.Cut\lJob.TcCutJobToolbar" alt="" coords="541,1990,724,2031"/>
<area shape="rect" id="node17" href="class_ui_objects_1_1_page_objects_1_1_design_1_1_tc_design_message_box.html" title="UiObjects.PageObjects.Design.\lTcDesignMessageBox" alt="" coords="529,3296,736,3338"/>
<area shape="rect" id="node18" href="class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_about_dialog.html" title="PageObject for the Help app. " alt="" coords="528,1423,737,1464"/>
<area shape="rect" id="node19" href="class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_entity_selection_dialog.html" title="UiObjects.PageObjects.Dialogs.\lTcEntitySelectionDialog" alt="" coords="528,2382,737,2423"/>
<area shape="rect" id="node20" href="class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_help_dialog.html" title="PageObject for the Help app. " alt="" coords="528,1488,737,1530"/>
<area shape="rect" id="node21" href="class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_open_file_dialog.html" title="TcOpenFileDialog handles open file dialogs. " alt="" coords="528,3166,737,3207"/>
<area shape="rect" id="node22" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html" title="The detail area of the machine category. " alt="" coords="525,2447,740,2488"/>
<area shape="rect" id="node23" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_popup_menu.html" title="UiObjects.PageObjects.Machine.\lTcMachinePopupMenu" alt="" coords="525,770,740,811"/>
<area shape="rect" id="node24" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html" title="PageObject for the machines category. " alt="" coords="796,3688,1011,3730"/>
<area shape="rect" id="node25" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html" title="The machine toolbar. " alt="" coords="525,2055,740,2096"/>
<area shape="rect" id="node26" href="class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_material_detail.html" title="The detail area of the material category. " alt="" coords="527,1096,739,1138"/>
<area shape="rect" id="node27" href="class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_materials.html" title="PageObject for the materials category. " alt="" coords="797,4015,1009,4056"/>
<area shape="rect" id="node28" href="class_ui_objects_1_1_page_objects_1_1_material_1_1_tc_material_toolbar.html" title="The material toolbar. " alt="" coords="527,2643,739,2684"/>
<area shape="rect" id="node29" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_parts.html" title="PageObject for the parts category. " alt="" coords="808,3427,999,3468"/>
<area shape="rect" id="node30" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail.html" title="The upper detail area of the part category. " alt="" coords="537,2708,728,2750"/>
<area shape="rect" id="node31" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_bend_solutions.html" title="The bend solutions area of the part category. " alt="" coords="526,2774,739,2815"/>
<area shape="rect" id="node32" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_cut_solutions.html" title="The cut solutions area of the part category. " alt="" coords="531,2839,734,2880"/>
<area shape="rect" id="node33" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_single_detail_design.html" title="The design detail area of the part category. " alt="" coords="537,3035,728,3076"/>
<area shape="rect" id="node34" href="class_ui_objects_1_1_page_objects_1_1_part_1_1_tc_part_toolbar.html" title="The part toolbar. " alt="" coords="537,2904,728,2946"/>
<area shape="rect" id="node35" href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_order_base_info.html" title="UiObjects.PageObjects.Part\lOrder.TcPartOrderBaseInfo" alt="" coords="810,1292,997,1334"/>
<area shape="rect" id="node36" href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_order_part_info.html" title="UiObjects.PageObjects.Part\lOrder.TcPartOrderPartInfo" alt="" coords="539,3100,726,3142"/>
<area shape="rect" id="node37" href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_orders.html" title="UiObjects.PageObjects.Part\lOrder.TcPartOrders" alt="" coords="810,3819,997,3860"/>
<area shape="rect" id="node38" href="class_ui_objects_1_1_page_objects_1_1_part_order_1_1_tc_part_order_toolbar.html" title="UiObjects.PageObjects.Part\lOrder.TcPartOrderToolbar" alt="" coords="539,2970,726,3011"/>
<area shape="rect" id="node39" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_bend_settings.html" title="PageObject for the bend settings.. " alt="" coords="525,2512,740,2554"/>
<area shape="rect" id="node40" href="class_ui_objects_1_1_page_objects_1_1_settings_1_1_tc_settings_dialog.html" title="The settings dialog. " alt="" coords="525,2578,740,2619"/>
<area shape="rect" id="node41" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_detail_content.html" title="Base PageObject for the detail pane. " alt="" coords="535,835,730,876"/>
<area shape="rect" id="node42" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains.html" title="The domains / categories PageObject. " alt="" coords="535,900,730,942"/>
<area shape="rect" id="node43" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_and_filters.html" title="The domains and filters PageObject. " alt="" coords="535,966,730,1007"/>
<area shape="rect" id="node44" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_domains_more.html" title="Some categories are hidden inside the more area. With this class we get access to materials..." alt="" coords="535,1162,730,1203"/>
<area shape="rect" id="node45" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu.html" title="The main menu. " alt="" coords="535,136,730,178"/>
<area shape="rect" id="node46" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_menu_popup_menu.html" title="UiObjects.PageObjects.Shell.\lTcMainMenuPopupMenu" alt="" coords="535,1227,730,1268"/>
<area shape="rect" id="node47" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_tab_control.html" title="The PageObject for the main tab control. " alt="" coords="535,639,730,680"/>
<area shape="rect" id="node48" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_main_window.html" title="The main window PageObject. The root of nearly all HomeZone PageObjects. " alt="" coords="535,1554,730,1595"/>
<area shape="rect" id="node49" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_toolbars.html" title="The parent of all category toolbars. " alt="" coords="535,6,730,47"/>
<area shape="rect" id="node50" href="class_ui_objects_1_1_page_objects_1_1_shell_1_1_tc_welcome_screen.html" title="UiObjects.PageObjects.Shell.\lTcWelcomeScreen" alt="" coords="535,1924,730,1966"/>
<area shape="rect" id="node52" href="class_ui_objects_1_1_page_objects_1_1_tc_page_object_base.html" title="UiObjects.PageObjects.Tc\lPageObjectBase" alt="" coords="267,2447,443,2488"/>
<area shape="rect" id="node53" href="class_ui_objects_1_1_page_objects_1_1_tc_expandable_page_object.html" title="UiObjects.PageObjects.Tc\lExpandablePageObject" alt="" coords="545,1292,721,1334"/>
<area shape="rect" id="node55" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html" title="UiObjects.PageObjects.Tc\lDomain\&lt; TToolbar \&gt;" alt="" coords="545,3492,721,3534"/>
<area shape="rect" id="node56" href="class_ui_objects_1_1_page_objects_1_1_tc_repeater_object_base.html" title="UiObjects.PageObjects.Tc\lRepeaterObjectBase" alt="" coords="545,3362,721,3403"/>
<area shape="rect" id="node57" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html" title="UiObjects.PageObjects.Tc\lDomain\&lt; TiCutJobToolbar \&gt;" alt="" coords="541,1358,724,1399"/>
<area shape="rect" id="node58" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html" title="UiObjects.PageObjects.Tc\lDomain\&lt; TiMachineToolbar \&gt;" alt="" coords="537,3688,728,3730"/>
<area shape="rect" id="node59" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html" title="UiObjects.PageObjects.Tc\lDomain\&lt; TiMaterialToolbar \&gt;" alt="" coords="539,4015,727,4056"/>
<area shape="rect" id="node60" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html" title="UiObjects.PageObjects.Tc\lDomain\&lt; TiPartOrderToolbar \&gt;" alt="" coords="533,3819,732,3860"/>
<area shape="rect" id="node61" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html" title="UiObjects.PageObjects.Tc\lDomain\&lt; TiPartToolbar \&gt;" alt="" coords="545,3427,721,3468"/>
<area shape="rect" id="node62" href="interface_ui_object_interfaces_1_1_customer_1_1_ti_customers.html" title="UiObjectInterfaces.Customer.\lTiCustomers" alt="" coords="259,2055,451,2096"/>
<area shape="rect" id="node63" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_base_info.html" title="UiObjectInterfaces.CutJob.\lTiCutJobBaseInfo" alt="" coords="267,2186,443,2227"/>
<area shape="rect" id="node64" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_contained_orders.html" title="UiObjectInterfaces.CutJob.\lTiCutJobContainedOrders" alt="" coords="267,2120,443,2162"/>
<area shape="rect" id="node65" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program.html" title="UiObjectInterfaces.CutJob.\lTiCutJobSheetProgram" alt="" coords="267,2251,443,2292"/>
<area shape="rect" id="node66" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_entity_selection_dialog.html" title="UiObjectInterfaces.Dialogs.\lTiEntitySelectionDialog" alt="" coords="266,2316,445,2358"/>
<area shape="rect" id="node67" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html" title="UiObjectInterfaces.Machine.\lTiMachineDetail" alt="" coords="263,2382,448,2423"/>
<area shape="rect" id="node68" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_menu.html" title="UiObjectInterfaces.Shell.\lTiMainMenu" alt="" coords="273,136,438,178"/>
<area shape="rect" id="node69" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_main_tab_control.html" title="UiObjectInterfaces.Shell.\lTiMainTabControl" alt="" coords="273,675,438,716"/>
<area shape="rect" id="node70" href="interface_ui_object_interfaces_1_1_material_1_1_ti_material_detail.html" title="UiObjectInterfaces.Material.\lTiMaterialDetail" alt="" coords="264,1096,447,1138"/>
<area shape="rect" id="node71" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_open_file_dialog.html" title="UiObjectInterfaces.Dialogs.\lTiOpenFileDialog" alt="" coords="266,3231,445,3272"/>
<area shape="rect" id="node72" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_order_base_info.html" title="UiObjectInterfaces.PartOrder.\lTiPartOrderBaseInfo" alt="" coords="537,1031,729,1072"/>
<area shape="rect" id="node73" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_order_part_info.html" title="UiObjectInterfaces.PartOrder.\lTiPartOrderPartInfo" alt="" coords="259,3166,451,3207"/>
<area shape="rect" id="node74" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail.html" title="UiObjectInterfaces.Part.\lTiPartSingleDetail" alt="" coords="275,2708,435,2750"/>
<area shape="rect" id="node75" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail_bend_solutions.html" title="UiObjectInterfaces.Part.\lTiPartSingleDetailBendSolutions" alt="" coords="251,2774,460,2815"/>
<area shape="rect" id="node76" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail_cut_solutions.html" title="UiObjectInterfaces.Part.\lTiPartSingleDetailCutSolutions" alt="" coords="256,2839,455,2880"/>
<area shape="rect" id="node77" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_single_detail_design.html" title="UiObjectInterfaces.Part.\lTiPartSingleDetailDesign" alt="" coords="273,3100,438,3142"/>
<area shape="rect" id="node78" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html" title="UiObjectInterfaces.Common.\lTiVisibility" alt="" coords="5,2546,193,2587"/>
<area shape="rect" id="node79" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html" title="UiObjectInterfaces.Common.\lTiDomain" alt="" coords="261,3688,449,3730"/>
<area shape="rect" id="node86" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_toolbar.html" title="UiObjectInterfaces.CutJob.\lTiCutJobToolbar" alt="" coords="267,1924,443,1966"/>
<area shape="rect" id="node87" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_about_dialog.html" title="UiObjectInterfaces.Dialogs.\lTiAboutDialog" alt="" coords="266,1400,445,1442"/>
<area shape="rect" id="node88" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_help_dialog.html" title="UiObjectInterfaces.Dialogs.\lTiHelpDialog" alt="" coords="266,1518,445,1559"/>
<area shape="rect" id="node89" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html" title="UiObjectInterfaces.Machine.\lTiMachineToolbar" alt="" coords="263,1990,448,2031"/>
<area shape="rect" id="node90" href="interface_ui_object_interfaces_1_1_material_1_1_ti_material_toolbar.html" title="UiObjectInterfaces.Material.\lTiMaterialToolbar" alt="" coords="264,2643,447,2684"/>
<area shape="rect" id="node91" href="interface_ui_object_interfaces_1_1_nesting_template_1_1_ti_nesting_template_toolbar.html" title="UiObjectInterfaces.Nesting\lTemplate.TiNestingTemplateToolbar" alt="" coords="241,2970,469,3011"/>
<area shape="rect" id="node92" href="interface_ui_object_interfaces_1_1_part_1_1_ti_part_toolbar.html" title="UiObjectInterfaces.Part.\lTiPartToolbar" alt="" coords="275,2904,435,2946"/>
<area shape="rect" id="node93" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_order_toolbar.html" title="UiObjectInterfaces.PartOrder.\lTiPartOrderToolbar" alt="" coords="259,3035,451,3076"/>
<area shape="rect" id="node94" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_bend_settings.html" title="UiObjectInterfaces.Settings.\lTiBendSettings" alt="" coords="263,2512,447,2554"/>
<area shape="rect" id="node95" href="interface_ui_object_interfaces_1_1_settings_1_1_ti_settings_dialog.html" title="UiObjectInterfaces.Settings.\lTiSettingsDialog" alt="" coords="263,2578,447,2619"/>
<area shape="rect" id="node96" href="interface_ui_object_interfaces_1_1_shell_1_1_ti_welcome_screen.html" title="UiObjectInterfaces.Shell.\lTiWelcomeScreen" alt="" coords="273,1859,438,1900"/>
<area shape="rect" id="node80" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_jobs.html" title="UiObjectInterfaces.CutJob.\lTiCutJobs" alt="" coords="545,3558,721,3599"/>
<area shape="rect" id="node81" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html" title="UiObjectInterfaces.Machine.\lTiMachines" alt="" coords="540,3754,725,3795"/>
<area shape="rect" id="node82" href="interface_ui_object_interfaces_1_1_material_1_1_ti_materials.html" title="UiObjectInterfaces.Material.\lTiMaterials" alt="" coords="541,4080,724,4122"/>
<area shape="rect" id="node83" href="interface_ui_object_interfaces_1_1_nesting_template_1_1_ti_nesting_templates.html" title="UiObjectInterfaces.Nesting\lTemplate.TiNestingTemplates" alt="" coords="536,3884,729,3926"/>
<area shape="rect" id="node84" href="interface_ui_object_interfaces_1_1_part_1_1_ti_parts.html" title="UiObjectInterfaces.Part.\lTiParts" alt="" coords="553,3623,713,3664"/>
<area shape="rect" id="node85" href="interface_ui_object_interfaces_1_1_part_order_1_1_ti_part_orders.html" title="UiObjectInterfaces.PartOrder.\lTiPartOrders" alt="" coords="537,3950,729,3991"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_ui_object_interfaces_8_controls_8_ti_control"/>
<map name="_ui_object_interfaces_8_controls_8_ti_control" id="_ui_object_interfaces_8_controls_8_ti_control">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_control.html" title="UiObjectInterfaces.Controls.\lTiControl" alt="" coords="5,39,189,80"/>
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_button.html" title="UiObjectInterfaces.Controls.\lTiButton" alt="" coords="237,5,421,47"/>
<area shape="rect" id="node3" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html" title="Interface for a value control. " alt="" coords="237,71,421,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_ui_object_interfaces_8_controls_8_ti_value_control_3_01bool_01_4"/>
<map name="_ui_object_interfaces_8_controls_8_ti_value_control_3_01bool_01_4" id="_ui_object_interfaces_8_controls_8_ti_value_control_3_01bool_01_4">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html" title="UiObjectInterfaces.Controls.\lTiValueControl\&lt; bool \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_ui_object_interfaces_8_controls_8_ti_value_control_3_01_date_time_04_4"/>
<map name="_ui_object_interfaces_8_controls_8_ti_value_control_3_01_date_time_04_4" id="_ui_object_interfaces_8_controls_8_ti_value_control_3_01_date_time_04_4">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html" title="UiObjectInterfaces.Controls.\lTiValueControl\&lt; DateTime?\&gt;" alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_ui_object_interfaces_8_controls_8_ti_value_control_3_01int_01_4"/>
<map name="_ui_object_interfaces_8_controls_8_ti_value_control_3_01int_01_4" id="_ui_object_interfaces_8_controls_8_ti_value_control_3_01int_01_4">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html" title="UiObjectInterfaces.Controls.\lTiValueControl\&lt; int \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_ui_object_interfaces_8_controls_8_ti_value_control_3_01string_01_4"/>
<map name="_ui_object_interfaces_8_controls_8_ti_value_control_3_01string_01_4" id="_ui_object_interfaces_8_controls_8_ti_value_control_3_01string_01_4">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html" title="UiObjectInterfaces.Controls.\lTiValueControl\&lt; string \&gt;" alt="" coords="5,5,189,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_ui_object_interfaces_8_cut_8_ti_t_t_selection_dialog"/>
<map name="_ui_object_interfaces_8_cut_8_ti_t_t_selection_dialog" id="_ui_object_interfaces_8_cut_8_ti_t_t_selection_dialog">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_cut_1_1_ti_t_t_selection_dialog.html" title="UiObjectInterfaces.Cut.Ti\lTTSelectionDialog" alt="" coords="5,5,172,47"/>
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_t_t_selection_dialog.html" title="PageObject for the technology table selection dialog. " alt="" coords="220,5,407,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_ui_object_interfaces_8_cut_job_8_ti_cut_job_order_row"/>
<map name="_ui_object_interfaces_8_cut_job_8_ti_cut_job_order_row" id="_ui_object_interfaces_8_cut_job_8_ti_cut_job_order_row">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_order_row.html" title="UiObjectInterfaces.CutJob.\lTiCutJobOrderRow" alt="" coords="5,5,181,47"/>
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_order_row.html" title="UiObjects.PageObjects.Cut\lJob.TcCutJobOrderRow" alt="" coords="229,5,412,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_ui_object_interfaces_8_cut_job_8_ti_raw_sheet"/>
<map name="_ui_object_interfaces_8_cut_job_8_ti_raw_sheet" id="_ui_object_interfaces_8_cut_job_8_ti_raw_sheet">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_raw_sheet.html" title="UiObjectInterfaces.CutJob.\lTiRawSheet" alt="" coords="5,5,181,47"/>
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_raw_sheet.html" title="UiObjects.PageObjects.Cut\lJob.TcRawSheet" alt="" coords="229,5,412,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_ui_object_interfaces_8_cut_job_8_ti_raw_sheet_list"/>
<map name="_ui_object_interfaces_8_cut_job_8_ti_raw_sheet_list" id="_ui_object_interfaces_8_cut_job_8_ti_raw_sheet_list">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_raw_sheet_list.html" title="UiObjectInterfaces.CutJob.\lTiRawSheetList" alt="" coords="5,5,181,47"/>
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_raw_sheet_list.html" title="UiObjects.PageObjects.Cut\lJob.TcRawSheetList" alt="" coords="229,5,412,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_ui_object_interfaces_8_dialogs_8_ti_message_box"/>
<map name="_ui_object_interfaces_8_dialogs_8_ti_message_box" id="_ui_object_interfaces_8_dialogs_8_ti_message_box">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_message_box.html" title="UiObjectInterfaces.Dialogs.\lTiMessageBox" alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_ui_object_interfaces_8_dialogs_8_ti_part_compute_all_confirmation"/>
<map name="_ui_object_interfaces_8_dialogs_8_ti_part_compute_all_confirmation" id="_ui_object_interfaces_8_dialogs_8_ti_part_compute_all_confirmation">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation.html" title="UiObjectInterfaces.Dialogs.\lTiPartComputeAllConfirmation" alt="" coords="5,5,200,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_ui_object_interfaces_8_nesting_template_8_ti_nesting_template_base_info"/>
<map name="_ui_object_interfaces_8_nesting_template_8_ti_nesting_template_base_info" id="_ui_object_interfaces_8_nesting_template_8_ti_nesting_template_base_info">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_nesting_template_1_1_ti_nesting_template_base_info.html" title="UiObjectInterfaces.Nesting\lTemplate.TiNestingTemplateBaseInfo" alt="" coords="5,5,241,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_ui_object_interfaces_8_nesting_template_8_ti_nesting_template_part"/>
<map name="_ui_object_interfaces_8_nesting_template_8_ti_nesting_template_part" id="_ui_object_interfaces_8_nesting_template_8_ti_nesting_template_part">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_nesting_template_1_1_ti_nesting_template_part.html" title="UiObjectInterfaces.Nesting\lTemplate.TiNestingTemplatePart" alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_ui_object_interfaces_8_nesting_template_8_ti_nesting_template_part_list"/>
<map name="_ui_object_interfaces_8_nesting_template_8_ti_nesting_template_part_list" id="_ui_object_interfaces_8_nesting_template_8_ti_nesting_template_part_list">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_nesting_template_1_1_ti_nesting_template_part_list.html" title="UiObjectInterfaces.Nesting\lTemplate.TiNestingTemplatePartList" alt="" coords="5,5,236,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_ui_object_interfaces_8_ti_app"/>
<map name="_ui_object_interfaces_8_ti_app" id="_ui_object_interfaces_8_ti_app">
<area shape="rect" id="node1" href="interface_ui_object_interfaces_1_1_ti_app.html" title="UiObjectInterfaces.TiApp" alt="" coords="5,85,171,112"/>
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_cut_1_1_ti_cut.html" title="UiObjectInterfaces.Cut.TiCut" alt="" coords="219,5,405,32"/>
<area shape="rect" id="node4" href="interface_ui_object_interfaces_1_1_design_1_1_ti_design.html" title="UiObjectInterfaces.Design.\lTiDesign" alt="" coords="224,107,400,149"/>
<area shape="rect" id="node6" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html" title="UiObjectInterfaces.Flux.\lTiFlux" alt="" coords="231,173,393,214"/>
<area shape="rect" id="node8" href="class_ui_objects_1_1_tc_app.html" title="UiObjects.TcApp" alt="" coords="252,56,372,83"/>
<area shape="rect" id="node3" href="class_ui_objects_1_1_page_objects_1_1_cut_1_1_tc_cut.html" title="PageObject for the Cut app. " alt="" coords="463,10,650,51"/>
<area shape="rect" id="node5" href="class_ui_objects_1_1_page_objects_1_1_design_1_1_tc_design.html" title="PageObject for the Design app. " alt="" coords="453,86,660,127"/>
<area shape="rect" id="node7" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html" title="PageObject for the Flux app. " alt="" coords="461,162,652,203"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_ui_object_interfaces_8_ti_home_zone_app"/>
<map name="_ui_object_interfaces_8_ti_home_zone_app" id="_ui_object_interfaces_8_ti_home_zone_app">
<area shape="rect" id="node2" href="class_ui_objects_1_1_tc_home_zone_app.html" title="The HomeZone ProcessObject. " alt="" coords="229,35,412,61"/>
<area shape="rect" id="node3" href="interface_ui_object_interfaces_1_1_ti_home_zone_app.html" title="UiObjectInterfaces.TiHome\lZoneApp" alt="" coords="5,57,181,98"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_ui_objects_8_control_objects_8_grid_8_tc_optimized_table_row"/>
<map name="_ui_objects_8_control_objects_8_grid_8_tc_optimized_table_row" id="_ui_objects_8_control_objects_8_grid_8_tc_optimized_table_row">
<area shape="rect" id="node2" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_row.html" title="Represents a row in a grid table view running in optimized mode. This class assumes that the cell con..." alt="" coords="183,5,361,47"/>
<area shape="rect" id="node3" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_row.html" title="Represents a row in a grid table view. " alt="" coords="185,71,359,112"/>
<area shape="rect" id="node4" href="class_ui_objects_1_1_control_objects_1_1_tc_grid_control.html" title="The ControlObject for grid controls. The contents of the grid can be accessed via the GetTableView an..." alt="" coords="185,136,359,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_ui_objects_8_control_objects_8_grid_8_tc_table_view_3_01_t_row_00_01_tc_optimized_table_row_01_4"/>
<map name="_ui_objects_8_control_objects_8_grid_8_tc_table_view_3_01_t_row_00_01_tc_optimized_table_row_01_4" id="_ui_objects_8_control_objects_8_grid_8_tc_table_view_3_01_t_row_00_01_tc_optimized_table_row_01_4">
<area shape="rect" id="node1" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html" title="UiObjects.ControlObjects.\lGrid.TcTableView\&lt; TRow,\l TcOptimizedTableRow \&gt;" alt="" coords="5,5,179,61"/>
<area shape="rect" id="node2" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_optimized_table_view.html" title="UiObjects.ControlObjects.\lGrid.TcOptimizedTableView\l\&lt; TRow \&gt;" alt="" coords="227,5,409,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_ui_objects_8_control_objects_8_grid_8_tc_table_view_3_01_t_row_00_01_tc_table_row_01_4"/>
<map name="_ui_objects_8_control_objects_8_grid_8_tc_table_view_3_01_t_row_00_01_tc_table_row_01_4" id="_ui_objects_8_control_objects_8_grid_8_tc_table_view_3_01_t_row_00_01_tc_table_row_01_4">
<area shape="rect" id="node1" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html" title="UiObjects.ControlObjects.\lGrid.TcTableView\&lt; TRow,\l TcTableRow \&gt;" alt="" coords="5,5,179,61"/>
<area shape="rect" id="node2" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_regular_table_view.html" title="UiObjects.ControlObjects.\lGrid.TcRegularTableView\l\&lt; TRow \&gt;" alt="" coords="227,5,400,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_ui_objects_8_control_objects_8_grid_8_tc_table_view_3_01_t_row_00_01_t_internal_row_01_4"/>
<map name="_ui_objects_8_control_objects_8_grid_8_tc_table_view_3_01_t_row_00_01_t_internal_row_01_4" id="_ui_objects_8_control_objects_8_grid_8_tc_table_view_3_01_t_row_00_01_t_internal_row_01_4">
<area shape="rect" id="node1" href="class_ui_objects_1_1_control_objects_1_1_grid_1_1_tc_table_view.html" title="Wraps a DevExpress.Xpf.Grid.TableView object and creates &quot;strongly&#45;typed&quot; rows. " alt="" coords="5,5,179,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_ui_objects_8_page_objects_8_customer_8_tc_customer_row"/>
<map name="_ui_objects_8_page_objects_8_customer_8_tc_customer_row" id="_ui_objects_8_page_objects_8_customer_8_tc_customer_row">
<area shape="rect" id="node1" href="class_ui_objects_1_1_page_objects_1_1_customer_1_1_tc_customer_row.html" title="UiObjects.PageObjects.Customer.\lTcCustomerRow" alt="" coords="5,5,228,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_ui_objects_8_page_objects_8_flux_8_tc_flux_configure_machine"/>
<map name="_ui_objects_8_page_objects_8_flux_8_tc_flux_configure_machine" id="_ui_objects_8_page_objects_8_flux_8_tc_flux_configure_machine">
<area shape="rect" id="node1" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux_configure_machine.html" title="UiObjects.PageObjects.Flux.\lTcFluxConfigureMachine" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_ui_objects_8_page_objects_8_flux_8_tc_landing_pages"/>
<map name="_ui_objects_8_page_objects_8_flux_8_tc_landing_pages" id="_ui_objects_8_page_objects_8_flux_8_tc_landing_pages">
<area shape="rect" id="node1" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_landing_pages.html" title="UiObjects.PageObjects.Flux.\lTcLandingPages" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_ui_objects_8_page_objects_8_tc_domain_3_01_ti_nesting_template_toolbar_01_4"/>
<map name="_ui_objects_8_page_objects_8_tc_domain_3_01_ti_nesting_template_toolbar_01_4" id="_ui_objects_8_page_objects_8_tc_domain_3_01_ti_nesting_template_toolbar_01_4">
<area shape="rect" id="node1" href="class_ui_objects_1_1_page_objects_1_1_tc_domain.html" title="UiObjects.PageObjects.Tc\lDomain\&lt; TiNestingTemplateToolbar \&gt;" alt="" coords="5,5,244,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_ui_objects_8_test_settings_8_tc_test_settings"/>
<map name="_ui_objects_8_test_settings_8_tc_test_settings" id="_ui_objects_8_test_settings_8_tc_test_settings">
<area shape="rect" id="node1" href="class_ui_objects_1_1_test_settings_1_1_tc_test_settings.html" title="This class contains the settings used by the UI tests. " alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_ui_tests_8_base_8_tc_base_test_class"/>
<map name="_ui_tests_8_base_8_tc_base_test_class" id="_ui_tests_8_base_8_tc_base_test_class">
<area shape="rect" id="node1" href="class_ui_tests_1_1_base_1_1_tc_base_test_class.html" title="Base class for all test classes. This class contains the connection to TestLeft via the Driver proper..." alt="" coords="5,477,212,504"/>
<area shape="rect" id="node2" href="class_smoke_tests_1_1_smoke_1_1_tc_mini_smoke_test.html" title="This test class contains smoke tests and supporting test methods. " alt="" coords="260,5,508,32"/>
<area shape="rect" id="node3" href="class_ui_tests_1_1_customer_1_1_tc_customer_test.html" title="This test class contains customer specific tests. " alt="" coords="271,56,497,83"/>
<area shape="rect" id="node4" href="class_ui_tests_1_1_cut_1_1_tc_cut_test.html" title="This test class contains Cut specific tests. " alt="" coords="307,107,461,133"/>
<area shape="rect" id="node5" href="class_ui_tests_1_1_cut_job_1_1_tc_cut_job_test.html" title="This test class contains cut job specific tests. " alt="" coords="287,157,481,184"/>
<area shape="rect" id="node6" href="class_ui_tests_1_1_design_1_1_tc_design_test.html" title="This test class contains Design specific tests. " alt="" coords="287,208,481,235"/>
<area shape="rect" id="node7" href="class_ui_tests_1_1_flux_1_1_tc_flux_test.html" title="This test class contains Flux specific tests. " alt="" coords="303,259,465,285"/>
<area shape="rect" id="node8" href="class_ui_tests_1_1_machine_1_1_tc_workplace_test.html" title="This test class contains workplace specific tests. " alt="" coords="272,309,496,336"/>
<area shape="rect" id="node9" href="class_ui_tests_1_1_material_1_1_tc_material_test.html" title="This test class contains material specific tests. " alt="" coords="281,360,487,387"/>
<area shape="rect" id="node10" href="class_ui_tests_1_1_nesting_template_1_1_tc_nesting_template_test.html" title="UiTests.NestingTemplate.\lTcNestingTemplateTest" alt="" coords="299,411,469,453"/>
<area shape="rect" id="node11" href="class_ui_tests_1_1_part_1_1_tc_part_test.html" title="This test class contains part specific tests. " alt="" coords="303,477,465,504"/>
<area shape="rect" id="node12" href="class_ui_tests_1_1_part_order_1_1_tc_part_order_test.html" title="UiTests.PartOrder.TcPart\lOrderTest" alt="" coords="300,529,468,570"/>
<area shape="rect" id="node13" href="class_ui_tests_1_1_settings_1_1_tc_bend_settings_test.html" title="This test class contains bend settings specific tests. " alt="" coords="265,595,503,621"/>
<area shape="rect" id="node14" href="class_ui_tests_1_1_settings_1_1_tc_bend_tool_lists_test.html" title="This test class contains bend settings specific tests. " alt="" coords="289,646,479,687"/>
<area shape="rect" id="node15" href="class_ui_tests_1_1_settings_1_1_tc_settings_dialog_test.html" title="This test class contains settings specific tests. " alt="" coords="292,711,476,753"/>
<area shape="rect" id="node16" href="class_ui_tests_1_1_shell_1_1_tc_main_menu_test.html" title="This test class contains main menu specific tests. " alt="" coords="283,777,485,804"/>
<area shape="rect" id="node17" href="class_ui_tests_1_1_shell_1_1_tc_shell_test.html" title="Test class for common shell tests. " alt="" coords="299,828,469,855"/>
<area shape="rect" id="node18" href="class_ui_tests_1_1_shell_1_1_tc_welcome_screen_test.html" title="This test class contains welcome screen specific tests. " alt="" coords="265,879,503,905"/>
<area shape="rect" id="node19" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_helpers.html" title="This test class contains supporting test methods for the smoke tests. " alt="" coords="298,930,470,971"/>
<area shape="rect" id="node20" href="class_ui_tests_1_1_utilities_1_1_tc_smoke_tests_part.html" title="This test class contains smoke tests for parts. " alt="" coords="298,995,470,1037"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_ui_tests_8_base_8_tc_test_options"/>
<map name="_ui_tests_8_base_8_tc_test_options" id="_ui_tests_8_base_8_tc_test_options">
<area shape="rect" id="node2" href="class_ui_tests_1_1_base_1_1_tc_test_options.html" title="Defining the test options. " alt="" coords="176,5,364,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
