<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.Controls.TiValueControl&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.Controls.TiValueControl&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a value control.  
 <a href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.Controls.TiValueControl&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_controls_8_ti_value_control_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_controls_8_ti_value_control_3_01_t_01_4_inherit__map" id="_ui_object_interfaces_8_controls_8_ti_value_control_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_control.html" title="{TiControl\n|+ Enabled\l+ Visible\l|}" alt="" coords="57,5,138,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7aec692232b388508a42946101baa9e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html#ae7aec692232b388508a42946101baa9e">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7aec692232b388508a42946101baa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value.  <a href="#ae7aec692232b388508a42946101baa9e">More...</a><br /></td></tr>
<tr class="separator:ae7aec692232b388508a42946101baa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddd84aac8f4074e1022494ab7b8f013"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html#acddd84aac8f4074e1022494ab7b8f013">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="memdesc:acddd84aac8f4074e1022494ab7b8f013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is read only.  <a href="#acddd84aac8f4074e1022494ab7b8f013">More...</a><br /></td></tr>
<tr class="separator:acddd84aac8f4074e1022494ab7b8f013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_controls_1_1_ti_control"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_controls_1_1_ti_control')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_control.html">UiObjectInterfaces.Controls.TiControl</a></td></tr>
<tr class="memitem:ad9076bcf36b2ac575fa83b6870993c0b inherit properties_interface_ui_object_interfaces_1_1_controls_1_1_ti_control"><td class="memItemLeft" align="right" valign="top"><a id="ad9076bcf36b2ac575fa83b6870993c0b"></a>
Wool&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get]</code></td></tr>
<tr class="separator:ad9076bcf36b2ac575fa83b6870993c0b inherit properties_interface_ui_object_interfaces_1_1_controls_1_1_ti_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a8e3ef059d85a45b7a47c1c6730192 inherit properties_interface_ui_object_interfaces_1_1_controls_1_1_ti_control"><td class="memItemLeft" align="right" valign="top"><a id="a04a8e3ef059d85a45b7a47c1c6730192"></a>
Wool&#160;</td><td class="memItemRight" valign="bottom"><b>Visible</b><code> [get]</code></td></tr>
<tr class="separator:a04a8e3ef059d85a45b7a47c1c6730192 inherit properties_interface_ui_object_interfaces_1_1_controls_1_1_ti_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a value control. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="acddd84aac8f4074e1022494ab7b8f013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddd84aac8f4074e1022494ab7b8f013">&#9670;&nbsp;</a></span>IsReadOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">UiObjectInterfaces.Controls.TiValueControl</a>&lt; T &gt;.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this instance is read only. </p>
<p><code>true</code> if this instance is read only; otherwise, <code>false</code>. </p>

</div>
</div>
<a id="ae7aec692232b388508a42946101baa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aec692232b388508a42946101baa9e">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">UiObjectInterfaces.Controls.TiValueControl</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value. </p>
<p>The value. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/Controls/TiValueControl.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_controls.html">Controls</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
