<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.Flux.TiFlux Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.Flux.TiFlux Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.Flux.TiFlux:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_flux_8_ti_flux_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_flux_8_ti_flux_inherit__map" id="_ui_object_interfaces_8_flux_8_ti_flux_inherit__map">
<area shape="rect" id="node3" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html" title="PageObject for the Flux app. " alt="" coords="5,300,196,451"/>
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_ti_app.html" title="{TiApp\n||+ IsMainWindowVisible()\l+ CloseApp()\l}" alt="" coords="18,5,183,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6af712935fa539c9c38534fb45300ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html#a6af712935fa539c9c38534fb45300ca2">SaveAndClosePartInFlux</a> ()</td></tr>
<tr class="memdesc:a6af712935fa539c9c38534fb45300ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the and close part in flux.  <a href="#a6af712935fa539c9c38534fb45300ca2">More...</a><br /></td></tr>
<tr class="separator:a6af712935fa539c9c38534fb45300ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834eaabfb8d7cf8507b79c3ddc59eff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html#a834eaabfb8d7cf8507b79c3ddc59eff1">ChangeSolution</a> ()</td></tr>
<tr class="memdesc:a834eaabfb8d7cf8507b79c3ddc59eff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the solution. WARNING: This function is language dependent  <a href="#a834eaabfb8d7cf8507b79c3ddc59eff1">More...</a><br /></td></tr>
<tr class="separator:a834eaabfb8d7cf8507b79c3ddc59eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_ui_object_interfaces_1_1_ti_app"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_ui_object_interfaces_1_1_ti_app')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_ui_object_interfaces_1_1_ti_app.html">UiObjectInterfaces.TiApp</a></td></tr>
<tr class="memitem:ae14283310d18308026971a2acef55e40 inherit pub_methods_interface_ui_object_interfaces_1_1_ti_app"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_ti_app.html#ae14283310d18308026971a2acef55e40">IsMainWindowVisible</a> (TimeSpan timeout, TimeSpan retryWaitTime)</td></tr>
<tr class="memdesc:ae14283310d18308026971a2acef55e40 inherit pub_methods_interface_ui_object_interfaces_1_1_ti_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the main window is visible.  <a href="interface_ui_object_interfaces_1_1_ti_app.html#ae14283310d18308026971a2acef55e40">More...</a><br /></td></tr>
<tr class="separator:ae14283310d18308026971a2acef55e40 inherit pub_methods_interface_ui_object_interfaces_1_1_ti_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b145c49672883674b6bfcb18c4c7fb4 inherit pub_methods_interface_ui_object_interfaces_1_1_ti_app"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_ti_app.html#a1b145c49672883674b6bfcb18c4c7fb4">CloseApp</a> ()</td></tr>
<tr class="memdesc:a1b145c49672883674b6bfcb18c4c7fb4 inherit pub_methods_interface_ui_object_interfaces_1_1_ti_app"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the application.  <a href="interface_ui_object_interfaces_1_1_ti_app.html#a1b145c49672883674b6bfcb18c4c7fb4">More...</a><br /></td></tr>
<tr class="separator:a1b145c49672883674b6bfcb18c4c7fb4 inherit pub_methods_interface_ui_object_interfaces_1_1_ti_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a834eaabfb8d7cf8507b79c3ddc59eff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834eaabfb8d7cf8507b79c3ddc59eff1">&#9670;&nbsp;</a></span>ChangeSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Flux.TiFlux.ChangeSolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the solution. WARNING: This function is language dependent </p>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html#a4bb8d6db9df284d32592b63739151eee">UiObjects.PageObjects.Flux.TcFlux</a>.</p>

</div>
</div>
<a id="a6af712935fa539c9c38534fb45300ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af712935fa539c9c38534fb45300ca2">&#9670;&nbsp;</a></span>SaveAndClosePartInFlux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Flux.TiFlux.SaveAndClosePartInFlux </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the and close part in flux. </p>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_flux_1_1_tc_flux.html#ab8db309525fff8f6453fa0e2c4228ecf">UiObjects.PageObjects.Flux.TcFlux</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/Flux/TiFlux.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_flux.html">Flux</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_flux_1_1_ti_flux.html">TiFlux</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
