<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.Machine.TiMachineDetail Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.Machine.TiMachineDetail Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.Machine.TiMachineDetail:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_machine_8_ti_machine_detail_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_machine_8_ti_machine_detail_inherit__map" id="_ui_object_interfaces_8_machine_8_ti_machine_detail_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html" title="The detail area of the machine category. " alt="" coords="5,233,232,428"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2c9c3bb7e4e787bd7ad52e3d2dc4d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#ac2c9c3bb7e4e787bd7ad52e3d2dc4d33">OpenMachineConfigurationBend</a> ()</td></tr>
<tr class="memdesc:ac2c9c3bb7e4e787bd7ad52e3d2dc4d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the machine configuration for bend.  <a href="#ac2c9c3bb7e4e787bd7ad52e3d2dc4d33">More...</a><br /></td></tr>
<tr class="separator:ac2c9c3bb7e4e787bd7ad52e3d2dc4d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a68e428c8570a6a841a9523a1d3328ae6"><td class="memItemLeft" align="right" valign="top"><a id="a68e428c8570a6a841a9523a1d3328ae6"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a68e428c8570a6a841a9523a1d3328ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582cff4670085ab66f12d10f254d6618"><td class="memItemLeft" align="right" valign="top"><a id="a582cff4670085ab66f12d10f254d6618"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MachineNumber</b><code> [get]</code></td></tr>
<tr class="separator:a582cff4670085ab66f12d10f254d6618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44969bd09a654e38dca5a77adda9cda"><td class="memItemLeft" align="right" valign="top"><a id="ac44969bd09a654e38dca5a77adda9cda"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LaserPower</b><code> [get]</code></td></tr>
<tr class="separator:ac44969bd09a654e38dca5a77adda9cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfca92d7c8cd7a41aed558105322890f"><td class="memItemLeft" align="right" valign="top"><a id="adfca92d7c8cd7a41aed558105322890f"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TransferDirectory</b><code> [get]</code></td></tr>
<tr class="separator:adfca92d7c8cd7a41aed558105322890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3d8d8d325fdab5ec2df88b41ff0fd"><td class="memItemLeft" align="right" valign="top"><a id="a99f3d8d8d325fdab5ec2df88b41ff0fd"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSubDirectory</b><code> [get]</code></td></tr>
<tr class="separator:a99f3d8d8d325fdab5ec2df88b41ff0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf999ec14ef898b051e8f6d18519d08b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#acf999ec14ef898b051e8f6d18519d08b">CutMachineType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf999ec14ef898b051e8f6d18519d08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the cut machine.  <a href="#acf999ec14ef898b051e8f6d18519d08b">More...</a><br /></td></tr>
<tr class="separator:acf999ec14ef898b051e8f6d18519d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa6a190abc4c5cd31e02e4ba753d54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html#aa7fa6a190abc4c5cd31e02e4ba753d54">BendMachineType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7fa6a190abc4c5cd31e02e4ba753d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the bend machine.  <a href="#aa7fa6a190abc4c5cd31e02e4ba753d54">More...</a><br /></td></tr>
<tr class="separator:aa7fa6a190abc4c5cd31e02e4ba753d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2c9c3bb7e4e787bd7ad52e3d2dc4d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c9c3bb7e4e787bd7ad52e3d2dc4d33">&#9670;&nbsp;</a></span>OpenMachineConfigurationBend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Machine.TiMachineDetail.OpenMachineConfigurationBend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the machine configuration for bend. </p>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_detail.html#ad9d06226de9f0d06c5f163e77ed1ec09">UiObjects.PageObjects.Machine.TcMachineDetail</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa7fa6a190abc4c5cd31e02e4ba753d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fa6a190abc4c5cd31e02e4ba753d54">&#9670;&nbsp;</a></span>BendMachineType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UiObjectInterfaces.Machine.TiMachineDetail.BendMachineType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the bend machine. </p>
<p>The type of the bend machine. </p>

</div>
</div>
<a id="acf999ec14ef898b051e8f6d18519d08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf999ec14ef898b051e8f6d18519d08b">&#9670;&nbsp;</a></span>CutMachineType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UiObjectInterfaces.Machine.TiMachineDetail.CutMachineType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the cut machine. </p>
<p>The type of the cut machine. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/Machine/TiMachineDetail.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_machine.html">Machine</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html">TiMachineDetail</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
