<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.Dialogs.TiEntitySelectionDialog Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_dialogs_1_1_ti_entity_selection_dialog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_entity_selection_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.Dialogs.TiEntitySelectionDialog Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.Dialogs.TiEntitySelectionDialog:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_entity_selection_dialog__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_dialogs_8_ti_entity_selection_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_dialogs_8_ti_entity_selection_dialog_inherit__map" id="_ui_object_interfaces_8_dialogs_8_ti_entity_selection_dialog_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_dialogs_1_1_tc_entity_selection_dialog.html" title="{UiObjects.PageObjects.Dialogs.\lTcEntitySelectionDialog\n|# SearchPattern\l|+ Cancel()\l+ Ok()\l+ SelectClose()\l}" alt="" coords="5,175,215,296"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5dd6bd524c363dfb261f0b2ef904bab"><td class="memItemLeft" align="right" valign="top"><a id="ae5dd6bd524c363dfb261f0b2ef904bab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Cancel</b> ()</td></tr>
<tr class="separator:ae5dd6bd524c363dfb261f0b2ef904bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a7f0e337c23f900bb2d61e8784fb2"><td class="memItemLeft" align="right" valign="top"><a id="a060a7f0e337c23f900bb2d61e8784fb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Ok</b> ()</td></tr>
<tr class="separator:a060a7f0e337c23f900bb2d61e8784fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060b9328bff9b1b9525b818119faa3ac"><td class="memItemLeft" align="right" valign="top"><a id="a060b9328bff9b1b9525b818119faa3ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SelectClose</b> (string entityId)</td></tr>
<tr class="separator:a060b9328bff9b1b9525b818119faa3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/Dialogs/TiEntitySelectionDialog.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_dialogs.html">Dialogs</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_entity_selection_dialog.html">TiEntitySelectionDialog</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
