<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.Dialogs.TiPartComputeAllConfirmation Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.Dialogs.TiPartComputeAllConfirmation Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.Dialogs.TiPartComputeAllConfirmation:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_dialogs_8_ti_part_compute_all_confirmation_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_dialogs_8_ti_part_compute_all_confirmation_inherit__map" id="_ui_object_interfaces_8_dialogs_8_ti_part_compute_all_confirmation_inherit__map">
<area shape="rect" id="node2" title="This class handles the PartComputeAllConfirmation dialog box. " alt="" coords="5,204,215,443"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58705dbeb52f97cd6dcdd3d3fec955a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation.html#a58705dbeb52f97cd6dcdd3d3fec955a9">DialogBoxExists</a> ()</td></tr>
<tr class="memdesc:a58705dbeb52f97cd6dcdd3d3fec955a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the dialog box exists.  <a href="#a58705dbeb52f97cd6dcdd3d3fec955a9">More...</a><br /></td></tr>
<tr class="separator:a58705dbeb52f97cd6dcdd3d3fec955a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8831085dd7f61b29b62859f618ab5466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation.html#a8831085dd7f61b29b62859f618ab5466">ComputeAll</a> ()</td></tr>
<tr class="memdesc:a8831085dd7f61b29b62859f618ab5466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks the ComputeAll button.  <a href="#a8831085dd7f61b29b62859f618ab5466">More...</a><br /></td></tr>
<tr class="separator:a8831085dd7f61b29b62859f618ab5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f871ba4ecf2cbd5fd2f2a42701cde53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation.html#a1f871ba4ecf2cbd5fd2f2a42701cde53">ComputeIncompleteAll</a> ()</td></tr>
<tr class="memdesc:a1f871ba4ecf2cbd5fd2f2a42701cde53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks the ComputeIncomplete button.  <a href="#a1f871ba4ecf2cbd5fd2f2a42701cde53">More...</a><br /></td></tr>
<tr class="separator:a1f871ba4ecf2cbd5fd2f2a42701cde53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8b59af1bea13758164157a99122f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation.html#aace8b59af1bea13758164157a99122f0">RefreshAll</a> ()</td></tr>
<tr class="memdesc:aace8b59af1bea13758164157a99122f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks the RefreshAll button.  <a href="#aace8b59af1bea13758164157a99122f0">More...</a><br /></td></tr>
<tr class="separator:aace8b59af1bea13758164157a99122f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891252e1d7a1a4dedfdfd5128f7de8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation.html#a3891252e1d7a1a4dedfdfd5128f7de8d">Ok</a> ()</td></tr>
<tr class="memdesc:a3891252e1d7a1a4dedfdfd5128f7de8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clicks the Ok button.  <a href="#a3891252e1d7a1a4dedfdfd5128f7de8d">More...</a><br /></td></tr>
<tr class="separator:a3891252e1d7a1a4dedfdfd5128f7de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8831085dd7f61b29b62859f618ab5466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8831085dd7f61b29b62859f618ab5466">&#9670;&nbsp;</a></span>ComputeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Dialogs.TiPartComputeAllConfirmation.ComputeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks the ComputeAll button. </p>

</div>
</div>
<a id="a1f871ba4ecf2cbd5fd2f2a42701cde53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f871ba4ecf2cbd5fd2f2a42701cde53">&#9670;&nbsp;</a></span>ComputeIncompleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Dialogs.TiPartComputeAllConfirmation.ComputeIncompleteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks the ComputeIncomplete button. </p>

</div>
</div>
<a id="a58705dbeb52f97cd6dcdd3d3fec955a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58705dbeb52f97cd6dcdd3d3fec955a9">&#9670;&nbsp;</a></span>DialogBoxExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjectInterfaces.Dialogs.TiPartComputeAllConfirmation.DialogBoxExists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the dialog box exists. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the dialog box exists, otherwise false.</dd></dl>

</div>
</div>
<a id="a3891252e1d7a1a4dedfdfd5128f7de8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3891252e1d7a1a4dedfdfd5128f7de8d">&#9670;&nbsp;</a></span>Ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Dialogs.TiPartComputeAllConfirmation.Ok </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks the Ok button. </p>

</div>
</div>
<a id="aace8b59af1bea13758164157a99122f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace8b59af1bea13758164157a99122f0">&#9670;&nbsp;</a></span>RefreshAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Dialogs.TiPartComputeAllConfirmation.RefreshAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clicks the RefreshAll button. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/Dialogs/TiPartComputeAllConfirmation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_dialogs.html">Dialogs</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_dialogs_1_1_ti_part_compute_all_confirmation.html">TiPartComputeAllConfirmation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
