<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.Machine.TiMachines Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.Machine.TiMachines Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.Machine.TiMachines:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_machine_8_ti_machines_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_machine_8_ti_machines_inherit__map" id="_ui_object_interfaces_8_machine_8_ti_machines_inherit__map">
<area shape="rect" id="node4" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html" title="PageObject for the machines category. " alt="" coords="5,469,228,664"/>
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html" title="{TiDomain\n|+ ResultColumn\l|+ Goto()\l}" alt="" coords="59,131,174,208"/>
<area shape="rect" id="node3" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html" title="{TiVisibility\n|+ IsVisible\l|}" alt="" coords="75,5,158,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fb6b750a503222d1916762e76f1f525"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a2fb6b750a503222d1916762e76f1f525">WaitForDetailOverlayAppear</a> (TimeSpan timeout)</td></tr>
<tr class="memdesc:a2fb6b750a503222d1916762e76f1f525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for detail overlay appear.  <a href="#a2fb6b750a503222d1916762e76f1f525">More...</a><br /></td></tr>
<tr class="separator:a2fb6b750a503222d1916762e76f1f525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d372c3c99beb40901804bbd3a5139"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a8d5d372c3c99beb40901804bbd3a5139">WaitForDetailOverlayDisappear</a> (TimeSpan timeout)</td></tr>
<tr class="memdesc:a8d5d372c3c99beb40901804bbd3a5139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for detail overlay disappear.  <a href="#a8d5d372c3c99beb40901804bbd3a5139">More...</a><br /></td></tr>
<tr class="separator:a8d5d372c3c99beb40901804bbd3a5139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d513ec460cfcd95d7d660867535126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#ab2d513ec460cfcd95d7d660867535126">NewCutMachine</a> (string machineType, string name, string laserPowerValue)</td></tr>
<tr class="memdesc:ab2d513ec460cfcd95d7d660867535126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cut machine with the given properties.  <a href="#ab2d513ec460cfcd95d7d660867535126">More...</a><br /></td></tr>
<tr class="separator:ab2d513ec460cfcd95d7d660867535126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcdd6dd0ceb828c97a918a889e62fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a8fcdd6dd0ceb828c97a918a889e62fb9">NewBendMachine</a> (string machineType, string name)</td></tr>
<tr class="memdesc:a8fcdd6dd0ceb828c97a918a889e62fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bend machine with the given properties.  <a href="#a8fcdd6dd0ceb828c97a918a889e62fb9">More...</a><br /></td></tr>
<tr class="separator:a8fcdd6dd0ceb828c97a918a889e62fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc5225d59998c4773df5970cdcc5cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a89cc5225d59998c4773df5970cdcc5cb">DeleteMachine</a> (string id)</td></tr>
<tr class="memdesc:a89cc5225d59998c4773df5970cdcc5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given machine.  <a href="#a89cc5225d59998c4773df5970cdcc5cb">More...</a><br /></td></tr>
<tr class="separator:a89cc5225d59998c4773df5970cdcc5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html">UiObjectInterfaces.Common.TiDomain</a></td></tr>
<tr class="memitem:adab26a4a6674d1631b0fc4de10b8f176 inherit pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memItemLeft" align="right" valign="top"><a id="adab26a4a6674d1631b0fc4de10b8f176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Goto</b> ()</td></tr>
<tr class="separator:adab26a4a6674d1631b0fc4de10b8f176 inherit pub_methods_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3edfbf9fbd18e7e09023f222cb75257a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html">TiMachineToolbar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a3edfbf9fbd18e7e09023f222cb75257a">Toolbar</a><code> [get]</code></td></tr>
<tr class="memdesc:a3edfbf9fbd18e7e09023f222cb75257a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the toolbar.  <a href="#a3edfbf9fbd18e7e09023f222cb75257a">More...</a><br /></td></tr>
<tr class="separator:a3edfbf9fbd18e7e09023f222cb75257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a5f7cd5c6948db1f4d8152747d6b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html">TiMachineDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html#a78a5f7cd5c6948db1f4d8152747d6b2b">Detail</a><code> [get]</code></td></tr>
<tr class="memdesc:a78a5f7cd5c6948db1f4d8152747d6b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the detail area.  <a href="#a78a5f7cd5c6948db1f4d8152747d6b2b">More...</a><br /></td></tr>
<tr class="separator:a78a5f7cd5c6948db1f4d8152747d6b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html">UiObjectInterfaces.Common.TiDomain</a></td></tr>
<tr class="memitem:a55ec64a3673b0da7233d638014a6d50d inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html">TiResultColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html#a55ec64a3673b0da7233d638014a6d50d">ResultColumn</a><code> [get]</code></td></tr>
<tr class="memdesc:a55ec64a3673b0da7233d638014a6d50d inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the result column.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_domain.html#a55ec64a3673b0da7233d638014a6d50d">More...</a><br /></td></tr>
<tr class="separator:a55ec64a3673b0da7233d638014a6d50d inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_domain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html">UiObjectInterfaces.Common.TiVisibility</a></td></tr>
<tr class="memitem:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is visible or not.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">More...</a><br /></td></tr>
<tr class="separator:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89cc5225d59998c4773df5970cdcc5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cc5225d59998c4773df5970cdcc5cb">&#9670;&nbsp;</a></span>DeleteMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjectInterfaces.Machine.TiMachines.DeleteMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given machine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if deleted</dd></dl>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a118572e5463ebe43d2f0cf06eeff5231">UiObjects.PageObjects.Machine.TcMachines</a>.</p>

</div>
</div>
<a id="a8fcdd6dd0ceb828c97a918a889e62fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcdd6dd0ceb828c97a918a889e62fb9">&#9670;&nbsp;</a></span>NewBendMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Machine.TiMachines.NewBendMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>machineType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new bend machine with the given properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineType</td><td>Type of the machine.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a7fb9c444ff413ec80bde7c5a06425a03">UiObjects.PageObjects.Machine.TcMachines</a>.</p>

</div>
</div>
<a id="ab2d513ec460cfcd95d7d660867535126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d513ec460cfcd95d7d660867535126">&#9670;&nbsp;</a></span>NewCutMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Machine.TiMachines.NewCutMachine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>machineType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>laserPowerValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cut machine with the given properties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">machineType</td><td>Type of the machine.</td></tr>
    <tr><td class="paramname">name</td><td>The name.</td></tr>
    <tr><td class="paramname">laserPowerValue</td><td>The laser power value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a1df6efec8777f467e991e3162f330a56">UiObjects.PageObjects.Machine.TcMachines</a>.</p>

</div>
</div>
<a id="a2fb6b750a503222d1916762e76f1f525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb6b750a503222d1916762e76f1f525">&#9670;&nbsp;</a></span>WaitForDetailOverlayAppear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjectInterfaces.Machine.TiMachines.WaitForDetailOverlayAppear </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for detail overlay appear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a9969ed4ddb8c530191996489c21e073d">UiObjects.PageObjects.Machine.TcMachines</a>.</p>

</div>
</div>
<a id="a8d5d372c3c99beb40901804bbd3a5139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5d372c3c99beb40901804bbd3a5139">&#9670;&nbsp;</a></span>WaitForDetailOverlayDisappear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjectInterfaces.Machine.TiMachines.WaitForDetailOverlayDisappear </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits for detail overlay disappear. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#ad1385f5eee2c0f89acffc05be6bf0c8c">UiObjects.PageObjects.Machine.TcMachines</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a78a5f7cd5c6948db1f4d8152747d6b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a5f7cd5c6948db1f4d8152747d6b2b">&#9670;&nbsp;</a></span>Detail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_detail.html">TiMachineDetail</a> UiObjectInterfaces.Machine.TiMachines.Detail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the detail area. </p>
<p>The detail. </p>

</div>
</div>
<a id="a3edfbf9fbd18e7e09023f222cb75257a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edfbf9fbd18e7e09023f222cb75257a">&#9670;&nbsp;</a></span>Toolbar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html">TiMachineToolbar</a> UiObjectInterfaces.Machine.TiMachines.Toolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the toolbar. </p>
<p>The toolbar. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/Machine/TiMachines.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_machine.html">Machine</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machines.html">TiMachines</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
