<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.CutJob.TiCutJobOrderRow Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_order_row.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_order_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.CutJob.TiCutJobOrderRow Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.CutJob.TiCutJobOrderRow:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_order_row__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_cut_job_8_ti_cut_job_order_row_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_cut_job_8_ti_cut_job_order_row_inherit__map" id="_ui_object_interfaces_8_cut_job_8_ti_cut_job_order_row_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_order_row.html" title="{UiObjects.PageObjects.Cut\lJob.TcCutJobOrderRow\n|+ DrawingButton\l+ PartLink\l+ OrderLink\l+ Customer\l+ CuttingProgram\l+ AngularPositions\l+ DistanceMode\l+ IgnoreProcessings\l+ Note\l+ Pending\l+ Total\l+ TargetDate\l+ NestingPriority\l+ SamplePartsCount\l|+ TcCutJobOrderRow()\l}" alt="" coords="5,336,188,619"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a407ba20cb1e8e7b34ee2fc3500106211"><td class="memItemLeft" align="right" valign="top"><a id="a407ba20cb1e8e7b34ee2fc3500106211"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AngularPositions</b><code> [get]</code></td></tr>
<tr class="separator:a407ba20cb1e8e7b34ee2fc3500106211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74402cdc0fd895b30342c1e143bd9403"><td class="memItemLeft" align="right" valign="top"><a id="a74402cdc0fd895b30342c1e143bd9403"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b><code> [get]</code></td></tr>
<tr class="separator:a74402cdc0fd895b30342c1e143bd9403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5d7d3577c4bf3f1f5ba0560834186"><td class="memItemLeft" align="right" valign="top"><a id="a49a5d7d3577c4bf3f1f5ba0560834186"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CuttingProgram</b><code> [get]</code></td></tr>
<tr class="separator:a49a5d7d3577c4bf3f1f5ba0560834186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683136411ce382378bd80a0904d55420"><td class="memItemLeft" align="right" valign="top"><a id="a683136411ce382378bd80a0904d55420"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceMode</b><code> [get]</code></td></tr>
<tr class="separator:a683136411ce382378bd80a0904d55420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651e18bb6a22559308f81acfb344e6aa"><td class="memItemLeft" align="right" valign="top"><a id="a651e18bb6a22559308f81acfb344e6aa"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_button.html">TiButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DrawingButton</b><code> [get]</code></td></tr>
<tr class="separator:a651e18bb6a22559308f81acfb344e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986329b49deeff38ab9db80a6e6a0446"><td class="memItemLeft" align="right" valign="top"><a id="a986329b49deeff38ab9db80a6e6a0446"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IgnoreProcessings</b><code> [get]</code></td></tr>
<tr class="separator:a986329b49deeff38ab9db80a6e6a0446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184497ce96e555b14c9e799853340d0b"><td class="memItemLeft" align="right" valign="top"><a id="a184497ce96e555b14c9e799853340d0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NestingPriority</b><code> [get]</code></td></tr>
<tr class="separator:a184497ce96e555b14c9e799853340d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3e27aabcee0b4e6b9c00856e95e6b"><td class="memItemLeft" align="right" valign="top"><a id="a1bc3e27aabcee0b4e6b9c00856e95e6b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b><code> [get]</code></td></tr>
<tr class="separator:a1bc3e27aabcee0b4e6b9c00856e95e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97262aaf4e148a194cf7784f85d20cf3"><td class="memItemLeft" align="right" valign="top"><a id="a97262aaf4e148a194cf7784f85d20cf3"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_button.html">TiButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OrderLink</b><code> [get]</code></td></tr>
<tr class="separator:a97262aaf4e148a194cf7784f85d20cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eb8443fe3fc7444587eff42ef42882"><td class="memItemLeft" align="right" valign="top"><a id="a90eb8443fe3fc7444587eff42ef42882"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_button.html">TiButton</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PartLink</b><code> [get]</code></td></tr>
<tr class="separator:a90eb8443fe3fc7444587eff42ef42882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a51c6283eb9f3a07e80cec0d7e54a2"><td class="memItemLeft" align="right" valign="top"><a id="a62a51c6283eb9f3a07e80cec0d7e54a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Pending</b><code> [get]</code></td></tr>
<tr class="separator:a62a51c6283eb9f3a07e80cec0d7e54a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeec0b3706579fa441c38d069c98c4e"><td class="memItemLeft" align="right" valign="top"><a id="a0aeec0b3706579fa441c38d069c98c4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SamplePartsCount</b><code> [get]</code></td></tr>
<tr class="separator:a0aeec0b3706579fa441c38d069c98c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3188fd462b3263a63cca78f7dba25645"><td class="memItemLeft" align="right" valign="top"><a id="a3188fd462b3263a63cca78f7dba25645"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>TargetDate</b><code> [get]</code></td></tr>
<tr class="separator:a3188fd462b3263a63cca78f7dba25645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9b34f61e5f6c8c0a69dca814ebdaf1"><td class="memItemLeft" align="right" valign="top"><a id="a1f9b34f61e5f6c8c0a69dca814ebdaf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Total</b><code> [get]</code></td></tr>
<tr class="separator:a1f9b34f61e5f6c8c0a69dca814ebdaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/CutJob/TiCutJobOrderRow.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_cut_job.html">CutJob</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_order_row.html">TiCutJobOrderRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
