<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.CutJob.TiCutJobSheetProgram Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.CutJob.TiCutJobSheetProgram Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.CutJob.TiCutJobSheetProgram:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_cut_job_8_ti_cut_job_sheet_program_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_cut_job_8_ti_cut_job_sheet_program_inherit__map" id="_ui_object_interfaces_8_cut_job_8_ti_cut_job_sheet_program_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_cut_job_1_1_tc_cut_job_solution.html" title="{UiObjects.PageObjects.Cut\lJob.TcCutJobSolution\n|+ Note\l+ RawSheets\l# SearchPattern\l|+ DeleteProgram()\l+ Boost()\l+ AddRawSheet()\l+ WaitForDetailOverlayAppear()\l+ WaitForDetailOverlayDisappear()\l}" alt="" coords="5,219,228,399"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba912e6517427f24da2f6e570a2aa88"><td class="memItemLeft" align="right" valign="top"><a id="a5ba912e6517427f24da2f6e570a2aa88"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_raw_sheet.html">TiRawSheet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddRawSheet</b> ()</td></tr>
<tr class="separator:a5ba912e6517427f24da2f6e570a2aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6798ef019b3ffa08798fde8d915d47"><td class="memItemLeft" align="right" valign="top"><a id="a9d6798ef019b3ffa08798fde8d915d47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Boost</b> ()</td></tr>
<tr class="separator:a9d6798ef019b3ffa08798fde8d915d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a843377d88dfa40cc629614ac1bc4a"><td class="memItemLeft" align="right" valign="top"><a id="a29a843377d88dfa40cc629614ac1bc4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteProgram</b> ()</td></tr>
<tr class="separator:a29a843377d88dfa40cc629614ac1bc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf957322231a911f0ef00806c6bb7aee"><td class="memItemLeft" align="right" valign="top"><a id="acf957322231a911f0ef00806c6bb7aee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WaitForDetailOverlayAppear</b> (TimeSpan timeout)</td></tr>
<tr class="separator:acf957322231a911f0ef00806c6bb7aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b6c457d6b652e2715740f2572836ab"><td class="memItemLeft" align="right" valign="top"><a id="a28b6c457d6b652e2715740f2572836ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WaitForDetailOverlayDisappear</b> (TimeSpan timeout)</td></tr>
<tr class="separator:a28b6c457d6b652e2715740f2572836ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65448a8e16d26e9c3dcb71d85dac71df"><td class="memItemLeft" align="right" valign="top"><a id="a65448a8e16d26e9c3dcb71d85dac71df"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Note</b><code> [get]</code></td></tr>
<tr class="separator:a65448a8e16d26e9c3dcb71d85dac71df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe4dfaae079e2123628120671096fe8"><td class="memItemLeft" align="right" valign="top"><a id="acfe4dfaae079e2123628120671096fe8"></a>
<a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_raw_sheet_list.html">TiRawSheetList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RawSheets</b><code> [get]</code></td></tr>
<tr class="separator:acfe4dfaae079e2123628120671096fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/CutJob/TiCutJobSheetProgram.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_cut_job.html">CutJob</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_cut_job_1_1_ti_cut_job_sheet_program.html">TiCutJobSheetProgram</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
