<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.Common.TiResultColumn Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.Common.TiResultColumn Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.Common.TiResultColumn:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_common_8_ti_result_column_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_common_8_ti_result_column_inherit__map" id="_ui_object_interfaces_8_common_8_ti_result_column_inherit__map">
<area shape="rect" id="node2" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html" title="The result column containing the search area with search text, clear and search buttons and the resul..." alt="" coords="8,233,191,413"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac433b12115accc37f6a02683c081b04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#ac433b12115accc37f6a02683c081b04b">ClearSearch</a> ()</td></tr>
<tr class="memdesc:ac433b12115accc37f6a02683c081b04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the search text if it is not empty.  <a href="#ac433b12115accc37f6a02683c081b04b">More...</a><br /></td></tr>
<tr class="separator:ac433b12115accc37f6a02683c081b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af226d2010890bffc39273548f84d0f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#af226d2010890bffc39273548f84d0f1a">DoSearch</a> ()</td></tr>
<tr class="memdesc:af226d2010890bffc39273548f84d0f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the search.  <a href="#af226d2010890bffc39273548f84d0f1a">More...</a><br /></td></tr>
<tr class="separator:af226d2010890bffc39273548f84d0f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992a327c8451201262a33763fba95af6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#a992a327c8451201262a33763fba95af6">SelectItem</a> (string id)</td></tr>
<tr class="memdesc:a992a327c8451201262a33763fba95af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the item with the given id.  <a href="#a992a327c8451201262a33763fba95af6">More...</a><br /></td></tr>
<tr class="separator:a992a327c8451201262a33763fba95af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda4f26461b2d988fc0965491f07428"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#abeda4f26461b2d988fc0965491f07428">SelectItems</a> (string searchText)</td></tr>
<tr class="memdesc:abeda4f26461b2d988fc0965491f07428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all items suitable for the given search text.  <a href="#abeda4f26461b2d988fc0965491f07428">More...</a><br /></td></tr>
<tr class="separator:abeda4f26461b2d988fc0965491f07428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c9445dea22b378ae91d43a015ef1cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#ad2c9445dea22b378ae91d43a015ef1cf">SelectAll</a> ()</td></tr>
<tr class="memdesc:ad2c9445dea22b378ae91d43a015ef1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all items.  <a href="#ad2c9445dea22b378ae91d43a015ef1cf">More...</a><br /></td></tr>
<tr class="separator:ad2c9445dea22b378ae91d43a015ef1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89aa54f8ddd2445022a63c55d579b616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#a89aa54f8ddd2445022a63c55d579b616">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:a89aa54f8ddd2445022a63c55d579b616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of items in the result list.  <a href="#a89aa54f8ddd2445022a63c55d579b616">More...</a><br /></td></tr>
<tr class="separator:a89aa54f8ddd2445022a63c55d579b616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe425ed5ddfcad3dc19103b0a97178d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#abfe425ed5ddfcad3dc19103b0a97178d">SearchText</a><code> [get]</code></td></tr>
<tr class="memdesc:abfe425ed5ddfcad3dc19103b0a97178d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the search text control.  <a href="#abfe425ed5ddfcad3dc19103b0a97178d">More...</a><br /></td></tr>
<tr class="separator:abfe425ed5ddfcad3dc19103b0a97178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add396c8635d70edcdd95e3bff8b248b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html#add396c8635d70edcdd95e3bff8b248b8">SelectedItemsCount</a><code> [get]</code></td></tr>
<tr class="memdesc:add396c8635d70edcdd95e3bff8b248b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the amount of selected items.  <a href="#add396c8635d70edcdd95e3bff8b248b8">More...</a><br /></td></tr>
<tr class="separator:add396c8635d70edcdd95e3bff8b248b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac433b12115accc37f6a02683c081b04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac433b12115accc37f6a02683c081b04b">&#9670;&nbsp;</a></span>ClearSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Common.TiResultColumn.ClearSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the search text if it is not empty. </p>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html#a842cc0ff88a143d445ff1d125f4dcb33">UiObjects.ControlObjects.Composite.TcResultColumn</a>.</p>

</div>
</div>
<a id="af226d2010890bffc39273548f84d0f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af226d2010890bffc39273548f84d0f1a">&#9670;&nbsp;</a></span>DoSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Common.TiResultColumn.DoSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the search. </p>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html#abd891f9431e03dc19ad6bc7240446b95">UiObjects.ControlObjects.Composite.TcResultColumn</a>.</p>

</div>
</div>
<a id="ad2c9445dea22b378ae91d43a015ef1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c9445dea22b378ae91d43a015ef1cf">&#9670;&nbsp;</a></span>SelectAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UiObjectInterfaces.Common.TiResultColumn.SelectAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all items. </p>
<dl class="section return"><dt>Returns</dt><dd>The amount of selected entries.</dd></dl>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html#aed511c0afffeca8f03aac3dcf2a37533">UiObjects.ControlObjects.Composite.TcResultColumn</a>.</p>

</div>
</div>
<a id="a992a327c8451201262a33763fba95af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992a327c8451201262a33763fba95af6">&#9670;&nbsp;</a></span>SelectItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UiObjectInterfaces.Common.TiResultColumn.SelectItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the item with the given id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if item found, else false</dd></dl>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html#ac6ac517cb4ac25d9b8ec28a58e488d11">UiObjects.ControlObjects.Composite.TcResultColumn</a>.</p>

</div>
</div>
<a id="abeda4f26461b2d988fc0965491f07428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeda4f26461b2d988fc0965491f07428">&#9670;&nbsp;</a></span>SelectItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UiObjectInterfaces.Common.TiResultColumn.SelectItems </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>searchText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects all items suitable for the given search text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchText</td><td>The search text.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The amount of selected entries.</dd></dl>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_control_objects_1_1_composite_1_1_tc_result_column.html#a636a0ce683af483fffba6a19753a2f9b">UiObjects.ControlObjects.Composite.TcResultColumn</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a89aa54f8ddd2445022a63c55d579b616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aa54f8ddd2445022a63c55d579b616">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UiObjectInterfaces.Common.TiResultColumn.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of items in the result list. </p>
<p>The amount of items in the result list. </p>

</div>
</div>
<a id="abfe425ed5ddfcad3dc19103b0a97178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe425ed5ddfcad3dc19103b0a97178d">&#9670;&nbsp;</a></span>SearchText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_ui_object_interfaces_1_1_controls_1_1_ti_value_control.html">TiValueControl</a>&lt;string&gt; UiObjectInterfaces.Common.TiResultColumn.SearchText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the search text control. </p>
<p>The search text control. </p>

</div>
</div>
<a id="add396c8635d70edcdd95e3bff8b248b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add396c8635d70edcdd95e3bff8b248b8">&#9670;&nbsp;</a></span>SelectedItemsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UiObjectInterfaces.Common.TiResultColumn.SelectedItemsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the amount of selected items. </p>
<p>The amount of selected items. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/Common/TiResultColumn.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_result_column.html">TiResultColumn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
