<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HomeZone UI Tests: UiObjectInterfaces.Machine.TiMachineToolbar Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoTrumpf.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HomeZone UI Tests
   &#160;<span id="projectnumber">0.7</span>
   </div>
   <div id="projectbrief">UI tests for the HomeZone</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UiObjectInterfaces.Machine.TiMachineToolbar Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UiObjectInterfaces.Machine.TiMachineToolbar:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar__inherit__graph.png" border="0" usemap="#_ui_object_interfaces_8_machine_8_ti_machine_toolbar_inherit__map" alt="Inheritance graph"/></div>
<map name="_ui_object_interfaces_8_machine_8_ti_machine_toolbar_inherit__map" id="_ui_object_interfaces_8_machine_8_ti_machine_toolbar_inherit__map">
<area shape="rect" id="node3" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html" title="The machine toolbar. " alt="" coords="5,344,220,524"/>
<area shape="rect" id="node2" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html" title="{TiVisibility\n|+ IsVisible\l|}" alt="" coords="71,5,154,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1729b64cea09b5feb478c2b5d927c9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html#a1729b64cea09b5feb478c2b5d927c9a4">NewCutMachine</a> ()</td></tr>
<tr class="memdesc:a1729b64cea09b5feb478c2b5d927c9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new cut machine.  <a href="#a1729b64cea09b5feb478c2b5d927c9a4">More...</a><br /></td></tr>
<tr class="separator:a1729b64cea09b5feb478c2b5d927c9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad8e1d1b4da01d3a5891d793eb53b21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html#abad8e1d1b4da01d3a5891d793eb53b21">NewBendMachine</a> ()</td></tr>
<tr class="memdesc:abad8e1d1b4da01d3a5891d793eb53b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new bend machine.  <a href="#abad8e1d1b4da01d3a5891d793eb53b21">More...</a><br /></td></tr>
<tr class="separator:abad8e1d1b4da01d3a5891d793eb53b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bc4ee7b81eabcdbcb921a3504414b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html#a91bc4ee7b81eabcdbcb921a3504414b3">Save</a> ()</td></tr>
<tr class="memdesc:a91bc4ee7b81eabcdbcb921a3504414b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current machine.  <a href="#a91bc4ee7b81eabcdbcb921a3504414b3">More...</a><br /></td></tr>
<tr class="separator:a91bc4ee7b81eabcdbcb921a3504414b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfec06a3d5441ed559fc622f7f757a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html#abfec06a3d5441ed559fc622f7f757a13">Delete</a> ()</td></tr>
<tr class="memdesc:abfec06a3d5441ed559fc622f7f757a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the current machine.  <a href="#abfec06a3d5441ed559fc622f7f757a13">More...</a><br /></td></tr>
<tr class="separator:abfec06a3d5441ed559fc622f7f757a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aefe165372dc7b5eb8eed5d41bd090ea4"><td class="memItemLeft" align="right" valign="top"><a id="aefe165372dc7b5eb8eed5d41bd090ea4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanSave</b><code> [get]</code></td></tr>
<tr class="separator:aefe165372dc7b5eb8eed5d41bd090ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ce6edaea0e6ba839827249ffac6bd"><td class="memItemLeft" align="right" valign="top"><a id="a0f6ce6edaea0e6ba839827249ffac6bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanDelete</b><code> [get]</code></td></tr>
<tr class="separator:a0f6ce6edaea0e6ba839827249ffac6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094f3201b85c695ffbb897b5fe62bb4f"><td class="memItemLeft" align="right" valign="top"><a id="a094f3201b85c695ffbb897b5fe62bb4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanRevert</b><code> [get]</code></td></tr>
<tr class="separator:a094f3201b85c695ffbb897b5fe62bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html">UiObjectInterfaces.Common.TiVisibility</a></td></tr>
<tr class="memitem:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">IsVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is visible or not.  <a href="interface_ui_object_interfaces_1_1_common_1_1_ti_visibility.html#a272c55d9fda843b28267989e3caba128">More...</a><br /></td></tr>
<tr class="separator:a272c55d9fda843b28267989e3caba128 inherit properties_interface_ui_object_interfaces_1_1_common_1_1_ti_visibility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfec06a3d5441ed559fc622f7f757a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfec06a3d5441ed559fc622f7f757a13">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Machine.TiMachineToolbar.Delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the current machine. </p>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html#aac66d8e037c0c8e9255c708f16beb30b">UiObjects.PageObjects.Machine.TcMachineToolbar</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_abfec06a3d5441ed559fc622f7f757a13_icgraph.png" border="0" usemap="#interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_abfec06a3d5441ed559fc622f7f757a13_icgraph" alt=""/></div>
<map name="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_abfec06a3d5441ed559fc622f7f757a13_icgraph" id="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_abfec06a3d5441ed559fc622f7f757a13_icgraph">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a118572e5463ebe43d2f0cf06eeff5231" title="Deletes the given machine. " alt="" coords="239,5,453,47"/>
</map>
</div>

</div>
</div>
<a id="abad8e1d1b4da01d3a5891d793eb53b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad8e1d1b4da01d3a5891d793eb53b21">&#9670;&nbsp;</a></span>NewBendMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Machine.TiMachineToolbar.NewBendMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new bend machine. </p>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html#a318005debc9235a9238b3c95ad64333d">UiObjects.PageObjects.Machine.TcMachineToolbar</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_abad8e1d1b4da01d3a5891d793eb53b21_icgraph.png" border="0" usemap="#interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_abad8e1d1b4da01d3a5891d793eb53b21_icgraph" alt=""/></div>
<map name="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_abad8e1d1b4da01d3a5891d793eb53b21_icgraph" id="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_abad8e1d1b4da01d3a5891d793eb53b21_icgraph">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a7fb9c444ff413ec80bde7c5a06425a03" title="Creates a new bend machine with the given properties. " alt="" coords="284,5,499,47"/>
</map>
</div>

</div>
</div>
<a id="a1729b64cea09b5feb478c2b5d927c9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1729b64cea09b5feb478c2b5d927c9a4">&#9670;&nbsp;</a></span>NewCutMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Machine.TiMachineToolbar.NewCutMachine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new cut machine. </p>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html#acbd727c88430d0f0e3c068fafd9f37f1">UiObjects.PageObjects.Machine.TcMachineToolbar</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_a1729b64cea09b5feb478c2b5d927c9a4_icgraph.png" border="0" usemap="#interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_a1729b64cea09b5feb478c2b5d927c9a4_icgraph" alt=""/></div>
<map name="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_a1729b64cea09b5feb478c2b5d927c9a4_icgraph" id="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar_a1729b64cea09b5feb478c2b5d927c9a4_icgraph">
<area shape="rect" id="node2" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machines.html#a1df6efec8777f467e991e3162f330a56" title="Creates a new cut machine with the given properties. " alt="" coords="275,5,489,47"/>
</map>
</div>

</div>
</div>
<a id="a91bc4ee7b81eabcdbcb921a3504414b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bc4ee7b81eabcdbcb921a3504414b3">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UiObjectInterfaces.Machine.TiMachineToolbar.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current machine. </p>

<p>Implemented in <a class="el" href="class_ui_objects_1_1_page_objects_1_1_machine_1_1_tc_machine_toolbar.html#a182d75eda464365b78f479a89ff3ccf4">UiObjects.PageObjects.Machine.TcMachineToolbar</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>J:/_DevOps/UiTests/main/source/UiObjectInterfaces/Machine/TiMachineToolbar.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ui_object_interfaces.html">UiObjectInterfaces</a></li><li class="navelem"><a class="el" href="namespace_ui_object_interfaces_1_1_machine.html">Machine</a></li><li class="navelem"><a class="el" href="interface_ui_object_interfaces_1_1_machine_1_1_ti_machine_toolbar.html">TiMachineToolbar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
