<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var labels = new List<Label> {
        new Label( "Missing", "Missing", "Fehlt", "" ),
        new Label( "Incomplete", "Incomplete", "Unvollständig", "" ),
        new Label( "CuttingProgram", "Cutting Program", "Schneidprogramm", "" ),
        new Label( "TechnologyTableSelection", "Technology table selection", "Technologietabellen Auswahl", "Technológiatáblázatok kiválasztása" ),
        new Label( "ReleaseMissing", "Release missing", "Freigabe fehlt", "" ),
        new Label( "NoBending", "(No bending)", "(Nicht Biegen)", "" ),
        new Label( "Favorite", "Favorite", "Favorit", "" ),
		new Label( "ReleaseMissing", "Release missing", "Freigabe fehlt", "" ),
		new Label( "Die", "Air Bending", "Freibiegen", "Szabandhajlítás" ),
		new Label( "Coining", "Embossing", "Prägen", "Préselés" ),
    };
#>
//--------------------------------------------------------------------------------------------------------------
// <auto-generated> 
//--------------------------------------------------------------------------------------------------------------
using System.Collections.Generic;
using System.IO;

namespace HomeZone.UiObjects
{
    public enum TeAppLanguage
    {
        English, German, Hungarian
    }

    public static class TcAppLangDependentStrings
    {
        public static TeAppLanguage CurrentLanguage { get; set; } = TeAppLanguage.German;
<#
foreach(var label in labels){
#>

        public static string <#= label.Name #>
        {
            get {
                switch (CurrentLanguage)
                {
                    case TeAppLanguage.English:
                        return "<#= label.English #>";
                    case TeAppLanguage.German:
                        return "<#= label.German #>";
                    case TeAppLanguage.Hungarian:
                        return "<#= label.Hungarian #>";
                    default:
                        throw new System.Exception("Unsupported language");
                }
            }
        }
<#
}
#>   
    }
}
<#+
    class Label
    {
        public Label(string name, string english, string german, string hungarian)
        {
            Name = name;
            English = english;
            German = german;
            Hungarian = hungarian;
        }

        public string Name { get; }
        public string English { get; }
        public string German { get; }
        public string Hungarian { get; }
    }
#>
